OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-0.081225397) q[0];
ry(0.70343445) q[0];
rz(6.0981027) q[0];
rz(-3.5591964) q[1];
ry(1.1740707) q[1];
rz(-2.2460982) q[1];
rz(1.2224726) q[2];
ry(1.8796018) q[2];
rz(0.42080766) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-1.0139192) q[1];
ry(1.6304133) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rx(2*pi) q[1];
ry(-0.01013093) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-1.8210966) q[1];
ry(2.2610323) q[1];
rz(3.8019496) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.75862199) q[0];
ry(1.731256) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rx(2*pi) q[0];
ry(-0.13022941) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(2.3835657) q[0];
ry(1.486579) q[0];
rz(1.1902075) q[0];
rz(0.74721916) q[1];
ry(1.1315232) q[1];
rz(1.4107954) q[1];
rz(-0.10817951) q[2];
ry(0.68246883) q[2];
rz(3.3673554) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
