OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-1.152272) q[0];
ry(1.4628278) q[0];
rz(-4.4130929) q[0];
rz(1.7792381) q[1];
ry(2.143429) q[1];
rz(-4.0752636) q[1];
rz(-1.7184407) q[2];
ry(0.52091922) q[2];
rz(1.3571108) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.42181013) q[0];
ry(1.6581429) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.089162305) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-5.1884368) q[0];
ry(1.0498559) q[0];
rz(0.26314465) q[0];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.76955763) q[0];
ry(1.963559) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rx(2*pi) q[0];
ry(-0.36504444) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-1.3001421) q[0];
ry(1.8166303) q[0];
rz(-0.43181022) q[0];
rz(-5.0565846) q[1];
ry(1.5325541) q[1];
rz(-0.4782018) q[1];
rz(-0.69339725) q[2];
ry(2.147956) q[2];
rz(4.3227052) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-1.1609169) q[0];
ry(2.2794705) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(-0.14833495) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-3.9633246) q[0];
ry(1.666616) q[0];
rz(0.12049721) q[0];
rz(0.38213495) q[2];
ry(1.2423111) q[2];
rz(2.5096283) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
