OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(4.098095) q[0];
ry(1.7961774) q[0];
rz(2.0405917) q[0];
rz(-2.2770746) q[1];
ry(1.6632856) q[1];
rz(1.9085975) q[1];
rz(4.2902498) q[2];
ry(1.638071) q[2];
rz(0.64155347) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.8869779) q[1];
ry(1.7047075) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(-0.14487556) q[1];
rx(-2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(1.6877325) q[1];
ry(1.0603797) q[1];
rz(0.29856307) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.76490588) q[0];
ry(2.2653767) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rx(2*pi) q[0];
ry(-0.35861141) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-1.5761791) q[0];
ry(2.4767071) q[0];
rz(-3.08914) q[0];
rz(3.0965203) q[1];
ry(1.5150551) q[1];
rz(-3.0542538) q[1];
rz(1.8084232) q[2];
ry(1.8823479) q[2];
rz(3.5031888) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-1.1448446) q[0];
ry(2.2128238) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rx(2*pi) q[0];
ry(-0.04682486) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-0.75253635) q[0];
ry(1.6954823) q[0];
rz(0.57564694) q[0];
rz(2.6810775) q[2];
ry(1.6933024) q[2];
rz(-0.1479129) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
