OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(2.6752209) q[0];
ry(2.650254) q[0];
rz(1.612442) q[0];
rz(-0.77516679) q[1];
ry(2.147399) q[1];
rz(-2.519295) q[1];
rz(2.7937339) q[2];
ry(2.1868752) q[2];
rz(0.80436748) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-1.2879541) q[1];
ry(1.886174) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.023667471) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(3.960948) q[1];
ry(1.1484037) q[1];
rz(-1.7444747) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.34716708) q[0];
ry(1.8277177) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rx(2*pi) q[0];
ry(-0.13109097) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-1.8451955) q[0];
ry(1.9255932) q[0];
rz(-2.5233152) q[0];
rz(-0.014691675) q[1];
ry(1.0529304) q[1];
rz(5.2114641) q[1];
rz(1.6856299) q[2];
ry(1.5541179) q[2];
rz(0.95180002) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
