OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(2.6561187) q[0];
ry(1.2533676) q[0];
rz(-3.4884135) q[0];
rz(-0.22047493) q[1];
ry(1.4617122) q[1];
rz(5.4448159) q[1];
rz(3.4076659) q[2];
ry(1.31253) q[2];
rz(-1.7285454) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.4574039) q[1];
ry(1.9460668) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.42370228) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-1.9290678) q[1];
ry(1.7434232) q[1];
rz(-4.351437) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-1.1609169) q[0];
ry(2.2794705) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(-0.14833495) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-2.3112935) q[0];
ry(2.6430061) q[0];
rz(3.404021) q[0];
rz(-1.4402974) q[1];
ry(0.82598895) q[1];
rz(1.6025655) q[1];
rz(-1.6864215) q[2];
ry(2.5823953) q[2];
rz(-1.0095545) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
