OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-3.3867518) q[0];
ry(2.0762909) q[0];
rz(2.6652483) q[0];
rz(2.6673208) q[1];
ry(2.1977731) q[1];
rz(1.1444614) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-1.1448446) q[0];
ry(2.2128238) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rx(2*pi) q[0];
ry(-0.04682486) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-3.2614784) q[0];
ry(1.3757309) q[0];
rz(-2.4479207) q[0];
rz(5.8226702) q[1];
ry(1.6933024) q[1];
rz(-0.1479129) q[1];
rz(5.807484) q[2];
ry(3.0428384) q[2];
rz(0.47299136) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.8640679) q[0];
ry(1.8012787) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rx(2*pi) q[0];
ry(-0.078065431) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-3.6902493) q[0];
ry(2.0601256) q[0];
rz(0.7507719) q[0];
rz(-3.2922742) q[2];
ry(2.2497296) q[2];
rz(2.3230931) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
