OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-2.1483091) q[0];
ry(1.7243337) q[0];
rz(4.1104399) q[0];
rz(2.8984568) q[1];
ry(1.109754) q[1];
rz(-2.5091183) q[1];
rz(-1.325449) q[2];
ry(1.2315435) q[2];
rz(1.0245644) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-1.0015329) q[0];
ry(2.065035) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rx(2*pi) q[0];
ry(-0.0014733556) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-1.9529735) q[0];
ry(1.33217) q[0];
rz(-1.9498757) q[0];
rz(-1.1831506) q[2];
ry(1.5741202) q[2];
rz(3.2684205) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-1.2491148) q[1];
ry(1.7831101) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rx(2*pi) q[1];
ry(-0.13341329) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-2.8079349) q[1];
ry(1.5484086) q[1];
rz(3.1551321) q[1];
rz(2.7516487) q[2];
ry(1.1761646) q[2];
rz(2.1832741) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
