OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(4.3463824) q[0];
ry(1.7648301) q[0];
rz(0.060955164) q[0];
rz(-3.261305) q[1];
ry(1.643074) q[1];
rz(-1.7208457) q[1];
rz(-1.0578235) q[2];
ry(1.5729663) q[2];
rz(4.8295708) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.62573242) q[0];
ry(1.5949608) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rx(2*pi) q[0];
ry(-0.19814787) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(1.5200408) q[0];
ry(1.060728) q[0];
rz(-1.9185901) q[0];
rz(-2.4307988) q[2];
ry(2.2863095) q[2];
rz(-1.3245722) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.91184461) q[1];
ry(1.5942897) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rx(2*pi) q[1];
ry(-0.18414052) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-2.1471775) q[1];
ry(0.86344939) q[1];
rz(1.4526552) q[1];
rz(4.7424202) q[2];
ry(2.6714245) q[2];
rz(1.444951) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.89568898) q[0];
ry(1.8037843) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.41452737) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(2.2510236) q[0];
ry(0.8868008) q[0];
rz(2.6800813) q[0];
rz(2.3137346) q[2];
ry(1.4947733) q[2];
rz(0.55298385) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
