OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(4.0466894) q[0];
ry(1.2006084) q[0];
rz(0.047559637) q[0];
rz(3.9579113) q[1];
ry(1.5137061) q[1];
rz(-2.198754) q[1];
rz(4.1413595) q[2];
ry(1.6955304) q[2];
rz(-0.27680418) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.69180952) q[1];
ry(1.9211291) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.12559168) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-1.5871534) q[1];
ry(1.0915406) q[1];
rz(3.6148714) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.65319545) q[0];
ry(2.0332556) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rx(2*pi) q[0];
ry(-0.13643901) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-3.3968579) q[0];
ry(2.6482907) q[0];
rz(2.8711471) q[0];
rz(0.79030734) q[1];
ry(1.5515549) q[1];
rz(-2.394167) q[1];
rz(2.4010837) q[2];
ry(1.8304593) q[2];
rz(1.6752258) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-1.0568427) q[1];
ry(2.3235918) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.03186051) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-1.3311339) q[1];
ry(2.7651448) q[1];
rz(-2.6195008) q[1];
rz(0.58013135) q[2];
ry(2.4133792) q[2];
rz(0.82498928) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
