OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-1.8689626) q[0];
ry(0.28558433) q[0];
rz(4.3171221) q[0];
rz(0.16473466) q[1];
ry(1.0881501) q[1];
rz(-4.6872476) q[1];
rz(0.336612) q[2];
ry(0.98383475) q[2];
rz(1.8301179) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.89069416) q[1];
ry(1.629242) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.028296953) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-3.7682113) q[1];
ry(1.6504886) q[1];
rz(0.68544817) q[1];
rz(0.73895907) q[2];
ry(1.3383616) q[2];
rz(4.1014532) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.91686884) q[0];
ry(2.002842) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(-0.1679394) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-2.0042054) q[0];
ry(1.3775189) q[0];
rz(0.49851862) q[0];
rz(2.5262303) q[2];
ry(2.2868377) q[2];
rz(2.1223188) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
