OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-0.51567928) q[0];
ry(0.16275837) q[0];
rz(-1.4877931) q[0];
rz(2.4216643) q[1];
ry(1.2420713) q[1];
rz(-2.1798995) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.6810886) q[0];
ry(1.684681) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.10899694) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(1.863224) q[0];
ry(1.2638809) q[0];
rz(-2.2439282) q[0];
rz(-2.8191035) q[1];
ry(2.2259052) q[1];
rz(-0.43575477) q[1];
rz(3.739736) q[2];
ry(1.2419429) q[2];
rz(-0.55410023) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.56198133) q[1];
ry(1.5817679) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(-0.46099098) q[1];
rx(-2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(3.2178108) q[1];
ry(0.86743054) q[1];
rz(-1.9700604) q[1];
rz(0.36841905) q[2];
ry(2.0651291) q[2];
rz(5.2125213) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
