OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(0.39174151) q[0];
ry(1.0220131) q[0];
rz(3.5324222) q[0];
rz(-0.66656741) q[1];
ry(2.1703479) q[1];
rz(5.5959707) q[1];
rz(2.6495415) q[2];
ry(2.2967018) q[2];
rz(0.85977804) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-1.3089803) q[1];
ry(1.7832426) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(-0.060567149) q[1];
rx(-2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(0.86245454) q[1];
ry(2.0841595) q[1];
rz(1.2669139) q[1];
rz(-1.3882307) q[2];
ry(2.4312124) q[2];
rz(0.72177394) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.50879023) q[0];
ry(1.661986) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(-0.098150909) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(2.4666446) q[0];
ry(1.4309283) q[0];
rz(-1.3781146) q[0];
rz(-4.856277) q[2];
ry(2.6274338) q[2];
rz(-0.59193992) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
