OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(1.2496902) q[0];
ry(2.1950439) q[0];
rz(3.1369413) q[0];
rz(2.747317) q[1];
ry(2.5389525) q[1];
rz(-2.4512938) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.44768703) q[0];
ry(1.7479257) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.32198461) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-2.0318302) q[0];
ry(1.6032984) q[0];
rz(0.87655881) q[0];
rz(0.77706104) q[1];
ry(0.39483752) q[1];
rz(2.4931542) q[1];
rz(5.0857585) q[2];
ry(2.158731) q[2];
rz(1.0087406) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.78326366) q[1];
ry(1.8545253) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.20359782) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-3.5589361) q[1];
ry(1.2176044) q[1];
rz(-2.1765174) q[1];
rz(-4.0564525) q[2];
ry(1.3713201) q[2];
rz(-0.6091756) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
