OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-0.52853478) q[0];
ry(2.5713892) q[0];
rz(-1.223529) q[0];
rz(-3.6337295) q[1];
ry(1.8477555) q[1];
rz(0.5371888) q[1];
rz(3.0961279) q[2];
ry(2.6917878) q[2];
rz(-1.2489357) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.94011923) q[1];
ry(1.7529877) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.16835729) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(4.8762634) q[1];
ry(2.0507379) q[1];
rz(-0.60304941) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.85102098) q[0];
ry(1.5755462) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.20198167) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(1.3836251) q[0];
ry(1.902766) q[0];
rz(3.7360917) q[0];
rz(-4.9994713) q[1];
ry(2.3118845) q[1];
rz(-1.1900455) q[1];
rz(-2.3829683) q[2];
ry(1.3514703) q[2];
rz(2.2655386) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.43904723) q[0];
ry(1.6907014) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rx(2*pi) q[0];
ry(-0.29432602) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(0.79434562) q[0];
ry(0.94924656) q[0];
rz(-4.2915719) q[0];
rz(0.36815518) q[2];
ry(1.6535182) q[2];
rz(0.48995425) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
