OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-3.668359) q[0];
ry(2.4888806) q[0];
rz(1.5006776) q[0];
rz(4.0759944) q[1];
ry(2.639444) q[1];
rz(0.96168938) q[1];
rz(-0.49588107) q[2];
ry(0.99809124) q[2];
rz(2.7212358) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.36793723) q[0];
ry(1.853131) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rx(2*pi) q[0];
ry(-0.51867511) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-0.89411802) q[0];
ry(1.9407492) q[0];
rz(2.5905464) q[0];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.65939081) q[0];
ry(1.7588468) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.47240653) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(3.174571) q[0];
ry(2.5093549) q[0];
rz(2.2510036) q[0];
rz(3.0503653) q[1];
ry(1.6585955) q[1];
rz(-0.58064575) q[1];
rz(1.3646456) q[2];
ry(2.3421544) q[2];
rz(3.6990464) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.55272953) q[0];
ry(1.9063301) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(-0.49977125) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(0.98833953) q[0];
ry(1.2300052) q[0];
rz(-3.6233662) q[0];
rz(-1.7368635) q[2];
ry(1.8662052) q[2];
rz(0.17320745) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
