OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-0.064625049) q[0];
ry(0.62454116) q[0];
rz(-5.5526824) q[0];
rz(1.6430742) q[1];
ry(1.0872281) q[1];
rz(-1.1826398) q[1];
rz(2.8813874) q[2];
ry(0.76672296) q[2];
rz(-2.4366125) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.90370438) q[0];
ry(1.7376044) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.37154925) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-4.2345383) q[0];
ry(1.9116138) q[0];
rz(0.25270676) q[0];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.63369799) q[0];
ry(1.8959078) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.049664226) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-0.62389243) q[0];
ry(1.1425198) q[0];
rz(-4.7463432) q[0];
rz(1.7096885) q[1];
ry(1.7938349) q[1];
rz(2.8536264) q[1];
rz(2.0919445) q[2];
ry(1.3962903) q[2];
rz(3.9999899) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.58446188) q[1];
ry(1.617155) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rx(2*pi) q[1];
ry(-0.60588482) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(3.9780642) q[1];
ry(0.32518006) q[1];
rz(1.3720173) q[1];
rz(-4.4705176) q[2];
ry(1.9951175) q[2];
rz(-0.77557205) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
