OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-2.8440163) q[0];
ry(2.1500035) q[0];
rz(2.4378921) q[0];
rz(0.021778192) q[1];
ry(1.351979) q[1];
rz(-2.7096386) q[1];
rz(0.5038748) q[2];
ry(2.7265657) q[2];
rz(-3.2342226) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-1.0644144) q[1];
ry(1.6398373) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rx(2*pi) q[1];
ry(-0.35300164) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-4.3888671) q[1];
ry(1.3256378) q[1];
rz(0.58236292) q[1];
rz(0.90361301) q[2];
ry(0.9216282) q[2];
rz(3.9494356) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-1.0888694) q[0];
ry(1.8040438) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.16775374) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(2.5798931) q[0];
ry(1.1947263) q[0];
rz(0.16700664) q[0];
rz(0.70059875) q[2];
ry(1.9249396) q[2];
rz(2.9933899) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
