OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-0.18549156) q[0];
ry(1.2846225) q[0];
rz(1.0829421) q[0];
rz(1.0827724) q[1];
ry(1.0426294) q[1];
rz(4.6746102) q[1];
rz(-3.0508434) q[2];
ry(2.0137613) q[2];
rz(1.4866008) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.44247564) q[1];
ry(1.6928366) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.46896158) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-3.3342977) q[1];
ry(1.5059348) q[1];
rz(-2.6454552) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-1.4288983) q[0];
ry(1.9202579) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rx(2*pi) q[0];
ry(-0.0029900359) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-2.0136405) q[0];
ry(0.87969039) q[0];
rz(1.9800225) q[0];
rz(2.8513741) q[1];
ry(0.86104893) q[1];
rz(-1.3301162) q[1];
rz(3.1701626) q[2];
ry(0.50235176) q[2];
rz(-0.54258094) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
