OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(2.0202744) q[0];
ry(0.49885688) q[0];
rz(-0.58546816) q[0];
rz(-0.60687264) q[1];
ry(2.4193989) q[1];
rz(-3.5567707) q[1];
rz(3.8990544) q[2];
ry(0.90473807) q[2];
rz(-1.9361649) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.41737203) q[0];
ry(1.7311054) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(-0.25530211) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(1.038945) q[0];
ry(1.1447785) q[0];
rz(3.5661735) q[0];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-1.2665715) q[0];
ry(1.9269205) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rx(2*pi) q[0];
ry(-0.055317439) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-0.66903613) q[0];
ry(2.5380287) q[0];
rz(2.9430869) q[0];
rz(0.14224902) q[1];
ry(0.16515365) q[1];
rz(2.04792) q[1];
rz(2.1483199) q[2];
ry(1.0193015) q[2];
rz(0.0026444386) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.77044775) q[0];
ry(1.7030671) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.30268242) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(1.2296814) q[0];
ry(1.4579947) q[0];
rz(-1.3437257) q[0];
rz(-0.87212439) q[2];
ry(1.357119) q[2];
rz(1.0848919) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
