OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(2.9173419) q[0];
ry(1.1413148) q[0];
rz(1.1316567) q[0];
rz(2.8734585) q[1];
ry(1.2461551) q[1];
rz(2.6907393) q[1];
rz(-2.4717715) q[2];
ry(2.016049) q[2];
rz(2.8275417) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.77311344) q[1];
ry(1.6205311) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.37950781) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-0.6068674) q[1];
ry(0.61841406) q[1];
rz(-3.5731384) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.63650881) q[0];
ry(1.6936769) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.30047983) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-1.461942) q[0];
ry(2.0465549) q[0];
rz(-2.8552013) q[0];
rz(2.0636912) q[1];
ry(1.4049835) q[1];
rz(1.0084646) q[1];
rz(0.16420921) q[2];
ry(2.5137532) q[2];
rz(2.5208463) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
