OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-1.974291) q[0];
ry(1.6573167) q[0];
rz(-1.1176269) q[0];
rz(-1.1957915) q[1];
ry(1.6569474) q[1];
rz(5.0017007) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-1.0420701) q[0];
ry(1.6849401) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rx(2*pi) q[0];
ry(-0.16277153) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(3.0078352) q[0];
ry(1.5182736) q[0];
rz(3.2152953) q[0];
rz(5.6691513) q[1];
ry(1.3244837) q[1];
rz(-0.26823846) q[1];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
