OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-0.76964578) q[0];
ry(1.960097) q[0];
rz(-1.1540844) q[0];
rz(1.3084238) q[1];
ry(0.57957763) q[1];
rz(-1.4149367) q[1];
rz(-0.7512665) q[2];
ry(0.35321896) q[2];
rz(3.9600829) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.80598294) q[1];
ry(1.6432346) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rx(2*pi) q[1];
ry(-0.086185684) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(0.089700048) q[1];
ry(2.2777996) q[1];
rz(4.8370755) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.99267183) q[0];
ry(1.8631619) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rx(2*pi) q[0];
ry(-0.11590792) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(3.1110368) q[0];
ry(2.1026439) q[0];
rz(0.30495427) q[0];
rz(-2.0619887) q[1];
ry(1.3565178) q[1];
rz(-2.1597012) q[1];
rz(-2.9180985) q[2];
ry(2.5489933) q[2];
rz(0.68440862) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.57644008) q[1];
ry(1.7386962) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.26423441) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(4.1949068) q[1];
ry(0.63502916) q[1];
rz(-1.7321464) q[1];
rz(3.5022123) q[2];
ry(0.20848145) q[2];
rz(1.8323978) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
