OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-0.67800253) q[0];
ry(2.4054005) q[0];
rz(-3.3276026) q[0];
rz(3.4811062) q[1];
ry(1.15446) q[1];
rz(-0.78719905) q[1];
rz(3.9513908) q[2];
ry(1.6954376) q[2];
rz(-0.1054082) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.74460527) q[0];
ry(1.992558) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(-0.32645264) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-2.3044436) q[0];
ry(0.15219624) q[0];
rz(2.4000724) q[0];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.55428334) q[0];
ry(1.71185) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rx(2*pi) q[0];
ry(-0.067324225) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-1.064195) q[0];
ry(2.1899961) q[0];
rz(4.127112) q[0];
rz(5.1600197) q[1];
ry(1.2382324) q[1];
rz(-0.042542153) q[1];
rz(-0.092908469) q[2];
ry(2.361309) q[2];
rz(3.3170369) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
