OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(2.6924368) q[0];
ry(1.6940315) q[0];
rz(-0.20921678) q[0];
rz(-2.0133204) q[1];
ry(1.9676614) q[1];
rz(1.2138893) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.57501982) q[0];
ry(1.6066913) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.54599439) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(3.3086858) q[0];
ry(1.6356198) q[0];
rz(0.16948895) q[0];
rz(0.36331779) q[1];
ry(1.0888498) q[1];
rz(3.1902702) q[1];
rz(1.3458617) q[2];
ry(1.9465765) q[2];
rz(1.9095394) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.93614464) q[1];
ry(2.0031033) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.12439662) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(1.7254472) q[1];
ry(1.0405761) q[1];
rz(2.6070846) q[1];
rz(-5.1484947) q[2];
ry(0.87633719) q[2];
rz(0.36862968) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
