OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(4.0773439) q[0];
ry(2.1920092) q[0];
rz(1.557268) q[0];
rz(-3.9851665) q[1];
ry(1.8876879) q[1];
rz(0.45781038) q[1];
rz(-6.0999599) q[2];
ry(2.7191151) q[2];
rz(-0.06791332) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-1.098037) q[1];
ry(1.7953303) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.096829468) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-0.65548604) q[1];
ry(2.4515051) q[1];
rz(5.2435959) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.81931517) q[0];
ry(1.9059829) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(1.2007408e-06) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-4.2731575) q[0];
ry(2.2339305) q[0];
rz(0.062710482) q[0];
rz(-2.8975885) q[1];
ry(2.5704555) q[1];
rz(-2.0142257) q[1];
rz(-3.2860417) q[2];
ry(2.5475789) q[2];
rz(2.1347564) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-1.0652249) q[1];
ry(1.6084512) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.21374371) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(6.1483014) q[1];
ry(0.29351944) q[1];
rz(0.028626184) q[1];
rz(0.24713847) q[2];
ry(1.5638659) q[2];
rz(0.88971315) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
