OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(0.057868932) q[0];
ry(2.0902109) q[0];
rz(4.8154578) q[0];
rz(0.1519643) q[1];
ry(0.83492742) q[1];
rz(-1.813532) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.42704723) q[0];
ry(1.9184653) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(-0.33918503) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-2.9928563) q[0];
ry(1.0503227) q[0];
rz(-3.0202364) q[0];
rz(3.202949) q[1];
ry(0.94062815) q[1];
rz(1.2505208) q[1];
rz(-1.0710097) q[2];
ry(1.7596969) q[2];
rz(1.0242422) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-1.0236636) q[0];
ry(2.1948043) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(-0.066814737) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(0.078285835) q[0];
ry(1.5460099) q[0];
rz(5.1343613) q[0];
rz(1.5304914) q[2];
ry(2.4834354) q[2];
rz(3.895041) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
