OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(3.2747303) q[0];
ry(1.1625093) q[0];
rz(-2.9573323) q[0];
rz(-0.79757088) q[1];
ry(1.7568822) q[1];
rz(-3.1172116) q[1];
rz(0.032872703) q[2];
ry(1.8171354) q[2];
rz(-2.9050271) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.55318804) q[0];
ry(1.7805726) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rx(2*pi) q[0];
ry(-0.28769098) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(2.1169047) q[0];
ry(0.96320542) q[0];
rz(-3.4515305) q[0];
rz(-4.4012392) q[2];
ry(1.7854188) q[2];
rz(-1.8240851) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.80906683) q[1];
ry(1.6337824) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rx(2*pi) q[1];
ry(-0.39514898) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(3.6715794) q[1];
ry(1.2082382) q[1];
rz(1.5684858) q[1];
rz(1.4364851) q[2];
ry(2.5535153) q[2];
rz(0.89017105) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
