OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(4.5914167) q[0];
ry(0.66072513) q[0];
rz(0.44184676) q[0];
rz(-1.7412148) q[1];
ry(2.9036037) q[1];
rz(-3.9351503) q[1];
rz(-0.51151025) q[2];
ry(1.7049986) q[2];
rz(2.925085) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.84249131) q[1];
ry(1.8739491) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(-0.22709513) q[1];
rx(-2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-0.84111471) q[1];
ry(0.89999839) q[1];
rz(0.074379188) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-1.0473836) q[0];
ry(2.3253443) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(-0.069467863) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-1.4217939) q[0];
ry(1.2915082) q[0];
rz(4.3604462) q[0];
rz(-0.27477328) q[1];
ry(1.0452306) q[1];
rz(5.5714072) q[1];
rz(-1.891923) q[2];
ry(2.0496511) q[2];
rz(3.0629716) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.83415769) q[1];
ry(1.8826081) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rx(2*pi) q[1];
ry(-0.20268863) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(3.709114) q[1];
ry(2.2624574) q[1];
rz(-2.3656947) q[1];
rz(3.0173341) q[2];
ry(0.51119305) q[2];
rz(2.591058) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
