OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(4.9115718) q[0];
ry(1.4217641) q[0];
rz(0.1224798) q[0];
rz(2.364838) q[1];
ry(2.1364631) q[1];
rz(-2.3436987) q[1];
rz(0.26250364) q[2];
ry(1.5118444) q[2];
rz(-2.8930043) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-1.3183774) q[1];
ry(2.5693693) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.13069142) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(1.7968429) q[1];
ry(1.5952074) q[1];
rz(-0.12926911) q[1];
rz(-0.002196087) q[2];
ry(2.1918337) q[2];
rz(-2.674611) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-1.1888201) q[0];
ry(1.7469997) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.078810177) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-3.5285406) q[0];
ry(0.30052206) q[0];
rz(1.537951) q[0];
rz(-0.61751598) q[2];
ry(2.0449871) q[2];
rz(4.3754276) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
