OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-0.52382608) q[0];
ry(1.3121425) q[0];
rz(-3.1443949) q[0];
rz(2.4398729) q[1];
ry(1.3953103) q[1];
rz(1.6280435) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.74792887) q[0];
ry(1.6136687) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.16834581) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(0.34523218) q[0];
ry(1.3802664) q[0];
rz(-4.436799) q[0];
rz(-1.5115609) q[1];
ry(0.89552187) q[1];
rz(4.6572736) q[1];
rz(-0.46767061) q[2];
ry(2.1075354) q[2];
rz(-3.2210244) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-1.1066964) q[0];
ry(1.6184847) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.21690554) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(1.0729163) q[0];
ry(2.2497628) q[0];
rz(3.4920539) q[0];
rz(-4.2097569) q[2];
ry(2.1812959) q[2];
rz(-1.6522513) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
