OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-2.4433958) q[0];
ry(0.55581566) q[0];
rz(1.8837565) q[0];
rz(0.0075214706) q[1];
ry(0.59000603) q[1];
rz(-0.3686984) q[1];
rz(2.250845) q[2];
ry(0.6256033) q[2];
rz(-1.7808522) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.82778911) q[0];
ry(1.5770076) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rx(2*pi) q[0];
ry(-0.23237787) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(5.1485897) q[0];
ry(1.2928068) q[0];
rz(-0.81470847) q[0];
rz(-0.14490512) q[2];
ry(2.1941804) q[2];
rz(3.327789) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-1.0652249) q[1];
ry(1.6084512) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.21374371) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(0.13488392) q[1];
ry(2.8480732) q[1];
rz(3.1702188) q[1];
rz(3.9297793) q[2];
ry(1.1965954) q[2];
rz(-1.8748629) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.95512861) q[0];
ry(2.0314072) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rx(2*pi) q[0];
ry(-0.20422384) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(0.92479673) q[0];
ry(0.77550366) q[0];
rz(-5.3393845) q[0];
rz(4.7066773) q[2];
ry(0.32621547) q[2];
rz(-0.53385948) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
