OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(1.2151309) q[0];
ry(0.70946875) q[0];
rz(4.3077441) q[0];
rz(-3.3859899) q[1];
ry(2.2433485) q[1];
rz(2.6542593) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.70638461) q[0];
ry(1.7066715) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(-0.48067903) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(1.3450538) q[0];
ry(2.2966208) q[0];
rz(-0.43732306) q[0];
rz(2.5870946) q[1];
ry(0.91578813) q[1];
rz(2.6666109) q[1];
rz(5.3703743) q[2];
ry(1.1198104) q[2];
rz(-0.32862175) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-1.2635798) q[0];
ry(1.9600793) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(-0.12912597) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-0.95738854) q[0];
ry(1.8395305) q[0];
rz(0.84587855) q[0];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.36487323) q[0];
ry(1.7542624) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.068498091) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-1.0774395) q[0];
ry(0.75874374) q[0];
rz(-0.36023021) q[0];
rz(-1.3479428) q[1];
ry(2.2924755) q[1];
rz(1.4240671) q[1];
rz(-0.063612346) q[2];
ry(1.0938235) q[2];
rz(2.8365665) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
