OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(0.98438555) q[0];
ry(0.59875554) q[0];
rz(-0.99097604) q[0];
rz(1.3034685) q[1];
ry(0.37283392) q[1];
rz(-0.80388931) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.57594791) q[0];
ry(1.8309994) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(-0.25164839) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-2.5526785) q[0];
ry(1.7945822) q[0];
rz(-1.0558633) q[0];
rz(-0.077389532) q[1];
ry(0.64069386) q[1];
rz(4.497236) q[1];
rz(1.1422045) q[2];
ry(3.0609526) q[2];
rz(-5.0209609) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.88376802) q[0];
ry(1.7219682) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rx(2*pi) q[0];
ry(-0.16407731) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-2.5741566) q[0];
ry(1.9387253) q[0];
rz(-2.8596665) q[0];
rz(3.8002977) q[2];
ry(1.3205282) q[2];
rz(-1.6195916) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
