OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(2.5657827) q[0];
ry(0.72326906) q[0];
rz(-0.20143578) q[0];
rz(-1.9732962) q[1];
ry(1.196236) q[1];
rz(4.0001569) q[1];
rz(0.062260691) q[2];
ry(2.0632714) q[2];
rz(-2.147372) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.68743843) q[0];
ry(2.0055232) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(-0.051953325) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-0.82996029) q[0];
ry(1.5495678) q[0];
rz(-0.22158534) q[0];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.8744323) q[0];
ry(1.6508016) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.20043853) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-1.8701976) q[0];
ry(1.6635747) q[0];
rz(2.0612975) q[0];
rz(-0.38630648) q[1];
ry(2.1870246) q[1];
rz(-5.115546) q[1];
rz(2.6107132) q[2];
ry(0.80354485) q[2];
rz(-1.7341106) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.80107952) q[1];
ry(1.6254636) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(-0.34030598) q[1];
rx(-2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-2.2061647) q[1];
ry(1.6858181) q[1];
rz(0.95239664) q[1];
rz(-1.751432) q[2];
ry(2.3125306) q[2];
rz(0.77074215) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
