OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-1.1035033) q[0];
ry(1.7068376) q[0];
rz(3.0801871) q[0];
rz(-3.4182705) q[1];
ry(0.41910809) q[1];
rz(2.1456951) q[1];
rz(1.704327) q[2];
ry(1.7176342) q[2];
rz(1.9594957) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-1.1788949) q[0];
ry(1.6654952) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(-0.18206079) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-0.12526352) q[0];
ry(1.4656288) q[0];
rz(3.1066286) q[0];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.7228032) q[0];
ry(1.9960287) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.11196292) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(1.3356867) q[0];
ry(1.3923758) q[0];
rz(-2.3435213) q[0];
rz(1.8093119) q[1];
ry(2.0227883) q[1];
rz(1.2300367) q[1];
rz(-0.78245907) q[2];
ry(2.0877486) q[2];
rz(0.27723904) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
