OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(0.12238051) q[1];
ry(0.46119085) q[1];
rz(-4.127802) q[1];
rz(-0.9400737) q[2];
ry(2.1691994) q[2];
rz(-5.1474951) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.25875532) q[1];
ry(1.62409) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.56742172) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(1.6768127) q[1];
ry(1.0762709) q[1];
rz(1.5663671) q[1];
rz(0.13130197) q[2];
ry(1.5819218) q[2];
rz(-2.5627286) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
