OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-0.33493694) q[0];
ry(0.92029254) q[0];
rz(4.3300007) q[0];
rz(2.0482386) q[1];
ry(2.3377344) q[1];
rz(-3.6624248) q[1];
rz(-1.5221186) q[2];
ry(2.309607) q[2];
rz(4.0709661) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.75022654) q[0];
ry(1.6700622) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rx(2*pi) q[0];
ry(-0.37279993) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-3.9135631) q[0];
ry(1.1481896) q[0];
rz(0.86639324) q[0];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.79411679) q[0];
ry(1.8304648) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.45517194) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-2.0607821) q[0];
ry(2.6782381) q[0];
rz(-1.3827768) q[0];
rz(1.9229276) q[1];
ry(1.8967761) q[1];
rz(3.8641494) q[1];
rz(3.7785957) q[2];
ry(2.3523155) q[2];
rz(-2.4583045) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
