OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(2.4370035) q[0];
ry(1.9607866) q[0];
rz(-1.5047282) q[0];
rz(-1.6752991) q[1];
ry(2.0600734) q[1];
rz(-1.110821) q[1];
rz(0.67556847) q[2];
ry(2.843198) q[2];
rz(-2.1770547) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.47104683) q[1];
ry(1.5747993) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.98133112) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-0.83194674) q[1];
ry(1.5322321) q[1];
rz(2.4931468) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-1.0635923) q[0];
ry(2.3368316) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.2274847) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(1.196794) q[0];
ry(0.81222184) q[0];
rz(1.9547633) q[0];
rz(-0.33570692) q[1];
ry(2.1976249) q[1];
rz(-5.5084666) q[1];
rz(3.6372001) q[2];
ry(1.7532791) q[2];
rz(-1.3855904) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
