OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(2.1490964) q[0];
ry(1.8275899) q[0];
rz(3.991836) q[0];
rz(-0.078999079) q[1];
ry(1.9368984) q[1];
rz(4.474517) q[1];
rz(-0.81404515) q[2];
ry(0.93136205) q[2];
rz(1.8606624) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.95117203) q[0];
ry(1.8903836) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(-0.12417203) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(1.4072475) q[0];
ry(1.7869966) q[0];
rz(1.3338773) q[0];
rz(2.9242967) q[2];
ry(1.214489) q[2];
rz(1.2814698) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.82181432) q[1];
ry(1.6902463) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.17667829) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-1.2971849) q[1];
ry(1.7775769) q[1];
rz(-4.3863902) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.67768605) q[0];
ry(2.191663) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.25251524) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-0.37753545) q[0];
ry(2.1568863) q[0];
rz(5.4403176) q[0];
rz(2.5940523) q[1];
ry(1.8687787) q[1];
rz(0.62666515) q[1];
rz(4.3318449) q[2];
ry(1.2683812) q[2];
rz(0.31289598) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
