OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(2.1183138) q[0];
ry(1.6410167) q[0];
rz(-3.1343862) q[0];
rz(-2.449317) q[1];
ry(2.6139305) q[1];
rz(-0.66723192) q[1];
rz(2.1450425) q[2];
ry(0.64551002) q[2];
rz(0.46293238) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-1.0153069) q[1];
ry(1.8591801) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(-0.17702845) q[1];
rx(-2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-4.8493619) q[1];
ry(1.2648352) q[1];
rz(0.47427827) q[1];
rz(1.9989879) q[2];
ry(1.0822583) q[2];
rz(3.3191972) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.72029169) q[0];
ry(1.6580086) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rx(2*pi) q[0];
ry(-0.1358954) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(4.1307389) q[0];
ry(1.998528) q[0];
rz(1.2487867) q[0];
rz(0.47303805) q[2];
ry(1.4312835) q[2];
rz(1.6603384) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
