OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-0.46429389) q[0];
ry(1.9007334) q[0];
rz(1.628209) q[0];
rz(2.3192418) q[1];
ry(0.72447466) q[1];
rz(-1.4864033) q[1];
rz(-2.0396893) q[2];
ry(2.4311762) q[2];
rz(3.3476228) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.56175973) q[0];
ry(1.797055) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(-0.31310781) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(0.63822183) q[0];
ry(1.3599016) q[0];
rz(-1.6962401) q[0];
rz(2.9545821) q[2];
ry(0.99356196) q[2];
rz(0.90976381) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.38415865) q[1];
ry(1.5999476) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.017752106) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-2.0117917) q[1];
ry(2.3774454) q[1];
rz(-4.1752187) q[1];
rz(3.18088) q[2];
ry(1.3358078) q[2];
rz(-1.1177778) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
