OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(4.309883) q[0];
ry(0.80935943) q[0];
rz(1.1192084) q[0];
rz(3.8696518) q[1];
ry(2.1784596) q[1];
rz(-1.5874984) q[1];
rz(5.5112089) q[2];
ry(0.79091046) q[2];
rz(-0.52816407) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.58917749) q[0];
ry(1.7713248) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.10923627) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-1.8126674) q[0];
ry(0.49353634) q[0];
rz(3.7396598) q[0];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.85249952) q[0];
ry(1.7611106) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.02049526) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-4.8547907) q[0];
ry(1.5552375) q[0];
rz(1.1116825) q[0];
rz(-0.49206968) q[1];
ry(1.289859) q[1];
rz(-3.859938) q[1];
rz(-1.5235034) q[2];
ry(1.2563932) q[2];
rz(3.983276) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
