OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-2.7690877) q[0];
ry(0.8017411) q[0];
rz(0.74385381) q[0];
rz(1.5327694) q[1];
ry(2.0700518) q[1];
rz(-2.889011) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.79703614) q[0];
ry(1.6051361) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.040606838) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-3.3392446) q[0];
ry(2.0302804) q[0];
rz(-1.7572467) q[0];
rz(-2.1319573) q[1];
ry(0.63611006) q[1];
rz(4.0481405) q[1];
rz(-0.79893985) q[2];
ry(2.0195133) q[2];
rz(5.3450982) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.31016633) q[0];
ry(1.6085073) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rx(2*pi) q[0];
ry(-0.15330584) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(2.8900299) q[0];
ry(16/(11*pi)) q[0];
rz(-1.1369359) q[0];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.86629454) q[0];
ry(1.7572985) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rx(2*pi) q[0];
ry(-0.49948723) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-0.54514229) q[0];
ry(2.8500391) q[0];
rz(1.2104234) q[0];
rz(1.8844142) q[1];
ry(1.5443452) q[1];
rz(1.8992761) q[1];
rz(-3.6942202) q[2];
ry(2.5148267) q[2];
rz(1.9977954) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
