OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(3.1497555) q[1];
ry(1.0327393) q[1];
rz(-1.1200074) q[1];
rz(3.1610906) q[2];
ry(1.1023226) q[2];
rz(1.0587202) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.62729056) q[1];
ry(1.9183836) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(-0.073064359) q[1];
rx(-2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-0.5944299) q[1];
ry(1.3876913) q[1];
rz(-3.0635242) q[1];
rz(-0.24813375) q[2];
ry(1.6428776) q[2];
rz(0.43873024) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
