OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(3.6614313) q[0];
ry(1.9629486) q[0];
rz(1.0683659) q[0];
rz(-3.1228432) q[1];
ry(1.6076412) q[1];
rz(-2.774303) q[1];
rz(3.3107766) q[2];
ry(1.8982663) q[2];
rz(-1.2042113) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.95578113) q[0];
ry(1.8269385) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.51017951) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(0.74233306) q[0];
ry(1.0724881) q[0];
rz(3.6333256) q[0];
rz(0.73821872) q[2];
ry(1.6015483) q[2];
rz(5.0066817) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.6694042) q[1];
ry(1.7982467) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rx(2*pi) q[1];
ry(-0.62567874) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-2.550654) q[1];
ry(2.7808179) q[1];
rz(-1.7258309) q[1];
rz(3.5646772) q[2];
ry(1.1884756) q[2];
rz(2.4357271) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
