OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-0.10497306) q[0];
ry(1.0026183) q[0];
rz(-4.9078372) q[0];
rz(-0.2512082) q[1];
ry(1.6274299) q[1];
rz(4.7855703) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.8036222) q[0];
ry(1.9348046) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.67211674) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(4.3248118) q[0];
ry(0.7357698) q[0];
rz(1.4350902) q[0];
rz(-1.661326) q[1];
ry(0.15126277) q[1];
rz(3.1653593) q[1];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
