OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-0.58207108) q[0];
ry(0.38724365) q[0];
rz(-5.2676214) q[0];
rz(0.48838975) q[1];
ry(2.4101022) q[1];
rz(-1.1729204) q[1];
rz(-1.3852504) q[2];
ry(2.0570044) q[2];
rz(3.2083083) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.38878821) q[0];
ry(1.8095846) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.19066462) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-5.1584181) q[0];
ry(2.5407754) q[0];
rz(-0.28004611) q[0];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.93751759) q[0];
ry(2.0418873) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(-0.28915089) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-0.95147939) q[0];
ry(1.2244031) q[0];
rz(3.452109) q[0];
rz(-4.5082623) q[1];
ry(1.4476566) q[1];
rz(-1.7404002) q[1];
rz(3.2476282) q[2];
ry(1.5934014) q[2];
rz(1.4022569) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
