OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-3.4331229) q[0];
ry(2.319574) q[0];
rz(0.095233204) q[0];
rz(2.1353153) q[1];
ry(1.5032874) q[1];
rz(-3.4003346) q[1];
rz(1.2889186) q[2];
ry(0.69730554) q[2];
rz(2.2975346) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.50517873) q[0];
ry(1.6614825) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rx(2*pi) q[0];
ry(-0.14140056) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(3.0414885) q[0];
ry(1.8724027) q[0];
rz(-0.46616573) q[0];
rz(0.73723835) q[2];
ry(2.7135144) q[2];
rz(3.470127) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.8584847) q[1];
ry(1.9083575) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rx(2*pi) q[1];
ry(-0.027138675) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(3.7534544) q[1];
ry(2.2260671) q[1];
rz(2.288731) q[1];
rz(-4.3909697) q[2];
ry(2.5962885) q[2];
rz(0.6101418) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-1.4099996) q[0];
ry(1.8286782) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.061079909) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-1.4161727) q[0];
ry(0.59819025) q[0];
rz(0.59774381) q[0];
rz(-1.234315) q[2];
ry(2.2485294) q[2];
rz(2.523152) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
