OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-0.51906369) q[0];
ry(1.1607942) q[0];
rz(1.2971798) q[0];
rz(2.8079086) q[1];
ry(1.4650604) q[1];
rz(-0.51104609) q[1];
rz(2.5964525) q[2];
ry(0.42392488) q[2];
rz(-0.81137633) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.78290057) q[0];
ry(1.6211236) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.45553636) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-1.6892155) q[0];
ry(1.8303758) q[0];
rz(-4.5002204) q[0];
rz(2.5061842) q[2];
ry(1.1259682) q[2];
rz(3.7484399) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.42181013) q[1];
ry(1.6581429) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.089162305) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(2.9010875) q[1];
ry(1.0392603) q[1];
rz(-0.7446777) q[1];
rz(4.3921734) q[2];
ry(0.99765325) q[2];
rz(0.015940246) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
