OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-2.6673691) q[0];
ry(0.68144443) q[0];
rz(1.4894761) q[0];
rz(-0.06152442) q[1];
ry(2.2135492) q[1];
rz(-5.96216) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.86194547) q[0];
ry(2.0125438) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.53072547) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-3.9949768) q[0];
ry(2.3897318) q[0];
rz(-1.9514541) q[0];
rz(1.5961465) q[1];
ry(0.85685556) q[1];
rz(2.9815175) q[1];
rz(0.38655025) q[2];
ry(1.7816971) q[2];
rz(0.043437973) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.80891152) q[1];
ry(2.1632337) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(-0.060200061) q[1];
rx(-2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-0.55846317) q[1];
ry(1.026884) q[1];
rz(3.5098223) q[1];
rz(3.2527118) q[2];
ry(1.3513831) q[2];
rz(-1.7938502) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
