OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(0.98970514) q[0];
ry(2.7215711) q[0];
rz(0.49090723) q[0];
rz(-1.0979956) q[1];
ry(1.8472995) q[1];
rz(-0.24358146) q[1];
rz(1.904656) q[2];
ry(2.1056793) q[2];
rz(-2.6306429) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.77333976) q[0];
ry(2.1462932) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(-0.28619558) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(0.52452443) q[0];
ry(0.74038359) q[0];
rz(0.56562241) q[0];
rz(3.5590099) q[2];
ry(1.6169476) q[2];
rz(0.2136617) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.48417453) q[1];
ry(1.6827524) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rx(2*pi) q[1];
ry(-0.27047367) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(2.0163278) q[1];
ry(2.2697179) q[1];
rz(-0.72580881) q[1];
rz(-5.1239622) q[2];
ry(2.3401141) q[2];
rz(1.044082) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.37218463) q[0];
ry(1.6521931) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(-0.34005196) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-3.3477285) q[0];
ry(0.51379629) q[0];
rz(0.40012255) q[0];
rz(-5.3991951) q[2];
ry(2.1822092) q[2];
rz(-0.48525025) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
