OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-5.0596239) q[0];
ry(2.3456096) q[0];
rz(-0.15432758) q[0];
rz(-2.9275617) q[1];
ry(1.2595024) q[1];
rz(-3.0818565) q[1];
rz(2.3307358) q[2];
ry(1.7075036) q[2];
rz(-3.3297152) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-1.20891) q[1];
ry(1.8275117) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rx(2*pi) q[1];
ry(-0.067888133) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-0.59231079) q[1];
ry(1.0837501) q[1];
rz(-0.22123105) q[1];
rz(1.8210274) q[2];
ry(1.9602682) q[2];
rz(3.1713606) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-1.0996394) q[0];
ry(1.9670773) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.064251769) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(0.86789188) q[0];
ry(2.1452304) q[0];
rz(2.3392462) q[0];
rz(2.8871694) q[2];
ry(1.5569514) q[2];
rz(2.7178725) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.89222127) q[1];
ry(1.995566) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.20758591) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(1.2104829) q[1];
ry(1.7273686) q[1];
rz(2.5138079) q[1];
rz(-1.3196962) q[2];
ry(1.4979353) q[2];
rz(4.0023781) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
