OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(2.7817031) q[0];
ry(1.8220298) q[0];
rz(2.0949858) q[0];
rz(2.3643043) q[1];
ry(2.7701992) q[1];
rz(-1.5396594) q[1];
rz(0.10846955) q[2];
ry(2.5895459) q[2];
rz(-4.338502) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-1.0573612) q[1];
ry(2.3053636) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(-0.21899667) q[1];
rx(-2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-0.25581711) q[1];
ry(2.2108606) q[1];
rz(4.3682423) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.81560214) q[0];
ry(1.9331383) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.055761543) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-0.92626604) q[0];
ry(2.4023473) q[0];
rz(0.53285939) q[0];
rz(-3.0884364) q[1];
ry(2.5682726) q[1];
rz(2.9448849) q[1];
rz(0.26727764) q[2];
ry(1.9402823) q[2];
rz(4.5112631) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.69499107) q[1];
ry(2.133565) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rx(2*pi) q[1];
ry(-0.37564456) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(1.5232351) q[1];
ry(1.5313624) q[1];
rz(2.2989288) q[1];
rz(4.0241963) q[2];
ry(0.70912161) q[2];
rz(-0.63126458) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
