OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(2.2153457) q[0];
ry(2.0536057) q[0];
rz(-1.0148546) q[0];
rz(-2.9194353) q[1];
ry(2.6209994) q[1];
rz(1.9755119) q[1];
rz(0.57254731) q[2];
ry(2.590367) q[2];
rz(-1.5719373) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.76480435) q[0];
ry(1.9126791) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.15257595) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(3.6093529) q[0];
ry(1.2807128) q[0];
rz(-0.92866907) q[0];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-1.2406574) q[0];
ry(1.7697288) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(-0.11303946) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-4.7490998) q[0];
ry(2.1678892) q[0];
rz(-0.73537364) q[0];
rz(-2.0058699) q[1];
ry(1.0235414) q[1];
rz(2.0296617) q[1];
rz(-4.4605587) q[2];
ry(1.5976762) q[2];
rz(-1.404177) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.45013593) q[1];
ry(1.8315234) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.43930587) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(2.4570692) q[1];
ry(1.6366261) q[1];
rz(-1.3864418) q[1];
rz(3.0533874) q[2];
ry(1.3927446) q[2];
rz(-1.6363609) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
