OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-0.5287908) q[0];
ry(1.2464314) q[0];
rz(-4.5397196) q[0];
rz(-2.4455465) q[1];
ry(0.41935727) q[1];
rz(-1.6716917) q[1];
rz(3.9285001) q[2];
ry(2.3446118) q[2];
rz(-1.8142991) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.97499495) q[1];
ry(1.9328401) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.3242786) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-4.1981385) q[1];
ry(1.1030497) q[1];
rz(1.5980124) q[1];
rz(-0.62383874) q[2];
ry(2.2774924) q[2];
rz(5.3918784) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.60801137) q[0];
ry(1.6188789) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rx(2*pi) q[0];
ry(-0.28025134) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(9/(5*pi)) q[0];
ry(0.8884516) q[0];
rz(-2.9412023) q[0];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-1.1951788) q[0];
ry(2.3091194) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rx(2*pi) q[0];
ry(-0.10239056) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(2.6406763) q[0];
ry(2.1167554) q[0];
rz(-0.083969025) q[0];
rz(2.4046084) q[1];
ry(2.1888357) q[1];
rz(2.3568094) q[1];
rz(-2.3344634) q[2];
ry(2.0496082) q[2];
rz(2.1860708) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
