OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(1.8455003) q[0];
ry(2.4917034) q[0];
rz(0.42336379) q[0];
rz(0.21185864) q[1];
ry(0.68905635) q[1];
rz(3.9622307) q[1];
rz(3.709904) q[2];
ry(2.4629203) q[2];
rz(-1.4918857) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.48304373) q[1];
ry(1.7808282) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rx(2*pi) q[1];
ry(-0.40339289) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(2.9919987) q[1];
ry(0.34410751) q[1];
rz(2.529397) q[1];
rz(2.9773718) q[2];
ry(0.71443706) q[2];
rz(1.8504873) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.83759403) q[0];
ry(1.5751206) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.053428927) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(0.44590124) q[0];
ry(1.4458943) q[0];
rz(-3.1971838) q[0];
rz(-0.52601084) q[2];
ry(1.7109959) q[2];
rz(0.24139558) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
