OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(1.1193417) q[0];
ry(1.8132602) q[0];
rz(0.6191342) q[0];
rz(1.5668093) q[1];
ry(1.2624804) q[1];
rz(-1.5774012) q[1];
rz(1.222556) q[2];
ry(0.77223925) q[2];
rz(1.6935784) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.42041813) q[1];
ry(1.6083256) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rx(2*pi) q[1];
ry(-0.23739871) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(4.3256095) q[1];
ry(0.74589744) q[1];
rz(-0.93206143) q[1];
rz(-1.7349082) q[2];
ry(1.7043374) q[2];
rz(1.0314299) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.46942843) q[0];
ry(1.6429788) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(-0.42486525) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(1.4472977) q[0];
ry(2.5233271) q[0];
rz(-0.084294716) q[0];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.58636413) q[0];
ry(1.6594116) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rx(2*pi) q[0];
ry(-0.37218874) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-2.1658756) q[0];
ry(0.50533842) q[0];
rz(0.03879473) q[0];
rz(2.6560518) q[1];
ry(1.3580332) q[1];
rz(-0.035113946) q[1];
rz(3.2943485) q[2];
ry(1.7133453) q[2];
rz(-1.3040482) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
