OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(1.752826) q[0];
ry(2.5502279) q[0];
rz(-2.3561983) q[0];
rz(1.369545) q[1];
ry(0.49562448) q[1];
rz(0.82344663) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.99735296) q[0];
ry(2.4217032) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rx(2*pi) q[0];
ry(-0.28823622) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(3.3750658) q[0];
ry(1.4766035) q[0];
rz(2.5909268) q[0];
rz(2.9934994) q[1];
ry(0.41278358) q[1];
rz(-0.56538306) q[1];
rz(0.14791052) q[2];
ry(1.314311) q[2];
rz(0.45667898) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.67567724) q[1];
ry(2.0023222) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rx(2*pi) q[1];
ry(-0.18774827) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(1.7671614) q[1];
ry(2.2120105) q[1];
rz(1.274457) q[1];
rz(-0.19542821) q[2];
ry(1.936615) q[2];
rz(4.7180804) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.87922166) q[0];
ry(1.7916306) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rx(2*pi) q[0];
ry(-0.27121376) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-2.3763027) q[0];
ry(1.2169708) q[0];
rz(2.4381643) q[0];
rz(-4.7182785) q[2];
ry(2.6988762) q[2];
rz(-0.61248435) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
