OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-3.7513449) q[0];
ry(1.7400556) q[0];
rz(1.6910174) q[0];
rz(5.3700111) q[1];
ry(0.77576793) q[1];
rz(-0.17257582) q[1];
rz(-3.2691684) q[2];
ry(1.1878732) q[2];
rz(2.8049951) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-1.0161967) q[0];
ry(1.8327035) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.16718096) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(2.1204786) q[0];
ry(0.361897) q[0];
rz(-2.990915) q[0];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.93588295) q[0];
ry(1.6643554) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.20192777) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(0.48460804) q[0];
ry(2.547086) q[0];
rz(-5.2323657) q[0];
rz(2.2709451) q[1];
ry(1.4933621) q[1];
rz(3.9031048) q[1];
rz(4.7504814) q[2];
ry(1.1871559) q[2];
rz(-0.95598385) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
