OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-2.4320537) q[0];
ry(1.7089146) q[0];
rz(0.4127735) q[0];
rz(-1.2451448) q[1];
ry(1.5183137) q[1];
rz(-4.8289169) q[1];
rz(5.1956925) q[2];
ry(2.0178776) q[2];
rz(-0.080014527) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.44006043) q[0];
ry(1.7158352) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rx(2*pi) q[0];
ry(-0.66466341) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(2.429157) q[0];
ry(1.0606827) q[0];
rz(-3.206959) q[0];
rz(-2.8570308) q[2];
ry(1.8250368) q[2];
rz(1.7095184) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.49487683) q[1];
ry(1.7219809) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.17900421) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(2.2398082) q[1];
ry(0.75387162) q[1];
rz(-1.3669693) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.39940013) q[0];
ry(1.8479626) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.70481493) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-5.1889076) q[0];
ry(1.6561695) q[0];
rz(0.55412058) q[0];
rz(4.7922953) q[1];
ry(1.7665152) q[1];
rz(-0.52481824) q[1];
rz(-1.4366009) q[2];
ry(1.4912502) q[2];
rz(2.2941299) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
