OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-0.20232444) q[0];
ry(2.1092927) q[0];
rz(-6.0128882) q[0];
rz(-3.2392605) q[1];
ry(0.76392154) q[1];
rz(-0.37688967) q[1];
rz(1.6807378) q[2];
ry(1.074543) q[2];
rz(-2.9597182) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-1.1313492) q[1];
ry(1.7636115) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.2878499) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-3.4339657) q[1];
ry(1.0842022) q[1];
rz(-0.78720923) q[1];
rz(3.0096767) q[2];
ry(1.7743585) q[2];
rz(-2.7408393) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.39415503) q[0];
ry(1.7351112) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(-0.38598567) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(0.29368893) q[0];
ry(2.6285751) q[0];
rz(-4.5438662) q[0];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.8379999) q[0];
ry(1.7890314) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rx(2*pi) q[0];
ry(-0.14951599) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(2.1789291) q[0];
ry(2.0026125) q[0];
rz(-1.9402539) q[0];
rz(-1.1348329) q[1];
ry(2.6156575) q[1];
rz(0.94966215) q[1];
rz(-0.64724679) q[2];
ry(2.3081593) q[2];
rz(1.3480225) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
