OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-0.81583136) q[1];
ry(0.65882158) q[1];
rz(-0.92890375) q[1];
rz(3.652032) q[2];
ry(2.3331226) q[2];
rz(-1.0876983) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.64375878) q[1];
ry(1.8420904) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.0058422549) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(4.265118) q[1];
ry(2.517808) q[1];
rz(-0.80264521) q[1];
rz(-0.53200305) q[2];
ry(1.3147999) q[2];
rz(2.3707578) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
