OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-2.8159212) q[0];
ry(1.1814887) q[0];
rz(-0.83008153) q[0];
rz(4.8661436) q[1];
ry(1.0827508) q[1];
rz(-1.1058002) q[1];
rz(-2.6957039) q[2];
ry(1.2172819) q[2];
rz(1.3049821) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.33162527) q[1];
ry(1.6815757) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.36323041) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(0.36316407) q[1];
ry(2.5100908) q[1];
rz(-1.9880715) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.56952483) q[0];
ry(1.7898578) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(-0.1702943) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(1.4079816) q[0];
ry(0.57587455) q[0];
rz(1.1122613) q[0];
rz(4.2532248) q[1];
ry(0.31701565) q[1];
rz(0.58576175) q[1];
rz(-0.60366309) q[2];
ry(0.87597845) q[2];
rz(4.0882302) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
