OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-3.0529882) q[0];
ry(1.1493306) q[0];
rz(-0.70061364) q[0];
rz(2.273963) q[1];
ry(1.6805132) q[1];
rz(0.57835682) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.89647841) q[0];
ry(2.020838) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rx(2*pi) q[0];
ry(-0.097555174) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(1.2696988) q[0];
ry(2.4717344) q[0];
rz(-2.0574765) q[0];
rz(1.3959882) q[1];
ry(1.3882875) q[1];
rz(3.8091664) q[1];
rz(4.6442127) q[2];
ry(1.9933827) q[2];
rz(0.67480523) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.58539864) q[1];
ry(1.7529669) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(-0.17455528) q[1];
rx(-2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-0.98846298) q[1];
ry(1.3690441) q[1];
rz(-3.201866) q[1];
rz(-4.7086459) q[2];
ry(1.7962221) q[2];
rz(-1.2155756) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
