OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-4.2091675) q[0];
ry(1.6333372) q[0];
rz(-1.8772897) q[0];
rz(-0.44357284) q[1];
ry(0.61275976) q[1];
rz(-4.6702905) q[1];
rz(-1.0365572) q[2];
ry(0.94279517) q[2];
rz(3.6822114) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.78558155) q[1];
ry(1.8110788) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.47838567) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-3.6046078) q[1];
ry(1.4312246) q[1];
rz(1.9526853) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.72767425) q[0];
ry(1.650694) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rx(2*pi) q[0];
ry(-0.53960363) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(1.0856124) q[0];
ry(1.6353777) q[0];
rz(-0.64756059) q[0];
rz(2.5045999) q[1];
ry(1.9543138) q[1];
rz(3.4919752) q[1];
rz(3.056094) q[2];
ry(1.604897) q[2];
rz(-1.2470741) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.35065203) q[1];
ry(1.5782466) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.63818588) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-4.6281976) q[1];
ry(1.6327224) q[1];
rz(1.2449832) q[1];
rz(2.7880671) q[2];
ry(2.0073923) q[2];
rz(1.7143625) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
