OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(0.38781325) q[0];
ry(2.3266621) q[0];
rz(-2.3985376) q[0];
rz(0.78867299) q[2];
ry(2.4844133) q[2];
rz(-3.9297798) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-1.0061357) q[0];
ry(1.6495596) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rx(2*pi) q[0];
ry(-0.42855386) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(0.95503809) q[0];
ry(0.76140915) q[0];
rz(2.5899105) q[0];
rz(6.0980994) q[2];
ry(0.89177213) q[2];
rz(0.026276445) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
