OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-3.5865464) q[0];
ry(2.6544435) q[0];
rz(1.9019414) q[0];
rz(4.0628575) q[1];
ry(2.2278754) q[1];
rz(0.80380701) q[1];
rz(-1.1612516) q[2];
ry(1.1765534) q[2];
rz(2.4648355) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-1.0069071) q[1];
ry(1.7908075) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.00021112176) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-0.47826496) q[1];
ry(0.49107156) q[1];
rz(-4.9309771) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-1.1978389) q[0];
ry(2.3260127) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(-0.18732477) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-2.4290235) q[0];
ry(0.89566175) q[0];
rz(0.78973273) q[0];
rz(0.44603786) q[1];
ry(2.5554453) q[1];
rz(5.2911466) q[1];
rz(-0.31786811) q[2];
ry(1.6919859) q[2];
rz(1.4771086) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
