OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(2.6452614) q[0];
ry(1.331335) q[0];
rz(1.0455528) q[0];
rz(-2.1441762) q[1];
ry(1.3115796) q[1];
rz(4.1208119) q[1];
rz(0.64905785) q[2];
ry(0.62236875) q[2];
rz(-2.666428) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.45128193) q[1];
ry(1.9390303) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rx(2*pi) q[1];
ry(-0.3485359) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(2.2761128) q[1];
ry(2.0336635) q[1];
rz(3.1113199) q[1];
rz(2.5575471) q[2];
ry(1.0441592) q[2];
rz(-0.45019251) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-1.08496) q[0];
ry(1.6972115) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.31164238) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-0.92457305) q[0];
ry(1.1027798) q[0];
rz(2.4389413) q[0];
rz(1.1994262) q[2];
ry(2.8331319) q[2];
rz(2.0644336) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
