OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-3.7205712) q[0];
ry(0.96891702) q[0];
rz(2.0293455) q[0];
rz(0.90060387) q[1];
ry(0.89711568) q[1];
rz(0.47621958) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.80779398) q[0];
ry(1.9035818) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.36347958) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(0.64862433) q[0];
ry(2.489522) q[0];
rz(0.60416582) q[0];
rz(-0.27538278) q[1];
ry(1.6761286) q[1];
rz(0.14025104) q[1];
rz(0.16277333) q[2];
ry(2.2464184) q[2];
rz(5.4930869) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.79722009) q[0];
ry(2.2027319) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.068656136) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-1.7641848) q[0];
ry(1.4687999) q[0];
rz(-0.12059126) q[0];
rz(-2.8530328) q[2];
ry(1.6632998) q[2];
rz(1.5707155) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.50223213) q[1];
ry(1.6098879) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.65562848) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-4.472511) q[1];
ry(1.8586195) q[1];
rz(0.98720979) q[1];
rz(1.6204297) q[2];
ry(1.8170646) q[2];
rz(-1.0535091) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
