OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-1.2026615) q[0];
ry(1.2285431) q[0];
rz(-4.6055904) q[0];
rz(-2.8444534) q[2];
ry(1.9522832) q[2];
rz(3.1952631) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-1.0284353) q[0];
ry(2.3818038) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.23537822) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(1.0657429) q[0];
ry(1.0313551) q[0];
rz(1.4319929) q[0];
rz(5.5147917) q[2];
ry(2.3315883) q[2];
rz(-0.10631534) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
