OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-0.44200907) q[0];
ry(1.0544064) q[0];
rz(-5.820259) q[0];
rz(3.5045264) q[1];
ry(0.39916642) q[1];
rz(0.49713885) q[1];
rz(-1.1666655) q[2];
ry(0.3739997) q[2];
rz(3.1122279) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.80701827) q[1];
ry(2.1538734) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.68103674) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-1.7394801) q[1];
ry(1.6843486) q[1];
rz(-1.9968449) q[1];
rz(-4.6369749) q[2];
ry(1.7354395) q[2];
rz(-1.0472714) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.7118009) q[0];
ry(1.8528539) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.58484209) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-1.0032142) q[0];
ry(1.746356) q[0];
rz(-1.0739076) q[0];
rz(-3.7777253) q[2];
ry(0.91133826) q[2];
rz(-2.0287305) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.29905033) q[1];
ry(1.7650131) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.45047329) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-1.8623028) q[1];
ry(0.61141041) q[1];
rz(4.0527905) q[1];
rz(-4.085744) q[2];
ry(1.1858891) q[2];
rz(-1.7111513) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
