OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-2.1062521) q[0];
ry(1.2901288) q[0];
rz(0.065862597) q[0];
rz(-0.67877425) q[1];
ry(0.48500278) q[1];
rz(-4.2172974) q[1];
rz(-3.3845719) q[2];
ry(2.2555074) q[2];
rz(1.9140884) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.89830055) q[1];
ry(1.7935879) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(-0.1754893) q[1];
rx(-2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-1.2048875) q[1];
ry(1.0250808) q[1];
rz(3.8683515) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.85463753) q[0];
ry(2.1240495) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(-0.49749022) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(1.0540152) q[0];
ry(1.6409732) q[0];
rz(-0.44181889) q[0];
rz(-2.7230905) q[1];
ry(2.6810822) q[1];
rz(1.9573643) q[1];
rz(-0.38146976) q[2];
ry(0.53258991) q[2];
rz(3.0147623) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.62285597) q[1];
ry(1.8087379) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(-0.88943241) q[1];
rx(-2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(1.3432465) q[1];
ry(0.78014436) q[1];
rz(4.5716896) q[1];
rz(0.76042735) q[2];
ry(1.0950659) q[2];
rz(-2.8573717) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
