OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(3.0268488) q[0];
ry(1.646499) q[0];
rz(-0.88950434) q[0];
rz(-2.5916711) q[1];
ry(1.673017) q[1];
rz(1.9901868) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.35977783) q[0];
ry(1.7908711) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.52803714) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(0.52339555) q[0];
ry(1.8761956) q[0];
rz(1.5493743) q[0];
rz(0.28754491) q[1];
ry(1.7127427) q[1];
rz(1.9715613) q[1];
rz(3.9670649) q[2];
ry(1.4263712) q[2];
rz(-0.61834614) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-1.0526273) q[1];
ry(1.5881929) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.11548418) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-0.086503817) q[1];
ry(1.2993777) q[1];
rz(-0.68326436) q[1];
rz(-1.2841441) q[2];
ry(1.6823835) q[2];
rz(2.2136637) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
