OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-2.1115495) q[0];
ry(0.13184404) q[0];
rz(0.22030269) q[0];
rz(2.0773351) q[1];
ry(2.0431956) q[1];
rz(-3.4612181) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.57933529) q[0];
ry(1.8413341) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rx(2*pi) q[0];
ry(-0.52511228) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(3.2286775) q[0];
ry(1.1485406) q[0];
rz(1.3746292) q[0];
rz(-0.6436863) q[1];
ry(0.7608068) q[1];
rz(2.0604468) q[1];
rz(-2.2041865) q[2];
ry(1.2940642) q[2];
rz(1.9977717) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.53753993) q[0];
ry(1.7910457) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rx(2*pi) q[0];
ry(-0.19847346) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(0.45129105) q[0];
ry(1.6639588) q[0];
rz(-0.53009619) q[0];
rz(-4.7770814) q[2];
ry(0.71455167) q[2];
rz(-1.3551971) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.65117835) q[1];
ry(1.9592514) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.14633245) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-1.0271351) q[1];
ry(2.9176136) q[1];
rz(-0.098786036) q[1];
rz(0.23154081) q[2];
ry(0.46403432) q[2];
rz(3.5068173) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
