OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-0.896138) q[0];
ry(2.2978867) q[0];
rz(-1.8554449) q[0];
rz(-5.6789978) q[1];
ry(2.9378833) q[1];
rz(-0.12541677) q[1];
rz(2.0762187) q[2];
ry(1.2750456) q[2];
rz(-2.1123705) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.5393125) q[0];
ry(2.0143846) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.57091875) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-3.6158921) q[0];
ry(1.7859858) q[0];
rz(0.73875486) q[0];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.67043056) q[0];
ry(1.6029545) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rx(2*pi) q[0];
ry(-0.085470814) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(3.802912) q[0];
ry(1.134129) q[0];
rz(-1.3824401) q[0];
rz(4.1923902) q[1];
ry(2.1754063) q[1];
rz(-1.3785419) q[1];
rz(0.29847299) q[2];
ry(1.0374823) q[2];
rz(2.7649924) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
