OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-0.075728363) q[0];
ry(0.92118864) q[0];
rz(5.9417644) q[0];
rz(0.85648223) q[1];
ry(0.91749914) q[1];
rz(-0.22744064) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-1.2665715) q[0];
ry(1.9269205) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rx(2*pi) q[0];
ry(-0.055317439) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-1.8539008) q[0];
ry(1.8269944) q[0];
rz(3.9079306) q[0];
rz(-1.084639) q[1];
ry(1.4020441) q[1];
rz(2.161031) q[1];
rz(-0.60404406) q[2];
ry(2.8793449) q[2];
rz(5.0954027) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.84675191) q[0];
ry(1.895121) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rx(2*pi) q[0];
ry(-0.078183874) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(4.482775) q[0];
ry(1.8200513) q[0];
rz(-0.50862809) q[0];
rz(-1.6995837) q[2];
ry(1.0634631) q[2];
rz(0.57786017) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
