OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(0.01662955) q[0];
ry(1.1406743) q[0];
rz(-4.2538863) q[0];
rz(0.34867895) q[1];
ry(1.3709325) q[1];
rz(-1.4070043) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.6754627) q[0];
ry(2.0561758) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.36474616) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-0.93476558) q[0];
ry(1.248614) q[0];
rz(1.4267219) q[0];
rz(-1.5714068) q[1];
ry(1.6761474) q[1];
rz(2.6248585) q[1];
rz(0.040023455) q[2];
ry(1.4373424) q[2];
rz(3.7380086) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.56022189) q[1];
ry(1.8690978) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rx(2*pi) q[1];
ry(-0.39445741) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(3.2783771) q[1];
ry(1.3149805) q[1];
rz(-2.324583) q[1];
rz(0.18016866) q[2];
ry(2.7078927) q[2];
rz(4.1844751) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
