OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(0.53257673) q[0];
ry(1.0666782) q[0];
rz(2.2404009) q[0];
rz(0.30549953) q[1];
ry(1.2333367) q[1];
rz(3.178515) q[1];
rz(-4.3528511) q[2];
ry(2.4973951) q[2];
rz(1.7735948) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.98538989) q[0];
ry(2.0600526) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.29648072) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-2.7887793) q[0];
ry(2.19617) q[0];
rz(-0.26661336) q[0];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.98790276) q[0];
ry(1.5776129) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.25097544) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-0.75614594) q[0];
ry(1.2189663) q[0];
rz(1.0104987) q[0];
rz(2.5302393) q[1];
ry(1.5539938) q[1];
rz(2.6722181) q[1];
rz(3.1107406) q[2];
ry(0.79019915) q[2];
rz(2.9766842) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
