OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-1.7535146) q[0];
ry(1.5616861) q[0];
rz(1.1090904) q[0];
rz(-3.0458541) q[1];
ry(1.1703245) q[1];
rz(-2.7226062) q[1];
rz(1.9038155) q[2];
ry(0.97959955) q[2];
rz(-2.5079606) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.79407661) q[1];
ry(2.2784749) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.2144559) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-1.9226063) q[1];
ry(0.94610683) q[1];
rz(1.6641349) q[1];
rz(3.8498953) q[2];
ry(0.66031279) q[2];
rz(-1.3520895) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.83152645) q[0];
ry(1.7417668) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rx(2*pi) q[0];
ry(-0.025347793) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(3.4979501) q[0];
ry(1.5552324) q[0];
rz(2.2813302) q[0];
rz(-3.7667856) q[2];
ry(2.3309235) q[2];
rz(-1.5901682) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
