OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(0.27310586) q[0];
ry(1.8348111) q[0];
rz(-2.3209072) q[0];
rz(3.0325967) q[2];
ry(1.7992001) q[2];
rz(-0.13774237) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.88479316) q[0];
ry(1.8998161) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rx(2*pi) q[0];
ry(-0.29388814) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(2.7203521) q[0];
ry(0.92454713) q[0];
rz(1.6466511) q[0];
rz(-2.1326734) q[2];
ry(2.1277356) q[2];
rz(2.8352512) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
