OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-2.702437) q[0];
ry(1.5642247) q[0];
rz(0.45698224) q[0];
rz(0.16674875) q[1];
ry(1.9522049) q[1];
rz(-2.5169955) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.39680653) q[0];
ry(1.6259432) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.49256673) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-0.58630801) q[0];
ry(2.6231421) q[0];
rz(-4.2339013) q[0];
rz(-1.2341977) q[1];
ry(0.24434064) q[1];
rz(3.763066) q[1];
rz(2.8764523) q[2];
ry(2.1897851) q[2];
rz(-0.015248941) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.83938313) q[0];
ry(1.7620107) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rx(2*pi) q[0];
ry(-0.34499651) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(1.8886593) q[0];
ry(0.32830939) q[0];
rz(0.31941561) q[0];
rz(-4.3921175) q[2];
ry(1.7996394) q[2];
rz(0.82351405) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
