OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(2.9011681) q[0];
ry(2.3268862) q[0];
rz(2.0163729) q[0];
rz(1.978203) q[1];
ry(2.532048) q[1];
rz(-3.6075516) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.80520093) q[0];
ry(1.9190295) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.11163879) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(3.5302352) q[0];
ry(2.0258421) q[0];
rz(0.41632625) q[0];
rz(3.2679132) q[1];
ry(0.69295312) q[1];
rz(-0.81222658) q[1];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
