OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-1.8472886) q[1];
ry(1.5872105) q[1];
rz(-2.1087489) q[1];
rz(-2.2134033) q[2];
ry(0.83350322) q[2];
rz(1.8453615) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.53107693) q[1];
ry(1.811469) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(-0.0091578595) q[1];
rx(-2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-3.5505529) q[1];
ry(0.53294044) q[1];
rz(-1.4773114) q[1];
rz(-2.5963428) q[2];
ry(0.63863461) q[2];
rz(2.5975449) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
