OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-1.2611989) q[0];
ry(1.6006233) q[0];
rz(-1.8450691) q[0];
rz(3.6284757) q[1];
ry(1.1470147) q[1];
rz(-0.62229048) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.90904902) q[0];
ry(1.9491476) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.11178177) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(2.6219871) q[0];
ry(2.00055) q[0];
rz(-3.3022148) q[0];
rz(-3.7468835) q[1];
ry(1.9565472) q[1];
rz(-0.052184541) q[1];
rz(-1.5551922) q[2];
ry(1.619676) q[2];
rz(2.8344331) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.75029249) q[1];
ry(1.9848024) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.19955945) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-1.1689869) q[1];
ry(0.72947831) q[1];
rz(-2.9649279) q[1];
rz(-2.3652697) q[2];
ry(2.6484093) q[2];
rz(3.6371094) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.63781509) q[0];
ry(1.6765808) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.21634453) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-2.9530685) q[0];
ry(1.7828832) q[0];
rz(0.36068323) q[0];
rz(4.5236234) q[2];
ry(1.8855404) q[2];
rz(-0.77007575) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
