OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(4.738023) q[0];
ry(2.6210128) q[0];
rz(0.45929585) q[0];
rz(-1.5961325) q[1];
ry(1.9581466) q[1];
rz(4.4801406) q[1];
rz(1.6328096) q[2];
ry(1.5573882) q[2];
rz(0.36394331) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.58637849) q[0];
ry(1.5741118) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rx(2*pi) q[0];
ry(-0.060627578) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-2.294927) q[0];
ry(1.0643673) q[0];
rz(1.1874966) q[0];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.82688824) q[0];
ry(1.7875012) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.41645642) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(3.1769423) q[0];
ry(2.5450122) q[0];
rz(0.36936742) q[0];
rz(2.2545457) q[1];
ry(1.2305901) q[1];
rz(-0.42627546) q[1];
rz(0.66258922) q[2];
ry(0.71688963) q[2];
rz(2.8092318) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.5886897) q[0];
ry(1.6713548) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.36911488) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(3.54988) q[0];
ry(2.0174849) q[0];
rz(-1.6830015) q[0];
rz(-0.60706557) q[2];
ry(1.2085786) q[2];
rz(4.1845693) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
