OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-0.51589709) q[0];
ry(2.2151554) q[0];
rz(-1.0506669) q[0];
rz(1.5341697) q[1];
ry(1.6572868) q[1];
rz(-3.5794813) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-1.1020468) q[0];
ry(1.7233962) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rx(2*pi) q[0];
ry(-0.064772724) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(0.46648558) q[0];
ry(2.7116731) q[0];
rz(-0.059082445) q[0];
rz(0.94109921) q[1];
ry(0.063025255) q[1];
rz(0.97098281) q[1];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
