OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-0.17293731) q[0];
ry(2.0943827) q[0];
rz(-2.2467815) q[0];
rz(0.679266) q[1];
ry(1.4358291) q[1];
rz(-3.1394457) q[1];
rz(3.4802137) q[2];
ry(0.16230206) q[2];
rz(-2.5423054) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.72049156) q[1];
ry(1.7224111) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(-0.14327336) q[1];
rx(-2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-2.5696055) q[1];
ry(0.87810148) q[1];
rz(-3.457871) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.76955763) q[0];
ry(1.963559) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rx(2*pi) q[0];
ry(-0.36504444) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-1.5301739) q[0];
ry(1.2268628) q[0];
rz(-2.0627024) q[0];
rz(-5.778738) q[1];
ry(1.4999586) q[1];
rz(-0.45243861) q[1];
rz(-0.6439935) q[2];
ry(1.3969464) q[2];
rz(3.8182546) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-1.0473836) q[1];
ry(2.3253443) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(-0.069467863) q[1];
rx(-2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(1.4217939) q[1];
ry(1.8500845) q[1];
rz(1.2188535) q[1];
rz(-0.66815305) q[2];
ry(2.7786839) q[2];
rz(3.4495912) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
