OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-3.3200757) q[0];
ry(1.5818017) q[0];
rz(0.95763809) q[0];
rz(-1.8045654) q[1];
ry(1.828274) q[1];
rz(-1.0873771) q[1];
rz(0.32682615) q[2];
ry(0.94630005) q[2];
rz(2.6888359) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.65437348) q[1];
ry(1.8414979) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.13066535) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-1.7708077) q[1];
ry(1.8647167) q[1];
rz(1.4715471) q[1];
rz(4.232803) q[2];
ry(0.50172415) q[2];
rz(1.3600851) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.55942051) q[0];
ry(1.7541334) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rx(2*pi) q[0];
ry(-0.36827596) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(0.0015381665) q[0];
ry(0.96125677) q[0];
rz(0.044654807) q[0];
rz(-2.2595034) q[2];
ry(1.7501968) q[2];
rz(0.31410263) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
