OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-1.9883916) q[1];
ry(1.6955536) q[1];
rz(-1.6140374) q[1];
rz(3.7151968) q[2];
ry(0.38138519) q[2];
rz(0.88938782) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.71350159) q[1];
ry(2.1539732) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.038953691) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(2.092993) q[1];
ry(1.9372712) q[1];
rz(1.8264032) q[1];
rz(2.6931904) q[2];
ry(0.25614267) q[2];
rz(-1.5385798) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
