OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-4.1506593) q[0];
ry(0.86558199) q[0];
rz(1.1796645) q[0];
rz(-4.5550506) q[1];
ry(2.1694482) q[1];
rz(-1.3267155) q[1];
rz(0.74204005) q[2];
ry(0.65103105) q[2];
rz(1.0640199) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.73176395) q[1];
ry(1.6239645) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.016049311) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(3.2257322) q[1];
ry(1.2806739) q[1];
rz(0.1304638) q[1];
rz(0.17164955) q[2];
ry(1.352525) q[2];
rz(0.99034251) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-1.2105875) q[0];
ry(1.9700798) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rx(2*pi) q[0];
ry(-0.004280149) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-1.5950859) q[0];
ry(1.2386138) q[0];
rz(0.44339377) q[0];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.63277661) q[0];
ry(1.7461049) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.51084939) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-3.5071958) q[0];
ry(2.334774) q[0];
rz(1.0347015) q[0];
rz(2.8801125) q[1];
ry(1.0302657) q[1];
rz(1.3082073) q[1];
rz(-4.7104612) q[2];
ry(1.6853245) q[2];
rz(-1.0879412) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
