OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(3.1129114) q[0];
ry(2.4738995) q[0];
rz(1.7847058) q[0];
rz(-3.4209875) q[1];
ry(0.17737687) q[1];
rz(2.0262011) q[1];
rz(-1.4796149) q[2];
ry(1.7914448) q[2];
rz(4.2396781) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.45370973) q[0];
ry(1.6570301) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.54591127) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-2.4970947) q[0];
ry(1.709267) q[0];
rz(-0.021077566) q[0];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.8264815) q[0];
ry(1.609061) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.00087553261) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-0.42676037) q[0];
ry(1.3545511) q[0];
rz(-4.3486391) q[0];
rz(-5.3621303) q[1];
ry(0.27665255) q[1];
rz(-0.22597009) q[1];
rz(2.6204017) q[2];
ry(1.0591508) q[2];
rz(2.0724785) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
