OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(2.487084) q[0];
ry(1.2251918) q[0];
rz(-2.8114074) q[0];
rz(4.8367555) q[1];
ry(2.2841834) q[1];
rz(1.4055224) q[1];
rz(-1.4189929) q[2];
ry(0.59200742) q[2];
rz(2.621838) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.77195483) q[1];
ry(1.8194852) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.48610844) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(1.4355086) q[1];
ry(1.4133728) q[1];
rz(-2.5891018) q[1];
rz(-0.84411868) q[2];
ry(1.2779363) q[2];
rz(4.9671042) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.38633383) q[0];
ry(1.6191737) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.34046266) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-2.7299827) q[0];
ry(2.4275166) q[0];
rz(-3.5457914) q[0];
rz(3.1137935) q[2];
ry(1.8404274) q[2];
rz(-2.7616814) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
