OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-3.8043338) q[0];
ry(1.3396787) q[0];
rz(-1.8124273) q[0];
rz(-6.0155867) q[1];
ry(1.0620254) q[1];
rz(0.059969561) q[1];
rz(-1.4838466) q[2];
ry(0.23907205) q[2];
rz(0.86061718) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.25545123) q[0];
ry(1.6549397) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.15264197) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-2.651519) q[0];
ry(0.6636724) q[0];
rz(2.7425768) q[0];
rz(-4.6994245) q[2];
ry(1.9178783) q[2];
rz(0.18318661) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.99103197) q[1];
ry(2.0234874) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(13/(10*pi)) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(0.7169385) q[1];
ry(2.64236) q[1];
rz(4.7343968) q[1];
rz(0.21825693) q[2];
ry(1.3991511) q[2];
rz(3.1918102) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
