OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(3.1620546) q[0];
ry(1.4976495) q[0];
rz(-0.66357151) q[0];
rz(-2.4656713) q[1];
ry(2.3486609) q[1];
rz(1.9704365) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.64326963) q[0];
ry(1.6162676) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rx(2*pi) q[0];
ry(-0.40300764) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(2.7562545) q[0];
ry(2.4012358) q[0];
rz(1.0142957) q[0];
rz(-4.9156324) q[1];
ry(1.3621151) q[1];
rz(-0.75977105) q[1];
rz(1.1107586) q[2];
ry(1.673139) q[2];
rz(0.28850832) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.72148885) q[1];
ry(1.5895534) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.14526652) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-4.8554223) q[1];
ry(2.1385633) q[1];
rz(-0.43576359) q[1];
rz(-1.6878593) q[2];
ry(1.8618739) q[2];
rz(1.685066) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
