OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(2.9983665) q[0];
ry(1.6786677) q[0];
rz(-1.1952857) q[0];
rz(-0.40508497) q[1];
ry(2.2572264) q[1];
rz(5.8003269) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.89042231) q[0];
ry(1.7456008) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(-0.20849657) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-0.83284022) q[0];
ry(0.87406337) q[0];
rz(0.44283605) q[0];
rz(-1.3512051) q[1];
ry(2.0152101) q[1];
rz(2.9791986) q[1];
rz(0.16140643) q[2];
ry(1.2379636) q[2];
rz(-1.3262755) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.82019864) q[0];
ry(1.7167964) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rx(2*pi) q[0];
ry(-0.33351942) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-2.1073544) q[0];
ry(1.4957247) q[0];
rz(-0.29752599) q[0];
rz(2.8340075) q[2];
ry(1.9105367) q[2];
rz(-0.72013345) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
