OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-0.059165113) q[0];
ry(2.2121935) q[0];
rz(-0.95700158) q[0];
rz(0.10585931) q[1];
ry(2.3607379) q[1];
rz(0.68930043) q[1];
rz(-2.3838793) q[2];
ry(1.0994055) q[2];
rz(3.0256579) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.42660473) q[0];
ry(1.8031846) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.19093217) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(2.090161) q[0];
ry(1.1511638) q[0];
rz(0.86179444) q[0];
rz(-1.2825344) q[2];
ry(1.8400776) q[2];
rz(2.2995217) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-1.0904774) q[1];
ry(2.283636) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(-0.18766941) q[1];
rx(-2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(0.55781544) q[1];
ry(2.289966) q[1];
rz(-3.7946833) q[1];
rz(1.1876427) q[2];
ry(1.7677704) q[2];
rz(1.5800036) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
