OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(0.33644572) q[0];
ry(1.7060383) q[0];
rz(-3.7382655) q[0];
rz(1.58986) q[1];
ry(1.8065668) q[1];
rz(0.49140423) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.78691768) q[0];
ry(1.9411378) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(-0.41065562) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(3.065948) q[0];
ry(2.4907874) q[0];
rz(1.8057505) q[0];
rz(0.76375369) q[1];
ry(1.7839083) q[1];
rz(0.52983655) q[1];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
