OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(2.7621737) q[0];
ry(1.5053571) q[0];
rz(-3.0657104) q[0];
rz(1.3103937) q[1];
ry(1.626308) q[1];
rz(-1.2325315) q[1];
rz(2.201578) q[2];
ry(2.1346426) q[2];
rz(0.032072227) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.79231304) q[0];
ry(1.9261371) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(-0.0083712955) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-3.8157425) q[0];
ry(1.7930071) q[0];
rz(1.5463556) q[0];
rz(-0.56286949) q[2];
ry(2.0164072) q[2];
rz(0.68216814) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.7361818) q[1];
ry(1.6787967) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.09581125) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-1.9692709) q[1];
ry(2.0037987) q[1];
rz(-0.16555224) q[1];
rz(-3.9820658) q[2];
ry(1.0077169) q[2];
rz(-2.1410925) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
