OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-3.0546669) q[0];
ry(1.1745904) q[0];
rz(2.2620191) q[0];
rz(-0.31022651) q[1];
ry(1.2125647) q[1];
rz(1.8829426) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-1.0748917) q[0];
ry(1.6585375) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.16471648) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(3.2971101) q[0];
ry(0.58827078) q[0];
rz(2.3689461) q[0];
rz(-1.669515) q[1];
ry(2.8925254) q[1];
rz(-0.83841885) q[1];
rz(2.8235534) q[2];
ry(2.053918) q[2];
rz(0.74990404) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.67018348) q[1];
ry(1.9538826) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.4173546) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-1.2503839) q[1];
ry(2.3194137) q[1];
rz(-0.15168242) q[1];
rz(3.5269362) q[2];
ry(1.0527151) q[2];
rz(1.3810299) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.8584847) q[0];
ry(1.9083575) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rx(2*pi) q[0];
ry(-0.027138675) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(3.8488317) q[0];
ry(1.8164274) q[0];
rz(0.69465052) q[0];
rz(-0.64181387) q[2];
ry(2.2771158) q[2];
rz(4.5746259) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
