OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-1.6081815) q[0];
ry(1.6278635) q[0];
rz(1.5497665) q[0];
rz(0.28313057) q[1];
ry(1.2605916) q[1];
rz(-3.0597894) q[1];
rz(3.0618325) q[2];
ry(1.5711828) q[2];
rz(-1.0234048) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-1.3146687) q[0];
ry(1.6299155) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.13304094) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-1.1460773) q[0];
ry(0.76205034) q[0];
rz(2.6257961) q[0];
rz(0.40425426) q[2];
ry(1.8756675) q[2];
rz(0.8664057) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.94892268) q[1];
ry(1.968509) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.027406276) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-1.9807753) q[1];
ry(1.7524992) q[1];
rz(-0.62290021) q[1];
rz(2.167) q[2];
ry(0.85276774) q[2];
rz(1.8579239) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
