OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(4.526998) q[0];
ry(0.46591262) q[0];
rz(-1.1263646) q[0];
rz(3.4643892) q[2];
ry(0.86384652) q[2];
rz(-1.31157) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.23565891) q[0];
ry(1.7077247) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.029594135) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(0.60003053) q[0];
ry(1.0409625) q[0];
rz(-0.38420947) q[0];
rz(3.4668506) q[2];
ry(0.25166178) q[2];
rz(1.6719374) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
