OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-1.4985264) q[0];
ry(1.0408433) q[0];
rz(2.0322397) q[0];
rz(5.2054578) q[1];
ry(2.3058919) q[1];
rz(-0.92945669) q[1];
rz(1.7690798) q[2];
ry(1.4574104) q[2];
rz(-3.4402798) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.48815543) q[1];
ry(1.9363868) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(-0.014496318) q[1];
rx(-2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(4.4838112) q[1];
ry(2.02207) q[1];
rz(1.6004872) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-1.1866982) q[0];
ry(1.7317724) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.18011327) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-1.8775637) q[0];
ry(0.78278477) q[0];
rz(-2.7343066) q[0];
rz(1.096861) q[1];
ry(0.86752885) q[1];
rz(3.5509578) q[1];
rz(-4.7655824) q[2];
ry(1.7849305) q[2];
rz(-1.101795) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
