OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-3.1767414) q[0];
ry(2.2199677) q[0];
rz(2.6001473) q[0];
rz(1.2190606) q[1];
ry(1.2714383) q[1];
rz(3.770352) q[1];
rz(1.1687786) q[2];
ry(1.155217) q[2];
rz(-2.2768929) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.45124193) q[1];
ry(1.7789647) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.63938264) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(1.2973069) q[1];
ry(1.203598) q[1];
rz(-1.2947865) q[1];
rz(0.34431804) q[2];
ry(1.3985685) q[2];
rz(1.675641) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.56162023) q[0];
ry(1.6224661) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.15865597) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(0.55496556) q[0];
ry(1.0326924) q[0];
rz(-4.1099759) q[0];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.81392552) q[0];
ry(1.8847679) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rx(2*pi) q[0];
ry(-0.30910981) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-2.9214653) q[0];
ry(2.0162862) q[0];
rz(2.756962) q[0];
rz(2.8720426) q[1];
ry(0.66235404) q[1];
rz(1.2604394) q[1];
rz(-0.72655188) q[2];
ry(1.3261053) q[2];
rz(4.4702074) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
