OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-3.9231484) q[0];
ry(1.448768) q[0];
rz(0.65719651) q[0];
rz(-0.58171941) q[1];
ry(2.2177192) q[1];
rz(0.10528049) q[1];
rz(2.863591) q[2];
ry(0.72271805) q[2];
rz(-2.7622912) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.63884604) q[1];
ry(1.6987835) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.36803406) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(0.6583494) q[1];
ry(2.7571976) q[1];
rz(-0.61329735) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-1.1377174) q[0];
ry(2.0618752) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.1680991) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(1.9538914) q[0];
ry(2.5721515) q[0];
rz(3.6748384) q[0];
rz(2.4770518) q[1];
ry(0.43190193) q[1];
rz(-0.73824161) q[1];
rz(5.0128321) q[2];
ry(0.90771169) q[2];
rz(-0.2787594) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-1.2606545) q[0];
ry(1.8104332) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rx(2*pi) q[0];
ry(-0.10882988) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-4.3557251) q[0];
ry(1.1108671) q[0];
rz(1.3113084) q[0];
rz(3.6386563) q[2];
ry(1.5869849) q[2];
rz(-0.083596239) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
