OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(3.5045264) q[0];
ry(0.39916642) q[0];
rz(0.49713885) q[0];
rz(-1.1666655) q[1];
ry(0.3739997) q[1];
rz(3.1122279) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.80701827) q[0];
ry(2.1538734) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.68103674) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(1.0282831) q[0];
ry(1.783344) q[0];
rz(-0.58856077) q[0];
rz(1.5285085) q[1];
ry(1.1024139) q[1];
rz(2.3154183) q[1];
rz(3.7152146) q[2];
ry(1.5145457) q[2];
rz(-2.1211124) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.95464108) q[0];
ry(1.7433633) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rx(2*pi) q[0];
ry(-0.013843092) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(4.5482108) q[0];
ry(1.3719487) q[0];
rz(0.12063874) q[0];
rz(-1.3135065) q[2];
ry(1.0573509) q[2];
rz(-0.0084588832) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
