OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-4.0031903) q[0];
ry(0.95702478) q[0];
rz(0.84109812) q[0];
rz(3.3065985) q[1];
ry(2.1927043) q[1];
rz(-2.8543073) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.39903246) q[0];
ry(1.585192) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.30419503) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-3.1254217) q[0];
ry(1.1514075) q[0];
rz(-0.74303594) q[0];
rz(-0.013744757) q[1];
ry(1.7925517) q[1];
rz(3.4583412) q[1];
rz(0.029017954) q[2];
ry(0.50643095) q[2];
rz(0.38605287) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.7943563) q[1];
ry(2.018204) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(-0.39034112) q[1];
rx(-2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-0.1646793) q[1];
ry(0.34533146) q[1];
rz(-3.5895131) q[1];
rz(2.1629623) q[2];
ry(2.1843163) q[2];
rz(1.6759099) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
