OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-2.8845551) q[1];
ry(0.84037949) q[1];
rz(-2.4776855) q[1];
rz(1.5390123) q[2];
ry(1.0532151) q[2];
rz(-2.4047302) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.76060323) q[1];
ry(1.6558684) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.02731167) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(2.7497838) q[1];
ry(0.61714415) q[1];
rz(-2.4592016) q[1];
rz(2.4702347) q[2];
ry(1.4155457) q[2];
rz(3.8107463) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
