OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(0.42555163) q[0];
ry(2.1337752) q[0];
rz(-2.9431393) q[0];
rz(-3.0455747) q[1];
ry(1.0006626) q[1];
rz(-1.2081624) q[1];
rz(-1.9662714) q[2];
ry(0.065706454) q[2];
rz(0.58528546) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-1.0956411) q[0];
ry(1.7476601) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.35236985) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(1.4091799) q[0];
ry(1.6510963) q[0];
rz(4.5252622) q[0];
rz(-3.3692728) q[2];
ry(2.659517) q[2];
rz(-1.8846961) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.33538123) q[1];
ry(1.6523973) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rx(2*pi) q[1];
ry(-0.31976704) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(2.1575103) q[1];
ry(1.378302) q[1];
rz(-0.49531404) q[1];
rz(2.1757726) q[2];
ry(1.2870622) q[2];
rz(0.89258326) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.80906683) q[0];
ry(1.6337824) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rx(2*pi) q[0];
ry(-0.39514898) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-0.58390888) q[0];
ry(1.6451518) q[0];
rz(-3.7102631) q[0];
rz(2.2145314) q[2];
ry(0.63220835) q[2];
rz(-0.54664605) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
