OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(1.6564071) q[0];
ry(1.5581452) q[0];
rz(1.1231829) q[0];
rz(5.2120507) q[1];
ry(1.5770336) q[1];
rz(-0.97540599) q[1];
rz(5.56681) q[2];
ry(2.135844) q[2];
rz(0.61448279) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.68835218) q[0];
ry(1.6166672) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rx(2*pi) q[0];
ry(-0.15414531) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(0.3195673) q[0];
ry(1.7805076) q[0];
rz(-4.3950882) q[0];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-1.2425078) q[0];
ry(2.0610596) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rx(2*pi) q[0];
ry(-0.19223801) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-1.0298229) q[0];
ry(1.6864558) q[0];
rz(1.191049) q[0];
rz(1.26243) q[1];
ry(1.0501426) q[1];
rz(0.97507483) q[1];
rz(5.0492216) q[2];
ry(1.7739838) q[2];
rz(-0.73952428) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
