OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-1.1785983) q[0];
ry(2.0889699) q[0];
rz(-3.1218625) q[0];
rz(-4.8762655) q[1];
ry(1.2706425) q[1];
rz(1.2508686) q[1];
rz(-2.3818519) q[2];
ry(2.0048936) q[2];
rz(3.5192815) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.7073132) q[0];
ry(1.7695151) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(-0.02438051) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(3.6348031) q[0];
ry(1.8756133) q[0];
rz(-2.635609) q[0];
rz(3.1652628) q[2];
ry(1.8566644) q[2];
rz(-0.1069984) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.57367458) q[1];
ry(1.7638158) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.45800324) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(0.027998568) q[1];
ry(2.6213218) q[1];
rz(3.0919114) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.64087023) q[0];
ry(1.5867723) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rx(2*pi) q[0];
ry(-0.27887005) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(3.6224359) q[0];
ry(2.371749) q[0];
rz(0.78927299) q[0];
rz(0.61213591) q[1];
ry(0.82601765) q[1];
rz(0.45730714) q[1];
rz(1.3430744) q[2];
ry(0.50553625) q[2];
rz(0.22459725) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
