OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-2.3377958) q[0];
ry(0.82139039) q[0];
rz(3.1928028) q[0];
rz(0.057661594) q[1];
ry(2.6644231) q[1];
rz(-5.433879) q[1];
rz(2.6406367) q[2];
ry(2.0821659) q[2];
rz(-2.3953796) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-1.0318277) q[1];
ry(1.919565) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rx(2*pi) q[1];
ry(-0.19595131) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(4.7018933) q[1];
ry(2.3834426) q[1];
rz(-0.35544891) q[1];
rz(-0.63030281) q[2];
ry(2.2867279) q[2];
rz(1.3516131) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-1.0101246) q[0];
ry(1.8426358) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.2086138) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(1.3540033) q[0];
ry(2.0954736) q[0];
rz(0.72827378) q[0];
rz(2.4666571) q[2];
ry(0.22543855) q[2];
rz(1.6511902) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
