OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-3.9975496) q[0];
ry(2.3318606) q[0];
rz(2.160051) q[0];
rz(-2.8987209) q[1];
ry(1.1830139) q[1];
rz(1.7730846) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.18949933) q[0];
ry(1.6059799) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.042097452) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(0.36689207) q[0];
ry(1.0048991) q[0];
rz(-1.3496054) q[0];
rz(2.0648493) q[1];
ry(1.6001343) q[1];
rz(1.0962873) q[1];
rz(1.1350952) q[2];
ry(1.4473282) q[2];
rz(0.29124827) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.73113148) q[0];
ry(1.7989549) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(-0.0069056933) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(0.81817323) q[0];
ry(1.6507062) q[0];
rz(-3.1789437) q[0];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.30816133) q[0];
ry(1.5755506) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.46228981) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-2.6036771) q[0];
ry(1.3624585) q[0];
rz(1.6472493) q[0];
rz(-0.89041885) q[1];
ry(2.8845221) q[1];
rz(-3.9585738) q[1];
rz(-0.75719697) q[2];
ry(1.7186304) q[2];
rz(4.2523231) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
