OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-0.4607723) q[0];
ry(1.2588134) q[0];
rz(-3.9669686) q[0];
rz(0.067758731) q[1];
ry(2.0085197) q[1];
rz(-5.6902189) q[1];
rz(2.7281384) q[2];
ry(1.0906052) q[2];
rz(1.5931458) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.59940607) q[0];
ry(1.7119528) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.49102899) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(4.8469758) q[0];
ry(2.0824429) q[0];
rz(-0.88060212) q[0];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.66677203) q[0];
ry(1.6324802) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.32834333) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(0.22815646) q[0];
ry(1.9511232) q[0];
rz(0.52513697) q[0];
rz(0.93171875) q[1];
ry(2.4566395) q[1];
rz(2.430647) q[1];
rz(1.695555) q[2];
ry(1.9060281) q[2];
rz(2.8512509) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
