OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-1.7832147) q[0];
ry(0.93731499) q[0];
rz(-1.8232433) q[0];
rz(0.4561919) q[1];
ry(1.0348439) q[1];
rz(4.126855) q[1];
rz(3.2093514) q[2];
ry(1.1330729) q[2];
rz(-0.59296644) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.66677203) q[0];
ry(1.6324802) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.32834333) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-3.3697491) q[0];
ry(1.1904694) q[0];
rz(-2.6164557) q[0];
rz(-1.8746485) q[2];
ry(1.1478178) q[2];
rz(3.7921236) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.67326355) q[1];
ry(1.7814408) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.15679702) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-3.3148798) q[1];
ry(2.2123595) q[1];
rz(2.6634489) q[1];
rz(2.2601176) q[2];
ry(0.65524173) q[2];
rz(3.7821133) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
