OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-0.92972963) q[0];
ry(1.3715029) q[0];
rz(-1.9251148) q[0];
rz(3.3847651) q[1];
ry(2.3981941) q[1];
rz(-1.1416552) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.38515086) q[0];
ry(1.8381105) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(-0.28495633) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(1.5991062) q[0];
ry(1.5959564) q[0];
rz(2.5208432) q[0];
rz(-4.2473857) q[1];
ry(1.0918761) q[1];
rz(-0.76787462) q[1];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
