OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-1.8316631) q[0];
ry(1.7497186) q[0];
rz(3.2020204) q[0];
rz(2.397429) q[1];
ry(2.493741) q[1];
rz(-2.0508435) q[1];
rz(1.5780101) q[2];
ry(1.6288865) q[2];
rz(1.5338528) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.55075139) q[1];
ry(1.7774016) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rx(2*pi) q[1];
ry(-0.12618901) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(1.0577578) q[1];
ry(0.75718299) q[1];
rz(2.8647443) q[1];
rz(0.04767518) q[2];
ry(2.3071379) q[2];
rz(2.1539227) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.7122013) q[0];
ry(2.0093247) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.0590261) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-1.3502954) q[0];
ry(2.849653) q[0];
rz(4.5705934) q[0];
rz(-1.4063276) q[2];
ry(0.41093358) q[2];
rz(2.0736959) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
