OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(3.1716291) q[0];
ry(1.5879063) q[0];
rz(1.208196) q[0];
rz(-2.4676064) q[1];
ry(1.13247) q[1];
rz(1.9092989) q[1];
rz(1.8783782) q[2];
ry(1.4879427) q[2];
rz(-1.2972863) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.50340907) q[1];
ry(1.5968397) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(-0.59097738) q[1];
rx(-2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(1.6897096) q[1];
ry(1.4774267) q[1];
rz(2.7080858) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.18716873) q[0];
ry(1.6792657) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(-0.14929587) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-1.7585469) q[0];
ry(2.5741186) q[0];
rz(-4.0143482) q[0];
rz(-4.8213683) q[1];
ry(0.63972333) q[1];
rz(-0.96769852) q[1];
rz(-5.182077) q[2];
ry(2.0778103) q[2];
rz(0.11985683) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
