OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-1.4314131) q[0];
ry(1.0720603) q[0];
rz(-0.88162784) q[0];
rz(0.39245033) q[1];
ry(1.8282935) q[1];
rz(-0.0092324245) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.55272953) q[0];
ry(1.9063301) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(-0.49977125) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-2.6859298) q[0];
ry(0.89959075) q[0];
rz(-3.3529593) q[0];
rz(-1.4047292) q[1];
ry(1.2753875) q[1];
rz(3.3148001) q[1];
rz(1.9508163) q[2];
ry(1.1016085) q[2];
rz(-0.84682732) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.47405771) q[0];
ry(1.9321236) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rx(2*pi) q[0];
ry(-0.2664836) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-4.7102861) q[0];
ry(2.2682579) q[0];
rz(-1.2181472) q[0];
rz(0.70702733) q[2];
ry(1.1800319) q[2];
rz(-3.7702115) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
