OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-2.7361054) q[0];
ry(0.77825436) q[0];
rz(-2.1946736) q[0];
rz(4.7587014) q[1];
ry(1.2245363) q[1];
rz(-1.2218123) q[1];
rz(-0.84397266) q[2];
ry(2.0319721) q[2];
rz(2.0117057) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.95578113) q[1];
ry(1.8269385) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.51017951) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(2.9035576) q[1];
ry(0.94131351) q[1];
rz(-3.1504931) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.58539864) q[0];
ry(1.7529669) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(-0.17455528) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-1.7962236) q[0];
ry(1.5744447) q[0];
rz(-2.7872085) q[0];
rz(1.2052934) q[1];
ry(2.4162299) q[1];
rz(4.9122675) q[1];
rz(3.6197294) q[2];
ry(1.3402881) q[2];
rz(-1.4867123) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-1.2693251) q[1];
ry(2.1563315) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.054986428) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(0.54348503) q[1];
ry(2.2467417) q[1];
rz(0.27639354) q[1];
rz(1.0046073) q[2];
ry(1.0804868) q[2];
rz(0.08298998) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
