OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-2.6113987) q[0];
ry(1.7093373) q[0];
rz(-2.7817442) q[0];
rz(1.1448918) q[1];
ry(2.5434639) q[1];
rz(4.1156706) q[1];
rz(1.3038025) q[2];
ry(2.2031391) q[2];
rz(-4.4033492) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.59684578) q[1];
ry(1.8077332) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.6484345) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-4.3262053) q[1];
ry(1.0419892) q[1];
rz(-0.69256322) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-1.2207821) q[0];
ry(1.7061749) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(-0.19636542) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-2.0886951) q[0];
ry(1.3064084) q[0];
rz(-0.11200869) q[0];
rz(0.68092095) q[1];
ry(0.86097917) q[1];
rz(5.105595) q[1];
rz(-1.0446331) q[2];
ry(2.2216316) q[2];
rz(0.88683347) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
