OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-1.1463337) q[0];
ry(1.9401516) q[0];
rz(-2.5531647) q[0];
rz(-0.82775646) q[1];
ry(1.9778218) q[1];
rz(4.1430051) q[1];
rz(1.4809269) q[2];
ry(1.4714455) q[2];
rz(-0.85681421) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-1.0321248) q[0];
ry(1.6059685) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.068762544) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-3.1664795) q[0];
ry(1.8854642) q[0];
rz(0.35736058) q[0];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-1.1762994) q[0];
ry(1.89746) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rx(2*pi) q[0];
ry(-0.1714878) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-3.1601969) q[0];
ry(2.4447728) q[0];
rz(2.3330781) q[0];
rz(4.1434854) q[1];
ry(1.2221503) q[1];
rz(0.56796548) q[1];
rz(-1.3923499) q[2];
ry(1.9230678) q[2];
rz(1.4546597) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
