OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-0.46429389) q[0];
ry(1.9007334) q[0];
rz(1.628209) q[0];
rz(-2.0396893) q[1];
ry(2.4311762) q[1];
rz(3.3476228) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.56175973) q[0];
ry(1.797055) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(-0.31310781) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(4.8887893) q[0];
ry(1.7475998) q[0];
rz(1.3379815) q[0];
rz(3.0751978) q[1];
ry(1.0917812) q[1];
rz(-2.2380415) q[1];
rz(-1.5110325) q[2];
ry(1.3020523) q[2];
rz(2.3171813) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.60728566) q[0];
ry(2.1439867) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rx(2*pi) q[0];
ry(-0.66464432) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(3.2046144) q[0];
ry(2.581682) q[0];
rz(0.52567285) q[0];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.96020071) q[0];
ry(2.044076) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(-0.29958699) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-1.2586531) q[0];
ry(1.2851038) q[0];
rz(-4.9884564) q[0];
rz(-0.26359456) q[1];
ry(1.8668715) q[1];
rz(2.6543179) q[1];
rz(0.92832615) q[2];
ry(1.8017264) q[2];
rz(1.2023705) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
