OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(3.1346699) q[0];
ry(0.60129954) q[0];
rz(1.7737818) q[0];
rz(-0.22394053) q[1];
ry(2.2152282) q[1];
rz(-4.1849304) q[1];
rz(4.7254291) q[2];
ry(0.52759205) q[2];
rz(-1.5088276) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.80831513) q[0];
ry(2.0709715) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.48525933) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(3.9598513) q[0];
ry(0.81790512) q[0];
rz(0.14827647) q[0];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.51577763) q[0];
ry(1.7434409) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.11649858) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(0.58074693) q[0];
ry(1.7882236) q[0];
rz(-3.9559845) q[0];
rz(-4.5019843) q[1];
ry(1.5587714) q[1];
rz(-1.233713) q[1];
rz(-1.3445325) q[2];
ry(0.99390335) q[2];
rz(2.5654915) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.77229612) q[0];
ry(1.768208) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.56357963) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-1.9760135) q[0];
ry(2.1623993) q[0];
rz(2.3841497) q[0];
rz(-3.1154676) q[2];
ry(2.9902516) q[2];
rz(0.41429455) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
