OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-4.0006538) q[0];
ry(1.5733654) q[0];
rz(-1.5989915) q[0];
rz(0.1821047) q[1];
ry(1.6674844) q[1];
rz(-2.9408021) q[1];
rz(0.94019111) q[2];
ry(1.9144877) q[2];
rz(-4.0031981) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.59508407) q[0];
ry(2.1221912) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.29724248) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(0.98468573) q[0];
ry(2.4458238) q[0];
rz(-2.1549476) q[0];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.52957394) q[0];
ry(1.6534992) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.54789682) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-4.7753506) q[0];
ry(1.8358265) q[0];
rz(-0.10700393) q[0];
rz(-0.41664278) q[1];
ry(0.43047241) q[1];
rz(1.680907) q[1];
rz(3.0621427) q[2];
ry(1.2040183) q[2];
rz(0.57793701) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
