OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-1.5509883) q[0];
ry(1.4830909) q[0];
rz(4.2131249) q[0];
rz(5.3569466) q[1];
ry(1.3306247) q[1];
rz(-0.80924325) q[1];
rz(1.886751) q[2];
ry(1.6982489) q[2];
rz(-3.8741502) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.91614897) q[0];
ry(1.6635988) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.23787225) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-4.7668826) q[0];
ry(0.84933131) q[0];
rz(1.4613452) q[0];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-1.0436265) q[0];
ry(1.7401325) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(-0.47416787) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-2.0898123) q[0];
ry(1.4023173) q[0];
rz(-2.3993249) q[0];
rz(1.0030711) q[1];
ry(0.38333824) q[1];
rz(-2.8470064) q[1];
rz(0.34600625) q[2];
ry(2.6858599) q[2];
rz(0.58995036) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
