OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(5.1093372) q[0];
ry(0.86793903) q[0];
rz(1.1562497) q[0];
rz(-0.91107241) q[1];
ry(0.89653489) q[1];
rz(1.0634356) q[1];
rz(0.70717227) q[2];
ry(0.074708824) q[2];
rz(2.8537626) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-1.0276095) q[0];
ry(1.6095699) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rx(2*pi) q[0];
ry(-0.1571144) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-2.3398762) q[0];
ry(1.6557605) q[0];
rz(-0.046584956) q[0];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.56952483) q[0];
ry(1.7898578) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(-0.1702943) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(0.28603433) q[0];
ry(1.7093991) q[0];
rz(1.717384) q[0];
rz(-0.56981044) q[1];
ry(1.4824087) q[1];
rz(5.6877372) q[1];
rz(1.5003286) q[2];
ry(1.2977754) q[2];
rz(-0.22832576) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
