OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(4.1405149) q[0];
ry(1.3624068) q[0];
rz(-1.5713458) q[0];
rz(0.80451328) q[1];
ry(1.4909704) q[1];
rz(3.9533065) q[1];
rz(3.6754994) q[2];
ry(2.3973543) q[2];
rz(1.3339072) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.37218463) q[0];
ry(1.6521931) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(-0.34005196) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(0.75730341) q[0];
ry(1.7921407) q[0];
rz(-4.744289) q[0];
rz(-3.8240664) q[2];
ry(2.587198) q[2];
rz(0.16843718) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.77718816) q[1];
ry(1.9476191) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rx(2*pi) q[1];
ry(-0.50353614) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-3.4369672) q[1];
ry(2.1273014) q[1];
rz(-2.5120448) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-1.0609471) q[0];
ry(1.7591035) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.46393985) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(2.2047975) q[0];
ry(0.16496777) q[0];
rz(0.71355834) q[0];
rz(2.6788277) q[1];
ry(1.2727508) q[1];
rz(-0.26053904) q[1];
rz(3.606458) q[2];
ry(1.354116) q[2];
rz(-0.22646705) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
