OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(3.6561322) q[0];
ry(1.7619026) q[0];
rz(0.71690261) q[0];
rz(1.8257511) q[1];
ry(2.2614973) q[1];
rz(3.107847) q[1];
rz(-1.2568306) q[2];
ry(2.3452119) q[2];
rz(4.2228013) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.65971738) q[1];
ry(1.6427303) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.25345367) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-0.1481587) q[1];
ry(1.5638438) q[1];
rz(5.6771223) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.53880473) q[0];
ry(1.7782891) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.29034219) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-2.0171176) q[0];
ry(1.9542371) q[0];
rz(0.67735088) q[0];
rz(0.015522946) q[1];
ry(1.5045859) q[1];
rz(4.1996482) q[1];
rz(4.1072568) q[2];
ry(0.85395205) q[2];
rz(0.70517395) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
