OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-3.9081732) q[0];
ry(0.4775795) q[0];
rz(-0.66635351) q[0];
rz(4.8525192) q[1];
ry(1.3853102) q[1];
rz(0.83264378) q[1];
rz(-0.05400704) q[2];
ry(2.7408228) q[2];
rz(-3.7458169) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-1.0507903) q[0];
ry(2.0162985) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.35349829) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(3.4634472) q[0];
ry(1.9257511) q[0];
rz(-1.4752321) q[0];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-1.1538264) q[0];
ry(1.7708878) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.21248233) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-3.7717112) q[0];
ry(1.5810872) q[0];
rz(2.3022431) q[0];
rz(-0.39746155) q[1];
ry(1.4665517) q[1];
rz(0.25744995) q[1];
rz(-0.68262697) q[2];
ry(0.92830868) q[2];
rz(3.1599171) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.80598011) q[0];
ry(2.0430369) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(-0.45136987) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-4.5076668) q[0];
ry(1.358171) q[0];
rz(1.0521871) q[0];
rz(5.2448303) q[2];
ry(1.5691939) q[2];
rz(-0.58408745) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
