OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-0.61248568) q[0];
ry(1.6231901) q[0];
rz(2.8439454) q[0];
rz(5.1441348) q[1];
ry(2.0420637) q[1];
rz(-0.077996673) q[1];
rz(3.7449019) q[2];
ry(1.3553149) q[2];
rz(-1.971558) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.60025486) q[0];
ry(1.6090261) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.42153102) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-2.565293) q[0];
ry(1.0449725) q[0];
rz(-2.8595156) q[0];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.73113148) q[0];
ry(1.7989549) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(-0.0069056933) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-1.0584664) q[0];
ry(1.619641) q[0];
rz(3.2207708) q[0];
rz(4.5521954) q[1];
ry(1.434442) q[1];
rz(-1.6537216) q[1];
rz(-1.6346254) q[2];
ry(1.3866976) q[2];
rz(2.783665) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-1.1448446) q[0];
ry(2.2128238) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rx(2*pi) q[0];
ry(-0.04682486) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-3.894129) q[0];
ry(1.6954823) q[0];
rz(0.57564694) q[0];
rz(-2.6810775) q[2];
ry(1.4482903) q[2];
rz(-3.2895056) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
