OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-0.1650474) q[0];
ry(1.7134162) q[0];
rz(-0.86729153) q[0];
rz(-0.15402591) q[1];
ry(0.86817371) q[1];
rz(4.2711927) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.8333467) q[0];
ry(2.3629325) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.29627598) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-1.8224043) q[0];
ry(1.4681072) q[0];
rz(0.53740288) q[0];
rz(0.16111911) q[1];
ry(1.2892091) q[1];
rz(-3.3689083) q[1];
rz(0.29699842) q[2];
ry(2.1896796) q[2];
rz(-5.547336) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-1.0589712) q[0];
ry(1.9073577) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.1035528) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(0.049030105) q[0];
ry(1.9737255) q[0];
rz(-4.9940551) q[0];
rz(2.9977716) q[2];
ry(0.77613405) q[2];
rz(-2.4755247) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
