OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-3.8206414) q[0];
ry(1.1280212) q[0];
rz(-2.2799232) q[0];
rz(-0.011870708) q[1];
ry(0.89597893) q[1];
rz(6.0744809) q[1];
rz(1.6354273) q[2];
ry(2.3958877) q[2];
rz(-3.4446134) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-1.045792) q[0];
ry(1.7984636) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(-0.23696267) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(4.5035343) q[0];
ry(0.76133575) q[0];
rz(-1.5380989) q[0];
rz(-0.22262116) q[2];
ry(1.0538883) q[2];
rz(2.3030122) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.57252638) q[1];
ry(1.8642153) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rx(2*pi) q[1];
ry(-0.02415625) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-1.2690854) q[1];
ry(1.8963101) q[1];
rz(0.66503317) q[1];
rz(1.9661264) q[2];
ry(2.9238115) q[2];
rz(-0.48570906) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.74332813) q[0];
ry(1.9812175) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rx(2*pi) q[0];
ry(-0.086826112) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-0.41631891) q[0];
ry(0.65072769) q[0];
rz(4.4439125) q[0];
rz(-1.6585355) q[2];
ry(2.2277789) q[2];
rz(-0.41834155) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
