OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-2.2331885) q[0];
ry(2.2133421) q[0];
rz(-0.58865284) q[0];
rz(-2.6212086) q[1];
ry(1.160908) q[1];
rz(3.1662109) q[1];
rz(3.2783021) q[2];
ry(2.6682449) q[2];
rz(0.73307361) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.38633383) q[1];
ry(1.6191737) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.34046266) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-3.4769886) q[1];
ry(1.9949254) q[1];
rz(2.1658971) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.48239547) q[0];
ry(1.8069006) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.27781963) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(0.64289983) q[0];
ry(2.3226335) q[0];
rz(4.1093521) q[0];
rz(3.5445798) q[1];
ry(1.6847801) q[1];
rz(0.7694902) q[1];
rz(-3.4753517) q[2];
ry(2.2145715) q[2];
rz(-0.92803947) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
