OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-1.2001124) q[0];
ry(1.8477309) q[0];
rz(2.4317402) q[0];
rz(3.339055) q[1];
ry(2.1933432) q[1];
rz(-1.6362783) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.69025337) q[0];
ry(1.7924647) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(-0.52309239) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(3.3141768) q[0];
ry(2.1412262) q[0];
rz(0.89439952) q[0];
rz(-2.4938454) q[1];
ry(1.5509661) q[1];
rz(0.20244225) q[1];
rz(4.0905829) q[2];
ry(1.0335031) q[2];
rz(-0.054027872) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.73309599) q[0];
ry(1.6630621) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.024237402) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-2.5683849) q[0];
ry(0.79010057) q[0];
rz(1.8486458) q[0];
rz(-2.7556793) q[2];
ry(1.619337) q[2];
rz(1.4499301) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.71646184) q[1];
ry(1.7721972) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rx(2*pi) q[1];
ry(-0.34454974) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(0.028425849) q[1];
ry(0.26500871) q[1];
rz(2.2904941) q[1];
rz(1.1103075) q[2];
ry(2.3059123) q[2];
rz(3.2700427) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
