OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(1.5720715) q[0];
ry(0.80633624) q[0];
rz(3.4128703) q[0];
rz(-2.5415416) q[1];
ry(1.1771173) q[1];
rz(-2.2402699) q[1];
rz(2.1600282) q[2];
ry(0.5283248) q[2];
rz(-3.1852765) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.87261328) q[0];
ry(1.7282971) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rx(2*pi) q[0];
ry(-0.19033187) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(0.86072826) q[0];
ry(1.3641836) q[0];
rz(-2.5685485) q[0];
rz(-3.7331284) q[2];
ry(2.0576697) q[2];
rz(-1.393717) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.95417116) q[1];
ry(2.0213559) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rx(2*pi) q[1];
ry(-0.14321263) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(1.2172546) q[1];
ry(1.7318015) q[1];
rz(3.0827862) q[1];
rz(-3.254917) q[2];
ry(1.0155133) q[2];
rz(-0.24524205) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.54490013) q[0];
ry(1.692939) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rx(2*pi) q[0];
ry(-0.12185431) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-1.9142489) q[0];
ry(1.9292273) q[0];
rz(-1.7665013) q[0];
rz(1.5139422) q[2];
ry(1.1350573) q[2];
rz(3.5776718) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
