OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-1.1795063) q[0];
ry(2.0651869) q[0];
rz(1.9883969) q[0];
rz(3.6813761) q[1];
ry(1.6097655) q[1];
rz(-0.27504684) q[1];
rz(1.9700881) q[2];
ry(0.79627945) q[2];
rz(-3.8629381) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.41312923) q[0];
ry(1.6121851) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.19534772) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(1.410944) q[0];
ry(1.7608395) q[0];
rz(-4.2469461) q[0];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.68453013) q[0];
ry(1.6049626) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rx(2*pi) q[0];
ry(-0.076931083) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-1.3827575) q[0];
ry(0.53792685) q[0];
rz(-0.08269913) q[0];
rz(0.12802407) q[1];
ry(2.0508904) q[1];
rz(1.0777799) q[1];
rz(1.6724488) q[2];
ry(2.530045) q[2];
rz(1.8888645) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
