OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-0.66207774) q[0];
ry(2.378472) q[0];
rz(-5.4083174) q[0];
rz(2.667861) q[1];
ry(2.1883332) q[1];
rz(0.83853577) q[1];
rz(0.57215298) q[2];
ry(1.6124363) q[2];
rz(0.7963785) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.70596129) q[1];
ry(1.6529147) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.3975309) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(1.4613655) q[1];
ry(2.4941779) q[1];
rz(2.3140735) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.65314086) q[0];
ry(1.710198) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(-0.431228) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(0.81531992) q[0];
ry(0.69368978) q[0];
rz(4.4386711) q[0];
rz(-4.2141805) q[1];
ry(2.4684975) q[1];
rz(1.1005817) q[1];
rz(-1.5816087) q[2];
ry(0.25898563) q[2];
rz(4.1740406) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.8730219) q[0];
ry(2.2112804) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rx(2*pi) q[0];
ry(-0.1915828) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-0.018883462) q[0];
ry(1.0758892) q[0];
rz(-0.061338672) q[0];
rz(0.44016829) q[2];
ry(1.0178295) q[2];
rz(5.7127729) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
