OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-2.2956949) q[0];
ry(2.0182682) q[0];
rz(-3.5882175) q[0];
rz(-3.6973059) q[1];
ry(2.5920782) q[1];
rz(0.15618073) q[1];
rz(1.1119164) q[2];
ry(0.76396193) q[2];
rz(-1.9348732) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.77939133) q[1];
ry(1.8996081) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rx(2*pi) q[1];
ry(-0.54414708) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(5.3157292) q[1];
ry(1.4583259) q[1];
rz(0.32962793) q[1];
rz(4.0214612) q[2];
ry(0.94404319) q[2];
rz(-1.0310786) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.4522644) q[0];
ry(1.599138) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.38766226) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-2.1537822) q[0];
ry(1.2795219) q[0];
rz(1.1963409) q[0];
rz(1.4424414) q[2];
ry(1.2193229) q[2];
rz(3.9872023) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
