OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(0.75208288) q[0];
ry(1.8511529) q[0];
rz(2.2381828) q[0];
rz(2.3375325) q[2];
ry(1.4988652) q[2];
rz(-2.6559742) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-1.0891767) q[0];
ry(1.7113054) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rx(2*pi) q[0];
ry(-0.068909639) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(1.1555655) q[0];
ry(0.97291117) q[0];
rz(0.83683334) q[0];
rz(4.2267612) q[2];
ry(0.58242478) q[2];
rz(0.10803024) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
