OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(3.0645129) q[0];
ry(0.8893346) q[0];
rz(3.1128765) q[0];
rz(5.9847282) q[1];
ry(1.9131961) q[1];
rz(-0.0071386439) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.9803487) q[0];
ry(1.9801318) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.06274006) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-4.7455854) q[0];
ry(1.0606284) q[0];
rz(1.0646264) q[0];
rz(-1.1398573) q[1];
ry(1.7948277) q[1];
rz(2.1255159) q[1];
rz(4.5019975) q[2];
ry(0.95867215) q[2];
rz(-1.2574941) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.34645573) q[0];
ry(1.7588327) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.54950743) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(3.3390883) q[0];
ry(1.8727887) q[0];
rz(-1.3782625) q[0];
rz(4.717721) q[2];
ry(1.612149) q[2];
rz(-1.4802864) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
