OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(0.90848111) q[0];
ry(0.58428205) q[0];
rz(-2.4322144) q[0];
rz(-3.0138904) q[1];
ry(1.5425102) q[1];
rz(2.7824888) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.68538994) q[0];
ry(1.6718279) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rx(2*pi) q[0];
ry(-0.46906535) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(2.863386) q[0];
ry(1.7312369) q[0];
rz(-0.85576593) q[0];
rz(1.3872709) q[1];
ry(2.0441148) q[1];
rz(3.9832346) q[1];
rz(-1.0275041) q[2];
ry(1.9281617) q[2];
rz(2.7695879) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.33476703) q[0];
ry(1.5898103) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rx(2*pi) q[0];
ry(-0.1210985) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-0.48404415) q[0];
ry(1.7186582) q[0];
rz(-1.2171435) q[0];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.6183498) q[0];
ry(1.9863558) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.75596301) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-3.8718308) q[0];
ry(1.0376087) q[0];
rz(-0.013693892) q[0];
rz(0.23544219) q[1];
ry(1.555949) q[1];
rz(1.1842575) q[1];
rz(-0.11727997) q[2];
ry(1.2860774) q[2];
rz(3.8016156) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
