OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-0.41891719) q[0];
ry(0.43096351) q[0];
rz(-0.071871515) q[0];
rz(2.27099) q[1];
ry(1.1905806) q[1];
rz(1.8866332) q[1];
rz(4.0489991) q[2];
ry(1.6459894) q[2];
rz(-1.5112974) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.85888719) q[0];
ry(1.6957707) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.4431985) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(0.43274757) q[0];
ry(2.2814122) q[0];
rz(-1.5612951) q[0];
rz(-0.16558815) q[2];
ry(2.7793154) q[2];
rz(4.5390201) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-1.220294) q[1];
ry(1.9013601) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rx(2*pi) q[1];
ry(-0.0060688189) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-1.3273851) q[1];
ry(1.449805) q[1];
rz(1.1810852) q[1];
rz(-0.53790505) q[2];
ry(1.2337997) q[2];
rz(0.77411859) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
