OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-1.2510996) q[0];
ry(1.6717991) q[0];
rz(3.3395602) q[0];
rz(-5.6789978) q[1];
ry(2.9378833) q[1];
rz(-0.12541677) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.67043056) q[0];
ry(1.6029545) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rx(2*pi) q[0];
ry(-0.085470814) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(0.10564912) q[0];
ry(1.8924809) q[0];
rz(-4.2653685) q[0];
rz(0.74484349) q[1];
ry(2.3302037) q[1];
rz(3.140136) q[1];
rz(4.8924268) q[2];
ry(1.9461065) q[2];
rz(0.91357151) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.73848523) q[0];
ry(1.5720379) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rx(2*pi) q[0];
ry(-0.2770292) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(1.4247426) q[0];
ry(1.0923606) q[0];
rz(-4.0144637) q[0];
rz(0.51627986) q[2];
ry(1.6396061) q[2];
rz(4.105413) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-1.0483355) q[1];
ry(2.0035036) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.019829144) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(5.4476216) q[1];
ry(0.48996682) q[1];
rz(0.26218296) q[1];
rz(-0.013053065) q[2];
ry(2.3762683) q[2];
rz(0.87656935) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
