OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-1.8580353) q[0];
ry(1.2937666) q[0];
rz(-2.5275833) q[0];
rz(0.099956954) q[1];
ry(1.0512482) q[1];
rz(-15/(7*pi)) q[1];
rz(-1.3590995) q[2];
ry(2.3366876) q[2];
rz(3.3783007) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-1.1427913) q[0];
ry(1.9774796) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rx(2*pi) q[0];
ry(-0.32745362) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-1.7603179) q[0];
ry(1.9246496) q[0];
rz(3.9475897) q[0];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.72922636) q[0];
ry(1.6647506) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.077303933) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(1.5918298) q[0];
ry(0.085313126) q[0];
rz(-1.7519111) q[0];
rz(1.5824812) q[1];
ry(1.9652078) q[1];
rz(3.4673213) q[1];
rz(0.58690301) q[2];
ry(1.4281857) q[2];
rz(0.94578421) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
