OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(1.6324896) q[0];
ry(0.62332083) q[0];
rz(3.945493) q[0];
rz(1.7489495) q[1];
ry(2.1522233) q[1];
rz(-3.9276766) q[1];
rz(0.52299805) q[2];
ry(1.2649216) q[2];
rz(-1.6363857) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.72767425) q[1];
ry(1.650694) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rx(2*pi) q[1];
ry(-0.53960363) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(0.83991567) q[1];
ry(1.630767) q[1];
rz(-1.5737933) q[1];
rz(-1.8782893) q[2];
ry(1.4154689) q[2];
rz(2.7012222) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.56548746) q[0];
ry(1.801653) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(-0.6790657) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-0.28806663) q[0];
ry(1.868829) q[0];
rz(2.9561467) q[0];
rz(1.6795355) q[2];
ry(0.45636758) q[2];
rz(2.2295643) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
