OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(3.2803774) q[0];
ry(1.446559) q[0];
rz(0.46011018) q[0];
rz(-3.0660891) q[1];
ry(0.15568955) q[1];
rz(2.7463424) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.30313013) q[0];
ry(1.6414913) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.10523416) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-1.3650266) q[0];
ry(3.0032046) q[0];
rz(-3.6342873) q[0];
rz(-0.17404751) q[1];
ry(2.1105147) q[1];
rz(4.8028303) q[1];
rz(5.2456727) q[2];
ry(2.023618) q[2];
rz(0.5266204) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.56369313) q[1];
ry(1.6909971) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.055301706) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-4.2464846) q[1];
ry(0.63490128) q[1];
rz(-0.90453639) q[1];
rz(-0.071656606) q[2];
ry(2.5185017) q[2];
rz(4.4186827) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.67331266) q[0];
ry(1.7224521) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rx(2*pi) q[0];
ry(-0.52848614) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-1.4262167) q[0];
ry(0.8195836) q[0];
rz(-0.74007377) q[0];
rz(0.4815929) q[2];
ry(1.2651347) q[2];
rz(2.4245741) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
