OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(3.8704351) q[0];
ry(2.0682164) q[0];
rz(1.9643354) q[0];
rz(2.5240872) q[2];
ry(0.70977527) q[2];
rz(-0.24975891) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.95239304) q[0];
ry(1.751874) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rx(2*pi) q[0];
ry(-0.21918345) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(0.80402442) q[0];
ry(1.6313561) q[0];
rz(-1.9786253) q[0];
rz(1.758846) q[2];
ry(0.71145467) q[2];
rz(-0.58093901) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
