OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-1.8971886) q[0];
ry(0.3623681) q[0];
rz(3.4169771) q[0];
rz(-2.5193177) q[1];
ry(2.7474075) q[1];
rz(-1.8779006) q[1];
rz(0.86676979) q[2];
ry(2.0480045) q[2];
rz(0.15306118) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.90585701) q[1];
ry(2.1876925) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(-0.35332661) q[1];
rx(-2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-2.6647071) q[1];
ry(1.5861927) q[1];
rz(2.3030783) q[1];
rz(1.7315152) q[2];
ry(1.5082037) q[2];
rz(1.898412) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.54173061) q[0];
ry(1.8124844) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(-0.10061466) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-3.6138375) q[0];
ry(0.91030592) q[0];
rz(0.51779178) q[0];
rz(-0.15454046) q[2];
ry(0.97398467) q[2];
rz(3.0929025) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
