OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(0.57005194) q[0];
ry(2.515724) q[0];
rz(1.2186292) q[0];
rz(0.94749492) q[1];
ry(0.57125528) q[1];
rz(2.3760847) q[1];
rz(-1.0652654) q[2];
ry(2.5827847) q[2];
rz(-4.3116964) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-1.2990654) q[0];
ry(1.6382251) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.056957804) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(0.011706144) q[0];
ry(2.8398707) q[0];
rz(1.0266196) q[0];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.79407661) q[0];
ry(2.2784749) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.2144559) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(0.23753058) q[0];
ry(1.214694) q[0];
rz(4.5083082) q[0];
rz(3.2555969) q[1];
ry(0.96532837) q[1];
rz(1.3786068) q[1];
rz(4.2095499) q[2];
ry(0.85575107) q[2];
rz(-1.2217313) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.73754387) q[1];
ry(1.6773225) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(-0.37690172) q[1];
rx(-2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(3.7044128) q[1];
ry(2.6147396) q[1];
rz(2.0517633) q[1];
rz(-2.4783276) q[2];
ry(2.2868676) q[2];
rz(-0.5914238) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
