OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-3.6730765) q[0];
ry(2.4267807) q[0];
rz(1.6765456) q[0];
rz(-4.9153187) q[1];
ry(2.0823412) q[1];
rz(0.81949275) q[1];
rz(1.9576548) q[2];
ry(1.370661) q[2];
rz(-1.5762832) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.62238019) q[1];
ry(1.7231316) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(-0.16814349) q[1];
rx(-2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-0.71087272) q[1];
ry(2.9382242) q[1];
rz(-4.3241306) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.61567272) q[0];
ry(1.6786868) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.44670081) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(0.79583069) q[0];
ry(2.1344482) q[0];
rz(-0.89682195) q[0];
rz(-2.0730341) q[1];
ry(0.73418391) q[1];
rz(3.5203912) q[1];
rz(-0.56459794) q[2];
ry(3.0084535) q[2];
rz(2.4254333) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.68150714) q[0];
ry(1.826603) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.45182442) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-4.0408149) q[0];
ry(2.3817033) q[0];
rz(1.3171949) q[0];
rz(-1.0344523) q[2];
ry(1.2758177) q[2];
rz(1.2413865) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
