OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(1.5778221) q[0];
ry(2.1189515) q[0];
rz(1.037385) q[0];
rz(-0.10494355) q[1];
ry(1.5458493) q[1];
rz(3.7441571) q[1];
rz(0.84060128) q[2];
ry(2.1096707) q[2];
rz(-0.1795967) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.89401837) q[0];
ry(2.198376) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.010655397) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(0.97184361) q[0];
ry(2.1609986) q[0];
rz(3.9354958) q[0];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.72453256) q[0];
ry(1.7147366) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.52994837) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-2.8718417) q[0];
ry(1.4787605) q[0];
rz(-3.0918164) q[0];
rz(1.9858465) q[1];
ry(1.0566152) q[1];
rz(4.1508812) q[1];
rz(-2.2388496) q[2];
ry(1.6147302) q[2];
rz(3.9209836) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
