OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-0.81829063) q[0];
ry(2.7209188) q[0];
rz(2.1903574) q[0];
rz(1.2747307) q[1];
ry(2.688001) q[1];
rz(4.9781744) q[1];
rz(4.5548315) q[2];
ry(2.877789) q[2];
rz(0.10597942) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.64897418) q[1];
ry(1.9916148) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rx(2*pi) q[1];
ry(-0.40546226) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(2.78512) q[1];
ry(1.7895765) q[1];
rz(2.3566216) q[1];
rz(-2.0052651) q[2];
ry(1.9196397) q[2];
rz(1.5433323) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.61356678) q[0];
ry(1.7014167) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.46496768) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-0.33310749) q[0];
ry(1.6939997) q[0];
rz(-4.305358) q[0];
rz(-1.747367) q[2];
ry(1.5353585) q[2];
rz(1.7750679) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
