OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(0.18496538) q[0];
ry(0.78475104) q[0];
rz(2.6170867) q[0];
rz(-2.2088441) q[1];
ry(1.8208423) q[1];
rz(2.3935823) q[1];
rz(1.0211044) q[2];
ry(2.4622089) q[2];
rz(-2.3016482) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.73754387) q[1];
ry(1.6773225) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(-0.37690172) q[1];
rx(-2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(3.0658764) q[1];
ry(2.804929) q[1];
rz(2.9139825) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.93383996) q[0];
ry(2.1728486) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rx(2*pi) q[0];
ry(-0.27336272) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(0.95552203) q[0];
ry(1.4254762) q[0];
rz(-4.6109635) q[0];
rz(2.1301474) q[1];
ry(0.76500975) q[1];
rz(0.14296805) q[1];
rz(0.97835933) q[2];
ry(1.2849265) q[2];
rz(0.65374403) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.58636413) q[0];
ry(1.6594116) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(-0.37218874) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-2.1658756) q[0];
ry(0.50533842) q[0];
rz(0.03879473) q[0];
rz(2.6560518) q[2];
ry(1.3580332) q[2];
rz(-0.035113946) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
