OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(0.0568618) q[0];
ry(0.7612245) q[0];
rz(-1.9425605) q[0];
rz(2.7108699) q[1];
ry(2.4868696) q[1];
rz(-1.3245235) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.78879543) q[0];
ry(1.8143321) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(-0.021866382) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(4.493643) q[0];
ry(1.2743246) q[0];
rz(0.55163099) q[0];
rz(4.6824036) q[1];
ry(0.73111529) q[1];
rz(-0.28134856) q[1];
rz(1.8489178) q[2];
ry(1.2352253) q[2];
rz(-2.6362808) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.63509527) q[0];
ry(1.6311884) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(-0.65178581) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-0.22053698) q[0];
ry(1.5462474) q[0];
rz(2.1841045) q[0];
rz(1.2794907) q[2];
ry(2.7391433) q[2];
rz(1.4012124) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
