OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-2.9661061) q[0];
ry(1.2807622) q[0];
rz(-2.6879359) q[0];
rz(4.5007511) q[1];
ry(2.6648591) q[1];
rz(0.5662699) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.63124967) q[0];
ry(1.5783281) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.71650152) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-3.7281953) q[0];
ry(0.41599548) q[0];
rz(-1.5820212) q[0];
rz(1.9027444) q[1];
ry(0.38793416) q[1];
rz(-0.94230787) q[1];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
