OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(1.5720715) q[0];
ry(0.80633624) q[0];
rz(3.4128703) q[0];
rz(-2.2218908) q[1];
ry(1.1628857) q[1];
rz(1.9849855) q[1];
rz(2.1600282) q[2];
ry(0.5283248) q[2];
rz(-3.1852765) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.87261328) q[0];
ry(1.7282971) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rx(2*pi) q[0];
ry(-0.19033187) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(4.3866531) q[0];
ry(1.6129344) q[0];
rz(-1.5550254) q[0];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-1.0926371) q[0];
ry(1.8227891) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.0022004958) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(1.9851173) q[0];
ry(2.8006979) q[0];
rz(0.28979002) q[0];
rz(4.6967702) q[1];
ry(0.74510504) q[1];
rz(-0.51012785) q[1];
rz(3.7175517) q[2];
ry(0.50884114) q[2];
rz(2.1873174) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.54540263) q[0];
ry(1.8453221) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.21245132) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(0.28142134) q[0];
ry(0.4515197) q[0];
rz(-1.8376375) q[0];
rz(3.8467782) q[2];
ry(1.4765153) q[2];
rz(-0.65816905) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
