OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(1.8437915) q[0];
ry(0.3381424) q[0];
rz(2.8120502) q[0];
rz(4.4461407) q[1];
ry(2.3027111) q[1];
rz(1.3621731) q[1];
rz(-0.026399193) q[2];
ry(0.23499555) q[2];
rz(2.2462161) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-1.0710545) q[1];
ry(1.8433305) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.021776444) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(0.53988372) q[1];
ry(1.6008552) q[1];
rz(-1.3669876) q[1];
rz(-3.4502846) q[2];
ry(2.7720608) q[2];
rz(12/(13*pi)) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.46696863) q[0];
ry(1.6986325) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.28253067) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(3.045835) q[0];
ry(2.1759627) q[0];
rz(-0.28705533) q[0];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.92975492) q[0];
ry(2.4090387) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rx(2*pi) q[0];
ry(-0.064316288) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-5.0800121) q[0];
ry(2.665718) q[0];
rz(1.0176316) q[0];
rz(-2.0272327) q[1];
ry(2.2766282) q[1];
rz(2.8450265) q[1];
rz(-0.11214425) q[2];
ry(1.4645655) q[2];
rz(4.3210674) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
