OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(0.95477504) q[0];
ry(2.1820634) q[0];
rz(1.6532978) q[0];
rz(-0.18534181) q[1];
ry(0.50340739) q[1];
rz(-1.127932) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.98996038) q[0];
ry(1.6573695) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rx(2*pi) q[0];
ry(-0.031485801) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-5.1175287) q[0];
ry(1.5457086) q[0];
rz(-0.74641627) q[0];
rz(-1.6055522) q[1];
ry(0.84702653) q[1];
rz(2.8193396) q[1];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
