OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-3.1280125) q[0];
ry(1.2502057) q[0];
rz(-1.7461143) q[0];
rz(2.5742192) q[1];
ry(1.0432013) q[1];
rz(-1.8440645) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-1.106053) q[0];
ry(1.7071242) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.065286036) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-4.5986641) q[0];
ry(2.4693715) q[0];
rz(-0.5247703) q[0];
rz(4.5711015) q[1];
ry(1.6180793) q[1];
rz(-0.78476816) q[1];
rz(-1.0924689) q[2];
ry(2.2862988) q[2];
rz(4.5998459) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.95167207) q[0];
ry(2.1094104) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(-0.15038653) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(1.0575372) q[0];
ry(0.71249268) q[0];
rz(4.1270195) q[0];
rz(-0.73566515) q[2];
ry(1.6817388) q[2];
rz(0.29925075) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
