OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-2.4041946) q[0];
ry(0.71306249) q[0];
rz(-0.19741374) q[0];
rz(0.49946253) q[1];
ry(2.1404915) q[1];
rz(0.43288906) q[1];
rz(-0.67895395) q[2];
ry(1.6794871) q[2];
rz(3.4062093) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.91686884) q[1];
ry(2.002842) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(-0.1679394) q[1];
rx(-2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(2.3461767) q[1];
ry(0.53777405) q[1];
rz(-2.9525341) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.84678325) q[0];
ry(1.8903553) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(-0.40102792) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-0.857018) q[0];
ry(2.7580286) q[0];
rz(-0.65507558) q[0];
rz(1.3330606) q[1];
ry(1.6118311) q[1];
rz(0.054680746) q[1];
rz(1.1047479) q[2];
ry(0.84780191) q[2];
rz(3.4724153) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.91406266) q[0];
ry(1.718863) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rx(2*pi) q[0];
ry(-0.34868107) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(2.2190762) q[0];
ry(2.2923886) q[0];
rz(-3.7871153) q[0];
rz(1.4740848) q[2];
ry(2.2908671) q[2];
rz(4.5754454) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
