OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(0.49986247) q[0];
ry(1.6235839) q[0];
rz(-5.5179868) q[0];
rz(1.2995669) q[1];
ry(1.5315192) q[1];
rz(1.3082098) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.8382524) q[0];
ry(1.6011317) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rx(2*pi) q[0];
ry(-0.41641592) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-1.6521733) q[0];
ry(1.3988722) q[0];
rz(-2.8991117) q[0];
rz(0.24692974) q[1];
ry(1.1036826) q[1];
rz(0.6854581) q[1];
rz(0.64781946) q[2];
ry(0.335394) q[2];
rz(1.7304693) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.62285597) q[0];
ry(1.8087379) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rx(2*pi) q[0];
ry(-0.88943241) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-2.4903989) q[0];
ry(2.330666) q[0];
rz(2.981741) q[0];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.76397688) q[0];
ry(2.083094) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.27421822) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-3.0427888) q[0];
ry(0.87334773) q[0];
rz(-3.0644923) q[0];
rz(0.58972209) q[1];
ry(2.7208844) q[1];
rz(4.0165262) q[1];
rz(-5.516095) q[2];
ry(1.7301467) q[2];
rz(-0.30383255) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
