OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-4.2974545) q[0];
ry(1.1840733) q[0];
rz(0.083906962) q[0];
rz(5.1202061) q[1];
ry(2.4879042) q[1];
rz(-0.26420631) q[1];
rz(1.0519506) q[2];
ry(1.070815) q[2];
rz(-1.5445881) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-1.0108981) q[1];
ry(2.2051681) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.063666336) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-5.1133292) q[1];
ry(0.88372505) q[1];
rz(-0.45009848) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.63817257) q[0];
ry(1.6218983) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(-0.21912678) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-1.0115274) q[0];
ry(0.9459606) q[0];
rz(0.46688103) q[0];
rz(-0.47406879) q[1];
ry(0.93319309) q[1];
rz(-1.7784958) q[1];
rz(-1.6903397) q[2];
ry(2.1644154) q[2];
rz(0.0011117996) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.81391828) q[1];
ry(1.626688) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(-0.51459833) q[1];
rx(-2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-1.0933432) q[1];
ry(0.81783521) q[1];
rz(2.5987947) q[1];
rz(-1.2680356) q[2];
ry(2.2249116) q[2];
rz(3.6460128) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
