OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-3.6206622) q[0];
ry(2.3573472) q[0];
rz(-0.95730576) q[0];
rz(2.5783501) q[2];
ry(1.5293605) q[2];
rz(-1.4075346) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.74389648) q[0];
ry(1.6466113) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.29639627) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-3.8624352) q[0];
ry(1.2304396) q[0];
rz(0.48416287) q[0];
rz(-2.474416) q[2];
ry(2.2623198) q[2];
rz(1.2446425) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
