OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(0.6705677) q[0];
ry(1.1573628) q[0];
rz(-3.4409501) q[0];
rz(3.0852638) q[1];
ry(1.3793817) q[1];
rz(-1.5451978) q[1];
rz(1.8575702) q[2];
ry(2.0720223) q[2];
rz(-1.024424) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.59329217) q[1];
ry(1.7671432) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.28053645) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-3.6383688) q[1];
ry(2.6389731) q[1];
rz(-1.5647854) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.65744251) q[0];
ry(2.0099849) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rx(2*pi) q[0];
ry(-0.22471433) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-0.34950949) q[0];
ry(0.45990957) q[0];
rz(-1.2252565) q[0];
rz(0.21184095) q[1];
ry(1.1735983) q[1];
rz(0.96787515) q[1];
rz(-2.3306296) q[2];
ry(2.3791965) q[2];
rz(2.9191053) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.92632656) q[0];
ry(1.7719086) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rx(2*pi) q[0];
ry(-0.37795692) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-1.1146494) q[0];
ry(1.0338416) q[0];
rz(-4.8584824) q[0];
rz(2.4555023) q[2];
ry(0.71539915) q[2];
rz(2.5952906) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
