OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(2.9519741) q[0];
ry(0.18989301) q[0];
rz(3.0398859) q[0];
rz(3.2013231) q[1];
ry(2.0622375) q[1];
rz(-1.6146004) q[1];
rz(1.8226172) q[2];
ry(1.0998807) q[2];
rz(0.090165183) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.94727013) q[1];
ry(1.6252446) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(-0.24591255) q[1];
rx(-2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(1.8870568) q[1];
ry(1.6238416) q[1];
rz(-2.939859) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.81716697) q[0];
ry(1.7261335) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(-0.081866256) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(1.645246) q[0];
ry(0.12298902) q[0];
rz(1.6433496) q[0];
rz(3.297841) q[1];
ry(1.6025212) q[1];
rz(0.50417385) q[1];
rz(1.1121501) q[2];
ry(1.8841384) q[2];
rz(3.4554685) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.96434856) q[0];
ry(1.6036609) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.51331554) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(0.87961914) q[0];
ry(1.5184034) q[0];
rz(2.897577) q[0];
rz(-1.0553957) q[2];
ry(0.85128605) q[2];
rz(1.3667259) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
