OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-4.1990195) q[0];
ry(0.99943036) q[0];
rz(-1.7753409) q[0];
rz(-0.86412622) q[1];
ry(0.8942214) q[1];
rz(3.7721149) q[1];
rz(2.8694454) q[2];
ry(0.97455993) q[2];
rz(0.2551164) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.37908303) q[0];
ry(1.7065572) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rx(2*pi) q[0];
ry(-0.30893995) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-1.944624) q[0];
ry(1.1450403) q[0];
rz(-3.1196905) q[0];
rz(2.3580067) q[2];
ry(1.8327877) q[2];
rz(3.380622) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.53978763) q[1];
ry(1.9653064) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.56384174) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-0.44967221) q[1];
ry(2.2572357) q[1];
rz(-1.9392777) q[1];
rz(-1.2160742) q[2];
ry(1.2759343) q[2];
rz(0.3896533) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.46007753) q[0];
ry(1.878416) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.013431012) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-2.543166) q[0];
ry(2.5087815) q[0];
rz(1.8683559) q[0];
rz(-1.000843) q[2];
ry(1.0549639) q[2];
rz(4.9372707) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
