OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-5.6039485) q[0];
ry(0.77196384) q[0];
rz(0.0050848295) q[0];
rz(4.9133568) q[1];
ry(2.1152004) q[1];
rz(0.16006171) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.93610782) q[0];
ry(2.2543621) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rx(2*pi) q[0];
ry(-0.29251474) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(1.8891612) q[0];
ry(0.38042042) q[0];
rz(4.1149367) q[0];
rz(-0.080234819) q[1];
ry(1.5349276) q[1];
rz(3.4508361) q[1];
rz(1.2646587) q[2];
ry(1.7646589) q[2];
rz(-3.3612356) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.54978983) q[0];
ry(1.6489452) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.26364218) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-0.24039123) q[0];
ry(1.2201904) q[0];
rz(-2.1113552) q[0];
rz(3.6476962) q[2];
ry(1.8351248) q[2];
rz(0.24142185) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
