OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-1.1037882) q[0];
ry(2.3131122) q[0];
rz(-1.1875907) q[0];
rz(0.10449514) q[1];
ry(0.98258941) q[1];
rz(-0.32616659) q[1];
rz(0.50286912) q[2];
ry(2.706089) q[2];
rz(-2.7402832) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.64792697) q[1];
ry(1.6455417) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.12498971) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-4.5118635) q[1];
ry(0.87075206) q[1];
rz(-1.1989102) q[1];
rz(-0.96694007) q[2];
ry(2.3658956) q[2];
rz(4.1466477) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-1.0040813) q[0];
ry(1.7521662) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(-0.12519206) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-1.8048309) q[0];
ry(0.58909941) q[0];
rz(1.2457491) q[0];
rz(-0.60260168) q[2];
ry(2.0117516) q[2];
rz(2.9896138) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
