OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(2.68474) q[0];
ry(0.4559132) q[0];
rz(-2.5022085) q[0];
rz(-3.4366413) q[1];
ry(0.40573851) q[1];
rz(1.4387782) q[1];
rz(4.2242119) q[2];
ry(2.8496525) q[2];
rz(1.5885127) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.92731404) q[1];
ry(1.8224796) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rx(2*pi) q[1];
ry(-0.051670398) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(3.5354231) q[1];
ry(2.2865444) q[1];
rz(2.6867258) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-1.2490655) q[0];
ry(2.1275417) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rx(2*pi) q[0];
ry(-0.14810982) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(3.0877804) q[0];
ry(1.8063793) q[0];
rz(-0.73580274) q[0];
rz(2.9237052) q[1];
ry(1.1587362) q[1];
rz(-1.0980638) q[1];
rz(-5.4620323) q[2];
ry(1.3360207) q[2];
rz(-0.62043775) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
