OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-1.7471125) q[0];
ry(1.9198519) q[0];
rz(2.7602469) q[0];
rz(3.5538273) q[1];
ry(1.0591015) q[1];
rz(-2.6055534) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.87991011) q[0];
ry(1.7618046) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.13065285) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-0.19041898) q[0];
ry(1.542983) q[0];
rz(2.3609035) q[0];
rz(-1.9345138) q[1];
ry(0.69515093) q[1];
rz(4.3208202) q[1];
rz(-1.3353475) q[2];
ry(1.5330399) q[2];
rz(3.1354625) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-1.2304364) q[0];
ry(2.2038316) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rx(2*pi) q[0];
ry(-0.15403935) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(4.3136504) q[0];
ry(2.5978591) q[0];
rz(0.51251344) q[0];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.81362226) q[0];
ry(1.7948531) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rx(2*pi) q[0];
ry(-0.52807022) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(3.6863916) q[0];
ry(0.73033056) q[0];
rz(-0.49251679) q[0];
rz(-0.15353089) q[1];
ry(1.5418178) q[1];
rz(0.76659145) q[1];
rz(-1.2600841) q[2];
ry(0.94856885) q[2];
rz(4.8993743) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
