OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-2.1062521) q[0];
ry(1.2901288) q[0];
rz(0.065862597) q[0];
rz(0.85567593) q[1];
ry(2.3449457) q[1];
rz(-1.1444799) q[1];
rz(5.3358504) q[2];
ry(1.2336362) q[2];
rz(-0.93216636) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.53347799) q[1];
ry(1.9137035) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.0022191445) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-0.80032583) q[1];
ry(2.0239723) q[1];
rz(-2.3967497) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.85463753) q[0];
ry(2.1240495) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(-0.49749022) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(1.0540152) q[0];
ry(1.6409732) q[0];
rz(-0.44181889) q[0];
rz(-1.2249298) q[1];
ry(1.5932231) q[1];
rz(3.4537737) q[1];
rz(1.1884094) q[2];
ry(1.623693) q[2];
rz(0.33117946) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
