OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-0.17762831) q[0];
ry(2.4779564) q[0];
rz(4.1403195) q[0];
rz(2.4398729) q[1];
ry(1.3953103) q[1];
rz(1.6280435) q[1];
rz(3.2735411) q[2];
ry(0.24064993) q[2];
rz(-1.5502924) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-1.3186067) q[0];
ry(1.9261154) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.077684104) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-1.34632) q[0];
ry(1.1957032) q[0];
rz(-2.3571616) q[0];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.74792887) q[0];
ry(1.6136687) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.16834581) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-2.7646423) q[0];
ry(0.98756233) q[0];
rz(-1.4449669) q[0];
rz(-1.5115609) q[1];
ry(0.89552187) q[1];
rz(4.6572736) q[1];
rz(-5.11075) q[2];
ry(2.2673476) q[2];
rz(-0.014828747) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
