OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-3.130065) q[0];
ry(2.252656) q[0];
rz(0.36484552) q[0];
rz(2.1711777) q[1];
ry(2.9143305) q[1];
rz(2.8623704) q[1];
rz(-1.7758346) q[2];
ry(1.9901784) q[2];
rz(3.2608269) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.54882413) q[1];
ry(1.7410317) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.045050393) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-2.9006134) q[1];
ry(2.9651769) q[1];
rz(-2.9675747) q[1];
rz(-0.25402532) q[2];
ry(2.070374) q[2];
rz(0.50588891) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.92110649) q[0];
ry(2.2892113) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.32271541) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-0.33065776) q[0];
ry(0.1486472) q[0];
rz(-4.2778048) q[0];
rz(3.7920079) q[2];
ry(0.5602063) q[2];
rz(1.1641683) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.90320226) q[1];
ry(1.7169466) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(-0.33463418) q[1];
rx(-2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(0.68200636) q[1];
ry(0.88059785) q[1];
rz(1.0755382) q[1];
rz(-2.9906846) q[2];
ry(2.9088424) q[2];
rz(3.2092312) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
