OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(0.43778117) q[0];
ry(0.71849324) q[0];
rz(-0.89168921) q[0];
rz(1.1330165) q[1];
ry(1.2789617) q[1];
rz(4.7523296) q[1];
rz(1.5190195) q[2];
ry(2.3099242) q[2];
rz(0.090286408) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.61127817) q[1];
ry(1.6649816) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rx(2*pi) q[1];
ry(-0.11616694) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(1.0311921) q[1];
ry(1.362264) q[1];
rz(-1.5071761) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.96957628) q[0];
ry(1.6163931) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.27536196) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(0.27935074) q[0];
ry(1.6222582) q[0];
rz(-2.8245589) q[0];
rz(1.2248877) q[1];
ry(1.2415199) q[1];
rz(2.8929684) q[1];
rz(-4.2978774) q[2];
ry(0.781573) q[2];
rz(-1.2308759) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
