OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(4.309883) q[0];
ry(0.80935943) q[0];
rz(1.1192084) q[0];
rz(2.4980415) q[1];
ry(0.22243922) q[1];
rz(-0.36761856) q[1];
rz(4.8607506) q[2];
ry(1.5006371) q[2];
rz(-1.3395993) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.85138068) q[1];
ry(1.6249794) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.26250552) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(1.4756652) q[1];
ry(0.81050156) q[1];
rz(4.5482021) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.58917749) q[0];
ry(1.7713248) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.10923627) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(1.0296366) q[0];
ry(0.87493081) q[0];
rz(2.2763245) q[0];
rz(-1.5235034) q[1];
ry(1.2563932) q[1];
rz(3.983276) q[1];
rz(2.2616263) q[2];
ry(1.9799746) q[2];
rz(2.7432015) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.71352675) q[0];
ry(1.8302708) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rx(2*pi) q[0];
ry(-0.09147453) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-1.4920598) q[0];
ry(1.7524894) q[0];
rz(4.1741333) q[0];
rz(2.0783751) q[2];
ry(1.0414275) q[2];
rz(0.90279925) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
