OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-4.686755) q[0];
ry(0.52057983) q[0];
rz(-0.45929585) q[0];
rz(-0.093849943) q[1];
ry(0.866358) q[1];
rz(-5.6495445) q[1];
rz(1.8595254) q[2];
ry(2.1648994) q[2];
rz(0.47875739) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.61616535) q[1];
ry(1.7540211) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rx(2*pi) q[1];
ry(-0.46543271) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(2.1250853) q[1];
ry(1.3191099) q[1];
rz(-2.8877843) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.58637849) q[0];
ry(1.5741118) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rx(2*pi) q[0];
ry(-0.060627578) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-0.66618097) q[0];
ry(2.2800996) q[0];
rz(1.4080766) q[0];
rz(-2.3223575) q[1];
ry(2.2731569) q[1];
rz(0.50578055) q[1];
rz(3.9813468) q[2];
ry(1.0925167) q[2];
rz(0.06755419) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
