OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-1.1222798) q[0];
ry(0.47883292) q[0];
rz(-3.3166432) q[0];
rz(4.0579281) q[1];
ry(1.1284097) q[1];
rz(-0.63167897) q[1];
rz(1.6512081) q[2];
ry(1.5321791) q[2];
rz(-2.0626369) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.94727013) q[0];
ry(1.6252446) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(-0.24591255) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(1.4573165) q[0];
ry(0.51513768) q[0];
rz(1.8555054) q[0];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.657368) q[0];
ry(1.6534933) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.1178096) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-1.2066577) q[0];
ry(1.1804043) q[0];
rz(-3.4302783) q[0];
rz(1.2033372) q[1];
ry(2.3111136) q[1];
rz(1.6643477) q[1];
rz(-1.673047) q[2];
ry(2.2931691) q[2];
rz(0.94745538) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
