OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(2.8846371) q[0];
ry(1.7876973) q[0];
rz(-0.91296706) q[0];
rz(2.7311023) q[1];
ry(1.8974269) q[1];
rz(1.9875866) q[1];
rz(-2.9961222) q[2];
ry(2.5110424) q[2];
rz(2.4053554) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.68052126) q[0];
ry(1.9879977) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(-0.60370905) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-4.2447495) q[0];
ry(0.40813881) q[0];
rz(-1.8675946) q[0];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.87334869) q[0];
ry(1.9497171) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.28491671) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(3.1818874) q[0];
ry(1.2439007) q[0];
rz(0.79669731) q[0];
rz(4.4274295) q[1];
ry(1.2062097) q[1];
rz(-1.68884) q[1];
rz(-0.7183665) q[2];
ry(0.93821012) q[2];
rz(3.0728244) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-1.2207821) q[1];
ry(1.7061749) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(-0.19636542) q[1];
rx(-2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-1.0528976) q[1];
ry(1.8351842) q[1];
rz(-3.2536013) q[1];
rz(2.4606717) q[2];
ry(2.2806135) q[2];
rz(1.9640024) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
