OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(2.5761034) q[0];
ry(1.6906326) q[0];
rz(-1.9077202) q[0];
rz(0.25766248) q[1];
ry(1.1493548) q[1];
rz(-3.17209) q[1];
rz(1.2911477) q[2];
ry(0.55031761) q[2];
rz(-2.2091435) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-1.098037) q[1];
ry(1.7953303) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.096829468) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(2.6997884) q[1];
ry(0.67189691) q[1];
rz(2.2824233) q[1];
rz(-1.8853712) q[2];
ry(2.8610106) q[2];
rz(2.5640711) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.96434856) q[0];
ry(1.6036609) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.51331554) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(2.3612799) q[0];
ry(0.87903565) q[0];
rz(0.72697896) q[0];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-1.066662) q[0];
ry(1.7772677) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.025042965) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-2.2128613) q[0];
ry(2.2155073) q[0];
rz(-1.1796235) q[0];
rz(3.5139643) q[1];
ry(1.0667081) q[1];
rz(-1.9297337) q[1];
rz(-1.5028399) q[2];
ry(0.88075385) q[2];
rz(1.2834819) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
