OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(2.5328154) q[0];
ry(2.0903595) q[0];
rz(3.5372136) q[0];
rz(2.1407009) q[1];
ry(1.0809474) q[1];
rz(-0.68844357) q[1];
rz(3.1305893) q[2];
ry(2.1743389) q[2];
rz(-3.0209618) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-1.0255393) q[0];
ry(2.1096129) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rx(2*pi) q[0];
ry(-0.37445026) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-0.39772296) q[0];
ry(1.8928925) q[0];
rz(1.9392253) q[0];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.32677953) q[0];
ry(1.670831) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.044522498) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-2.8764658) q[0];
ry(2.6766243) q[0];
rz(-0.70771337) q[0];
rz(1.3361866) q[1];
ry(1.0580262) q[1];
rz(-0.10416715) q[1];
rz(3.4707758) q[2];
ry(1.2162332) q[2];
rz(-2.7071935) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.49180603) q[0];
ry(1.6591422) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.85612216) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(1.4307433) q[0];
ry(0.31733059) q[0];
rz(2.5799885) q[0];
rz(-1.6283655) q[2];
ry(0.76752385) q[2];
rz(-0.42938235) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
