OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(0.57013543) q[0];
ry(1.8452265) q[0];
rz(0.16586817) q[0];
rz(0.28237029) q[1];
ry(1.1985287) q[1];
rz(-0.75322538) q[1];
rz(-1.0321613) q[2];
ry(2.7630789) q[2];
rz(3.5946672) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.8294315) q[0];
ry(1.6470756) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.26250185) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-5.5157612) q[0];
ry(0.65090472) q[0];
rz(-0.18736942) q[0];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.47759933) q[0];
ry(1.8895565) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(-0.68176503) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(3.226191) q[0];
ry(2.4259286) q[0];
rz(2.1054138) q[0];
rz(4.8273289) q[1];
ry(1.0945475) q[1];
rz(0.062960454) q[1];
rz(0.36698134) q[2];
ry(2.1048845) q[2];
rz(4.0922911) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.5711051) q[0];
ry(1.7829055) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.061290784) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-4.5500827) q[0];
ry(1.8024094) q[0];
rz(0.64047274) q[0];
rz(-4.2860684) q[2];
ry(2.2104479) q[2];
rz(0.59431055) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
