OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(0.27758387) q[0];
ry(1.0526431) q[0];
rz(-4.3577242) q[0];
rz(0.90476551) q[1];
ry(1.629058) q[1];
rz(-1.7170444) q[1];
rz(1.5809453) q[2];
ry(1.0056404) q[2];
rz(-2.9227224) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.51129388) q[0];
ry(1.9319972) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.1217905) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(0.3967849) q[0];
ry(2.2025759) q[0];
rz(-3.0186194) q[0];
rz(-0.67845275) q[2];
ry(0.47459466) q[2];
rz(1.9365944) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.80906683) q[1];
ry(1.6337824) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rx(2*pi) q[1];
ry(-0.39514898) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(3.7255015) q[1];
ry(1.4964408) q[1];
rz(-0.56867041) q[1];
rz(0.92706125) q[2];
ry(2.5093843) q[2];
rz(2.5949466) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
