OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(4.0412307) q[0];
ry(2.94068) q[0];
rz(1.8937716) q[0];
rz(-4.4369869) q[1];
ry(1.6738566) q[1];
rz(-1.660156) q[1];
rz(0.2084645) q[2];
ry(1.4376997) q[2];
rz(0.35729205) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.75520453) q[1];
ry(1.974582) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rx(2*pi) q[1];
ry(-0.21742576) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(3.4097767) q[1];
ry(0.53547542) q[1];
rz(-0.49409637) q[1];
rz(-1.0331366) q[2];
ry(1.6883542) q[2];
rz(0.79833899) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-1.1617322) q[0];
ry(1.7623328) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.01556053) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-5.3137463) q[0];
ry(2.4890028) q[0];
rz(0.28848356) q[0];
rz(0.41310255) q[2];
ry(1.5453709) q[2];
rz(0.054854046) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
