OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-3.4258959) q[0];
ry(0.68294548) q[0];
rz(1.2494474) q[0];
rz(0.61460731) q[1];
ry(1.2656042) q[1];
rz(1.7121616) q[1];
rz(-2.2543677) q[2];
ry(2.4133697) q[2];
rz(3.2239017) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.58753245) q[0];
ry(2.0921596) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rx(2*pi) q[0];
ry(-0.020685226) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(1.5025824) q[0];
ry(2.8762649) q[0];
rz(-1.8863964) q[0];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-1.1312775) q[0];
ry(2.3156132) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rx(2*pi) q[0];
ry(-0.31826113) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(3.1478235) q[0];
ry(2.257724) q[0];
rz(1.8458095) q[0];
rz(2.6357299) q[1];
ry(0.53332042) q[1];
rz(0.22096267) q[1];
rz(1.1206846) q[2];
ry(1.1803455) q[2];
rz(-0.12682206) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.63817257) q[1];
ry(1.6218983) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(-0.21912678) q[1];
rx(-2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(2.1300653) q[1];
ry(0.9459606) q[1];
rz(0.46688103) q[1];
rz(-3.7741722) q[2];
ry(2.3308805) q[2];
rz(-1.4855583) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
