OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-1.1631023) q[0];
ry(1.3003027) q[0];
rz(1.2958966) q[0];
rz(3.6283833) q[1];
ry(1.3082781) q[1];
rz(-0.17861502) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.8768842) q[0];
ry(1.8028925) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(-0.053614948) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-1.4747008) q[0];
ry(2.2265554) q[0];
rz(4.2891298) q[0];
rz(4.9215202) q[1];
ry(1.0557507) q[1];
rz(-1.1315512) q[1];
rz(4.6442127) q[2];
ry(1.9933827) q[2];
rz(0.67480523) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.58539864) q[0];
ry(1.7529669) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(-0.17455528) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-0.98846298) q[0];
ry(1.3690441) q[0];
rz(3.0813193) q[0];
rz(1.8643506) q[2];
ry(2.5505853) q[2];
rz(3.390115) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-1.0996394) q[1];
ry(1.9670773) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.064251769) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-0.97463763) q[1];
ry(1.8087325) q[1];
rz(-1.7600589) q[1];
rz(-2.2743152) q[2];
ry(0.99716781) q[2];
rz(1.199894) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
