OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-2.6155698) q[1];
ry(2.032727) q[1];
rz(3.4775669) q[1];
rz(4.4215113) q[2];
ry(2.4778916) q[2];
rz(1.0447958) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-1.1197922) q[1];
ry(1.5903474) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.078205471) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(0.28815065) q[1];
ry(1.4675872) q[1];
rz(-1.4663054) q[1];
rz(-2.248509) q[2];
ry(1.3833975) q[2];
rz(3.8459938) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
