OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(2.4199007) q[0];
ry(1.2949643) q[0];
rz(-2.0886546) q[0];
rz(0.84371619) q[1];
ry(0.53973745) q[1];
rz(3.2319894) q[1];
rz(1.6835929) q[2];
ry(0.94582957) q[2];
rz(-2.9511929) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.97189567) q[0];
ry(2.1493717) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.1525463) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-1.2292095) q[0];
ry(0.21281877) q[0];
rz(-1.2746093) q[0];
rz(2.6223205) q[2];
ry(1.3335899) q[2];
rz(2.8564242) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.73309599) q[1];
ry(1.6630621) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.024237402) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(1.3147256) q[1];
ry(1.7544342) q[1];
rz(3.2434897) q[1];
rz(2.6407058) q[2];
ry(0.93119719) q[2];
rz(-0.55070813) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
