OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-0.18125576) q[0];
ry(0.8809965) q[0];
rz(1.8642594) q[0];
rz(-3.1418612) q[1];
ry(2.3331281) q[1];
rz(2.5636404) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.80399541) q[0];
ry(1.666179) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.26337926) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-1.5586274) q[0];
ry(1.5054747) q[0];
rz(-0.75369485) q[0];
rz(-1.0055369) q[1];
ry(2.0783607) q[1];
rz(0.99855499) q[1];
rz(-1.2984941) q[2];
ry(2.6977363) q[2];
rz(3.3309671) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-1.0448773) q[1];
ry(1.5947714) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(-0.42700084) q[1];
rx(-2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-2.0305796) q[1];
ry(1.7738112) q[1];
rz(1.0728649) q[1];
rz(-2.3732029) q[2];
ry(1.4872344) q[2];
rz(2.1134756) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
