OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(0.34157852) q[0];
ry(2.0090376) q[0];
rz(2.2566808) q[0];
rz(5.1782052) q[1];
ry(1.0840016) q[1];
rz(0.53441362) q[1];
rz(-1.3238991) q[2];
ry(1.719017) q[2];
rz(2.5311303) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-1.2250417) q[0];
ry(2.3295603) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.10293988) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(2.3586666) q[0];
ry(2.3852557) q[0];
rz(0.82017266) q[0];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-1.2273825) q[0];
ry(1.666001) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rx(2*pi) q[0];
ry(-0.12567864) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-0.48887521) q[0];
ry(2.191476) q[0];
rz(2.9090082) q[0];
rz(5.0949323) q[1];
ry(1.2587839) q[1];
rz(-0.93924822) q[1];
rz(1.2409222) q[2];
ry(2.7548241) q[2];
rz(4.1616604) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
