OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(2.0202744) q[0];
ry(0.49885688) q[0];
rz(-0.58546816) q[0];
rz(2.0325559) q[1];
ry(0.90572989) q[1];
rz(3.1902621) q[1];
rz(3.8990544) q[2];
ry(0.90473807) q[2];
rz(-1.9361649) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.41737203) q[0];
ry(1.7311054) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(-0.25530211) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-1.6731449) q[0];
ry(1.4530551) q[0];
rz(2.0073779) q[0];
rz(4.53493) q[2];
ry(0.96959417) q[2];
rz(-0.87224803) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.67577256) q[1];
ry(1.8178163) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(-0.04668046) q[1];
rx(-2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-5.0892586) q[1];
ry(2.1934753) q[1];
rz(-0.63652007) q[1];
rz(-1.3958965) q[2];
ry(0.9200138) q[2];
rz(3.819758) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
