OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-2.3929403) q[0];
ry(2.1440442) q[0];
rz(-2.7312649) q[0];
rz(1.9321403) q[1];
ry(0.79490517) q[1];
rz(0.81971466) q[1];
rz(5.3052779) q[2];
ry(1.6422452) q[2];
rz(0.44977947) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.52437753) q[0];
ry(1.6845177) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.12810704) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-0.45769471) q[0];
ry(1.3424517) q[0];
rz(3.8414303) q[0];
rz(-0.54276853) q[2];
ry(0.80646234) q[2];
rz(5.5939384) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.55481791) q[1];
ry(1.6449565) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rx(2*pi) q[1];
ry(-0.071957224) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(0.33295119) q[1];
ry(1.7314829) q[1];
rz(1.0296149) q[1];
rz(3.7922362) q[2];
ry(1.0544436) q[2];
rz(-1.0214476) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
