OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-1.4132352) q[0];
ry(1.1866408) q[0];
rz(-2.9989881) q[0];
rz(3.2497189) q[1];
ry(2.9181605) q[1];
rz(2.4651027) q[1];
rz(1.7518488) q[2];
ry(1.8314821) q[2];
rz(0.20644669) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.92632656) q[1];
ry(1.7719086) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rx(2*pi) q[1];
ry(-0.37795692) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-0.67481939) q[1];
ry(1.4896012) q[1];
rz(-0.12876721) q[1];
rz(0.85620918) q[2];
ry(0.86134449) q[2];
rz(1.6636908) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.43732283) q[0];
ry(1.8589332) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.21567114) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-3.6125196) q[0];
ry(1.9051041) q[0];
rz(2.3240728) q[0];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.64668858) q[0];
ry(1.7916566) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rx(2*pi) q[0];
ry(-0.40593925) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(4.1823814) q[0];
ry(0.47512953) q[0];
rz(0.6993711) q[0];
rz(3.4891703) q[1];
ry(2.7635809) q[1];
rz(-2.7461826) q[1];
rz(2.0176747) q[2];
ry(1.6930504) q[2];
rz(1.0136671) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
