OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(2.667861) q[0];
ry(2.1883332) q[0];
rz(0.83853577) q[0];
rz(0.57215298) q[1];
ry(1.6124363) q[1];
rz(0.7963785) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.70596129) q[0];
ry(1.6529147) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.3975309) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-3.1887705) q[0];
ry(2.3407278) q[0];
rz(-0.34053478) q[0];
rz(1.9570412) q[1];
ry(0.78357697) q[1];
rz(2.7682835) q[1];
rz(0.73447515) q[2];
ry(1.3393486) q[2];
rz(-0.16025022) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.30855873) q[1];
ry(1.681002) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rx(2*pi) q[1];
ry(-0.46303219) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-3.3303772) q[1];
ry(1.7724671) q[1];
rz(1.8389881) q[1];
rz(-2.4021043) q[2];
ry(1.5191436) q[2];
rz(-3.417633) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-1.0459423) q[0];
ry(2.1837272) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.44519855) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(0.92551729) q[0];
ry(1.1964405) q[0];
rz(-0.38293878) q[0];
rz(0.59719205) q[2];
ry(2.1696293) q[2];
rz(0.81712276) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
