OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-1.986) q[0];
ry(2.1440318) q[0];
rz(3.7374222) q[0];
rz(2.0817776) q[1];
ry(2.3123348) q[1];
rz(-3.608489) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.7700072) q[0];
ry(1.6013159) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.15697655) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-3.7013836) q[0];
ry(2.8588784) q[0];
rz(-2.4184106) q[0];
rz(-0.89060996) q[1];
ry(0.23000305) q[1];
rz(1.2394603) q[1];
rz(1.1219242) q[2];
ry(0.47962894) q[2];
rz(1.500889) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.82928362) q[1];
ry(1.857443) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rx(2*pi) q[1];
ry(-0.26183117) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(2.3465767) q[1];
ry(2.0703141) q[1];
rz(1.3481515) q[1];
rz(3.4250574) q[2];
ry(0.46678336) q[2];
rz(-2.4641038) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
