OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(5.2771349) q[0];
ry(2.3510284) q[0];
rz(-0.19002711) q[0];
rz(-0.52628212) q[1];
ry(1.5165756) q[1];
rz(-2.8811546) q[1];
rz(2.4527801) q[2];
ry(0.38450975) q[2];
rz(1.193768) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-1.2207821) q[1];
ry(1.7061749) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(-0.19636542) q[1];
rx(-2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(2.5092822) q[1];
ry(0.94056124) q[1];
rz(-3.425791) q[1];
rz(1.8904992) q[2];
ry(1.5928212) q[2];
rz(2.4033836) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.94020867) q[0];
ry(1.9327876) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(-0.099577478) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-4.1402825) q[0];
ry(2.0851231) q[0];
rz(-0.98971664) q[0];
rz(-1.7743616) q[2];
ry(2.5146957) q[2];
rz(3.6572771) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
