OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(1.2225575) q[0];
ry(2.7156734) q[0];
rz(2.0878186) q[0];
rz(2.1524179) q[1];
ry(2.3805436) q[1];
rz(0.33542506) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.85208514) q[0];
ry(2.0127192) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.22385577) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-1.0826038) q[0];
ry(0.70275898) q[0];
rz(-0.10746335) q[0];
rz(1.0167061) q[1];
ry(1.7558921) q[1];
rz(2.9525785) q[1];
rz(-2.5201448) q[2];
ry(0.21909215) q[2];
rz(3.6793842) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.75725455) q[0];
ry(1.9363262) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rx(2*pi) q[0];
ry(-0.4066677) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-1.1748112) q[0];
ry(0.83587464) q[0];
rz(4.6456557) q[0];
rz(-0.92697429) q[2];
ry(1.0933316) q[2];
rz(0.38618889) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
