OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-3.4900222) q[0];
ry(1.9432265) q[0];
rz(-0.56704977) q[0];
rz(5.6521739) q[1];
ry(2.7266891) q[1];
rz(-0.073553065) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.56095913) q[0];
ry(2.0014376) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.14790002) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-0.15343013) q[0];
ry(1.4358434) q[0];
rz(0.31712354) q[0];
rz(-0.056252724) q[1];
ry(1.9554143) q[1];
rz(1.2945922) q[1];
rz(1.5223808) q[2];
ry(0.10083365) q[2];
rz(2.0256154) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.46403553) q[0];
ry(1.957324) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rx(2*pi) q[0];
ry(-0.35863492) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-0.050459006) q[0];
ry(1.9459343) q[0];
rz(3.2844691) q[0];
rz(-1.3828283) q[2];
ry(1.5860236) q[2];
rz(4.6899166) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-1.0998922) q[1];
ry(1.8942858) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.32173668) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-0.054722162) q[1];
ry(0.87832701) q[1];
rz(-5.5235082) q[1];
rz(0.17678422) q[2];
ry(1.6397597) q[2];
rz(5.6556446) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
