OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-1.1629792) q[0];
ry(2.4879042) q[0];
rz(2.8773863) q[0];
rz(-2.2536001) q[1];
ry(1.6670502) q[1];
rz(-2.9723547) q[1];
rz(-1.2654752) q[2];
ry(2.1810824) q[2];
rz(4.2252659) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.95417116) q[1];
ry(2.0213559) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(-0.14321263) q[1];
rx(-2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(3.5322647) q[1];
ry(1.0314763) q[1];
rz(2.5789632) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-1.0108981) q[0];
ry(2.2051681) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.063666336) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-0.42566337) q[0];
ry(2.3490497) q[0];
rz(5.6886696) q[0];
rz(-4.5274352) q[1];
ry(0.92461344) q[1];
rz(0.92084886) q[1];
rz(-1.0863027) q[2];
ry(1.4146652) q[2];
rz(1.8880348) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-1.189389) q[1];
ry(1.9367149) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.10202819) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(3.949438) q[1];
ry(1.5370716) q[1];
rz(-0.7636452) q[1];
rz(3.4992793) q[2];
ry(1.227054) q[2];
rz(-1.1506316) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
