OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-0.086732863) q[0];
ry(0.37296316) q[0];
rz(0.96074142) q[0];
rz(3.48841) q[1];
ry(2.3295228) q[1];
rz(2.3162063) q[1];
rz(-0.21195798) q[2];
ry(0.50641105) q[2];
rz(0.21724802) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.92503206) q[1];
ry(1.9339901) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rx(2*pi) q[1];
ry(-0.009467678) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-3.3387572) q[1];
ry(1.2515603) q[1];
rz(0.88594798) q[1];
rz(-5.0952726) q[2];
ry(1.2774294) q[2];
rz(-0.69518821) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.63212674) q[0];
ry(1.7352758) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.3494244) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-0.74493853) q[0];
ry(2.0343074) q[0];
rz(2.7769456) q[0];
rz(1.0909472) q[2];
ry(1.1342002) q[2];
rz(1.8305888) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-1.2879541) q[1];
ry(1.886174) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.023667471) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(1.5540073) q[1];
ry(1.4559787) q[1];
rz(-3.7586653) q[1];
rz(1.458344) q[2];
ry(0.71460345) q[2];
rz(4.811981) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
