OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-5.6379083) q[0];
ry(1.753711) q[0];
rz(0.080356275) q[0];
rz(-2.868785) q[1];
ry(0.43132833) q[1];
rz(2.4083264) q[1];
rz(0.14907015) q[2];
ry(1.62528) q[2];
rz(-2.9888533) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.62515516) q[0];
ry(1.6210736) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rx(2*pi) q[0];
ry(-0.082606141) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-0.019127205) q[0];
ry(2.0694161) q[0];
rz(-4.8428405) q[0];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.46696863) q[0];
ry(1.6986325) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.28253067) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-2.0273887) q[0];
ry(0.91298457) q[0];
rz(-3.3882962) q[0];
rz(-0.11214425) q[1];
ry(1.4645655) q[1];
rz(4.3210674) q[1];
rz(0.20430646) q[2];
ry(2.2681422) q[2];
rz(6.0669409) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.62676464) q[0];
ry(1.6033871) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(-0.21974522) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(6.0784358) q[0];
ry(2.9569407) q[0];
rz(0.14214061) q[0];
rz(-4.742634) q[2];
ry(1.9502283) q[2];
rz(-0.45277285) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
