OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-1.9926402) q[0];
ry(1.6982154) q[0];
rz(-3.2291676) q[0];
rz(0.69192051) q[2];
ry(0.11287445) q[2];
rz(-0.13919206) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.9582948) q[0];
ry(1.6361672) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rx(2*pi) q[0];
ry(-0.41779082) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(0.22742613) q[0];
ry(1.8857535) q[0];
rz(4.1400308) q[0];
rz(2.6724263) q[2];
ry(1.0870448) q[2];
rz(2.6872571) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
