OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-1.1954044) q[0];
ry(0.95033386) q[0];
rz(-2.87109) q[0];
rz(1.4729342) q[1];
ry(1.9403634) q[1];
rz(-1.133231) q[1];
rz(-0.12647315) q[2];
ry(0.65907335) q[2];
rz(1.16792) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.46942843) q[1];
ry(1.6429788) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(-0.42486525) q[1];
rx(-2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(1.9221549) q[1];
ry(1.5935045) q[1];
rz(3.3391487) q[1];
rz(2.301401) q[2];
ry(1.7508327) q[2];
rz(1.2644629) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.81886129) q[0];
ry(1.8545477) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.2785951) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-2.6927898) q[0];
ry(1.6654868) q[0];
rz(0.9835096) q[0];
rz(-5.7276514) q[2];
ry(2.3395556) q[2];
rz(0.014945294) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-1.2024805) q[1];
ry(1.7824934) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.23626355) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(2.8855531) q[1];
ry(1.4864554) q[1];
rz(2.352361) q[1];
rz(-5.1527209) q[2];
ry(2.3379086) q[2];
rz(-0.83524447) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
