OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-0.94108133) q[0];
ry(1.1848828) q[0];
rz(-0.77342549) q[0];
rz(0.99754265) q[1];
ry(0.6615136) q[1];
rz(-1.5183699) q[1];
rz(2.351836) q[2];
ry(0.94499699) q[2];
rz(-1.6778219) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-1.060186) q[0];
ry(1.8598976) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rx(2*pi) q[0];
ry(-0.03027471) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-1.8960017) q[0];
ry(1.3792028) q[0];
rz(-0.86719209) q[0];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-1.1026593) q[0];
ry(2.3076653) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rx(2*pi) q[0];
ry(-0.22609077) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-2.2410598) q[0];
ry(1.6885932) q[0];
rz(0.50491651) q[0];
rz(-5.0088955) q[1];
ry(0.50848051) q[1];
rz(-0.85402688) q[1];
rz(1.4252932) q[2];
ry(0.49106392) q[2];
rz(0.66839106) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
