OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-2.4595348) q[0];
ry(0.18053699) q[0];
rz(1.3059075) q[0];
rz(-2.8947477) q[1];
ry(1.4921519) q[1];
rz(-1.5110744) q[1];
rz(3.6543625) q[2];
ry(1.9530543) q[2];
rz(0.56605994) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.45542113) q[1];
ry(1.7478218) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.65000218) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(1.0567428) q[1];
ry(2.2205313) q[1];
rz(0.70151614) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.75725455) q[0];
ry(1.9363262) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rx(2*pi) q[0];
ry(-0.4066677) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-2.8077347) q[0];
ry(1.4288322) q[0];
rz(1.8496127) q[0];
rz(-0.92697429) q[1];
ry(1.0933316) q[1];
rz(0.38618889) q[1];
rz(0.027856642) q[2];
ry(2.6766803) q[2];
rz(-3.7795355) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.52461293) q[0];
ry(1.8223741) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(-0.31531255) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-2.085346) q[0];
ry(0.8196147) q[0];
rz(-0.61211908) q[0];
rz(-2.0883633) q[2];
ry(1.851018) q[2];
rz(2.7405554) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
