OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-0.0756809) q[0];
ry(2.1698147) q[0];
rz(-5.8254208) q[0];
rz(-2.6714528) q[1];
ry(1.8102369) q[1];
rz(0.034097831) q[1];
rz(5.3178485) q[2];
ry(2.4705971) q[2];
rz(-0.20746426) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.75073608) q[1];
ry(1.7681445) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(-0.1522974) q[1];
rx(-2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-5.461659) q[1];
ry(1.8299109) q[1];
rz(-0.053761424) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.41202963) q[0];
ry(1.5978509) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.066350562) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(4.2629162) q[0];
ry(1.3402327) q[0];
rz(-0.79674785) q[0];
rz(2.5175207) q[1];
ry(2.1610718) q[1];
rz(2.0113396) q[1];
rz(-3.6784975) q[2];
ry(2.4043206) q[2];
rz(-0.56923456) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.73248823) q[1];
ry(2.2587809) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(-0.54080313) q[1];
rx(-2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-2.5326214) q[1];
ry(2.0462834) q[1];
rz(1.9382011) q[1];
rz(0.24785412) q[2];
ry(0.58601315) q[2];
rz(1.6523349) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
