OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-0.57646683) q[0];
ry(1.7543791) q[0];
rz(2.7689426) q[0];
rz(5.5901991) q[2];
ry(2.2082705) q[2];
rz(-0.32024238) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.54560991) q[0];
ry(1.5920331) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(-0.12541554) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-1.7945944) q[0];
ry(1.3664307) q[0];
rz(-0.94258307) q[0];
rz(-3.4758459) q[2];
ry(2.7927019) q[2];
rz(-0.4526471) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
