OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-5.0530597) q[0];
ry(0.78206427) q[0];
rz(-0.43577756) q[0];
rz(2.487084) q[1];
ry(1.2251918) q[1];
rz(3.4717779) q[1];
rz(1.2562536) q[2];
ry(1.9967721) q[2];
rz(2.0330047) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.73641975) q[0];
ry(2.0505163) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rx(2*pi) q[0];
ry(-0.21953242) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-1.8067653) q[0];
ry(1.2238383) q[0];
rz(-1.8240229) q[0];
rz(-1.2181853) q[2];
ry(1.0284182) q[2];
rz(0.48704815) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.38633383) q[1];
ry(1.6191737) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.34046266) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-5.3293055) q[1];
ry(1.5981595) q[1];
rz(-0.47387415) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.59365867) q[0];
ry(1.6913517) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rx(2*pi) q[0];
ry(-0.50796939) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(0.14695457) q[0];
ry(2.3305955) q[0];
rz(-4.4695676) q[0];
rz(-4.6555214) q[1];
ry(2.6464602) q[1];
rz(0.48291445) q[1];
rz(3.1137935) q[2];
ry(1.8404274) q[2];
rz(-2.7616814) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
