OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(3.2431769) q[0];
ry(1.7486253) q[0];
rz(1.1462666) q[0];
rz(3.2942246) q[1];
ry(1.0829588) q[1];
rz(-1.9647005) q[1];
rz(-0.67920405) q[2];
ry(0.25632205) q[2];
rz(5.2419385) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.64482202) q[0];
ry(1.6655888) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.27296216) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-0.058930218) q[0];
ry(1.7416691) q[0];
rz(0.77876598) q[0];
rz(4.517486) q[2];
ry(1.4626123) q[2];
rz(-0.71629197) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.52589167) q[1];
ry(1.5849376) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.066389469) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(1.7993772) q[1];
ry(1.8274296) q[1];
rz(4.1012973) q[1];
rz(0.12164515) q[2];
ry(2.5171177) q[2];
rz(1.211345) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
