OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-0.082823214) q[0];
ry(0.77690423) q[0];
rz(-4.3323087) q[0];
rz(3.0540453) q[1];
ry(2.652919) q[1];
rz(-2.5850619) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.73261095) q[0];
ry(1.5742046) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.1249289) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-4.8134174) q[0];
ry(1.1782979) q[0];
rz(-1.3208599) q[0];
rz(-0.0023491896) q[1];
ry(1.7852909) q[1];
rz(5.8988831) q[1];
rz(-1.6943805) q[2];
ry(1.426475) q[2];
rz(2.0930739) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.86629454) q[0];
ry(1.7572985) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rx(2*pi) q[0];
ry(-0.49948723) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(1.5429895) q[0];
ry(1.2572919) q[0];
rz(-2.8045355) q[0];
rz(-0.15437837) q[2];
ry(1.3224751) q[2];
rz(1.7748703) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
