OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-0.49179818) q[0];
ry(1.7404095) q[0];
rz(5.0984962) q[0];
rz(1.2369577) q[1];
ry(0.80329903) q[1];
rz(-2.1093473) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.80514769) q[0];
ry(1.9788981) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.62098085) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(1.8763453) q[0];
ry(1.2426427) q[0];
rz(1.083055) q[0];
rz(-2.0664558) q[1];
ry(1.5151315) q[1];
rz(3.6563244) q[1];
rz(0.10311416) q[2];
ry(0.36861772) q[2];
rz(4.0903476) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.99417189) q[1];
ry(1.9154399) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.13590949) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(1.5080594) q[1];
ry(1.4247188) q[1];
rz(2.2475491) q[1];
rz(-3.1502271) q[2];
ry(0.61614696) q[2];
rz(-0.76171801) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
