OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-3.8639011) q[0];
ry(1.6895226) q[0];
rz(-0.47588075) q[0];
rz(-1.4053417) q[1];
ry(1.5912483) q[1];
rz(4.1569786) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.47584473) q[0];
ry(1.6900473) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(-0.25288674) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(4.7892054) q[0];
ry(1.9960874) q[0];
rz(-0.50367238) q[0];
rz(-5.1254245) q[1];
ry(1.9362969) q[1];
rz(-0.29504084) q[1];
rz(-2.2222105) q[2];
ry(2.742732) q[2];
rz(3.8391249) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.51386543) q[1];
ry(1.5730152) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rx(2*pi) q[1];
ry(-0.72510187) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-0.56658133) q[1];
ry(2.1451804) q[1];
rz(-0.06128678) q[1];
rz(0.53216302) q[2];
ry(2.1284709) q[2];
rz(-5.0799644) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
