OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-2.7158075) q[0];
ry(1.4944114) q[0];
rz(3.4945556) q[0];
rz(2.8137489) q[1];
ry(1.465779) q[1];
rz(-2.7168842) q[1];
rz(2.1754053) q[2];
ry(1.1246408) q[2];
rz(-3.8519845) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.60115482) q[0];
ry(1.8665471) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(-0.16071068) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(0.54184202) q[0];
ry(1.4127585) q[0];
rz(3.812826) q[0];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.77662592) q[0];
ry(1.5966002) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.18953718) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(4.311899) q[0];
ry(1.5838364) q[0];
rz(0.092114565) q[0];
rz(0.55732048) q[1];
ry(2.1707601) q[1];
rz(2.4214206) q[1];
rz(3.8050179) q[2];
ry(1.9070071) q[2];
rz(-2.3418664) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-1.1632538) q[0];
ry(2.1031957) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.13270509) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-2.6212654) q[0];
ry(2.0187793) q[0];
rz(-1.3627826) q[0];
rz(-0.013173346) q[2];
ry(2.156192) q[2];
rz(1.2414832) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
