OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(1.503278) q[0];
ry(1.611348) q[0];
rz(-4.6063919) q[0];
rz(-4.9404381) q[1];
ry(1.79108) q[1];
rz(1.2905382) q[1];
rz(0.047222146) q[2];
ry(1.1144312) q[2];
rz(0.33932947) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.54113693) q[0];
ry(1.7398223) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(-0.17728413) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-1.5429082) q[0];
ry(1.344202) q[0];
rz(-1.1194547) q[0];
rz(3.5698148) q[2];
ry(1.4324956) q[2];
rz(-1.5551477) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.65172425) q[1];
ry(2.0711003) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(-0.57504286) q[1];
rx(-2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(2.1725156) q[1];
ry(2.7547792) q[1];
rz(-1.1159872) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.51063553) q[0];
ry(1.7328431) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rx(2*pi) q[0];
ry(-0.68826234) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-2.6595755) q[0];
ry(1.0534098) q[0];
rz(-0.54772788) q[0];
rz(1.2348341) q[1];
ry(0.60530605) q[1];
rz(1.1703867) q[1];
rz(3.2367823) q[2];
ry(1.0434621) q[2];
rz(0.045657754) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
