OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(0.23788917) q[0];
ry(1.326914) q[0];
rz(4.8582825) q[0];
rz(3.1152513) q[1];
ry(1.8257921) q[1];
rz(2.2065802) q[1];
rz(4.677361) q[2];
ry(1.708668) q[2];
rz(0.80700607) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.34645573) q[1];
ry(1.7588327) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.54950743) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-1.0036268) q[1];
ry(1.5835139) q[1];
rz(0.83186735) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-1.1308234) q[0];
ry(2.3256555) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.097471684) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-1.2815274) q[0];
ry(1.2373588) q[0];
rz(-1.8263879) q[0];
rz(-0.8135129) q[1];
ry(1.7904705) q[1];
rz(-4.2644481) q[1];
rz(-1.065467) q[2];
ry(1.3581918) q[2];
rz(-4.4641902) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.67174011) q[1];
ry(1.5954453) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(-0.1255822) q[1];
rx(-2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(3.4285682) q[1];
ry(2.1282355) q[1];
rz(-1.8471779) q[1];
rz(-2.1090303) q[2];
ry(1.5539886) q[2];
rz(2.2347193) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
