OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-1.600755) q[0];
ry(2.9859451) q[0];
rz(-3.5300561) q[0];
rz(0.72298105) q[1];
ry(0.36443708) q[1];
rz(2.1819257) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.98316001) q[0];
ry(1.9905591) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.15657628) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(1.580572) q[0];
ry(2.2579568) q[0];
rz(4.2781919) q[0];
rz(-1.5616089) q[1];
ry(1.6201056) q[1];
rz(3.4804977) q[1];
rz(0.20691641) q[2];
ry(2.0366862) q[2];
rz(-3.4687691) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.68569667) q[1];
ry(1.8662372) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rx(2*pi) q[1];
ry(-0.58808327) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(0.36099375) q[1];
ry(2.0433095) q[1];
rz(-5.4087437) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.87803163) q[0];
ry(1.6003975) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.10348261) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-3.2756063) q[0];
ry(1.3446013) q[0];
rz(2.2227976) q[0];
rz(0.68683211) q[1];
ry(0.75249824) q[1];
rz(3.7488513) q[1];
rz(-1.8056545) q[2];
ry(1.3456178) q[2];
rz(1.1449799) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
