OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(1.707031) q[0];
ry(1.6184104) q[0];
rz(2.5270146) q[0];
rz(1.1487491) q[1];
ry(1.5816912) q[1];
rz(1.2351937) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-1.32358) q[0];
ry(2.339081) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.18912768) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(0.91879405) q[0];
ry(0.91006037) q[0];
rz(-5.1874805) q[0];
rz(1.8805073) q[1];
ry(1.036756) q[1];
rz(-2.340754) q[1];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
