OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(3.4268222) q[0];
ry(0.85137599) q[0];
rz(0.49448451) q[0];
rz(-0.69531064) q[1];
ry(1.819877) q[1];
rz(2.7095244) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.40170831) q[0];
ry(1.8435572) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rx(2*pi) q[0];
ry(-0.17987305) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(3.8796977) q[0];
ry(2.1362279) q[0];
rz(2.2858074) q[0];
rz(4.4219663) q[1];
ry(1.7625315) q[1];
rz(-1.043983) q[1];
rz(0.90655387) q[2];
ry(1.6369139) q[2];
rz(-1.4642545) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.55382903) q[0];
ry(1.7074903) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(-0.53726526) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-5.7537743) q[0];
ry(2.6725864) q[0];
rz(-0.058593692) q[0];
rz(2.1352879) q[2];
ry(1.7279062) q[2];
rz(2.1258568) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
