OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-4.1784392) q[0];
ry(1.2977209) q[0];
rz(0.40760407) q[0];
rz(1.8141095) q[1];
ry(1.0878819) q[1];
rz(-2.3310252) q[1];
rz(-1.4938067) q[2];
ry(1.7616038) q[2];
rz(2.3253271) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.76013536) q[1];
ry(1.7380568) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rx(2*pi) q[1];
ry(-0.10297817) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(1.9517713) q[1];
ry(1.1548654) q[1];
rz(2.7820199) q[1];
rz(-4.0582655) q[2];
ry(2.3110821) q[2];
rz(0.0043807726) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.85513484) q[0];
ry(2.0223789) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.055413496) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(0.66571239) q[0];
ry(1.6767474) q[0];
rz(4.2704536) q[0];
rz(-2.4955011) q[2];
ry(2.2463012) q[2];
rz(0.60483654) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
