OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-0.11407576) q[0];
ry(0.64459886) q[0];
rz(6.0858119) q[0];
rz(0.44196755) q[1];
ry(2.4698872) q[1];
rz(-3.3136588) q[1];
rz(-2.0154356) q[2];
ry(0.41614019) q[2];
rz(2.8197043) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.49872288) q[0];
ry(1.6909956) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.30926457) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(0.82263713) q[0];
ry(1.6449639) q[0];
rz(-0.022892899) q[0];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.55360713) q[0];
ry(1.579169) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(-0.84828121) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(2.1338904) q[0];
ry(0.47096165) q[0];
rz(-3.972856) q[0];
rz(-1.8122955) q[1];
ry(0.44876265) q[1];
rz(2.9158854) q[1];
rz(1.1674864) q[2];
ry(1.3262) q[2];
rz(1.9383364) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
