OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-1.1271931) q[0];
ry(0.41858757) q[0];
rz(2.8664287) q[0];
rz(-0.54992422) q[2];
ry(1.9804537) q[2];
rz(3.036697) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.84988647) q[0];
ry(1.5799327) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rx(2*pi) q[0];
ry(-0.33979609) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(1.7374651) q[0];
ry(0.58928244) q[0];
rz(4.4335049) q[0];
rz(4.3283049) q[2];
ry(1.1884179) q[2];
rz(-0.28045165) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
