OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(2.6128019) q[0];
ry(1.8951613) q[0];
rz(1.398127) q[0];
rz(4.6483382) q[1];
ry(2.4200679) q[1];
rz(-1.339972) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.60801137) q[0];
ry(1.6188789) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rx(2*pi) q[0];
ry(-0.28025134) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-2.3902248) q[0];
ry(1.4604022) q[0];
rz(-0.65399094) q[0];
rz(2.3344634) q[1];
ry(1.0919845) q[1];
rz(-0.95552189) q[1];
rz(-2.3229309) q[2];
ry(1.4392445) q[2];
rz(1.757153) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-1.0255142) q[0];
ry(1.9638131) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(-0.36889051) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-0.14993316) q[0];
ry(1.8736227) q[0];
rz(-4.5000055) q[0];
rz(-4.3562097) q[2];
ry(2.1424757) q[2];
rz(-1.479542) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
