OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-0.012389953) q[0];
ry(2.7318556) q[0];
rz(-1.4697858) q[0];
rz(0.30085095) q[1];
ry(2.7508439) q[1];
rz(5.6927297) q[1];
rz(2.9622497) q[2];
ry(2.8369538) q[2];
rz(-2.1235173) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-1.0796233) q[1];
ry(2.0051736) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.065994852) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(0.57098464) q[1];
ry(0.68543643) q[1];
rz(-2.9872447) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.79214587) q[0];
ry(2.1534535) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rx(2*pi) q[0];
ry(-0.69813318) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-1.1633006) q[0];
ry(2.266123) q[0];
rz(4.3683955) q[0];
rz(4.2461292) q[1];
ry(1.5083056) q[1];
rz(-0.16381706) q[1];
rz(0.94229365) q[2];
ry(1.1324271) q[2];
rz(2.2553918) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
