OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(1.9987885) q[0];
ry(1.881986) q[0];
rz(-3.1205045) q[0];
rz(4.7479524) q[1];
ry(2.3282138) q[1];
rz(0.8322593) q[1];
rz(4.0766146) q[2];
ry(2.5940473) q[2];
rz(-1.6348434) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.7869279) q[1];
ry(1.6021993) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.2662302) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(0.64537358) q[1];
ry(0.58147298) q[1];
rz(3.750555) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-1.1824056) q[0];
ry(1.8501888) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rx(2*pi) q[0];
ry(-0.034338119) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(3.4476218) q[0];
ry(2.7037361) q[0];
rz(0.44347182) q[0];
rz(1.3190386) q[1];
ry(1.4269679) q[1];
rz(4.5417798) q[1];
rz(0.66733304) q[2];
ry(1.3870456) q[2];
rz(0.55177215) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-1.1190273) q[0];
ry(2.0229235) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.063943845) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-1.7073199) q[0];
ry(2.1839109) q[0];
rz(2.0957924) q[0];
rz(3.9117284) q[2];
ry(1.2008008) q[2];
rz(-2.2209106) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
