OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-1.6919577) q[0];
ry(2.4916459) q[0];
rz(-2.7803368) q[0];
rz(0.94044996) q[1];
ry(1.2316736) q[1];
rz(-2.6438737) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-1.1523526) q[0];
ry(1.6066491) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rx(2*pi) q[0];
ry(-0.070271833) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(2.6141235) q[0];
ry(2.5232167) q[0];
rz(1.6871487) q[0];
rz(-0.68262884) q[1];
ry(0.32543861) q[1];
rz(1.0914484) q[1];
rz(-1.9662714) q[2];
ry(0.065706454) q[2];
rz(0.58528546) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-1.0956411) q[0];
ry(1.7476601) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.35236985) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(0.42122666) q[0];
ry(1.7949898) q[0];
rz(-0.22790788) q[0];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-1.0870608) q[0];
ry(1.7730445) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.3243605) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(2.9099258) q[0];
ry(0.74505209) q[0];
rz(1.1202855) q[0];
rz(-3.0567295) q[1];
ry(2.5296462) q[1];
rz(0.48421085) q[1];
rz(-5.2673114) q[2];
ry(1.3732503) q[2];
rz(-0.78449523) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
