OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(1.8987197) q[1];
ry(0.99787346) q[1];
rz(-1.5530501) q[1];
rz(1.5017625) q[2];
ry(0.69076458) q[2];
rz(-3.6617029) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.86355299) q[1];
ry(1.6674422) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(-0.30377659) q[1];
rx(-2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(4.8651891) q[1];
ry(1.180565) q[1];
rz(-0.78141602) q[1];
rz(5.8749501) q[2];
ry(2.4572419) q[2];
rz(-0.36595585) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
