OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(1.3169827) q[0];
ry(2.036616) q[0];
rz(3.6846363) q[0];
rz(-0.0085564764) q[1];
ry(1.6718391) q[1];
rz(5.3911582) q[1];
rz(2.2338862) q[2];
ry(1.3803901) q[2];
rz(-2.4810289) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.81386348) q[0];
ry(1.7208936) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rx(2*pi) q[0];
ry(-0.38301419) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(2.2242236) q[0];
ry(1.875947) q[0];
rz(-1.1758727) q[0];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.81679381) q[0];
ry(1.6097263) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.23969291) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-1.2858765) q[0];
ry(1.4379057) q[0];
rz(-1.6606786) q[0];
rz(1.5600545) q[1];
ry(1.5998999) q[1];
rz(1.3983801) q[1];
rz(-1.1776392) q[2];
ry(1.0620544) q[2];
rz(3.5029151) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.93105611) q[1];
ry(1.777966) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(-0.26755055) q[1];
rx(-2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-1.9011469) q[1];
ry(1.791905) q[1];
rz(2.3586225) q[1];
rz(3.9750132) q[2];
ry(1.988887) q[2];
rz(-1.821314) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
