OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(1.5855036) q[0];
ry(1.5793133) q[0];
rz(3.6552106) q[0];
rz(-2.5427044) q[1];
ry(1.2733866) q[1];
rz(-3.1504738) q[1];
rz(0.43555685) q[2];
ry(2.7807429) q[2];
rz(-1.4393718) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.37179873) q[1];
ry(1.8396189) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.19287954) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-5.6533712) q[1];
ry(1.9639788) q[1];
rz(0.55846389) q[1];
rz(-4.0248874) q[2];
ry(2.100103) q[2];
rz(-1.0279124) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.96594287) q[0];
ry(1.7825587) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rx(2*pi) q[0];
ry(-0.050926271) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-0.098566328) q[0];
ry(1.2611513) q[0];
rz(4.2457876) q[0];
rz(-2.1552463) q[2];
ry(0.53767008) q[2];
rz(3.9138216) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
