OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(1.5724748) q[0];
ry(2.1684888) q[0];
rz(4.0874567) q[0];
rz(4.4984537) q[1];
ry(1.7635287) q[1];
rz(0.52061107) q[1];
rz(0.76449265) q[2];
ry(1.5820948) q[2];
rz(-2.7703631) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-1.0573612) q[1];
ry(2.3053636) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(-0.21899667) q[1];
rx(-2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-1.9386034) q[1];
ry(2.2037817) q[1];
rz(2.5479574) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.64434028) q[0];
ry(1.9075163) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rx(2*pi) q[0];
ry(-0.63870432) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-0.5833274) q[0];
ry(1.6400178) q[0];
rz(-2.7825048) q[0];
rz(2.7470757) q[1];
ry(1.7812702) q[1];
rz(0.98163165) q[1];
rz(4.7055483) q[2];
ry(0.973264) q[2];
rz(-0.52580783) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.52616493) q[0];
ry(1.7974086) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.51382556) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-2.7363389) q[0];
ry(0.85598538) q[0];
rz(-2.5292425) q[0];
rz(1.0314118) q[2];
ry(0.71467205) q[2];
rz(3.3159804) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
