OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(0.66727021) q[0];
ry(1.9627602) q[0];
rz(2.7811186) q[0];
rz(1.1543384) q[1];
ry(1.518817) q[1];
rz(-0.40257853) q[1];
rz(-1.2974408) q[2];
ry(1.7123431) q[2];
rz(1.8171932) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-1.1308234) q[0];
ry(2.3256555) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.097471684) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(0.38080944) q[0];
ry(1.5298596) q[0];
rz(1.9603727) q[0];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.92731404) q[0];
ry(1.8224796) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rx(2*pi) q[0];
ry(-0.051670398) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-4.2850893) q[0];
ry(0.43854254) q[0];
rz(1.8364647) q[0];
rz(-3.4975528) q[1];
ry(2.2327013) q[1];
rz(-2.3821198) q[1];
rz(0.56419069) q[2];
ry(1.9415452) q[2];
rz(1.3618026) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-1.2655851) q[0];
ry(1.6061671) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.020337137) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-0.73620464) q[0];
ry(1.655459) q[0];
rz(1.4218623) q[0];
rz(1.3799738) q[2];
ry(2.0008222) q[2];
rz(0.80281207) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
