OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(0.6630917) q[0];
ry(0.36770877) q[0];
rz(-0.88665074) q[0];
rz(-2.5818785) q[1];
ry(1.5475523) q[1];
rz(0.033904489) q[1];
rz(-0.60568865) q[2];
ry(2.2226582) q[2];
rz(-5.4482398) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.89198041) q[1];
ry(1.7451684) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.3861694) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-2.5842729) q[1];
ry(2.6589812) q[1];
rz(0.44370564) q[1];
rz(3.1943437) q[2];
ry(1.1522479) q[2];
rz(-1.4583874) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.92217664) q[0];
ry(1.7339145) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rx(2*pi) q[0];
ry(-0.27258627) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-4.7753652) q[0];
ry(2.3290405) q[0];
rz(1.3888575) q[0];
rz(-1.3733558) q[2];
ry(1.8529235) q[2];
rz(2.1387504) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
