OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-1.6714688) q[0];
ry(2.7537786) q[0];
rz(-0.30414702) q[0];
rz(-0.48357979) q[1];
ry(2.1632309) q[1];
rz(1.4146017) q[1];
rz(5.0339594) q[2];
ry(2.5288269) q[2];
rz(0.83057992) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.74205155) q[1];
ry(1.8932296) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rx(2*pi) q[1];
ry(-0.42119792) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(1.3424803) q[1];
ry(0.83463777) q[1];
rz(2.7470499) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-1.0926371) q[0];
ry(1.8227891) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.0022004958) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(0.4965184) q[0];
ry(0.94301811) q[0];
rz(3.4867927) q[0];
rz(1.5864151) q[1];
ry(2.3964876) q[1];
rz(2.6314648) q[1];
rz(-0.55197653) q[2];
ry(2.2484379) q[2];
rz(2.9620824) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
