OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(1.752826) q[0];
ry(2.5502279) q[0];
rz(-2.3561983) q[0];
rz(0.56912141) q[1];
ry(0.35771692) q[1];
rz(0.022695787) q[1];
rz(1.369545) q[2];
ry(0.49562448) q[2];
rz(0.82344663) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.99735296) q[0];
ry(2.4217032) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rx(2*pi) q[0];
ry(-0.28823622) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(3.4892377) q[0];
ry(2.2312301) q[0];
rz(0.20463222) q[0];
rz(-4.8509037) q[2];
ry(2.2815969) q[2];
rz(-0.36514688) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.57490105) q[1];
ry(1.8457749) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.66987704) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-0.098476282) q[1];
ry(2.7218083) q[1];
rz(-1.2890347) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.35802673) q[0];
ry(1.608915) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.10777212) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-3.6087747) q[0];
ry(1.6809007) q[0];
rz(1.0568981) q[0];
rz(0.23525847) q[1];
ry(1.0142862) q[1];
rz(5.7620507) q[1];
rz(1.6583689) q[2];
ry(0.55867865) q[2];
rz(4.4112607) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
