OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-1.5140631) q[0];
ry(1.9780589) q[0];
rz(-0.47533722) q[0];
rz(0.84629335) q[1];
ry(1.88622) q[1];
rz(1.3424063) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.64668858) q[0];
ry(1.7916566) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rx(2*pi) q[0];
ry(-0.40593925) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-3.0071448) q[0];
ry(1.2164227) q[0];
rz(-3.1178703) q[0];
rz(3.2234026) q[1];
ry(1.3468831) q[1];
rz(1.8051844) q[1];
rz(-2.3485078) q[2];
ry(1.4409574) q[2];
rz(3.146831) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-1.0248876) q[1];
ry(1.7998654) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.060438967) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(2.2243272) q[1];
ry(1.9458539) q[1];
rz(-3.2539173) q[1];
rz(2.9232785) q[2];
ry(0.33906343) q[2];
rz(0.83363002) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
