OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(3.7685866) q[0];
ry(1.6031079) q[0];
rz(-0.1999334) q[0];
rz(0.22500708) q[1];
ry(2.2257832) q[1];
rz(4.1125134) q[1];
rz(2.5301367) q[2];
ry(2.7145944) q[2];
rz(-0.060310984) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.86690751) q[1];
ry(2.0326878) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rx(2*pi) q[1];
ry(-0.29466975) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-4.1154694) q[1];
ry(0.68924365) q[1];
rz(-1.9512735) q[1];
rz(3.0841272) q[2];
ry(0.32355826) q[2];
rz(0.25381911) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.60450472) q[0];
ry(1.6157533) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(-0.3266268) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-0.12160272) q[0];
ry(0.93383646) q[0];
rz(1.5868506) q[0];
rz(3.083585) q[2];
ry(0.96329852) q[2];
rz(0.85781401) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
