OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(2.9789705) q[0];
ry(0.95470739) q[0];
rz(-0.87736951) q[0];
rz(0.7173418) q[1];
ry(1.1453207) q[1];
rz(2.5430316) q[1];
rz(0.93859339) q[2];
ry(0.4414239) q[2];
rz(1.8772854) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.49841773) q[0];
ry(1.8129547) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.078399194) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(3.8368715) q[0];
ry(0.72245899) q[0];
rz(-0.29272171) q[0];
rz(2.2016062) q[2];
ry(1.0308763) q[2];
rz(3.8436536) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.78256922) q[1];
ry(1.7300405) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.011045147) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-0.89117992) q[1];
ry(2.1987881) q[1];
rz(2.3167271) q[1];
rz(-2.5493498) q[2];
ry(2.1268192) q[2];
rz(1.9225275) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
