OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-1.4539518) q[0];
ry(0.70730211) q[0];
rz(2.0815271) q[0];
rz(1.594291) q[2];
ry(2.6754244) q[2];
rz(-4.0606768) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.47507599) q[0];
ry(1.9509167) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rx(2*pi) q[0];
ry(-0.38989814) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(3.6471616) q[0];
ry(2.538076) q[0];
rz(2.1260824) q[0];
rz(-4.1540701) q[2];
ry(3.0847179) q[2];
rz(-0.99776741) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
