OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-1.600755) q[0];
ry(2.9859451) q[0];
rz(-3.5300561) q[0];
rz(1.9522761) q[1];
ry(1.4102934) q[1];
rz(-1.7732984) q[1];
rz(0.72298105) q[2];
ry(0.36443708) q[2];
rz(2.1819257) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.98316001) q[0];
ry(1.9905591) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.15657628) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-4.7011265) q[0];
ry(1.0191712) q[0];
rz(1.3163488) q[0];
rz(-0.8892598) q[2];
ry(2.1062028) q[2];
rz(2.5267553) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.6754627) q[1];
ry(2.0561758) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.36474616) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-1.239115) q[1];
ry(2.4575815) q[1];
rz(3.0711635) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.95214422) q[0];
ry(1.823389) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(-0.092268112) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(0.088697434) q[0];
ry(2.2762762) q[0];
rz(-4.9530966) q[0];
rz(1.3263173) q[1];
ry(0.84514495) q[1];
rz(2.5003903) q[1];
rz(-4.3190588) q[2];
ry(2.1693442) q[2];
rz(0.08560254) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
