OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-3.9081732) q[0];
ry(0.4775795) q[0];
rz(-0.66635351) q[0];
rz(4.9587325) q[1];
ry(1.695945) q[1];
rz(0.43631947) q[1];
rz(-0.05400704) q[2];
ry(2.7408228) q[2];
rz(-3.7458169) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-1.0507903) q[0];
ry(2.0162985) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.35349829) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(3.4237246) q[0];
ry(1.8771813) q[0];
rz(-1.8004364) q[0];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.60631818) q[0];
ry(1.9983272) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rx(2*pi) q[0];
ry(-0.44621451) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(0.010271368) q[0];
ry(1.7699554) q[0];
rz(4.6604322) q[0];
rz(2.3296) q[1];
ry(0.90774004) q[1];
rz(3.8883522) q[1];
rz(2.4594758) q[2];
ry(2.1170297) q[2];
rz(1.6953116) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.36793723) q[1];
ry(1.853131) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rx(2*pi) q[1];
ry(-0.51867511) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-2.7910475) q[1];
ry(0.95976837) q[1];
rz(1.5570825) q[1];
rz(4.1409658) q[2];
ry(1.4784187) q[2];
rz(-0.77735495) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
