OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-1.1032466) q[0];
ry(1.3295855) q[0];
rz(-4.9027731) q[0];
rz(-3.0209538) q[1];
ry(0.2806906) q[1];
rz(0.59516885) q[1];
rz(3.9526499) q[2];
ry(1.5165604) q[2];
rz(-1.6845446) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.30855873) q[1];
ry(1.681002) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rx(2*pi) q[1];
ry(-0.46303219) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(2.3332563) q[1];
ry(1.6079587) q[1];
rz(1.2135333) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.65117835) q[0];
ry(1.9592514) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.14633245) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-0.11434868) q[0];
ry(1.120074) q[0];
rz(-5.6601777) q[0];
rz(0.097582486) q[1];
ry(1.1163232) q[1];
rz(1.6468706) q[1];
rz(-0.11652714) q[2];
ry(1.3691557) q[2];
rz(2.9562611) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.56198133) q[1];
ry(1.5817679) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(-0.46099098) q[1];
rx(-2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(0.58906803) q[1];
ry(0.60725672) q[1];
rz(4.5294948) q[1];
rz(-0.089546584) q[2];
ry(0.70678225) q[2];
rz(1.2890578) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
