OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(1.8135444) q[0];
ry(1.3399458) q[0];
rz(4.3701203) q[0];
rz(-1.0320995) q[1];
ry(1.2633061) q[1];
rz(-1.1442441) q[1];
rz(1.3353998) q[2];
ry(2.0498152) q[2];
rz(1.3995639) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.91712536) q[1];
ry(2.0884939) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rx(2*pi) q[1];
ry(-0.373939) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-0.56693339) q[1];
ry(1.7012562) q[1];
rz(4.0717666) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.82019864) q[0];
ry(1.7167964) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rx(2*pi) q[0];
ry(-0.33351942) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-1.0508958) q[0];
ry(2.2388118) q[0];
rz(-1.3462649) q[0];
rz(1.6580845) q[1];
ry(1.0359126) q[1];
rz(4.3702849) q[1];
rz(0.49296386) q[2];
ry(0.59326052) q[2];
rz(2.2536616) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.81391828) q[0];
ry(1.626688) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(-0.51459833) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-2.2475175) q[0];
ry(1.8096747) q[0];
rz(1.8873966) q[0];
rz(3.9001664) q[2];
ry(1.2288773) q[2];
rz(-1.7735522) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
