OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-1.6686585) q[0];
ry(1.2012293) q[0];
rz(4.2748237) q[0];
rz(-2.1748387) q[1];
ry(0.75908714) q[1];
rz(-0.57017762) q[1];
rz(-2.5549698) q[2];
ry(1.6466412) q[2];
rz(3.5098654) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.69003025) q[1];
ry(1.9047798) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rx(2*pi) q[1];
ry(-0.2047723) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(3.1999549) q[1];
ry(1.0369845) q[1];
rz(2.0496836) q[1];
rz(2.6839753) q[2];
ry(1.2984889) q[2];
rz(2.1208195) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.46942843) q[0];
ry(1.6429788) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(-0.42486525) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(0.81461047) q[0];
ry(0.20855703) q[0];
rz(-2.1295858) q[0];
rz(2.8968314) q[2];
ry(1.8791618) q[2];
rz(-2.2808464) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
