OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-0.30942346) q[0];
ry(1.6816467) q[0];
rz(-1.4858978) q[0];
rz(3.0138896) q[1];
ry(1.6689348) q[1];
rz(0.99303781) q[1];
rz(0.45506556) q[2];
ry(0.54537078) q[2];
rz(2.3898344) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.64630644) q[0];
ry(1.7153475) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.56205763) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(2.2692765) q[0];
ry(1.6018527) q[0];
rz(0.63541479) q[0];
rz(4.2988725) q[2];
ry(0.46876851) q[2];
rz(0.2606402) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.87031173) q[1];
ry(1.9939035) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.34938476) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(0.26600776) q[1];
ry(0.69780348) q[1];
rz(-1.4836751) q[1];
rz(-5.6455914) q[2];
ry(2.2112402) q[2];
rz(0.11405405) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
