OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(4.7254222) q[0];
ry(1.8593594) q[0];
rz(-0.96601534) q[0];
rz(0.97125955) q[1];
ry(0.96914784) q[1];
rz(1.0892143) q[1];
rz(-0.98428035) q[2];
ry(0.83150315) q[2];
rz(4.6859228) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.59128135) q[1];
ry(1.5826438) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(-0.23049577) q[1];
rx(-2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(4.3323461) q[1];
ry(1.1992432) q[1];
rz(-1.4363847) q[1];
rz(-0.63563139) q[2];
ry(1.4764463) q[2];
rz(2.11115) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.53642768) q[0];
ry(1.9322308) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.045803841) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(3.2227819) q[0];
ry(0.60125432) q[0];
rz(0.44639406) q[0];
rz(-1.1667838) q[2];
ry(1.9563399) q[2];
rz(3.5281578) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
