OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(0.13142964) q[0];
ry(2.2721959) q[0];
rz(-5.3354861) q[0];
rz(1.4945672) q[1];
ry(2.1432585) q[1];
rz(4.6222351) q[1];
rz(1.7658996) q[2];
ry(1.7154245) q[2];
rz(-1.6871251) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.76749215) q[1];
ry(1.88093) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.54734419) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(2.2058575) q[1];
ry(1.2365326) q[1];
rz(3.1245409) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-1.1084576) q[0];
ry(1.6761372) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.10644742) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-0.46518519) q[0];
ry(2.389339) q[0];
rz(2.7423009) q[0];
rz(0.61902575) q[1];
ry(2.2496186) q[1];
rz(5.1667144) q[1];
rz(-1.2106192) q[2];
ry(2.3861238) q[2];
rz(2.9156712) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.76490588) q[0];
ry(2.2653767) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rx(2*pi) q[0];
ry(-0.35861141) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-1.9359394) q[0];
ry(1.6819665) q[0];
rz(3.1285501) q[0];
rz(0.045072374) q[2];
ry(1.6265376) q[2];
rz(0.087338846) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
