OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-1.9716484) q[0];
ry(1.7585615) q[0];
rz(0.11356796) q[0];
rz(1.9920765) q[1];
ry(1.5237704) q[1];
rz(-0.17436923) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.75725455) q[0];
ry(1.9363262) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rx(2*pi) q[0];
ry(-0.4066677) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(0.99660588) q[0];
ry(1.0085055) q[0];
rz(2.289089) q[0];
rz(-2.279081) q[1];
ry(1.4766006) q[1];
rz(3.8478051) q[1];
rz(2.1547854) q[2];
ry(0.96160948) q[2];
rz(-2.3029533) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.89221682) q[1];
ry(1.6453733) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rx(2*pi) q[1];
ry(-0.23169124) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-1.1887501) q[1];
ry(2.0783394) q[1];
rz(-2.4676128) q[1];
rz(-1.7141917) q[2];
ry(1.9210153) q[2];
rz(2.2842067) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
