OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(3.7403575) q[0];
ry(0.96560697) q[0];
rz(2.2440423) q[0];
rz(1.9755272) q[1];
ry(1.5795183) q[1];
rz(-2.2966466) q[1];
rz(-0.16981543) q[2];
ry(1.0908641) q[2];
rz(-0.41794364) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.53250883) q[1];
ry(1.8560248) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.099562046) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(0.099916271) q[1];
ry(0.23935934) q[1];
rz(1.7007042) q[1];
rz(-1.1095396) q[2];
ry(1.3308643) q[2];
rz(0.66189421) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.65676512) q[0];
ry(1.9644572) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rx(2*pi) q[0];
ry(-0.014474588) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-0.75886032) q[0];
ry(0.26187026) q[0];
rz(1.4237317) q[0];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.52770333) q[0];
ry(1.7988666) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rx(2*pi) q[0];
ry(-0.064246853) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(5.8506543) q[0];
ry(1.2631791) q[0];
rz(0.010758246) q[0];
rz(1.4273226) q[1];
ry(1.0846058) q[1];
rz(1.7414507) q[1];
rz(2.9538608) q[2];
ry(1.7937095) q[2];
rz(0.67109851) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
