OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-3.7910323) q[0];
ry(1.8852464) q[0];
rz(0.1919917) q[0];
rz(-3.9167426) q[2];
ry(1.1844378) q[2];
rz(2.3274245) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.55890025) q[0];
ry(1.6927611) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.87675815) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-2.6238692) q[0];
ry(0.85841473) q[0];
rz(1.4207149) q[0];
rz(3.3796554) q[2];
ry(2.3003316) q[2];
rz(-1.1366092) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
