OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(2.1094588) q[0];
ry(2.0985644) q[0];
rz(-0.025483255) q[0];
rz(-5.5873121) q[1];
ry(1.4090744) q[1];
rz(-0.58172946) q[1];
rz(1.9541651) q[2];
ry(2.3397185) q[2];
rz(0.27247587) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.87261328) q[0];
ry(1.7282971) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rx(2*pi) q[0];
ry(-0.19033187) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(1.9976296) q[0];
ry(1.1879764) q[0];
rz(3.1699182) q[0];
rz(-2.6995347) q[2];
ry(2.5984325) q[2];
rz(-0.3756139) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.74716166) q[1];
ry(1.660554) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.051870888) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(2.6654115) q[1];
ry(0.47205074) q[1];
rz(2.0480938) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.96020071) q[0];
ry(2.044076) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(-0.29958699) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(3.8484945) q[0];
ry(2.7477766) q[0];
rz(0.25916064) q[0];
rz(-1.8701626) q[1];
ry(1.2717058) q[1];
rz(2.9562176) q[1];
rz(-0.88339611) q[2];
ry(1.2904023) q[2];
rz(0.63988107) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
