OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(1.591089) q[0];
ry(2.0732151) q[0];
rz(3.449347) q[0];
rz(-3.1767414) q[1];
ry(2.2199677) q[1];
rz(-0.54144535) q[1];
rz(5.1823215) q[2];
ry(2.2806669) q[2];
rz(-0.25417723) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.56162023) q[1];
ry(1.6224661) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.15865597) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(3.5291669) q[1];
ry(1.6690466) q[1];
rz(-2.7166986) q[1];
rz(3.404721) q[2];
ry(1.4392875) q[2];
rz(2.4591232) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.79824534) q[0];
ry(1.9791462) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.29729498) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-0.46738738) q[0];
ry(0.72053477) q[0];
rz(3.0940079) q[0];
rz(-1.3568114) q[2];
ry(0.22899493) q[2];
rz(1.8292512) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
