OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(2.7807633) q[0];
ry(2.1990634) q[0];
rz(3.2905586) q[0];
rz(0.77380562) q[1];
ry(1.2292041) q[1];
rz(-1.5025124) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-1.1427976) q[0];
ry(1.7087928) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(-0.28570045) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(2.5818661) q[0];
ry(1.6274753) q[0];
rz(1.4199797) q[0];
rz(2.8471237) q[1];
ry(0.63259326) q[1];
rz(-0.33467467) q[1];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
