OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-2.2775299) q[0];
ry(2.9197675) q[0];
rz(-2.6603132) q[0];
rz(1.321913) q[1];
ry(0.85824771) q[1];
rz(1.0435282) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.94105358) q[0];
ry(1.6608516) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.15746052) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(2.9289697) q[0];
ry(2.4549588) q[0];
rz(-3.3094381) q[0];
rz(-3.2698267) q[1];
ry(2.5764261) q[1];
rz(0.40646279) q[1];
rz(2.2399273) q[2];
ry(1.2109883) q[2];
rz(0.59080457) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.36802433) q[0];
ry(1.9061849) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.044269153) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-3.1498643) q[0];
ry(0.6483751) q[0];
rz(1.4532127) q[0];
rz(3.9929027) q[2];
ry(0.68386629) q[2];
rz(0.2739714) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
