OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(3.5509076) q[0];
ry(2.0497446) q[0];
rz(0.86231832) q[0];
rz(2.2015559) q[1];
ry(2.7016898) q[1];
rz(-4.0725407) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.69396731) q[0];
ry(1.7262099) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.079812589) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-3.9135325) q[0];
ry(2.024213) q[0];
rz(0.51974834) q[0];
rz(-3.6333597) q[1];
ry(2.378871) q[1];
rz(0.30494243) q[1];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
