OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-0.23442221) q[0];
ry(1.7614608) q[0];
rz(-5.8775073) q[0];
rz(-0.91345288) q[1];
ry(1.7055882) q[1];
rz(-1.2627192) q[1];
rz(0.5056725) q[2];
ry(0.42934248) q[2];
rz(2.8636056) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-1.1312775) q[1];
ry(2.3156132) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rx(2*pi) q[1];
ry(-0.31826113) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(3.7926587) q[1];
ry(2.4443805) q[1];
rz(-1.2199022) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.60004521) q[0];
ry(1.5958314) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.39879862) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-2.4068262) q[0];
ry(2.5913281) q[0];
rz(0.37250169) q[0];
rz(3.7017522) q[1];
ry(1.1534621) q[1];
rz(-1.5663771) q[1];
rz(-3.1491894) q[2];
ry(2.4546413) q[2];
rz(-1.3056083) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
