OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(2.8082327) q[0];
ry(2.0145202) q[0];
rz(0.18619413) q[0];
rz(-3.2089105) q[1];
ry(1.2447935) q[1];
rz(2.3243102) q[1];
rz(-0.0014933314) q[2];
ry(2.2035963) q[2];
rz(-2.0722266) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-1.1287543) q[0];
ry(1.9865436) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(-0.17558928) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-3.7214385) q[0];
ry(0.71415744) q[0];
rz(0.92590758) q[0];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-1.3378162) q[0];
ry(1.8721428) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.10823139) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(4.5918022) q[0];
ry(2.5762018) q[0];
rz(-0.28876383) q[0];
rz(-0.43328009) q[1];
ry(2.081338) q[1];
rz(1.8587492) q[1];
rz(2.0347842) q[2];
ry(1.6122363) q[2];
rz(2.8343698) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
