OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-3.0491061) q[0];
ry(2.9415689) q[0];
rz(0.86793795) q[0];
rz(2.6340362) q[1];
ry(2.7776659) q[1];
rz(0.60809595) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.93321749) q[0];
ry(1.6004186) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.0084298323) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(3.2581) q[0];
ry(2.5845129) q[0];
rz(-0.082213653) q[0];
rz(-4.5703066) q[1];
ry(2.2183155) q[1];
rz(0.13520035) q[1];
rz(-2.0855646) q[2];
ry(2.8904884) q[2];
rz(3.4282467) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.61957984) q[0];
ry(1.7594115) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rx(2*pi) q[0];
ry(-0.41385187) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(2.8059289) q[0];
ry(2.0423174) q[0];
rz(2.7915997) q[0];
rz(-0.47338797) q[2];
ry(2.3080212) q[2];
rz(5.2907406) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
