OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(0.15700161) q[0];
ry(2.0496069) q[0];
rz(-5.9601789) q[0];
rz(3.5438169) q[1];
ry(1.4773709) q[1];
rz(-2.097656) q[1];
rz(3.3009) q[2];
ry(2.3796984) q[2];
rz(-2.1681728) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.95258497) q[0];
ry(1.7318873) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.26104589) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(3.5684378) q[0];
ry(0.9825857) q[0];
rz(-0.60765579) q[0];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.48876073) q[0];
ry(1.7016292) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.20615213) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-2.1353985) q[0];
ry(2.3615102) q[0];
rz(1.8024927) q[0];
rz(-2.1666148) q[1];
ry(2.1717925) q[1];
rz(-0.40267325) q[1];
rz(1.3024548) q[2];
ry(1.9863073) q[2];
rz(0.79209725) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.60166141) q[0];
ry(1.8199023) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rx(2*pi) q[0];
ry(-0.11329054) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(2.0322668) q[0];
ry(1.8635387) q[0];
rz(-3.0693342) q[0];
rz(-1.9978031) q[2];
ry(1.0172804) q[2];
rz(2.8491202) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
