OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(4.4260326) q[0];
ry(1.5179522) q[0];
rz(1.4467274) q[0];
rz(4.600531) q[2];
ry(1.7293255) q[2];
rz(-1.0796581) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.97560522) q[0];
ry(1.8388068) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rx(2*pi) q[0];
ry(-0.38826419) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-1.3495897) q[0];
ry(2.5379671) q[0];
rz(4.0180216) q[0];
rz(-0.12822169) q[2];
ry(2.3811504) q[2];
rz(3.1191546) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
