OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-4.389883) q[0];
ry(2.6920991) q[0];
rz(1.6519088) q[0];
rz(-0.83240652) q[1];
ry(1.7250686) q[1];
rz(4.4183858) q[1];
rz(2.3696799) q[2];
ry(0.55501621) q[2];
rz(1.893527) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.81488625) q[0];
ry(2.357623) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(-0.28281318) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(1.7959328) q[0];
ry(1.5177208) q[0];
rz(4.4311417) q[0];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.92383418) q[0];
ry(1.6977038) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rx(2*pi) q[0];
ry(-0.28919228) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(0.99107317) q[0];
ry(2.5077102) q[0];
rz(-3.5936027) q[0];
rz(-0.24933605) q[1];
ry(1.0672366) q[1];
rz(3.5454286) q[1];
rz(3.9809141) q[2];
ry(1.8128036) q[2];
rz(-0.98880492) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-1.0614954) q[0];
ry(2.0421619) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rx(2*pi) q[0];
ry(-0.097927724) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(4.1745703) q[0];
ry(2.0830879) q[0];
rz(-1.0008211) q[0];
rz(2.0472748) q[2];
ry(0.59495467) q[2];
rz(4.0340087) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
