OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-4.5176269) q[0];
ry(2.1371578) q[0];
rz(1.1310195) q[0];
rz(-0.60316142) q[1];
ry(1.9578399) q[1];
rz(3.5291132) q[1];
rz(1.5075746) q[2];
ry(1.1585213) q[2];
rz(1.3388114) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-1.0359471) q[0];
ry(1.5837325) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.29201776) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-1.8336002) q[0];
ry(0.63925683) q[0];
rz(-1.1966847) q[0];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.48021832) q[0];
ry(1.6323887) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.75066238) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-3.3762251) q[0];
ry(1.2119963) q[0];
rz(-0.45867913) q[0];
rz(2.0984277) q[1];
ry(0.69345184) q[1];
rz(3.1740785) q[1];
rz(-0.63180405) q[2];
ry(0.92782235) q[2];
rz(1.0200782) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
