OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-1.2167863) q[0];
ry(0.85521893) q[0];
rz(-4.9470728) q[0];
rz(-2.5297387) q[1];
ry(1.8795492) q[1];
rz(2.9820036) q[1];
rz(2.0655742) q[2];
ry(1.8445523) q[2];
rz(-2.9911172) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-1.1921261) q[0];
ry(1.8802229) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rx(2*pi) q[0];
ry(-0.1993887) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-0.91764663) q[0];
ry(2.5111505) q[0];
rz(-4.8904581) q[0];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.53644683) q[0];
ry(1.6547571) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(-0.072901382) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(3.6084287) q[0];
ry(2.6798447) q[0];
rz(-2.1023672) q[0];
rz(4.3464235) q[1];
ry(1.2504158) q[1];
rz(0.20124541) q[1];
rz(-3.9646678) q[2];
ry(1.8332225) q[2];
rz(-0.85462761) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.77662592) q[1];
ry(1.5966002) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.18953718) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(2.4834259) q[1];
ry(2.3468373) q[1];
rz(-1.5548724) q[1];
rz(-0.47104638) q[2];
ry(0.83503731) q[2];
rz(2.1650507) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
