OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-2.6862828) q[0];
ry(2.2529773) q[0];
rz(-1.8766865) q[0];
rz(0.4544583) q[1];
ry(0.33570057) q[1];
rz(1.2442377) q[1];
rz(2.9359936) q[2];
ry(0.84819565) q[2];
rz(-0.75965572) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-1.0948124) q[0];
ry(1.9778937) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rx(2*pi) q[0];
ry(-0.33300148) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-2.1954689) q[0];
ry(2.076146) q[0];
rz(0.51672255) q[0];
rz(-0.65163959) q[2];
ry(1.6953199) q[2];
rz(4.2011122) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.82295009) q[1];
ry(1.6559801) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.053994568) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-1.3815581) q[1];
ry(2.203232) q[1];
rz(1.2612118) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.65744251) q[0];
ry(2.0099849) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rx(2*pi) q[0];
ry(-0.22471433) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-0.46462524) q[0];
ry(0.44749394) q[0];
rz(-1.6663052) q[0];
rz(3.1223982) q[1];
ry(1.8619801) q[1];
rz(0.7605392) q[1];
rz(-0.24128335) q[2];
ry(1.2183695) q[2];
rz(3.0656368) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
