OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(4.8286537) q[1];
ry(2.7375777) q[1];
rz(-0.22985277) q[1];
rz(1.2921962) q[2];
ry(1.2102935) q[2];
rz(-0.75651564) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.59951421) q[1];
ry(1.6786961) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rx(2*pi) q[1];
ry(-0.14925476) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(1.4379142) q[1];
ry(1.3195159) q[1];
rz(2.3365554) q[1];
rz(-0.10907236) q[2];
ry(0.26063207) q[2];
rz(3.8641235) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
