OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-0.82899384) q[0];
ry(2.6742815) q[0];
rz(4.8561954) q[0];
rz(0.86101816) q[1];
ry(2.3485266) q[1];
rz(-2.5435407) q[1];
rz(0.014996954) q[2];
ry(1.7629676) q[2];
rz(6.1603527) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-1.0141527) q[0];
ry(1.6536851) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.17606495) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-0.75650767) q[0];
ry(2.5446354) q[0];
rz(-5.292292) q[0];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.73309599) q[0];
ry(1.6630621) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.024237402) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-1.826867) q[0];
ry(1.7544342) q[0];
rz(3.2434897) q[0];
rz(-2.6407058) q[1];
ry(2.2103955) q[1];
rz(2.5908845) q[1];
rz(5.1254092) q[2];
ry(0.8172902) q[2];
rz(0.31107663) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
