OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(0.91300148) q[0];
ry(1.8147204) q[0];
rz(2.8280982) q[0];
rz(-5.2550485) q[1];
ry(1.8356542) q[1];
rz(-0.70505146) q[1];
rz(-3.4553916) q[2];
ry(2.7292972) q[2];
rz(1.6330558) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.48705743) q[1];
ry(1.6498442) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(-0.50422305) q[1];
rx(-2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-2.0883979) q[1];
ry(2.4450458) q[1];
rz(0.44905193) q[1];
rz(-0.55353296) q[2];
ry(1.0732132) q[2];
rz(3.7778553) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-1.0522662) q[0];
ry(1.7602857) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(-0.29821932) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(3.9839556) q[0];
ry(1.7430287) q[0];
rz(-0.83534164) q[0];
rz(0.14710646) q[2];
ry(1.6807356) q[2];
rz(5.9810235) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-1.066662) q[1];
ry(1.7772677) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.025042965) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-2.2128613) q[1];
ry(2.2155073) q[1];
rz(-1.1796235) q[1];
rz(3.5139643) q[2];
ry(1.0667081) q[2];
rz(-1.9297337) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
