OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(0.5137808) q[0];
ry(1.7831203) q[0];
rz(1.1781097) q[0];
rz(-0.83240652) q[1];
ry(1.7250686) q[1];
rz(4.4183858) q[1];
rz(0.8817683) q[2];
ry(1.9664677) q[2];
rz(-3.3653105) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.63067029) q[0];
ry(1.8129692) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rx(2*pi) q[0];
ry(-0.61572086) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(4.7263456) q[0];
ry(0.27071133) q[0];
rz(-0.73387667) q[0];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.92383418) q[0];
ry(1.6977038) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rx(2*pi) q[0];
ry(-0.28919228) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(4.5259375) q[0];
ry(1.4580321) q[0];
rz(0.81747043) q[0];
rz(-0.24933605) q[1];
ry(1.0672366) q[1];
rz(3.5454286) q[1];
rz(0.32689832) q[2];
ry(1.1202374) q[2];
rz(2.5630397) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.66677203) q[0];
ry(1.6324802) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.32834333) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-2.5612411) q[0];
ry(1.1838745) q[0];
rz(1.3820616) q[0];
rz(3.6564474) q[2];
ry(0.44063699) q[2];
rz(-0.033819826) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
