OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-0.88020226) q[0];
ry(0.50427621) q[0];
rz(-2.4548101) q[0];
rz(4.0822899) q[1];
ry(1.4523014) q[1];
rz(-1.4003301) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-1.0161967) q[0];
ry(1.8327035) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.16718096) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(4.1471575) q[0];
ry(2.4803682) q[0];
rz(1.2230556) q[0];
rz(-5.2039001) q[1];
ry(0.8512356) q[1];
rz(-0.53119408) q[1];
rz(3.1170627) q[2];
ry(2.0053153) q[2];
rz(-0.009075892) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.54540263) q[0];
ry(1.8453221) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.21245132) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(3.423014) q[0];
ry(0.4515197) q[0];
rz(-1.8376375) q[0];
rz(1.0032807) q[2];
ry(2.6079727) q[2];
rz(-2.1600927) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.68793046) q[1];
ry(2.1239524) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rx(2*pi) q[1];
ry(-0.3307262) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(2.2056521) q[1];
ry(1.4260968) q[1];
rz(-0.42028118) q[1];
rz(-1.1154095) q[2];
ry(1.0777305) q[2];
rz(0.64541395) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
