OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(3.1718126) q[0];
ry(1.7897236) q[0];
rz(-2.6086282) q[0];
rz(0.63470665) q[1];
ry(1.1869713) q[1];
rz(-1.1490829) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.99267183) q[0];
ry(1.8631619) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rx(2*pi) q[0];
ry(-0.11590792) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-0.92637929) q[0];
ry(0.99626752) q[0];
rz(3.1612283) q[0];
rz(3.8692688) q[1];
ry(1.075651) q[1];
rz(-0.70579048) q[1];
rz(1.2619861) q[2];
ry(2.2338861) q[2];
rz(-0.65028012) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.768686) q[1];
ry(2.021477) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.10125643) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(2.3155106) q[1];
ry(2.0278545) q[1];
rz(3.5375247) q[1];
rz(-0.83887186) q[2];
ry(2.2007259) q[2];
rz(-3.4728397) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
