OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(2.6364486) q[0];
ry(1.5758951) q[0];
rz(3.4334896) q[0];
rz(1.0573353) q[1];
ry(0.86620099) q[1];
rz(-2.2879593) q[1];
rz(2.662312) q[2];
ry(0.15304388) q[2];
rz(-1.2044211) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-1.2019891) q[1];
ry(2.0010551) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rx(2*pi) q[1];
ry(-0.023848111) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(2.531392) q[1];
ry(1.5618717) q[1];
rz(1.0287053) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.92731404) q[0];
ry(1.8224796) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rx(2*pi) q[0];
ry(-0.051670398) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-1.2549481) q[0];
ry(0.84639767) q[0];
rz(3.8786868) q[0];
rz(-3.4975528) q[1];
ry(2.2327013) q[1];
rz(-2.3821198) q[1];
rz(1.7089157) q[2];
ry(2.1048621) q[2];
rz(2.3657906) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
