OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-1.759673) q[0];
ry(0.84921531) q[0];
rz(-0.14974667) q[0];
rz(0.1494952) q[1];
ry(0.75149656) q[1];
rz(3.3172782) q[1];
rz(-2.5770453) q[2];
ry(0.94732305) q[2];
rz(2.5633564) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.91857424) q[0];
ry(2.049722) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rx(2*pi) q[0];
ry(-0.23941473) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-4.9430067) q[0];
ry(0.20525) q[0];
rz(-0.36650932) q[0];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-1.0047053) q[0];
ry(1.9384994) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rx(2*pi) q[0];
ry(-0.084954037) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-4.9938411) q[0];
ry(1.3462133) q[0];
rz(-0.26482015) q[0];
rz(0.98353199) q[1];
ry(1.1618241) q[1];
rz(-0.42281587) q[1];
rz(-2.3494839) q[2];
ry(2.8959343) q[2];
rz(0.85767909) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
