OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(5.1740979) q[0];
ry(1.5143951) q[0];
rz(0.61234418) q[0];
rz(-2.1115495) q[1];
ry(0.13184404) q[1];
rz(-2.92129) q[1];
rz(-0.088914731) q[2];
ry(1.345819) q[2];
rz(4.2477497) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.91710343) q[0];
ry(1.7497552) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(-0.48570519) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-0.54269898) q[0];
ry(1.4118215) q[0];
rz(-4.1367016) q[0];
rz(2.8783887) q[2];
ry(1.7278627) q[2];
rz(-1.474297) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.57933529) q[1];
ry(1.8413341) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rx(2*pi) q[1];
ry(-0.52511228) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(1.2183751) q[1];
ry(1.0402078) q[1];
rz(-3.4707749) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.43393933) q[0];
ry(1.88575) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.21800748) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(4.7658773) q[0];
ry(0.74469313) q[0];
rz(-0.76167517) q[0];
rz(5.693105) q[1];
ry(0.54764096) q[1];
rz(-0.091180823) q[1];
rz(-1.6676077) q[2];
ry(1.7759381) q[2];
rz(3.9529378) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
