OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-2.42445) q[0];
ry(1.8501881) q[0];
rz(0.56769468) q[0];
rz(3.5636099) q[1];
ry(1.6459583) q[1];
rz(2.1566019) q[1];
rz(-0.76570183) q[2];
ry(1.0277815) q[2];
rz(3.9823459) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-1.1759517) q[1];
ry(2.3123234) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rx(2*pi) q[1];
ry(-0.074601894) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-0.69546203) q[1];
ry(1.7684659) q[1];
rz(-2.5690684) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.99916384) q[0];
ry(1.7016732) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(-0.46759018) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-3.5046963) q[0];
ry(2.3387747) q[0];
rz(-0.52487693) q[0];
rz(0.76648385) q[1];
ry(2.1434261) q[1];
rz(4.5989948) q[1];
rz(4.5552283) q[2];
ry(0.89823415) q[2];
rz(-0.29214665) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
