OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(0.8031559) q[0];
ry(1.8784698) q[0];
rz(2.6393871) q[0];
rz(-1.0029284) q[1];
ry(2.5477634) q[1];
rz(4.8286298) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-1.0665908) q[0];
ry(1.8616857) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.053208283) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(4.5586252) q[0];
ry(1.6000007) q[0];
rz(-0.087067118) q[0];
rz(3.5295668) q[1];
ry(1.9229945) q[1];
rz(1.1667449) q[1];
rz(0.90234196) q[2];
ry(1.2582291) q[2];
rz(-3.7190285) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.6875388) q[1];
ry(1.6644178) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rx(2*pi) q[1];
ry(-0.14750151) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-0.0859592) q[1];
ry(1.9399509) q[1];
rz(-5.5668979) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-1.0535342) q[0];
ry(1.7205756) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rx(2*pi) q[0];
ry(-0.139381) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(2.1622362) q[0];
ry(2.0198773) q[0];
rz(3.8530117) q[0];
rz(-4.9415722) q[1];
ry(1.2483004) q[1];
rz(-0.60635075) q[1];
rz(-2.1002654) q[2];
ry(0.90446585) q[2];
rz(3.389642) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
