OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-1.2225814) q[0];
ry(2.2534122) q[0];
rz(-3.3293506) q[0];
rz(-0.5879944) q[1];
ry(1.3454802) q[1];
rz(2.2709715) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.77703414) q[0];
ry(1.6851303) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(-0.061435623) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(0.15217612) q[0];
ry(2.3669133) q[0];
rz(5.213158) q[0];
rz(1.0183228) q[1];
ry(1.4290403) q[1];
rz(4.2863461) q[1];
rz(4.6062209) q[2];
ry(1.9917264) q[2];
rz(0.60159822) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.63822374) q[0];
ry(1.6495433) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(-0.63156231) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(2.9414869) q[0];
ry(1.7473079) q[0];
rz(-1.931796) q[0];
rz(-2.329205) q[2];
ry(2.2267159) q[2];
rz(0.83463301) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
