OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(0.32135573) q[0];
ry(1.3412604) q[0];
rz(-3.8195065) q[0];
rz(4.290667) q[1];
ry(0.93094665) q[1];
rz(-1.2991971) q[1];
rz(4.5724952) q[2];
ry(1.1219587) q[2];
rz(0.6941365) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.70565946) q[0];
ry(1.5868267) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rx(2*pi) q[0];
ry(-0.047349388) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-0.54706096) q[0];
ry(1.8376068) q[0];
rz(-2.7188664) q[0];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.68052126) q[0];
ry(1.9879977) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(-0.60370905) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-4.0694046) q[0];
ry(1.1254354) q[0];
rz(-1.4743325) q[0];
rz(2.5589012) q[1];
ry(1.8299454) q[1];
rz(2.9913382) q[1];
rz(0.13088697) q[2];
ry(1.5736774) q[2];
rz(2.4105632) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.30855873) q[1];
ry(1.681002) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rx(2*pi) q[1];
ry(-0.46303219) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-1.43371) q[1];
ry(1.4281872) q[1];
rz(-3.5497676) q[1];
rz(2.3989742) q[2];
ry(0.27536355) q[2];
rz(-3.6824214) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
