OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(0.34569697) q[0];
ry(1.9206805) q[0];
rz(-0.49541683) q[0];
rz(-4.6412819) q[1];
ry(0.3429167) q[1];
rz(1.1202762) q[1];
rz(1.8376287) q[2];
ry(1.8042365) q[2];
rz(-1.9210002) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.73087819) q[0];
ry(1.7544031) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.41805777) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-1.929951) q[0];
ry(1.609138) q[0];
rz(4.2089144) q[0];
rz(-5.7045615) q[2];
ry(1.4413178) q[2];
rz(-0.053077743) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.51031776) q[1];
ry(1.8660693) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.86323461) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-1.0083843) q[1];
ry(2.4770174) q[1];
rz(-3.2961994) q[1];
rz(-4.2649475) q[2];
ry(1.3346513) q[2];
rz(0.67966738) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
