OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(0.35946214) q[0];
ry(1.2669552) q[0];
rz(-3.4805255) q[0];
rz(3.8626363) q[2];
ry(2.5449102) q[2];
rz(-1.8104212) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.97753688) q[0];
ry(1.7375262) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.43054056) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-2.8000806) q[0];
ry(1.499994) q[0];
rz(3.1847949) q[0];
rz(3.3631086) q[2];
ry(1.9316766) q[2];
rz(0.71945515) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
