OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(0.1992243) q[0];
ry(2.6807456) q[0];
rz(-1.5179063) q[0];
rz(0.10158425) q[1];
ry(1.3929673) q[1];
rz(1.9953261) q[1];
rz(-0.99701696) q[2];
ry(1.2495069) q[2];
rz(1.1040788) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.96871274) q[0];
ry(1.8792541) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.093885664) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-2.1389326) q[0];
ry(1.8647434) q[0];
rz(1.5688466) q[0];
rz(-1.0291601) q[2];
ry(2.5019309) q[2];
rz(1.5841693) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.64482202) q[1];
ry(1.6655888) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.27296216) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-1.6935943) q[1];
ry(1.5135938) q[1];
rz(3.3980953) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.76018179) q[0];
ry(1.9661563) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rx(2*pi) q[0];
ry(-0.047059717) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(3.0900971) q[0];
ry(2.4100703) q[0];
rz(-0.24933364) q[0];
rz(-1.2265763) q[1];
ry(1.7748324) q[1];
rz(1.6203571) q[1];
rz(2.8742152) q[2];
ry(0.57126475) q[2];
rz(-2.4076039) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
