OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(1.8505019) q[0];
ry(1.650658) q[0];
rz(1.5003542) q[0];
rz(2.5593765) q[1];
ry(1.8805147) q[1];
rz(-2.7959236) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.88625998) q[0];
ry(1.8700497) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(-0.14285875) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-2.8055314) q[0];
ry(1.3025032) q[0];
rz(-3.2786697) q[0];
rz(0.18030056) q[1];
ry(1.098169) q[1];
rz(5.218869) q[1];
rz(0.3780432) q[2];
ry(1.2421255) q[2];
rz(-1.6520678) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-1.2420716) q[0];
ry(2.2273914) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.23933777) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(2.7557381) q[0];
ry(2.6299168) q[0];
rz(0.52247245) q[0];
rz(-0.61857327) q[2];
ry(2.0590584) q[2];
rz(-3.9295485) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
