OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(2.312724) q[0];
ry(1.2874562) q[0];
rz(-1.9174336) q[0];
rz(-2.4318631) q[1];
ry(1.9107463) q[1];
rz(-3.5527576) q[1];
rz(0.23823232) q[2];
ry(1.9330559) q[2];
rz(-1.0882775) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.65465083) q[1];
ry(1.5755783) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rx(2*pi) q[1];
ry(-0.20561757) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-1.4309732) q[1];
ry(1.1426828) q[1];
rz(1.7330701) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.96895731) q[0];
ry(2.3245119) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(-0.064378943) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(2.7853414) q[0];
ry(1.4737194) q[0];
rz(-1.8710678) q[0];
rz(0.64889375) q[1];
ry(1.4731935) q[1];
rz(4.6579181) q[1];
rz(-0.074357146) q[2];
ry(1.0584383) q[2];
rz(2.4030688) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-1.0359471) q[0];
ry(1.5837325) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.29201776) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-0.40606131) q[0];
ry(1.2834361) q[0];
rz(-4.3025796) q[0];
rz(2.5097886) q[2];
ry(0.92782235) q[2];
rz(1.0200782) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
