OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(4.4500164) q[0];
ry(2.562015) q[0];
rz(1.4149367) q[0];
rz(1.8719591) q[1];
ry(2.1306573) q[1];
rz(1.7963773) q[1];
rz(2.0938111) q[2];
ry(0.37115806) q[2];
rz(-1.0538696) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.3891581) q[1];
ry(1.6427069) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(-0.011092389) q[1];
rx(-2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(2.9104411) q[1];
ry(1.7672812) q[1];
rz(0.037399246) q[1];
rz(-2.3939727) q[2];
ry(2.2131929) q[2];
rz(0.069031191) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.80598294) q[0];
ry(1.6432346) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rx(2*pi) q[0];
ry(-0.086185684) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(3.5229342) q[0];
ry(2.7958002) q[0];
rz(1.8787716) q[0];
rz(4.0246816) q[2];
ry(0.42122775) q[2];
rz(0.55406915) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
