OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(0.30434976) q[0];
ry(2.1883561) q[0];
rz(-5.6594895) q[0];
rz(1.5616945) q[1];
ry(0.2678246) q[1];
rz(1.6741557) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.78943209) q[0];
ry(2.290436) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.0049637858) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-3.3087508) q[0];
ry(1.3553026) q[0];
rz(-1.5132454) q[0];
rz(3.5666728) q[1];
ry(1.9256756) q[1];
rz(1.2222396) q[1];
rz(1.1065366) q[2];
ry(1.8897274) q[2];
rz(1.1891613) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.70127923) q[0];
ry(1.9430898) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rx(2*pi) q[0];
ry(-0.18922906) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-4.1706181) q[0];
ry(2.1729933) q[0];
rz(-1.785204) q[0];
rz(-0.68975281) q[2];
ry(0.70392467) q[2];
rz(4.7787454) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
