OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-5.3035457) q[0];
ry(2.3605511) q[0];
rz(-0.50391417) q[0];
rz(3.5706399) q[1];
ry(1.1533525) q[1];
rz(-1.1060532) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.86955446) q[0];
ry(1.7576117) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.066113402) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(5.5942023) q[0];
ry(2.6007835) q[0];
rz(-0.14031708) q[0];
rz(0.37206405) q[1];
ry(2.2679387) q[1];
rz(0.92840241) q[1];
rz(-5.5275005) q[2];
ry(2.036577) q[2];
rz(0.6825581) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.92544047) q[0];
ry(1.6132166) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rx(2*pi) q[0];
ry(-0.31764011) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(4.8670049) q[0];
ry(0.66109982) q[0];
rz(0.19304351) q[0];
rz(-1.421457) q[2];
ry(1.5395309) q[2];
rz(2.7462631) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
