OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-2.3929403) q[0];
ry(2.1440442) q[0];
rz(-2.7312649) q[0];
rz(3.1293281) q[1];
ry(1.6092918) q[1];
rz(0.68670452) q[1];
rz(5.3052779) q[2];
ry(1.6422452) q[2];
rz(0.44977947) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.52437753) q[0];
ry(1.6845177) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.12810704) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-0.45769471) q[0];
ry(1.3424517) q[0];
rz(-2.441755) q[0];
rz(-2.0720805) q[2];
ry(0.3895717) q[2];
rz(2.0950456) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.92798776) q[1];
ry(1.6105495) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(-0.29525077) q[1];
rx(-2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(0.12370395) q[1];
ry(2.0178987) q[1];
rz(3.3240692) q[1];
rz(2.0639762) q[2];
ry(2.1197248) q[2];
rz(-1.0731303) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
