OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(2.383849) q[0];
ry(2.1284171) q[0];
rz(-0.020903967) q[0];
rz(-0.019480178) q[2];
ry(0.42822348) q[2];
rz(-0.66106006) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.8684037) q[0];
ry(1.6050783) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(-0.06696443) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-1.7784539) q[0];
ry(1.2377568) q[0];
rz(-4.2359718) q[0];
rz(-0.830549) q[2];
ry(1.9940575) q[2];
rz(4.2620974) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
