OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-4.4070398) q[0];
ry(0.84325684) q[0];
rz(0.93536831) q[0];
rz(2.3793793) q[1];
ry(2.1801319) q[1];
rz(-0.69964659) q[1];
rz(3.7828767) q[2];
ry(1.9030674) q[2];
rz(-1.8710263) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.96895731) q[0];
ry(2.3245119) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(-0.064378943) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-0.25360651) q[0];
ry(1.2014186) q[0];
rz(0.52444131) q[0];
rz(2.628) q[2];
ry(2.2580306) q[2];
rz(2.8483116) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.71453085) q[1];
ry(1.6757811) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rx(2*pi) q[1];
ry(-0.069820129) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-3.4166958) q[1];
ry(2.4568944) q[1];
rz(1.4550028) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-1.1756952) q[0];
ry(2.0042464) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.022433609) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-2.2116719) q[0];
ry(1.2266456) q[0];
rz(-2.4264489) q[0];
rz(-1.6414585) q[1];
ry(1.5650031) q[1];
rz(2.2961383) q[1];
rz(1.5614235) q[2];
ry(1.5132297) q[2];
rz(1.7414163) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
