OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(1.3913807) q[0];
ry(1.0588647) q[0];
rz(0.32615571) q[0];
rz(-2.4468827) q[1];
ry(2.0489372) q[1];
rz(-2.7875435) q[1];
rz(5.0623173) q[2];
ry(0.44087797) q[2];
rz(-0.63080655) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.58414008) q[0];
ry(2.0411124) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(-0.52498294) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-3.6805525) q[0];
ry(1.0610053) q[0];
rz(-2.0758315) q[0];
rz(2.6757267) q[2];
ry(1.8665903) q[2];
rz(0.28069249) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.81315945) q[1];
ry(1.9329095) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.38778752) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(3.9716817) q[1];
ry(2.5354657) q[1];
rz(-1.2242971) q[1];
rz(2.2014049) q[2];
ry(1.7752763) q[2];
rz(1.307365) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
