OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-3.4039012) q[0];
ry(2.6592639) q[0];
rz(0.051377471) q[0];
rz(-1.4011529) q[1];
ry(1.6534999) q[1];
rz(-4.1438254) q[1];
rz(0.12171185) q[2];
ry(0.1657155) q[2];
rz(-1.0370784) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.54080763) q[1];
ry(1.6692329) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(-0.0082783884) q[1];
rx(-2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-5.1071305) q[1];
ry(0.73840272) q[1];
rz(-0.30843927) q[1];
rz(-3.0931864) q[2];
ry(2.3181391) q[2];
rz(0.75843237) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.69021317) q[0];
ry(1.9756893) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rx(2*pi) q[0];
ry(-0.11908965) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(0.13818097) q[0];
ry(1.788494) q[0];
rz(-3.5244295) q[0];
rz(1.7360403) q[2];
ry(0.65383236) q[2];
rz(-0.47784337) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
