OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-0.97612379) q[0];
ry(1.9332171) q[0];
rz(-2.6751871) q[0];
rz(-2.5522932) q[1];
ry(2.1146225) q[1];
rz(-0.87561082) q[1];
rz(3.3316155) q[2];
ry(1.9856769) q[2];
rz(-1.7635599) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.67250908) q[1];
ry(1.827128) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.066247232) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(5.7652626) q[1];
ry(0.48607669) q[1];
rz(-0.10845076) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.46007753) q[0];
ry(1.878416) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.013431012) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-0.59842662) q[0];
ry(0.63281113) q[0];
rz(5.0099485) q[0];
rz(-1.8312816) q[1];
ry(0.85623544) q[1];
rz(-3.958751) q[1];
rz(2.7758454) q[2];
ry(1.8398608) q[2];
rz(2.0848091) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-1.1578603) q[1];
ry(1.5771429) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.17197707) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-0.37039218) q[1];
ry(2.0454577) q[1];
rz(1.212082) q[1];
rz(1.8744675) q[2];
ry(1.2622137) q[2];
rz(1.5037783) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
