OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(-0.44827202) q[0];
ry(1.6696356) q[0];
rz(-4.4699437) q[0];
rz(3.7251149) q[1];
ry(1.2406364) q[1];
rz(-1.4979183) q[1];
rz(0.32380915) q[2];
ry(0.64831005) q[2];
rz(-1.0261869) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.8924519) q[1];
ry(2.2671216) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.16274531) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(1.3987866) q[1];
ry(2.4279863) q[1];
rz(-1.3554866) q[1];
rz(2.1940528) q[2];
ry(1.3342508) q[2];
rz(2.6405537) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.5873465) q[0];
ry(1.852045) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rx(2*pi) q[0];
ry(-0.30176024) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(1.3526713) q[0];
ry(2.1034534) q[0];
rz(-3.5000846) q[0];
rz(2.8586065) q[2];
ry(1.1853912) q[2];
rz(1.261106) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
