OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
creg meas[3];
rz(1.4027311) q[0];
ry(2.314762) q[0];
rz(-1.9465963) q[0];
rz(2.8117358) q[2];
ry(0.81723888) q[2];
rz(0.95176083) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.7563206) q[0];
ry(1.7002297) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(-0.19736675) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(0.014849254) q[0];
ry(1.9805171) q[0];
rz(1.3688752) q[0];
rz(-1.3637874) q[2];
ry(0.7697893) q[2];
rz(1.8905178) q[2];
barrier q[0],q[1],q[2];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
