OPENQASM 2.0;
include "qelib1.inc";
qreg q[4];
creg meas[4];
rz(1.6597633) q[0];
ry(1.2585063) q[0];
rz(-0.18503014) q[0];
rz(4.0597722) q[1];
ry(0.50264226) q[1];
rz(-0.47661247) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.99789765) q[0];
ry(1.9456233) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.03753785) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(4.3984758) q[0];
ry(0.507103) q[0];
rz(1.2713714) q[0];
rz(-4.8770428) q[1];
ry(1.7835942) q[1];
rz(-0.31692653) q[1];
rz(-1.8469521) q[2];
ry(1.9644252) q[2];
rz(-2.3481851) q[2];
rz(-0.47256083) q[3];
ry(2.3081832) q[3];
rz(4.9295583) q[3];
rxx(pi/2) q[2],q[3];
rz(-3*pi/2) q[2];
ry(pi/2) q[2];
rz(-1.1166479) q[2];
ry(2.0490919) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[2],q[3];
rx(2*pi) q[2];
ry(-0.27432594) q[2];
rz(3*pi/2) q[3];
rxx(pi/2) q[2],q[3];
rz(1.3893375) q[2];
ry(1.3430775) q[2];
rz(-0.74849793) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.76192463) q[0];
ry(1.9704468) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(-0.17497758) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-1.9685071) q[0];
ry(1.5736845) q[0];
rz(1.1282415) q[0];
rz(-1.0560264) q[2];
ry(2.3224726) q[2];
rz(-1.8227144) q[2];
rz(0.87140787) q[3];
ry(2.4838904) q[3];
rz(2.4782647) q[3];
rxx(pi/2) q[1],q[3];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-1.0550499) q[1];
ry(1.7237725) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[1],q[3];
ry(-0.20788579) q[1];
rx(-2*pi) q[1];
rz(3*pi/2) q[3];
rxx(pi/2) q[1],q[3];
rz(-2.0974462) q[1];
ry(2.5573462) q[1];
rz(-0.21453577) q[1];
rz(1.0032498) q[3];
ry(0.98803885) q[3];
rz(1.9493861) q[3];
barrier q[0],q[1],q[2],q[3];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
measure q[3] -> meas[3];
