OPENQASM 2.0;
include "qelib1.inc";
qreg q[4];
creg meas[4];
rz(-0.51294547) q[0];
ry(1.7476891) q[0];
rz(-5.1877602) q[0];
rz(-2.4893622) q[1];
ry(1.3427174) q[1];
rz(-0.67134489) q[1];
rz(-1.223684) q[2];
ry(1.6416012) q[2];
rz(2.7082403) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.65698588) q[0];
ry(1.9118789) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rx(2*pi) q[0];
ry(-0.32889901) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(0.88925444) q[0];
ry(1.0371058) q[0];
rz(4.4015367) q[0];
rz(-1.5193643) q[2];
ry(1.0932289) q[2];
rz(2.0719926) q[2];
rz(-0.22183176) q[3];
ry(0.57041075) q[3];
rz(4.3448535) q[3];
rxx(pi/2) q[1],q[3];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-1.2164837) q[1];
ry(1.621861) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[1],q[3];
ry(0.24745645) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[3];
rxx(pi/2) q[1],q[3];
rz(1.8051974) q[1];
ry(1.6697322) q[1];
rz(3.1254194) q[1];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-1.2340628) q[1];
ry(2.0432331) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rx(2*pi) q[1];
ry(-0.11749088) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(3.0123725) q[1];
ry(0.40571809) q[1];
rz(2.1947238) q[1];
rz(-1.6925525) q[2];
ry(2.1422922) q[2];
rz(2.1724232) q[2];
rz(-0.58366945) q[3];
ry(1.480658) q[3];
rz(3.1376443) q[3];
rxx(pi/2) q[0],q[3];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.77172916) q[0];
ry(1.5907215) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[0],q[3];
rx(2*pi) q[0];
ry(-0.65076182) q[0];
rz(3*pi/2) q[3];
rxx(pi/2) q[0],q[3];
rz(-5.650106) q[0];
ry(1.4130908) q[0];
rz(0.074203631) q[0];
rz(-0.86849024) q[3];
ry(1.4257307) q[3];
rz(3.8435221) q[3];
barrier q[0],q[1],q[2],q[3];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
measure q[3] -> meas[3];
