OPENQASM 2.0;
include "qelib1.inc";
qreg q[4];
creg meas[4];
rz(-0.19668005) q[0];
ry(2.2858842) q[0];
rz(2.7020384) q[0];
rz(-4.5541262) q[1];
ry(0.77465782) q[1];
rz(1.2187437) q[1];
rz(-1.8831143) q[2];
ry(1.7169143) q[2];
rz(2.5424438) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.3055497) q[1];
ry(1.7818232) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rx(2*pi) q[1];
ry(-0.42540141) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-0.14759963) q[1];
ry(0.79598605) q[1];
rz(1.9106402) q[1];
rz(-3.5195353) q[2];
ry(2.594023) q[2];
rz(-2.4646738) q[2];
rz(-0.73910333) q[3];
ry(2.4377867) q[3];
rz(-3.7580761) q[3];
rxx(pi/2) q[0],q[3];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.92597877) q[0];
ry(1.6845257) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[0],q[3];
rx(2*pi) q[0];
ry(-0.36271774) q[0];
rz(3*pi/2) q[3];
rxx(pi/2) q[0],q[3];
rz(3.2046839) q[0];
ry(1.3973124) q[0];
rz(0.92609749) q[0];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.98587816) q[0];
ry(1.7944606) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.26964524) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(4.5994384) q[0];
ry(1.1083162) q[0];
rz(-1.6130242) q[0];
rz(5.7020195) q[1];
ry(1.6662757) q[1];
rz(0.29285056) q[1];
rz(2.4135008) q[3];
ry(0.12881778) q[3];
rz(3.7109649) q[3];
rxx(pi/2) q[2],q[3];
rz(-3*pi/2) q[2];
ry(pi/2) q[2];
rz(-1.1572) q[2];
ry(2.0280376) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[2],q[3];
ry(-0.12891584) q[2];
rx(-2*pi) q[2];
rz(3*pi/2) q[3];
rxx(pi/2) q[2],q[3];
rz(0.85874157) q[2];
ry(1.9538161) q[2];
rz(-2.4403656) q[2];
rz(1.8852532) q[3];
ry(2.1737361) q[3];
rz(-0.85436784) q[3];
barrier q[0],q[1],q[2],q[3];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
measure q[3] -> meas[3];
