OPENQASM 2.0;
include "qelib1.inc";
qreg q[4];
creg meas[4];
rz(-3.2228181) q[0];
ry(2.4381582) q[0];
rz(0.18508259) q[0];
rz(-0.9273993) q[1];
ry(0.71832821) q[1];
rz(-5.3135341) q[1];
rz(-0.8562251) q[2];
ry(2.1499277) q[2];
rz(1.8394273) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.75862199) q[0];
ry(1.731256) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rx(2*pi) q[0];
ry(-0.13022941) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(3.025838) q[0];
ry(0.45836821) q[0];
rz(-2.1682796) q[0];
rz(1.8091714) q[2];
ry(1.4641011) q[2];
rz(2.8313568) q[2];
rz(-1.145005) q[3];
ry(2.6845665) q[3];
rz(4.6974964) q[3];
rxx(pi/2) q[1],q[3];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.39680653) q[1];
ry(1.6259432) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[1],q[3];
ry(0.49256673) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[3];
rxx(pi/2) q[1],q[3];
rz(-0.0099278374) q[1];
ry(2.0511677) q[1];
rz(-1.8894853) q[1];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.87817976) q[1];
ry(2.118131) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rx(2*pi) q[1];
ry(-0.13140891) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(1.5851321) q[1];
ry(0.34982835) q[1];
rz(-3.1650734) q[1];
rz(4.0849196) q[2];
ry(0.86659425) q[2];
rz(-1.5228699) q[2];
rz(4.3737555) q[3];
ry(2.9210349) q[3];
rz(-1.010012) q[3];
rxx(pi/2) q[0],q[3];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.82555226) q[0];
ry(1.7514833) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[0],q[3];
ry(0.24438702) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[3];
rxx(pi/2) q[0],q[3];
rz(0.73999106) q[0];
ry(1.5891183) q[0];
rz(-1.7976406) q[0];
rz(0.29781699) q[3];
ry(1.5666128) q[3];
rz(4.7630895) q[3];
barrier q[0],q[1],q[2],q[3];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
measure q[3] -> meas[3];
