OPENQASM 2.0;
include "qelib1.inc";
qreg q[4];
creg meas[4];
rz(4.6797079) q[0];
ry(1.1483587) q[0];
rz(0.093989619) q[0];
rz(0.51453955) q[1];
ry(1.37969) q[1];
rz(-0.71690261) q[1];
rz(3.6192367) q[2];
ry(1.3799975) q[2];
rz(0.025056926) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.53880473) q[1];
ry(1.7782891) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.29034219) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(1.0418229) q[1];
ry(2.36704) q[1];
rz(-0.49862468) q[1];
rz(-1.4326893) q[2];
ry(1.9389475) q[2];
rz(2.7276864) q[2];
rz(1.1367058) q[3];
ry(2.1920836) q[3];
rz(-1.8967368) q[3];
rxx(pi/2) q[0],q[3];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-1.1138748) q[0];
ry(1.7104766) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[0],q[3];
ry(0.10201152) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[3];
rxx(pi/2) q[0],q[3];
rz(-2.7140862) q[0];
ry(1.9996137) q[0];
rz(1.7078027) q[0];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.58504468) q[0];
ry(1.7329028) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(-0.29525409) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(1.5539845) q[0];
ry(0.48443601) q[0];
rz(-0.091096149) q[0];
rz(-1.2267668) q[1];
ry(0.27119922) q[1];
rz(4.1043759) q[1];
rz(4.7191703) q[3];
ry(0.60030172) q[3];
rz(0.39624865) q[3];
rxx(pi/2) q[2],q[3];
rz(-3*pi/2) q[2];
ry(pi/2) q[2];
rz(-0.64518902) q[2];
ry(1.6020218) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[2],q[3];
rx(2*pi) q[2];
ry(-0.30343638) q[2];
rz(3*pi/2) q[3];
rxx(pi/2) q[2],q[3];
rz(-0.049648418) q[2];
ry(2.1813682) q[2];
rz(3.6497362) q[2];
rz(2.4125582) q[3];
ry(1.0628528) q[3];
rz(2.3502761) q[3];
barrier q[0],q[1],q[2],q[3];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
measure q[3] -> meas[3];
