OPENQASM 2.0;
include "qelib1.inc";
qreg q[4];
creg meas[4];
rz(-2.1105598) q[0];
ry(2.3728436) q[0];
rz(1.8786071) q[0];
rz(0.46618202) q[1];
ry(1.8975207) q[1];
rz(1.5755843) q[1];
rz(1.3786016) q[2];
ry(0.75047421) q[2];
rz(-2.2684135) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.72430275) q[1];
ry(1.8601811) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.57378692) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(2.343) q[1];
ry(2.0481524) q[1];
rz(3.8020163) q[1];
rz(2.1430357) q[2];
ry(0.49026352) q[2];
rz(0.56534238) q[2];
rz(3.8240517) q[3];
ry(0.89524165) q[3];
rz(0.2271522) q[3];
rxx(pi/2) q[0],q[3];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.79031) q[0];
ry(1.8430503) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[0],q[3];
ry(-0.17393205) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[3];
rxx(pi/2) q[0],q[3];
rz(0.05648123) q[0];
ry(2.9033518) q[0];
rz(-3.6910105) q[0];
rz(-0.62395463) q[3];
ry(1.9177223) q[3];
rz(2.2772391) q[3];
barrier q[0],q[1],q[2],q[3];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
measure q[3] -> meas[3];
