OPENQASM 2.0;
include "qelib1.inc";
qreg q[4];
creg meas[4];
rz(-3.8253207) q[0];
ry(0.091161543) q[0];
rz(-1.2677214) q[0];
rz(1.3848509) q[1];
ry(1.2785937) q[1];
rz(-2.7249722) q[1];
rz(5.7897859) q[2];
ry(2.5250231) q[2];
rz(0.27110284) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.81487593) q[1];
ry(2.070378) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.45593089) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(4.1337582) q[1];
ry(1.9615838) q[1];
rz(0.93185528) q[1];
rz(-1.9854816) q[2];
ry(1.4785422) q[2];
rz(3.8463944) q[2];
rz(-3.5938949) q[3];
ry(2.6919126) q[3];
rz(2.4141617) q[3];
rxx(pi/2) q[0],q[3];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.98248841) q[0];
ry(1.9415034) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[0],q[3];
rx(2*pi) q[0];
ry(-0.16438774) q[0];
rz(3*pi/2) q[3];
rxx(pi/2) q[0],q[3];
rz(-3.8317115) q[0];
ry(2.3863225) q[0];
rz(-2.3741812) q[0];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.63515641) q[0];
ry(1.5714453) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rx(2*pi) q[0];
ry(-0.25946581) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(0.13955648) q[0];
ry(0.97710685) q[0];
rz(4.4173107) q[0];
rz(-2.1726571) q[1];
ry(2.6984343) q[1];
rz(1.157775) q[1];
rz(1.4713544) q[3];
ry(0.94201146) q[3];
rz(4.4706935) q[3];
rxx(pi/2) q[2],q[3];
rz(-3*pi/2) q[2];
ry(pi/2) q[2];
rz(-0.69187946) q[2];
ry(1.8043403) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[2],q[3];
rx(2*pi) q[2];
ry(-0.15907035) q[2];
rz(3*pi/2) q[3];
rxx(pi/2) q[2],q[3];
rz(-0.97033615) q[2];
ry(0.7314515) q[2];
rz(-2.6869867) q[2];
rz(2.5842499) q[3];
ry(0.78565042) q[3];
rz(2.8094137) q[3];
barrier q[0],q[1],q[2],q[3];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
measure q[3] -> meas[3];
