OPENQASM 2.0;
include "qelib1.inc";
qreg q[4];
creg meas[4];
rz(-4.9667109) q[0];
ry(2.1806074) q[0];
rz(0.82848509) q[0];
rz(-2.5016614) q[1];
ry(0.84842529) q[1];
rz(1.6415523) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.98946473) q[0];
ry(1.9057023) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.20791029) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(1.7126198) q[0];
ry(1.7700806) q[0];
rz(-2.9535763) q[0];
rz(-2.5046282) q[1];
ry(2.8474782) q[1];
rz(0.65522421) q[1];
rz(2.8022011) q[2];
ry(2.6272133) q[2];
rz(-3.1663999) q[2];
rz(-0.99143835) q[3];
ry(0.87697536) q[3];
rz(2.1383897) q[3];
rxx(pi/2) q[2],q[3];
rz(-3*pi/2) q[2];
ry(pi/2) q[2];
rz(-1.2374884) q[2];
ry(2.5069589) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[2],q[3];
ry(0.15580903) q[2];
rz(2*pi) q[2];
rz(3*pi/2) q[3];
rxx(pi/2) q[2],q[3];
rz(-2.9037514) q[2];
ry(2.0088421) q[2];
rz(-2.3784332) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.5776939) q[1];
ry(1.5955593) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rx(2*pi) q[1];
ry(-0.33044379) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(3.7213223) q[1];
ry(1.0941369) q[1];
rz(-1.2374162) q[1];
rz(-1.415899) q[2];
ry(1.8333341) q[2];
rz(4.5077672) q[2];
rz(-1.0787748) q[3];
ry(1.3051517) q[3];
rz(-1.403932) q[3];
rxx(pi/2) q[0],q[3];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.69236778) q[0];
ry(2.1253406) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[0],q[3];
ry(0.17972213) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[3];
rxx(pi/2) q[0],q[3];
rz(0.15176774) q[0];
ry(1.6641786) q[0];
rz(-4.7921814) q[0];
rz(2.3537956) q[3];
ry(0.96347095) q[3];
rz(-0.72077445) q[3];
barrier q[0],q[1],q[2],q[3];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
measure q[3] -> meas[3];
