OPENQASM 2.0;
include "qelib1.inc";
qreg q[4];
creg meas[4];
rz(2.0989722) q[0];
ry(1.548614) q[0];
rz(-1.9265264) q[0];
rz(-1.222786) q[1];
ry(2.0951211) q[1];
rz(-4.8203654) q[1];
rz(-2.2430322) q[2];
ry(2.1087217) q[2];
rz(1.5498465) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.45328403) q[0];
ry(1.7310303) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.059829254) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-3.1597301) q[0];
ry(1.8370839) q[0];
rz(1.2229061) q[0];
rz(5.6672687) q[2];
ry(0.45134836) q[2];
rz(-0.072653447) q[2];
rz(1.1814611) q[3];
ry(1.6535425) q[3];
rz(1.3703198) q[3];
rxx(pi/2) q[1],q[3];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.48876073) q[1];
ry(1.7016292) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[1],q[3];
ry(0.20615213) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[3];
rxx(pi/2) q[1],q[3];
rz(-4.6806768) q[1];
ry(2.2528941) q[1];
rz(1.3233272) q[1];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.61925831) q[1];
ry(1.7833003) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.12054572) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(1.2264502) q[1];
ry(1.8113839) q[1];
rz(1.311233) q[1];
rz(-3.6491075) q[2];
ry(2.8730737) q[2];
rz(0.5966885) q[2];
rz(1.0811669) q[3];
ry(2.3055151) q[3];
rz(4.5627986) q[3];
rxx(pi/2) q[0],q[3];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.74625914) q[0];
ry(1.6611607) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[0],q[3];
ry(0.35248378) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[3];
rxx(pi/2) q[0],q[3];
rz(-1.6512864) q[0];
ry(2.378306) q[0];
rz(2.5107262) q[0];
rz(-0.77509262) q[3];
ry(0.84601162) q[3];
rz(4.718945) q[3];
barrier q[0],q[1],q[2],q[3];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
measure q[3] -> meas[3];
