OPENQASM 2.0;
include "qelib1.inc";
qreg q[4];
creg meas[4];
rz(-2.2927673) q[0];
ry(0.33766236) q[0];
rz(-0.34215297) q[0];
rz(-4.5974954) q[1];
ry(1.5178332) q[1];
rz(1.0742233) q[1];
rz(1.640873) q[2];
ry(1.1620233) q[2];
rz(-0.79008346) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-1.0168277) q[1];
ry(1.7305798) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(-0.1220359) q[1];
rx(-2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(4.710655) q[1];
ry(1.9822644) q[1];
rz(0.47494014) q[1];
rz(3.9904589) q[2];
ry(1.2535147) q[2];
rz(-0.58165531) q[2];
rz(-0.41049034) q[3];
ry(1.2441657) q[3];
rz(1.154006) q[3];
rxx(pi/2) q[0],q[3];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.87334869) q[0];
ry(1.9497171) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[0],q[3];
ry(0.28491671) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[3];
rxx(pi/2) q[0],q[3];
rz(1.6276757) q[0];
ry(1.4932243) q[0];
rz(4.0400547) q[0];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.38061245) q[0];
ry(1.5998484) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.29576972) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(3.363737) q[0];
ry(1.5777259) q[0];
rz(1.315036) q[0];
rz(-0.78802602) q[2];
ry(2.3086972) q[2];
rz(-3.262068) q[2];
rz(1.4457329) q[3];
ry(1.4700188) q[3];
rz(3.0002304) q[3];
rxx(pi/2) q[1],q[3];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.68231886) q[1];
ry(1.6303859) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[1],q[3];
ry(0.19253433) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[3];
rxx(pi/2) q[1],q[3];
rz(0.097776122) q[1];
ry(2.4431339) q[1];
rz(6.0973321) q[1];
rz(-1.2868779) q[3];
ry(2.6089825) q[3];
rz(3.8586639) q[3];
barrier q[0],q[1],q[2],q[3];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
measure q[3] -> meas[3];
