OPENQASM 2.0;
include "qelib1.inc";
qreg q[4];
creg meas[4];
rz(-3.9183579) q[0];
ry(2.700214) q[0];
rz(-1.7224383) q[0];
rz(2.2134952) q[1];
ry(0.86137448) q[1];
rz(3.370727) q[1];
rz(2.6532964) q[2];
ry(1.298124) q[2];
rz(-1.7304672) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.31188734) q[0];
ry(1.6486886) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.58947165) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(4.7997959) q[0];
ry(2.7732885) q[0];
rz(0.10410377) q[0];
rz(5.8993747) q[2];
ry(2.1327016) q[2];
rz(-0.27265037) q[2];
rz(-4.3268676) q[3];
ry(2.8263186) q[3];
rz(1.211415) q[3];
rxx(pi/2) q[1],q[3];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.69741169) q[1];
ry(1.9854399) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[1],q[3];
ry(0.1217364) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[3];
rxx(pi/2) q[1],q[3];
rz(-3.3451504) q[1];
ry(0.96710251) q[1];
rz(1.2186977) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.44778483) q[0];
ry(1.7282253) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.090661263) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(3.3731238) q[0];
ry(2.1878785) q[0];
rz(-2.0743954) q[0];
rz(1.2785991) q[1];
ry(0.64553429) q[1];
rz(2.6575457) q[1];
rz(-1.7121354) q[3];
ry(1.324162) q[3];
rz(2.7719295) q[3];
rxx(pi/2) q[2],q[3];
rz(-3*pi/2) q[2];
ry(pi/2) q[2];
rz(-0.72453256) q[2];
ry(1.7147366) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[2],q[3];
ry(0.52994837) q[2];
rz(2*pi) q[2];
rz(3*pi/2) q[3];
rxx(pi/2) q[2],q[3];
rz(-1.0177753) q[2];
ry(1.9295374) q[2];
rz(2.7935051) q[2];
rz(1.237386) q[3];
ry(2.8569356) q[3];
rz(4.4412528) q[3];
barrier q[0],q[1],q[2],q[3];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
measure q[3] -> meas[3];
