OPENQASM 2.0;
include "qelib1.inc";
qreg q[4];
creg meas[4];
rz(-1.9862241) q[0];
ry(2.6851373) q[0];
rz(-2.246547) q[0];
rz(-5.8962755) q[1];
ry(2.4775486) q[1];
rz(0.30723294) q[1];
rz(3.2731108) q[2];
ry(0.62295562) q[2];
rz(-2.5506061) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.75460942) q[1];
ry(1.846706) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.31876655) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(0.31723234) q[1];
ry(1.9275381) q[1];
rz(0.96418528) q[1];
rz(-3.8003305) q[2];
ry(2.4953365) q[2];
rz(1.3648742) q[2];
rz(3.8660048) q[3];
ry(0.72683466) q[3];
rz(-0.2260682) q[3];
rxx(pi/2) q[0],q[3];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.4191617) q[0];
ry(1.5920663) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[0],q[3];
rx(2*pi) q[0];
ry(-0.4141623) q[0];
rz(3*pi/2) q[3];
rxx(pi/2) q[0],q[3];
rz(-4.1250383) q[0];
ry(1.8198784) q[0];
rz(0.82491101) q[0];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.45985783) q[0];
ry(1.615324) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rx(2*pi) q[0];
ry(-0.30883341) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-3.4016244) q[0];
ry(2.5565488) q[0];
rz(-2.2025224) q[0];
rz(-1.6076935) q[1];
ry(1.3443738) q[1];
rz(1.957149) q[1];
rz(1.2779444) q[3];
ry(1.7001373) q[3];
rz(3.6694014) q[3];
rxx(pi/2) q[2],q[3];
rz(-3*pi/2) q[2];
ry(pi/2) q[2];
rz(-0.49180603) q[2];
ry(1.6591422) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[2],q[3];
ry(0.85612216) q[2];
rz(2*pi) q[2];
rz(3*pi/2) q[3];
rxx(pi/2) q[2],q[3];
rz(-0.7666954) q[2];
ry(1.5308343) q[2];
rz(4.2415559) q[2];
rz(-3.4560178) q[3];
ry(1.5272243) q[3];
rz(0.87604726) q[3];
barrier q[0],q[1],q[2],q[3];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
measure q[3] -> meas[3];
