OPENQASM 2.0;
include "qelib1.inc";
qreg q[4];
creg meas[4];
rz(0.55566799) q[0];
ry(1.3233252) q[0];
rz(3.025815) q[0];
rz(-0.80871224) q[1];
ry(2.3964366) q[1];
rz(4.9546211) q[1];
rz(0.0102916) q[2];
ry(1.8476025) q[2];
rz(5.4687381) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.81797875) q[0];
ry(2.0955248) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.19275284) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-1.0463971) q[0];
ry(0.95473707) q[0];
rz(-2.4357473) q[0];
rz(-3.1503878) q[2];
ry(2.3755761) q[2];
rz(-2.1943603) q[2];
rz(-1.7288704) q[3];
ry(0.80380029) q[3];
rz(3.1690178) q[3];
rxx(pi/2) q[1],q[3];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.70799683) q[1];
ry(1.6323585) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[1],q[3];
rx(2*pi) q[1];
ry(-0.18423942) q[1];
rz(3*pi/2) q[3];
rxx(pi/2) q[1],q[3];
rz(1.6751269) q[1];
ry(1.3257294) q[1];
rz(1.8995075) q[1];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.77311344) q[1];
ry(1.6205311) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.37950781) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-1.4479206) q[1];
ry(1.6622681) q[1];
rz(3.2099301) q[1];
rz(-0.16420921) q[2];
ry(0.62783945) q[2];
rz(5.662439) q[2];
rz(-3.6592478) q[3];
ry(2.0699464) q[3];
rz(-1.2262858) q[3];
rxx(pi/2) q[0],q[3];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.63872228) q[0];
ry(1.7573702) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[0],q[3];
ry(0.21166284) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[3];
rxx(pi/2) q[0],q[3];
rz(3.6700673) q[0];
ry(0.32845269) q[0];
rz(-2.2438917) q[0];
rz(1.6229628) q[3];
ry(1.1608705) q[3];
rz(1.7293636) q[3];
barrier q[0],q[1],q[2],q[3];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
measure q[3] -> meas[3];
