OPENQASM 2.0;
include "qelib1.inc";
qreg q[4];
creg meas[4];
rz(-2.1670746) q[0];
ry(1.8355378) q[0];
rz(2.8880934) q[0];
rz(2.9459561) q[1];
ry(1.6327921) q[1];
rz(-0.23438376) q[1];
rz(1.2285345) q[2];
ry(1.1387586) q[2];
rz(-3.0373354) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-1.4104482) q[0];
ry(1.5719484) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rx(2*pi) q[0];
ry(-0.11749179) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(0.40295823) q[0];
ry(1.3832639) q[0];
rz(-4.125488) q[0];
rz(0.46827963) q[2];
ry(1.408775) q[2];
rz(4.3952429) q[2];
rz(4.1315407) q[3];
ry(1.4773803) q[3];
rz(-1.7963538) q[3];
rxx(pi/2) q[1],q[3];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.55770233) q[1];
ry(1.5969472) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[1],q[3];
ry(-0.25847296) q[1];
rx(-2*pi) q[1];
rz(3*pi/2) q[3];
rxx(pi/2) q[1],q[3];
rz(0.052450787) q[1];
ry(2.5517379) q[1];
rz(5.5650069) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.66607106) q[0];
ry(1.6864506) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(-0.17913276) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(1.5302716) q[0];
ry(0.53245739) q[0];
rz(2.6371716) q[0];
rz(1.361153) q[1];
ry(1.7206798) q[1];
rz(-4.636194) q[1];
rz(1.2086406) q[3];
ry(1.8789193) q[3];
rz(5.062441) q[3];
rxx(pi/2) q[2],q[3];
rz(-3*pi/2) q[2];
ry(pi/2) q[2];
rz(-0.42690976) q[2];
ry(1.9091996) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[2],q[3];
ry(0.011061271) q[2];
rz(2*pi) q[2];
rz(3*pi/2) q[3];
rxx(pi/2) q[2],q[3];
rz(0.60399913) q[2];
ry(1.9222113) q[2];
rz(-3.7408676) q[2];
rz(-0.19674306) q[3];
ry(1.8606757) q[3];
rz(4.063671) q[3];
barrier q[0],q[1],q[2],q[3];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
measure q[3] -> meas[3];
