OPENQASM 2.0;
include "qelib1.inc";
qreg q[4];
creg meas[4];
rz(-3.4162633) q[0];
ry(0.37884394) q[0];
rz(-1.5441501) q[0];
rz(-3.9443972) q[1];
ry(2.4722993) q[1];
rz(1.4262939) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.8300205) q[0];
ry(1.9931813) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rx(2*pi) q[0];
ry(-0.016787788) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(1.3639666) q[0];
ry(2.2490241) q[0];
rz(0.15017841) q[0];
rz(0.92088151) q[1];
ry(1.8342658) q[1];
rz(5.1012781) q[1];
rz(1.2425967) q[2];
ry(2.3952018) q[2];
rz(-1.1646918) q[2];
rz(0.18181129) q[3];
ry(1.6576553) q[3];
rz(-2.2446053) q[3];
rxx(pi/2) q[2],q[3];
rz(-3*pi/2) q[2];
ry(pi/2) q[2];
rz(-0.27927099) q[2];
ry(1.6227155) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[2],q[3];
rx(2*pi) q[2];
ry(-0.77511177) q[2];
rz(3*pi/2) q[3];
rxx(pi/2) q[2],q[3];
rz(-2.6929346) q[2];
ry(1.980553) q[2];
rz(3.4136156) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.6700097) q[1];
ry(1.8517519) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.52502514) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(0.8828062) q[1];
ry(1.3926651) q[1];
rz(-2.2745847) q[1];
rz(1.4669939) q[2];
ry(1.2164025) q[2];
rz(0.64076975) q[2];
rz(-3.1205039) q[3];
ry(2.576614) q[3];
rz(1.1395965) q[3];
rxx(pi/2) q[0],q[3];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-1.0014727) q[0];
ry(1.9550061) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[0],q[3];
ry(-0.14722741) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[3];
rxx(pi/2) q[0],q[3];
rz(-0.24048843) q[0];
ry(2.1494909) q[0];
rz(2.5117617) q[0];
rz(-1.1569227) q[3];
ry(1.1664527) q[3];
rz(3.6203598) q[3];
barrier q[0],q[1],q[2],q[3];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
measure q[3] -> meas[3];
