OPENQASM 2.0;
include "qelib1.inc";
qreg q[4];
creg meas[4];
rz(-1.4216762) q[0];
ry(1.4186245) q[0];
rz(-1.3140114) q[0];
rz(-0.49932565) q[1];
ry(0.22157695) q[1];
rz(4.1973782) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.89951455) q[0];
ry(1.792531) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.10864154) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(0.43777227) q[0];
ry(0.9632523) q[0];
rz(1.014162) q[0];
rz(2.6259949) q[1];
ry(1.2392733) q[1];
rz(2.0205396) q[1];
rz(0.55749143) q[2];
ry(0.54420672) q[2];
rz(0.11531966) q[2];
rz(2.624402) q[3];
ry(2.3148585) q[3];
rz(-2.1684511) q[3];
rxx(pi/2) q[2],q[3];
rz(-3*pi/2) q[2];
ry(pi/2) q[2];
rz(-0.46429273) q[2];
ry(1.9084121) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[2],q[3];
ry(0.18970283) q[2];
rz(2*pi) q[2];
rz(3*pi/2) q[3];
rxx(pi/2) q[2],q[3];
rz(3.9336664) q[2];
ry(0.91085991) q[2];
rz(1.6754954) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.72561528) q[1];
ry(1.6120398) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rx(2*pi) q[1];
ry(-0.49797316) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(1.5918438) q[1];
ry(1.6308288) q[1];
rz(0.28997804) q[1];
rz(-0.41342687) q[2];
ry(2.6775685) q[2];
rz(-5.0956776) q[2];
rz(-3.1283449) q[3];
ry(2.5577837) q[3];
rz(-2.7330353) q[3];
rxx(pi/2) q[0],q[3];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.44696671) q[0];
ry(1.5885203) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[0],q[3];
ry(0.24671437) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[3];
rxx(pi/2) q[0],q[3];
rz(3.4072619) q[0];
ry(1.8347268) q[0];
rz(-0.59040278) q[0];
rz(-0.49632758) q[3];
ry(1.4744192) q[3];
rz(3.5703965) q[3];
barrier q[0],q[1],q[2],q[3];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
measure q[3] -> meas[3];
