OPENQASM 2.0;
include "qelib1.inc";
qreg q[4];
creg meas[4];
rz(4.5120891) q[0];
ry(1.8404559) q[0];
rz(1.4818439) q[0];
rz(-1.9337802) q[1];
ry(1.9669721) q[1];
rz(-2.8754754) q[1];
rz(-0.57875982) q[2];
ry(1.7860236) q[2];
rz(4.6676113) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.59155349) q[1];
ry(2.0329077) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.26695924) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-0.97349467) q[1];
ry(2.359802) q[1];
rz(-1.730177) q[1];
rz(-0.0031508944) q[2];
ry(2.5186633) q[2];
rz(1.0598355) q[2];
rz(-2.3839243) q[3];
ry(0.81614204) q[3];
rz(3.8452013) q[3];
rxx(pi/2) q[0],q[3];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.88292861) q[0];
ry(1.6523436) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[0],q[3];
ry(0.58076791) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[3];
rxx(pi/2) q[0],q[3];
rz(6.0267127) q[0];
ry(2.1960806) q[0];
rz(-0.237287) q[0];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.54799523) q[0];
ry(1.7614807) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rx(2*pi) q[0];
ry(-0.65627325) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(1.4358327) q[0];
ry(2.1255856) q[0];
rz(-0.15310121) q[0];
rz(2.5055731) q[2];
ry(0.76855455) q[2];
rz(0.010886246) q[2];
rz(2.3215276) q[3];
ry(1.2377165) q[3];
rz(3.9120089) q[3];
rxx(pi/2) q[1],q[3];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-1.0125855) q[1];
ry(1.7495318) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[1],q[3];
ry(-0.15615247) q[1];
rx(-2*pi) q[1];
rz(3*pi/2) q[3];
rxx(pi/2) q[1],q[3];
rz(-3.6141588) q[1];
ry(3.0026111) q[1];
rz(2.1404224) q[1];
rz(-1.4779585) q[3];
ry(2.1827108) q[3];
rz(1.579846) q[3];
barrier q[0],q[1],q[2],q[3];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
measure q[3] -> meas[3];
