OPENQASM 2.0;
include "qelib1.inc";
qreg q[4];
creg meas[4];
rz(-0.77876824) q[0];
ry(2.5170412) q[0];
rz(-2.5013527) q[0];
rz(1.0930528) q[1];
ry(1.3600048) q[1];
rz(-3.9340375) q[1];
rz(3.0319537) q[2];
ry(0.48222395) q[2];
rz(1.1988697) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.48009352) q[0];
ry(1.7554875) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(-0.11245473) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-0.81903976) q[0];
ry(0.67175113) q[0];
rz(1.1132406) q[0];
rz(1.0468026) q[2];
ry(2.5579384) q[2];
rz(0.75930642) q[2];
rz(2.4916414) q[3];
ry(1.0149275) q[3];
rz(-3.7764378) q[3];
rxx(pi/2) q[1],q[3];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-1.0705146) q[1];
ry(1.9496404) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[1],q[3];
rx(2*pi) q[1];
ry(-0.37713853) q[1];
rz(3*pi/2) q[3];
rxx(pi/2) q[1],q[3];
rz(0.93972027) q[1];
ry(1.54192) q[1];
rz(-3.0786218) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.35065203) q[0];
ry(1.5782466) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.63818588) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-4.6281976) q[0];
ry(1.6327224) q[0];
rz(1.2449832) q[0];
rz(2.7880671) q[1];
ry(2.0073923) q[1];
rz(1.7143625) q[1];
rz(-0.77047703) q[3];
ry(1.8136124) q[3];
rz(3.8925915) q[3];
rxx(pi/2) q[2],q[3];
rz(-3*pi/2) q[2];
ry(pi/2) q[2];
rz(-0.87922166) q[2];
ry(1.7916306) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[2],q[3];
rx(2*pi) q[2];
ry(-0.27121376) q[2];
rz(3*pi/2) q[3];
rxx(pi/2) q[2],q[3];
rz(0.76528996) q[2];
ry(1.2169708) q[2];
rz(-3.845021) q[2];
rz(-1.5649068) q[3];
ry(0.44271645) q[3];
rz(2.5291083) q[3];
barrier q[0],q[1],q[2],q[3];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
measure q[3] -> meas[3];
