OPENQASM 2.0;
include "qelib1.inc";
qreg q[4];
creg meas[4];
rz(-2.6231893) q[0];
ry(1.322644) q[0];
rz(3.113999) q[0];
rz(3.1913877) q[1];
ry(1.1705308) q[1];
rz(1.6009563) q[1];
rz(-0.45735165) q[2];
ry(2.9691879) q[2];
rz(-2.2089244) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.54480626) q[0];
ry(1.7650791) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.68474901) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-2.4237961) q[0];
ry(0.66605779) q[0];
rz(-0.6650453) q[0];
rz(3.3447541) q[2];
ry(1.9247016) q[2];
rz(1.0018039) q[2];
rz(2.0231026) q[3];
ry(0.8092942) q[3];
rz(1.1102741) q[3];
rxx(pi/2) q[1],q[3];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.9115946) q[1];
ry(1.8477983) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[1],q[3];
ry(0.10191454) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[3];
rxx(pi/2) q[1],q[3];
rz(-3.2090525) q[1];
ry(2.2402074) q[1];
rz(-0.13964112) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.58552649) q[0];
ry(1.6614495) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.29140831) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-1.9361123) q[0];
ry(2.1146734) q[0];
rz(1.7619476) q[0];
rz(4.2680769) q[1];
ry(0.70558783) q[1];
rz(0.73175714) q[1];
rz(-2.8756749) q[3];
ry(2.1877131) q[3];
rz(2.2645934) q[3];
rxx(pi/2) q[2],q[3];
rz(-3*pi/2) q[2];
ry(pi/2) q[2];
rz(-0.8048922) q[2];
ry(1.704499) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[2],q[3];
rx(2*pi) q[2];
ry(-0.39698545) q[2];
rz(3*pi/2) q[3];
rxx(pi/2) q[2],q[3];
rz(-1.1397441) q[2];
ry(1.6243563) q[2];
rz(-4.2162037) q[2];
rz(0.5208585) q[3];
ry(0.84360336) q[3];
rz(5.7491655) q[3];
barrier q[0],q[1],q[2],q[3];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
measure q[3] -> meas[3];
