OPENQASM 2.0;
include "qelib1.inc";
qreg q[4];
creg meas[4];
rz(-0.72801374) q[0];
ry(2.272939) q[0];
rz(-0.68043778) q[0];
rz(5.5604171) q[1];
ry(1.8561598) q[1];
rz(0.38314728) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-1.0184441) q[0];
ry(1.8563123) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rx(2*pi) q[0];
ry(-0.029161002) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(0.14862869) q[0];
ry(0.92239802) q[0];
rz(-3.6025255) q[0];
rz(2.5429954) q[1];
ry(0.93194752) q[1];
rz(-1.3684173) q[1];
rz(0.33866954) q[2];
ry(1.7770109) q[2];
rz(0.044700477) q[2];
rz(-2.0100228) q[3];
ry(0.78318426) q[3];
rz(2.7368442) q[3];
rxx(pi/2) q[2],q[3];
rz(-3*pi/2) q[2];
ry(pi/2) q[2];
rz(-0.73256597) q[2];
ry(2.1710417) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[2],q[3];
ry(0.3881103) q[2];
rz(2*pi) q[2];
rz(3*pi/2) q[3];
rxx(pi/2) q[2],q[3];
rz(-0.39613242) q[2];
ry(2.1322177) q[2];
rz(-2.6410793) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.73248823) q[1];
ry(2.2587809) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rx(2*pi) q[1];
ry(-0.54080313) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-2.9801642) q[1];
ry(2.136658) q[1];
rz(1.9472146) q[1];
rz(0.83791695) q[2];
ry(0.75357415) q[2];
rz(0.94827155) q[2];
rz(-0.9631964) q[3];
ry(0.56374814) q[3];
rz(4.1388201) q[3];
rxx(pi/2) q[0],q[3];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.6364574) q[0];
ry(1.574164) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[0],q[3];
ry(-0.19877238) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[3];
rxx(pi/2) q[0],q[3];
rz(1.9408453) q[0];
ry(1.3106663) q[0];
rz(-0.62720254) q[0];
rz(1.6351819) q[3];
ry(1.8482474) q[3];
rz(1.5220925) q[3];
barrier q[0],q[1],q[2],q[3];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
measure q[3] -> meas[3];
