OPENQASM 2.0;
include "qelib1.inc";
qreg q[4];
creg meas[4];
rz(0.32591475) q[0];
ry(2.180643) q[0];
rz(-5.0097235) q[0];
rz(3.7211649) q[1];
ry(1.3167398) q[1];
rz(-0.14391394) q[1];
rz(-2.7727661) q[2];
ry(1.2380448) q[2];
rz(2.2368502) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.48391273) q[0];
ry(1.5778669) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.025329528) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(4.1861312) q[0];
ry(1.5232659) q[0];
rz(-0.24665734) q[0];
rz(-0.43563743) q[2];
ry(1.37845) q[2];
rz(0.99319233) q[2];
rz(1.3330757) q[3];
ry(1.6133318) q[3];
rz(-3.4156987) q[3];
rxx(pi/2) q[1],q[3];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.37285886) q[1];
ry(1.6835565) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[1],q[3];
rx(2*pi) q[1];
ry(-0.34719254) q[1];
rz(3*pi/2) q[3];
rxx(pi/2) q[1],q[3];
rz(-3.1529191) q[1];
ry(1.1951603) q[1];
rz(1.2861024) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.71890006) q[0];
ry(1.5752184) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.33918592) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-1.2599343) q[0];
ry(2.1525544) q[0];
rz(0.72020209) q[0];
rz(1.4742989) q[1];
ry(1.8069596) q[1];
rz(3.9034142) q[1];
rz(2.1272583) q[3];
ry(2.6471839) q[3];
rz(2.5197105) q[3];
rxx(pi/2) q[2],q[3];
rz(-3*pi/2) q[2];
ry(pi/2) q[2];
rz(-0.54319749) q[2];
ry(1.6902422) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[2],q[3];
ry(0.35011615) q[2];
rz(2*pi) q[2];
rz(3*pi/2) q[3];
rxx(pi/2) q[2],q[3];
rz(1.9734942) q[2];
ry(1.8693699) q[2];
rz(-1.1875959) q[2];
rz(2.7752005) q[3];
ry(1.210419) q[3];
rz(1.9922948) q[3];
barrier q[0],q[1],q[2],q[3];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
measure q[3] -> meas[3];
