OPENQASM 2.0;
include "qelib1.inc";
qreg q[4];
creg meas[4];
rz(-0.022345986) q[0];
ry(2.5229066) q[0];
rz(-1.9821482) q[0];
rz(1.4916213) q[1];
ry(2.8404248) q[1];
rz(-2.6100992) q[1];
rz(0.4473775) q[2];
ry(1.0708275) q[2];
rz(2.7974178) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.70722449) q[0];
ry(1.8583852) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.48848359) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-2.5478891) q[0];
ry(0.9573103) q[0];
rz(-0.19545025) q[0];
rz(3.238279) q[2];
ry(1.8948915) q[2];
rz(0.91028108) q[2];
rz(1.9727371) q[3];
ry(0.27419637) q[3];
rz(-0.74546284) q[3];
rxx(pi/2) q[1],q[3];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.59832288) q[1];
ry(1.8241724) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[1],q[3];
ry(0.2053925) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[3];
rxx(pi/2) q[1],q[3];
rz(1.3867191) q[1];
ry(0.53754908) q[1];
rz(-3.5840158) q[1];
rz(1.7680798) q[3];
ry(2.1193769) q[3];
rz(0.73386871) q[3];
barrier q[0],q[1],q[2],q[3];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
measure q[3] -> meas[3];
