OPENQASM 2.0;
include "qelib1.inc";
qreg q[4];
creg meas[4];
rz(-2.6885933) q[0];
ry(1.7037226) q[0];
rz(-2.7976021) q[0];
rz(2.2751735) q[1];
ry(1.6380999) q[1];
rz(-1.5559257) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.60723258) q[0];
ry(1.6185652) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rx(2*pi) q[0];
ry(-0.17967182) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-0.26192644) q[0];
ry(1.3956899) q[0];
rz(-4.1949315) q[0];
rz(-1.0428085) q[1];
ry(1.4224309) q[1];
rz(0.44344567) q[1];
rz(-4.2479876) q[2];
ry(0.22712659) q[2];
rz(-1.9803983) q[2];
rz(-0.87148715) q[3];
ry(2.3672005) q[3];
rz(3.7254913) q[3];
rxx(pi/2) q[2],q[3];
rz(-3*pi/2) q[2];
ry(pi/2) q[2];
rz(-0.76446378) q[2];
ry(1.7496332) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[2],q[3];
ry(0.094279197) q[2];
rz(2*pi) q[2];
rz(3*pi/2) q[3];
rxx(pi/2) q[2],q[3];
rz(4.7664799) q[2];
ry(2.4854493) q[2];
rz(0.67166349) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.94700991) q[1];
ry(2.1338871) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.27964937) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(4.9810254) q[1];
ry(2.35682) q[1];
rz(-1.1731125) q[1];
rz(-2.9806916) q[2];
ry(1.7457057) q[2];
rz(-1.1520373) q[2];
rz(-1.8366916) q[3];
ry(0.94408242) q[3];
rz(2.3709104) q[3];
rxx(pi/2) q[0],q[3];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-1.0284676) q[0];
ry(2.0667874) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[0],q[3];
ry(0.06709755) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[3];
rxx(pi/2) q[0],q[3];
rz(1.2342452) q[0];
ry(1.1891246) q[0];
rz(1.8493986) q[0];
rz(-2.1048969) q[3];
ry(1.1445095) q[3];
rz(3.9610359) q[3];
barrier q[0],q[1],q[2],q[3];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
measure q[3] -> meas[3];
