OPENQASM 2.0;
include "qelib1.inc";
qreg q[4];
creg meas[4];
rz(-0.52628212) q[0];
ry(1.5165756) q[0];
rz(-2.8811546) q[0];
rz(0.0062046086) q[1];
ry(2.1496413) q[1];
rz(3.194246) q[1];
rz(2.4527801) q[2];
ry(0.38450975) q[2];
rz(1.193768) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-1.2207821) q[0];
ry(1.7061749) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(-0.19636542) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(4.8756208) q[0];
ry(1.6197886) q[0];
rz(-0.24518039) q[0];
rz(-0.61044585) q[2];
ry(1.1125239) q[2];
rz(1.7186774) q[2];
rz(1.4104616) q[3];
ry(2.1841632) q[3];
rz(-0.36010368) q[3];
rxx(pi/2) q[1],q[3];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.82271156) q[1];
ry(1.5792615) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[1],q[3];
rx(2*pi) q[1];
ry(-0.053196443) q[1];
rz(3*pi/2) q[3];
rxx(pi/2) q[1],q[3];
rz(1.2194752) q[1];
ry(2.1802538) q[1];
rz(1.4125959) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-1.150063) q[0];
ry(1.8414417) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.19840383) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-3.140878) q[0];
ry(0.71798696) q[0];
rz(-0.93699494) q[0];
rz(-1.1834501) q[1];
ry(1.3873722) q[1];
rz(-3.1574273) q[1];
rz(-4.3458466) q[3];
ry(1.261716) q[3];
rz(-1.6578241) q[3];
rxx(pi/2) q[2],q[3];
rz(-3*pi/2) q[2];
ry(pi/2) q[2];
rz(-0.64794032) q[2];
ry(1.8002102) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[2],q[3];
rx(2*pi) q[2];
ry(-0.61047349) q[2];
rz(3*pi/2) q[3];
rxx(pi/2) q[2],q[3];
rz(-3.409331) q[2];
ry(2.3716174) q[2];
rz(-1.6361475) q[2];
rz(3.2639818) q[3];
ry(1.1192511) q[3];
rz(-2.5905782) q[3];
barrier q[0],q[1],q[2],q[3];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
measure q[3] -> meas[3];
