OPENQASM 2.0;
include "qelib1.inc";
qreg q[4];
creg meas[4];
rz(5.6251217) q[0];
ry(1.4814085) q[0];
rz(0.35431698) q[0];
rz(2.9411601) q[1];
ry(2.0978295) q[1];
rz(2.4179869) q[1];
rz(4.7271096) q[2];
ry(0.81181889) q[2];
rz(-0.11448838) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-1.014745) q[1];
ry(1.9670774) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rx(2*pi) q[1];
ry(-0.11482302) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(0.47497709) q[1];
ry(1.4025034) q[1];
rz(-5.5459813) q[1];
rz(-4.4323332) q[2];
ry(1.7798313) q[2];
rz(0.11427912) q[2];
rz(-0.33734878) q[3];
ry(0.69842172) q[3];
rz(3.6871417) q[3];
rxx(pi/2) q[0],q[3];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.58340746) q[0];
ry(1.8573948) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[0],q[3];
ry(0.66831606) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[3];
rxx(pi/2) q[0],q[3];
rz(-4.4155734) q[0];
ry(2.362638) q[0];
rz(1.4693647) q[0];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.47750243) q[0];
ry(1.7760753) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(-0.330225) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-1.9705976) q[0];
ry(2.6962256) q[0];
rz(-3.7902042) q[0];
rz(-1.3338102) q[2];
ry(2.4137664) q[2];
rz(2.9325149) q[2];
rz(2.4138421) q[3];
ry(0.50740452) q[3];
rz(3.6943572) q[3];
rxx(pi/2) q[1],q[3];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.80831513) q[1];
ry(2.0709715) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[1],q[3];
ry(0.48525933) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[3];
rxx(pi/2) q[1],q[3];
rz(1.0912599) q[1];
ry(1.0719206) q[1];
rz(1.355094) q[1];
rz(-0.035465323) q[3];
ry(0.35513455) q[3];
rz(4.1092831) q[3];
barrier q[0],q[1],q[2],q[3];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
measure q[3] -> meas[3];
