OPENQASM 2.0;
include "qelib1.inc";
qreg q[4];
creg meas[4];
rz(4.2665114) q[0];
ry(0.91635265) q[0];
rz(-0.44910688) q[0];
rz(0.24297067) q[1];
ry(1.1231941) q[1];
rz(5.3547848) q[1];
rz(-2.7150902) q[2];
ry(1.791226) q[2];
rz(1.1235936) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.68996944) q[1];
ry(1.6934431) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rx(2*pi) q[1];
ry(-0.36591784) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-3.4755975) q[1];
ry(0.37740676) q[1];
rz(1.8372526) q[1];
rz(-3.9382549) q[2];
ry(2.2703177) q[2];
rz(-1.6789529) q[2];
rz(0.042040117) q[3];
ry(0.55293559) q[3];
rz(1.0515886) q[3];
rxx(pi/2) q[0],q[3];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.24723367) q[0];
ry(1.6400474) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[0],q[3];
ry(0.26840931) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[3];
rxx(pi/2) q[0],q[3];
rz(0.38777152) q[0];
ry(2.5546146) q[0];
rz(2.5568691) q[0];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.62468032) q[0];
ry(1.9500022) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.10298229) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(3.045716) q[0];
ry(0.7845023) q[0];
rz(-1.9328342) q[0];
rz(1.3990683) q[1];
ry(0.75754203) q[1];
rz(3.9479823) q[1];
rz(4.1347717) q[3];
ry(1.0091098) q[3];
rz(-0.4028589) q[3];
rxx(pi/2) q[2],q[3];
rz(-3*pi/2) q[2];
ry(pi/2) q[2];
rz(-0.99468109) q[2];
ry(2.2160795) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[2],q[3];
rx(2*pi) q[2];
ry(-0.27240537) q[2];
rz(3*pi/2) q[3];
rxx(pi/2) q[2],q[3];
rz(-2.415481) q[2];
ry(2.4240668) q[2];
rz(3.8516094) q[2];
rz(5.2738412) q[3];
ry(2.781176) q[3];
rz(0.21920534) q[3];
barrier q[0],q[1],q[2],q[3];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
measure q[3] -> meas[3];
