OPENQASM 2.0;
include "qelib1.inc";
qreg q[4];
creg meas[4];
rz(3.1324944) q[0];
ry(1.8938783) q[0];
rz(1.3761536) q[0];
rz(-3.8500653) q[1];
ry(0.91698641) q[1];
rz(2.0498249) q[1];
rz(-2.6514474) q[2];
ry(0.17426323) q[2];
rz(3.4595517) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.8744323) q[1];
ry(1.6508016) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.20043853) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(0.48462863) q[1];
ry(0.16858306) q[1];
rz(-1.4911981) q[1];
rz(-1.3821907) q[2];
ry(0.89118404) q[2];
rz(1.0308776) q[2];
rz(1.5068872) q[3];
ry(0.99617171) q[3];
rz(1.4538017) q[3];
rxx(pi/2) q[0],q[3];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.87031173) q[0];
ry(1.9939035) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[0],q[3];
ry(0.34938476) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[3];
rxx(pi/2) q[0],q[3];
rz(4.3090264) q[0];
ry(1.5110149) q[0];
rz(-1.7600634) q[0];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.41388423) q[0];
ry(1.6293537) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.069498418) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-2.4221733) q[0];
ry(1.2392827) q[0];
rz(2.1354971) q[0];
rz(-5.1024281) q[1];
ry(1.6178093) q[1];
rz(-0.90976842) q[1];
rz(-0.46938548) q[3];
ry(0.78158499) q[3];
rz(4.1581366) q[3];
rxx(pi/2) q[2],q[3];
rz(-3*pi/2) q[2];
ry(pi/2) q[2];
rz(-0.49828332) q[2];
ry(1.6679864) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[2],q[3];
ry(-0.2618595) q[2];
rx(-2*pi) q[2];
rz(3*pi/2) q[3];
rxx(pi/2) q[2],q[3];
rz(-2.4010312) q[2];
ry(0.77575679) q[2];
rz(3.0786332) q[2];
rz(4.6403564) q[3];
ry(1.7974001) q[3];
rz(-1.0706522) q[3];
barrier q[0],q[1],q[2],q[3];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
measure q[3] -> meas[3];
