OPENQASM 2.0;
include "qelib1.inc";
qreg q[4];
creg meas[4];
rz(-0.25268448) q[0];
ry(1.0292356) q[0];
rz(5.9851251) q[0];
rz(4.2665527) q[1];
ry(0.6234957) q[1];
rz(0.99912629) q[1];
rz(0.8728534) q[2];
ry(0.86062384) q[2];
rz(2.7382333) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.38068363) q[1];
ry(1.6942209) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.20463773) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(4.9170979) q[1];
ry(0.59731281) q[1];
rz(-0.2299643) q[1];
rz(-0.6821507) q[2];
ry(1.7974095) q[2];
rz(3.6876557) q[2];
rz(0.22068477) q[3];
ry(1.1285107) q[3];
rz(-1.1373987) q[3];
rxx(pi/2) q[0],q[3];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.82966713) q[0];
ry(1.7279918) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[0],q[3];
rx(2*pi) q[0];
ry(-0.26545908) q[0];
rz(3*pi/2) q[3];
rxx(pi/2) q[0],q[3];
rz(-2.6032325) q[0];
ry(2.4807258) q[0];
rz(-1.4463804) q[0];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-1.097974) q[0];
ry(1.5956608) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(-0.10349607) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(1.8303335) q[0];
ry(2.2820674) q[0];
rz(-3.8839492) q[0];
rz(-1.9305343) q[2];
ry(1.4078569) q[2];
rz(2.6179097) q[2];
rz(2.444987) q[3];
ry(1.2166131) q[3];
rz(-0.75234482) q[3];
rxx(pi/2) q[1],q[3];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.80006631) q[1];
ry(1.7395913) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[1],q[3];
ry(-0.17031748) q[1];
rx(-2*pi) q[1];
rz(3*pi/2) q[3];
rxx(pi/2) q[1],q[3];
rz(-3.7756529) q[1];
ry(3.0893301) q[1];
rz(1.7318663) q[1];
rz(1.9298358) q[3];
ry(0.27663645) q[3];
rz(1.1425126) q[3];
barrier q[0],q[1],q[2],q[3];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
measure q[3] -> meas[3];
