OPENQASM 2.0;
include "qelib1.inc";
qreg q[4];
creg meas[4];
rz(-3.6468581) q[0];
ry(1.8643739) q[0];
rz(-2.0133042) q[0];
rz(-3.0889297) q[1];
ry(1.1900798) q[1];
rz(3.1250734) q[1];
rz(0.6163488) q[2];
ry(1.6390226) q[2];
rz(-0.91103761) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.92574462) q[0];
ry(2.0266067) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(-0.12852614) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-1.3512114) q[0];
ry(2.3951073) q[0];
rz(-2.2943644) q[0];
rz(3.3245192) q[2];
ry(1.2401916) q[2];
rz(-0.032852983) q[2];
rz(4.4057674) q[3];
ry(1.5423033) q[3];
rz(-0.25346535) q[3];
rxx(pi/2) q[1],q[3];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.88006946) q[1];
ry(1.8444647) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[1],q[3];
ry(0.34888536) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[3];
rxx(pi/2) q[1],q[3];
rz(-0.44432136) q[1];
ry(2.6120336) q[1];
rz(2.1554963) q[1];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.8584847) q[1];
ry(1.9083575) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rx(2*pi) q[1];
ry(-0.027138675) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(3.8488317) q[1];
ry(1.8164274) q[1];
rz(0.69465052) q[1];
rz(-0.64181387) q[2];
ry(2.2771158) q[2];
rz(4.5746259) q[2];
rz(-1.5612485) q[3];
ry(2.1140441) q[3];
rz(1.6346192) q[3];
rxx(pi/2) q[0],q[3];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.58637849) q[0];
ry(1.5741118) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[0],q[3];
rx(2*pi) q[0];
ry(-0.060627578) q[0];
rz(3*pi/2) q[3];
rxx(pi/2) q[0],q[3];
rz(-0.66618097) q[0];
ry(2.2800996) q[0];
rz(1.4080766) q[0];
rz(-2.3223575) q[3];
ry(2.2731569) q[3];
rz(0.50578055) q[3];
barrier q[0],q[1],q[2],q[3];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
measure q[3] -> meas[3];
