OPENQASM 2.0;
include "qelib1.inc";
qreg q[4];
creg meas[4];
rz(2.3054628) q[0];
ry(1.912891) q[0];
rz(-0.12149423) q[0];
rz(4.6342188) q[1];
ry(2.9686089) q[1];
rz(1.5874839) q[1];
rz(-0.32982219) q[2];
ry(1.0076865) q[2];
rz(5.5343212) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.86709059) q[0];
ry(1.6256459) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(-0.20374994) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(2.2265892) q[0];
ry(1.6161773) q[0];
rz(-2.7254601) q[0];
rz(4.0643366) q[2];
ry(1.5761844) q[2];
rz(-1.3779971) q[2];
rz(-0.063042575) q[3];
ry(1.6720381) q[3];
rz(5.420659) q[3];
rxx(pi/2) q[1],q[3];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.97512784) q[1];
ry(1.612208) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[1],q[3];
rx(2*pi) q[1];
ry(-0.16452578) q[1];
rz(3*pi/2) q[3];
rxx(pi/2) q[1],q[3];
rz(-0.70685276) q[1];
ry(1.3317071) q[1];
rz(-2.6804671) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.9060214) q[0];
ry(2.1391456) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.18840798) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(1.2228134) q[0];
ry(2.8658795) q[0];
rz(4.124864) q[0];
rz(4.4813851) q[1];
ry(1.6914244) q[1];
rz(-0.55437104) q[1];
rz(3.1026955) q[3];
ry(2.1242579) q[3];
rz(2.2905751) q[3];
rxx(pi/2) q[2],q[3];
rz(-3*pi/2) q[2];
ry(pi/2) q[2];
rz(-0.54973745) q[2];
ry(1.5752204) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[2],q[3];
rx(2*pi) q[2];
ry(-0.2114604) q[2];
rz(3*pi/2) q[3];
rxx(pi/2) q[2],q[3];
rz(4.9059568) q[2];
ry(0.45448118) q[2];
rz(-1.1447994) q[2];
rz(-1.7101192) q[3];
ry(2.4156474) q[3];
rz(3.8079) q[3];
barrier q[0],q[1],q[2],q[3];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
measure q[3] -> meas[3];
