OPENQASM 2.0;
include "qelib1.inc";
qreg q[4];
creg meas[4];
rz(2.5014204) q[0];
ry(2.3823558) q[0];
rz(0.93672365) q[0];
rz(1.3599143) q[1];
ry(2.8804157) q[1];
rz(-1.3695645) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-1.207705) q[0];
ry(1.8020455) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rx(2*pi) q[0];
ry(-0.14316887) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-0.96373934) q[0];
ry(1.2447) q[0];
rz(4.2731145) q[0];
rz(0.26243602) q[1];
ry(0.79538927) q[1];
rz(3.3224817) q[1];
rz(2.8271189) q[2];
ry(2.072425) q[2];
rz(2.2882859) q[2];
rz(4.7660908) q[3];
ry(1.7433682) q[3];
rz(-1.3422588) q[3];
rxx(pi/2) q[2],q[3];
rz(-3*pi/2) q[2];
ry(pi/2) q[2];
rz(-0.70101222) q[2];
ry(2.1603954) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[2],q[3];
ry(0.25506975) q[2];
rz(2*pi) q[2];
rz(3*pi/2) q[3];
rxx(pi/2) q[2],q[3];
rz(-0.91740531) q[2];
ry(0.71390717) q[2];
rz(0.47473962) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.66670913) q[0];
ry(1.6488239) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.43416523) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(4.4042316) q[0];
ry(0.78921469) q[0];
rz(0.31579532) q[0];
rz(0.68248193) q[2];
ry(0.96626337) q[2];
rz(3.089705) q[2];
rz(2.1857794) q[3];
ry(0.33430784) q[3];
rz(3.4901679) q[3];
rxx(pi/2) q[1],q[3];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-1.2812042) q[1];
ry(1.7480614) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[1],q[3];
ry(0.081931801) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[3];
rxx(pi/2) q[1],q[3];
rz(-1.1028136) q[1];
ry(2.0125297) q[1];
rz(-3.2469914) q[1];
rz(3.1019303) q[3];
ry(0.53411674) q[3];
rz(0.86351051) q[3];
barrier q[0],q[1],q[2],q[3];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
measure q[3] -> meas[3];
