OPENQASM 2.0;
include "qelib1.inc";
qreg q[4];
creg meas[4];
rz(-5.1042728) q[0];
ry(0.9894272) q[0];
rz(-0.72526479) q[0];
rz(1.5914761) q[1];
ry(2.3386228) q[1];
rz(-2.620303) q[1];
rz(-1.8772326) q[2];
ry(1.1973112) q[2];
rz(4.0587049) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.80779398) q[1];
ry(1.9035818) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.36347958) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-3.0594895) q[1];
ry(2.0636513) q[1];
rz(1.4172606) q[1];
rz(-0.39918089) q[2];
ry(1.3237196) q[2];
rz(4.6261824) q[2];
rz(1.7887097) q[3];
ry(0.52746355) q[3];
rz(-1.5167804) q[3];
rxx(pi/2) q[0],q[3];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.79722009) q[0];
ry(2.2027319) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[0],q[3];
ry(0.068656136) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[3];
rxx(pi/2) q[0],q[3];
rz(-4.74268) q[0];
ry(0.66523964) q[0];
rz(0.2264569) q[0];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.19864672) q[0];
ry(1.6343547) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rx(2*pi) q[0];
ry(-0.19896945) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-0.77544352) q[0];
ry(1.0145721) q[0];
rz(-3.2068966) q[0];
rz(-1.6544511) q[1];
ry(1.9123691) q[1];
rz(2.0346933) q[1];
rz(-0.81094104) q[3];
ry(0.71148054) q[3];
rz(3.105513) q[3];
rxx(pi/2) q[2],q[3];
rz(-3*pi/2) q[2];
ry(pi/2) q[2];
rz(-0.68866294) q[2];
ry(1.5957747) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[2],q[3];
rx(2*pi) q[2];
ry(-0.27768796) q[2];
rz(3*pi/2) q[3];
rxx(pi/2) q[2],q[3];
rz(0.79026055) q[2];
ry(1.1534416) q[2];
rz(-1.2871133) q[2];
rz(-0.8895975) q[3];
ry(1.1929449) q[3];
rz(2.25562) q[3];
barrier q[0],q[1],q[2],q[3];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
measure q[3] -> meas[3];
