OPENQASM 2.0;
include "qelib1.inc";
qreg q[4];
creg meas[4];
rz(2.1739093) q[0];
ry(0.96881053) q[0];
rz(2.9127869) q[0];
rz(5.1797862) q[1];
ry(2.453066) q[1];
rz(-0.56237664) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.74196955) q[0];
ry(1.7281647) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.20032636) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-0.094053635) q[0];
ry(1.1298282) q[0];
rz(-4.3100164) q[0];
rz(-1.8616833) q[1];
ry(1.9396695) q[1];
rz(4.2492888) q[1];
rz(2.0922239) q[2];
ry(2.1586959) q[2];
rz(-0.76768958) q[2];
rz(4.2311636) q[3];
ry(1.2468537) q[3];
rz(-1.9558125) q[3];
rxx(pi/2) q[2],q[3];
rz(-3*pi/2) q[2];
ry(pi/2) q[2];
rz(-0.73186002) q[2];
ry(1.8436285) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[2],q[3];
rx(2*pi) q[2];
ry(-0.50562814) q[2];
rz(3*pi/2) q[3];
rxx(pi/2) q[2],q[3];
rz(-0.22289141) q[2];
ry(0.26046357) q[2];
rz(-1.1653844) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.72636484) q[1];
ry(1.6087645) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rx(2*pi) q[1];
ry(-0.1882878) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-0.69877403) q[1];
ry(0.13748258) q[1];
rz(2.3439313) q[1];
rz(-2.0003609) q[2];
ry(0.70302872) q[2];
rz(4.2768268) q[2];
rz(0.047082675) q[3];
ry(2.1581559) q[3];
rz(3.0805583) q[3];
rxx(pi/2) q[0],q[3];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.41387998) q[0];
ry(1.5993769) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[0],q[3];
ry(0.23278992) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[3];
rxx(pi/2) q[0],q[3];
rz(1.2745678) q[0];
ry(2.8034723) q[0];
rz(4.052531) q[0];
rz(2.5570023) q[3];
ry(1.9731517) q[3];
rz(1.6104334) q[3];
barrier q[0],q[1],q[2],q[3];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
measure q[3] -> meas[3];
