OPENQASM 2.0;
include "qelib1.inc";
qreg q[4];
creg meas[4];
rz(1.377318) q[0];
ry(2.6999424) q[0];
rz(3.0938631) q[0];
rz(4.9186073) q[1];
ry(0.83116181) q[1];
rz(-1.0025663) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.51680492) q[0];
ry(1.8808588) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rx(2*pi) q[0];
ry(-0.32057248) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-1.8866702) q[0];
ry(2.2906225) q[0];
rz(-1.5567328) q[0];
rz(-3.908883) q[1];
ry(3.0424739) q[1];
rz(-0.087783892) q[1];
rz(0.6809917) q[2];
ry(0.87641859) q[2];
rz(-3.415731) q[2];
rz(1.2572217) q[3];
ry(0.76255323) q[3];
rz(-1.7543033) q[3];
rxx(pi/2) q[2],q[3];
rz(-3*pi/2) q[2];
ry(pi/2) q[2];
rz(-0.70424588) q[2];
ry(1.9831646) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[2],q[3];
ry(0.25882281) q[2];
rz(2*pi) q[2];
rz(3*pi/2) q[3];
rxx(pi/2) q[2],q[3];
rz(1.5359074) q[2];
ry(1.7060802) q[2];
rz(1.0226501) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.61914228) q[0];
ry(1.8348352) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rx(2*pi) q[0];
ry(-0.34860091) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-0.45247612) q[0];
ry(1.5020352) q[0];
rz(0.63022157) q[0];
rz(4.1890877) q[2];
ry(0.80326605) q[2];
rz(-0.23226342) q[2];
rz(0.57511102) q[3];
ry(2.1028311) q[3];
rz(3.1544795) q[3];
rxx(pi/2) q[1],q[3];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.43122013) q[1];
ry(1.6783703) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[1],q[3];
ry(-0.4402551) q[1];
rx(-2*pi) q[1];
rz(3*pi/2) q[3];
rxx(pi/2) q[1],q[3];
rz(1.8259005) q[1];
ry(2.0394983) q[1];
rz(-2.8461942) q[1];
rz(-4.1818271) q[3];
ry(1.2618208) q[3];
rz(-0.90978653) q[3];
barrier q[0],q[1],q[2],q[3];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
measure q[3] -> meas[3];
