OPENQASM 2.0;
include "qelib1.inc";
qreg q[4];
creg meas[4];
rz(1.8025163) q[0];
ry(1.4627457) q[0];
rz(2.125047) q[0];
rz(-0.21258822) q[1];
ry(2.1655748) q[1];
rz(2.8268459) q[1];
rz(2.2459213) q[2];
ry(1.2214885) q[2];
rz(0.66837029) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.96747102) q[0];
ry(1.7507525) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.17022102) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-0.094847821) q[0];
ry(1.3352263) q[0];
rz(5.475357) q[0];
rz(-2.0065132) q[2];
ry(1.3969832) q[2];
rz(1.9165932) q[2];
rz(-0.20732984) q[3];
ry(1.4031151) q[3];
rz(3.7038278) q[3];
rxx(pi/2) q[1],q[3];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-1.0394246) q[1];
ry(1.7380843) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[1],q[3];
ry(0.045364321) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[3];
rxx(pi/2) q[1],q[3];
rz(-2.8417665) q[1];
ry(1.2209009) q[1];
rz(2.0707273) q[1];
rz(-3.5613428) q[3];
ry(0.98519258) q[3];
rz(-1.9603048) q[3];
barrier q[0],q[1],q[2],q[3];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
measure q[3] -> meas[3];
