OPENQASM 2.0;
include "qelib1.inc";
qreg q[4];
creg meas[4];
rz(-5.9764613) q[0];
ry(0.89330286) q[0];
rz(0.079726839) q[0];
rz(-1.7436825) q[1];
ry(0.77084968) q[1];
rz(3.4495661) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.17272748) q[0];
ry(1.6370783) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(-0.23544236) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(1.2823048) q[0];
ry(0.79292905) q[0];
rz(3.5824979) q[0];
rz(-1.2163166) q[1];
ry(1.7475449) q[1];
rz(0.25234976) q[1];
rz(-1.8979456) q[2];
ry(2.8161449) q[2];
rz(2.8809962) q[2];
rz(3.3697875) q[3];
ry(0.8724795) q[3];
rz(-0.97443701) q[3];
rxx(pi/2) q[2],q[3];
rz(-3*pi/2) q[2];
ry(pi/2) q[2];
rz(-0.77078242) q[2];
ry(1.6940162) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[2],q[3];
rx(2*pi) q[2];
ry(-0.53877532) q[2];
rz(3*pi/2) q[3];
rxx(pi/2) q[2],q[3];
rz(2.7073417) q[2];
ry(1.7400552) q[2];
rz(0.82450729) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-1.010385) q[0];
ry(1.7875498) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.15610121) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-1.4913731) q[0];
ry(1.2602228) q[0];
rz(-3.6849136) q[0];
rz(-2.9928418) q[2];
ry(1.8108332) q[2];
rz(-2.728125) q[2];
rz(2.1771805) q[3];
ry(0.77874448) q[3];
rz(-0.081944412) q[3];
rxx(pi/2) q[1],q[3];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.52044605) q[1];
ry(1.9733672) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[1],q[3];
rx(2*pi) q[1];
ry(-0.44867495) q[1];
rz(3*pi/2) q[3];
rxx(pi/2) q[1],q[3];
rz(-0.65396438) q[1];
ry(0.25029109) q[1];
rz(5.0946679) q[1];
rz(1.876962) q[3];
ry(0.9411856) q[3];
rz(3.9777136) q[3];
barrier q[0],q[1],q[2],q[3];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
measure q[3] -> meas[3];
