OPENQASM 2.0;
include "qelib1.inc";
qreg q[4];
creg meas[4];
rz(1.9643515) q[0];
ry(0.91195319) q[0];
rz(2.2046137) q[0];
rz(-2.9143395) q[1];
ry(1.8828911) q[1];
rz(2.4279261) q[1];
rz(2.1774625) q[2];
ry(0.26027749) q[2];
rz(1.683147) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.82921356) q[0];
ry(1.6118558) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.53337201) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(0.14560957) q[0];
ry(1.4234714) q[0];
rz(2.1982871) q[0];
rz(-1.7472905) q[2];
ry(0.98685567) q[2];
rz(2.7236711) q[2];
rz(1.0902969) q[3];
ry(2.0161984) q[3];
rz(-3.6238245) q[3];
rxx(pi/2) q[1],q[3];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.80654323) q[1];
ry(2.0056731) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[1],q[3];
ry(0.3574891) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[3];
rxx(pi/2) q[1],q[3];
rz(-0.49541098) q[1];
ry(1.3339575) q[1];
rz(-2.3522302) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.77662592) q[0];
ry(1.5966002) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.18953718) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-0.65816679) q[0];
ry(2.3468373) q[0];
rz(4.7283129) q[0];
rz(0.47104638) q[1];
ry(2.3065553) q[1];
rz(5.3066434) q[1];
rz(2.7197815) q[3];
ry(0.78778405) q[3];
rz(-2.0335517) q[3];
rxx(pi/2) q[2],q[3];
rz(-3*pi/2) q[2];
ry(pi/2) q[2];
rz(-0.77882684) q[2];
ry(1.7879012) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[2],q[3];
ry(0.080987056) q[2];
rz(2*pi) q[2];
rz(3*pi/2) q[3];
rxx(pi/2) q[2],q[3];
rz(2.1940418) q[2];
ry(0.71339779) q[2];
rz(2.8395999) q[2];
rz(3.4929363) q[3];
ry(0.71144938) q[3];
rz(-1.1639026) q[3];
barrier q[0],q[1],q[2],q[3];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
measure q[3] -> meas[3];
