OPENQASM 2.0;
include "qelib1.inc";
qreg q[4];
creg meas[4];
rz(-1.7669797) q[0];
ry(0.64234409) q[0];
rz(0.73795077) q[0];
rz(-5.3826299) q[1];
ry(1.8938172) q[1];
rz(-0.24789819) q[1];
rz(1.9764059) q[2];
ry(2.1606821) q[2];
rz(1.746854) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.82082032) q[0];
ry(1.6020081) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.26399887) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(1.1335687) q[0];
ry(0.82728427) q[0];
rz(2.0390309) q[0];
rz(0.60089964) q[2];
ry(1.2266791) q[2];
rz(0.98178188) q[2];
rz(1.7785629) q[3];
ry(1.7510696) q[3];
rz(-2.3866189) q[3];
rxx(pi/2) q[1],q[3];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.98210765) q[1];
ry(1.9169043) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[1],q[3];
ry(-0.049932503) q[1];
rx(-2*pi) q[1];
rz(3*pi/2) q[3];
rxx(pi/2) q[1],q[3];
rz(-2.0692189) q[1];
ry(1.7110162) q[1];
rz(-0.59243519) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.74267563) q[0];
ry(1.8397751) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rx(2*pi) q[0];
ry(-0.68061515) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-5.2931718) q[0];
ry(1.7374258) q[0];
rz(0.9344891) q[0];
rz(-3.1900424) q[1];
ry(2.6237747) q[1];
rz(1.4349387) q[1];
rz(-0.97950548) q[3];
ry(1.3252878) q[3];
rz(4.3957759) q[3];
rxx(pi/2) q[2],q[3];
rz(-3*pi/2) q[2];
ry(pi/2) q[2];
rz(-0.7867595) q[2];
ry(1.7581537) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[2],q[3];
ry(0.072123996) q[2];
rz(2*pi) q[2];
rz(3*pi/2) q[3];
rxx(pi/2) q[2],q[3];
rz(-2.6676127) q[2];
ry(1.9594774) q[2];
rz(0.10593138) q[2];
rz(-1.9284231) q[3];
ry(2.8879577) q[3];
rz(-1.0720992) q[3];
barrier q[0],q[1],q[2],q[3];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
measure q[3] -> meas[3];
