OPENQASM 2.0;
include "qelib1.inc";
qreg q[4];
creg meas[4];
rz(3.1292797) q[0];
ry(2.3824575) q[0];
rz(-2.0343813) q[0];
rz(1.930066) q[1];
ry(2.0491362) q[1];
rz(0.33343067) q[1];
rz(-0.0067230068) q[2];
ry(0.46153687) q[2];
rz(-0.20799462) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.68036739) q[0];
ry(1.8274627) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.069560579) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(0.092596298) q[0];
ry(0.77662204) q[0];
rz(3.7285189) q[0];
rz(0.74306278) q[2];
ry(0.79935372) q[2];
rz(1.8623303) q[2];
rz(1.9206282) q[3];
ry(1.4733787) q[3];
rz(1.2723871) q[3];
rxx(pi/2) q[1],q[3];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.84926364) q[1];
ry(1.6806886) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[1],q[3];
rx(2*pi) q[1];
ry(-0.6226442) q[1];
rz(3*pi/2) q[3];
rxx(pi/2) q[1],q[3];
rz(0.66237453) q[1];
ry(1.75551) q[1];
rz(4.3741596) q[1];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.53732033) q[1];
ry(1.7424976) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rx(2*pi) q[1];
ry(-0.018291455) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-1.1071721) q[1];
ry(1.4271713) q[1];
rz(-4.094825) q[1];
rz(3.9049915) q[2];
ry(1.3174712) q[2];
rz(-0.045704385) q[2];
rz(-0.07531776) q[3];
ry(2.2271398) q[3];
rz(2.3937935) q[3];
rxx(pi/2) q[0],q[3];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.77229612) q[0];
ry(1.768208) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[0],q[3];
ry(0.56357963) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[3];
rxx(pi/2) q[0],q[3];
rz(0.0039837831) q[0];
ry(1.4195073) q[0];
rz(-5.8953177) q[0];
rz(0.93951093) q[3];
ry(1.2374362) q[3];
rz(1.0481662) q[3];
barrier q[0],q[1],q[2],q[3];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
measure q[3] -> meas[3];
