OPENQASM 2.0;
include "qelib1.inc";
qreg q[4];
creg meas[4];
rz(-1.5996236) q[0];
ry(0.261144) q[0];
rz(0.93680089) q[0];
rz(-2.2037545) q[1];
ry(2.0318648) q[1];
rz(0.80220515) q[1];
rz(-2.3296449) q[2];
ry(1.299832) q[2];
rz(3.7416669) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.95561527) q[0];
ry(1.7019376) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.014298774) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(2.6702092) q[0];
ry(1.2111591) q[0];
rz(-0.62381429) q[0];
rz(3.2800778) q[2];
ry(1.0556835) q[2];
rz(0.72109787) q[2];
rz(0.72805915) q[3];
ry(0.96313301) q[3];
rz(1.5874984) q[3];
rxx(pi/2) q[1],q[3];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.85249952) q[1];
ry(1.7611106) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[1],q[3];
ry(0.02049526) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[3];
rxx(pi/2) q[1],q[3];
rz(2.5187359) q[1];
ry(2.2609353) q[1];
rz(-2.5131174) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.64770506) q[0];
ry(1.889233) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.13108335) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-0.0092165536) q[0];
ry(1.1598371) q[0];
rz(-4.1950909) q[0];
rz(-2.1746564) q[1];
ry(1.2759731) q[1];
rz(-2.1715578) q[1];
rz(0.12189594) q[3];
ry(0.61679228) q[3];
rz(1.2081605) q[3];
rxx(pi/2) q[2],q[3];
rz(-3*pi/2) q[2];
ry(pi/2) q[2];
rz(-1.0393193) q[2];
ry(1.7078308) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[2],q[3];
ry(0.36647558) q[2];
rz(2*pi) q[2];
rz(3*pi/2) q[3];
rxx(pi/2) q[2],q[3];
rz(0.37466181) q[2];
ry(1.7517295) q[2];
rz(-0.81080726) q[2];
rz(0.91902617) q[3];
ry(1.5394975) q[3];
rz(4.3825871) q[3];
barrier q[0],q[1],q[2],q[3];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
measure q[3] -> meas[3];
