OPENQASM 2.0;
include "qelib1.inc";
qreg q[4];
creg meas[4];
rz(2.6668929) q[0];
ry(2.6109494) q[0];
rz(-0.93276518) q[0];
rz(3.7334932) q[1];
ry(2.8481842) q[1];
rz(-0.15855354) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.87948809) q[0];
ry(1.8930291) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.13472288) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(0.14922039) q[0];
ry(2.0934094) q[0];
rz(-0.90757194) q[0];
rz(1.2946836) q[1];
ry(1.8327142) q[1];
rz(4.8480401) q[1];
rz(-1.1106052) q[2];
ry(2.8511055) q[2];
rz(-2.6361755) q[2];
rz(0.58396848) q[3];
ry(1.3140965) q[3];
rz(0.020120562) q[3];
rxx(pi/2) q[2],q[3];
rz(-3*pi/2) q[2];
ry(pi/2) q[2];
rz(-0.13689625) q[2];
ry(1.6033245) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[2],q[3];
rx(2*pi) q[2];
ry(-0.064978547) q[2];
rz(3*pi/2) q[3];
rxx(pi/2) q[2],q[3];
rz(4.24706) q[2];
ry(2.1539951) q[2];
rz(1.8364637) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.98109811) q[1];
ry(1.9277018) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rx(2*pi) q[1];
ry(-0.31610273) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(3.1292627) q[1];
ry(1.8866231) q[1];
rz(2.1868381) q[1];
rz(-1.333081) q[2];
ry(1.8617467) q[2];
rz(4.8253479) q[2];
rz(2.467103) q[3];
ry(1.5274529) q[3];
rz(1.6273837) q[3];
rxx(pi/2) q[0],q[3];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.43442314) q[0];
ry(1.8243719) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[0],q[3];
rx(2*pi) q[0];
ry(-0.62700271) q[0];
rz(3*pi/2) q[3];
rxx(pi/2) q[0],q[3];
rz(-1.0524439) q[0];
ry(0.87620175) q[0];
rz(4.0669968) q[0];
rz(-1.6861272) q[3];
ry(1.1842179) q[3];
rz(4.2364129) q[3];
barrier q[0],q[1],q[2],q[3];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
measure q[3] -> meas[3];
