OPENQASM 2.0;
include "qelib1.inc";
qreg q[4];
creg meas[4];
rz(-2.434735) q[0];
ry(1.4962595) q[0];
rz(-3.2212129) q[0];
rz(1.2973855) q[1];
ry(0.85608348) q[1];
rz(2.8048969) q[1];
rz(3.0691104) q[2];
ry(2.4300381) q[2];
rz(-1.3290295) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.94074753) q[0];
ry(2.0981648) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rx(2*pi) q[0];
ry(-0.11353369) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(1.3079816) q[0];
ry(1.7244213) q[0];
rz(-1.8906748) q[0];
rz(1.8630566) q[2];
ry(0.42223473) q[2];
rz(2.3305253) q[2];
rz(-0.4304058) q[3];
ry(2.6973085) q[3];
rz(-4.9773765) q[3];
rxx(pi/2) q[1],q[3];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.5041227) q[1];
ry(1.6922974) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[1],q[3];
ry(0.58329339) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[3];
rxx(pi/2) q[1],q[3];
rz(2.564001) q[1];
ry(2.6541943) q[1];
rz(-2.0026923) q[1];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-1.004153) q[1];
ry(2.478182) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.43293748) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(1.3799841) q[1];
ry(0.93231873) q[1];
rz(2.3998469) q[1];
rz(-1.2346296) q[2];
ry(1.5807542) q[2];
rz(-1.3760613) q[2];
rz(-1.5754903) q[3];
ry(0.61476754) q[3];
rz(1.2021654) q[3];
rxx(pi/2) q[0],q[3];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.88008952) q[0];
ry(1.9602895) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[0],q[3];
rx(2*pi) q[0];
ry(-0.17976946) q[0];
rz(3*pi/2) q[3];
rxx(pi/2) q[0],q[3];
rz(-2.020613) q[0];
ry(1.8539819) q[0];
rz(-1.1066164) q[0];
rz(2.1516332) q[3];
ry(1.2864688) q[3];
rz(-3.4672224) q[3];
barrier q[0],q[1],q[2],q[3];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
measure q[3] -> meas[3];
