OPENQASM 2.0;
include "qelib1.inc";
qreg q[4];
creg meas[4];
rz(-3.1858457) q[0];
ry(0.78402151) q[0];
rz(-1.9349037) q[0];
rz(-2.1741006) q[1];
ry(1.8266736) q[1];
rz(3.6898585) q[1];
rz(3.7706417) q[2];
ry(0.52257893) q[2];
rz(-1.6042301) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.74082066) q[0];
ry(1.8569042) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.56782085) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-5.3879278) q[0];
ry(2.6137953) q[0];
rz(-0.1294075) q[0];
rz(-0.3347806) q[2];
ry(0.49542309) q[2];
rz(3.7023139) q[2];
rz(-0.045385833) q[3];
ry(1.5549258) q[3];
rz(5.8566062) q[3];
rxx(pi/2) q[1],q[3];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.45406107) q[1];
ry(1.575388) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[1],q[3];
rx(2*pi) q[1];
ry(-0.52304535) q[1];
rz(3*pi/2) q[3];
rxx(pi/2) q[1],q[3];
rz(-2.2715183) q[1];
ry(0.87038992) q[1];
rz(-3.3540019) q[1];
rz(-1.0665146) q[3];
ry(1.2727468) q[3];
rz(3.0834539) q[3];
barrier q[0],q[1],q[2],q[3];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
measure q[3] -> meas[3];
