OPENQASM 2.0;
include "qelib1.inc";
qreg q[4];
creg meas[4];
rz(-0.53806913) q[0];
ry(2.4061379) q[0];
rz(-3.0688485) q[0];
rz(-1.0574246) q[1];
ry(0.77457979) q[1];
rz(2.4683129) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.99152252) q[0];
ry(2.1023329) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rx(2*pi) q[0];
ry(-0.34589904) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(0.53307908) q[0];
ry(0.79093753) q[0];
rz(-0.75420146) q[0];
rz(2.9243007) q[1];
ry(1.9858158) q[1];
rz(-3.1152556) q[1];
rz(4.7833519) q[2];
ry(1.2067165) q[2];
rz(0.84712273) q[2];
rz(-1.9829342) q[3];
ry(1.0873969) q[3];
rz(3.2400751) q[3];
rxx(pi/2) q[2],q[3];
rz(-3*pi/2) q[2];
ry(pi/2) q[2];
rz(-0.78086805) q[2];
ry(1.9599213) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[2],q[3];
ry(0.52388888) q[2];
rz(2*pi) q[2];
rz(3*pi/2) q[3];
rxx(pi/2) q[2],q[3];
rz(3.6973889) q[2];
ry(1.1604682) q[2];
rz(-2.2498322) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.50051575) q[0];
ry(1.8108529) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rx(2*pi) q[0];
ry(-0.10321699) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(0.20019185) q[0];
ry(0.563252) q[0];
rz(0.53826723) q[0];
rz(2.3045547) q[2];
ry(2.0272413) q[2];
rz(3.2314438) q[2];
rz(-0.4713762) q[3];
ry(1.5320781) q[3];
rz(5.7310404) q[3];
rxx(pi/2) q[1],q[3];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.88566606) q[1];
ry(1.7921137) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[1],q[3];
ry(0.012815042) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[3];
rxx(pi/2) q[1],q[3];
rz(-3.5692515) q[1];
ry(0.74157849) q[1];
rz(-1.9802257) q[1];
rz(-6.0665573) q[3];
ry(1.7900936) q[3];
rz(-0.21622495) q[3];
barrier q[0],q[1],q[2],q[3];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
measure q[3] -> meas[3];
