OPENQASM 2.0;
include "qelib1.inc";
qreg q[4];
creg meas[4];
rz(5.3011716) q[0];
ry(0.93034356) q[0];
rz(-0.84367972) q[0];
rz(1.0407006) q[1];
ry(2.1777628) q[1];
rz(0.52865572) q[1];
rz(-1.1551349) q[2];
ry(0.45260439) q[2];
rz(1.163203) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.36752614) q[0];
ry(1.5716575) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.1139636) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-3.0130542) q[0];
ry(1.6297629) q[0];
rz(-1.0133852) q[0];
rz(-3.9994655) q[2];
ry(1.809525) q[2];
rz(-1.6838354) q[2];
rz(-0.30305804) q[3];
ry(1.6338117) q[3];
rz(5.7625232) q[3];
rxx(pi/2) q[1],q[3];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.64485239) q[1];
ry(1.6915124) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[1],q[3];
ry(0.46981051) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[3];
rxx(pi/2) q[1],q[3];
rz(0.89499686) q[1];
ry(2.4975239) q[1];
rz(1.7115515) q[1];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.72696604) q[1];
ry(1.6673042) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rx(2*pi) q[1];
ry(-0.050593951) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(1.133775) q[1];
ry(1.7644744) q[1];
rz(-3.7698125) q[1];
rz(-0.96800092) q[2];
ry(1.8842293) q[2];
rz(3.9903605) q[2];
rz(0.75109978) q[3];
ry(2.2798892) q[3];
rz(4.6975954) q[3];
rxx(pi/2) q[0],q[3];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.41261019) q[0];
ry(1.7141625) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[0],q[3];
ry(0.58617025) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[3];
rxx(pi/2) q[0],q[3];
rz(0.72934523) q[0];
ry(2.6451408) q[0];
rz(-3.2348795) q[0];
rz(-4.3040723) q[3];
ry(1.5493149) q[3];
rz(0.4536176) q[3];
barrier q[0],q[1],q[2],q[3];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
measure q[3] -> meas[3];
