OPENQASM 2.0;
include "qelib1.inc";
qreg q[4];
creg meas[4];
rz(-0.88670618) q[0];
ry(2.0595642) q[0];
rz(-2.5733729) q[0];
rz(1.2056271) q[1];
ry(1.0026304) q[1];
rz(2.3964152) q[1];
rz(2.0891535) q[2];
ry(1.0194418) q[2];
rz(-0.87038783) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.85505906) q[1];
ry(1.6153107) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rx(2*pi) q[1];
ry(-0.36191754) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(0.76036681) q[1];
ry(0.50379279) q[1];
rz(1.916419) q[1];
rz(0.51752139) q[2];
ry(2.2497931) q[2];
rz(0.42224898) q[2];
rz(-2.2773441) q[3];
ry(0.84326603) q[3];
rz(2.9069057) q[3];
rxx(pi/2) q[0],q[3];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.77746014) q[0];
ry(1.8747457) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[0],q[3];
rx(2*pi) q[0];
ry(-0.69730458) q[0];
rz(3*pi/2) q[3];
rxx(pi/2) q[0],q[3];
rz(2.4191308) q[0];
ry(2.3980561) q[0];
rz(-2.7179901) q[0];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-1.0560235) q[0];
ry(2.0884616) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(-0.043356671) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(3.7120348) q[0];
ry(0.58890326) q[0];
rz(1.040969) q[0];
rz(1.2579314) q[1];
ry(2.3083421) q[1];
rz(1.0004809) q[1];
rz(0.79476608) q[3];
ry(1.6388768) q[3];
rz(5.4257641) q[3];
rxx(pi/2) q[2],q[3];
rz(-3*pi/2) q[2];
ry(pi/2) q[2];
rz(-0.77413251) q[2];
ry(1.9574742) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[2],q[3];
ry(-0.5318631) q[2];
rx(-2*pi) q[2];
rz(3*pi/2) q[3];
rxx(pi/2) q[2],q[3];
rz(-1.6921012) q[2];
ry(1.5133719) q[2];
rz(1.5827424) q[2];
rz(-0.64331026) q[3];
ry(1.5734443) q[3];
rz(-3.3822187) q[3];
barrier q[0],q[1],q[2],q[3];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
measure q[3] -> meas[3];
