OPENQASM 2.0;
include "qelib1.inc";
qreg q[4];
creg meas[4];
rz(-2.8369935) q[0];
ry(1.9209737) q[0];
rz(1.8929484) q[0];
rz(4.4564917) q[1];
ry(1.4342953) q[1];
rz(0.60547977) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.75431376) q[0];
ry(1.6835421) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.35357724) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(3.3799584) q[0];
ry(0.30892889) q[0];
rz(2.6835703) q[0];
rz(2.1569828) q[1];
ry(1.2511132) q[1];
rz(2.3745058) q[1];
rz(-4.2646803) q[2];
ry(1.034306) q[2];
rz(-0.68045778) q[2];
rz(-2.4442241) q[3];
ry(1.3781622) q[3];
rz(1.027736) q[3];
rxx(pi/2) q[2],q[3];
rz(-3*pi/2) q[2];
ry(pi/2) q[2];
rz(-0.59667654) q[2];
ry(1.6293449) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[2],q[3];
ry(-0.70613606) q[2];
rx(-2*pi) q[2];
rz(3*pi/2) q[3];
rxx(pi/2) q[2],q[3];
rz(-2.4066927) q[2];
ry(1.348667) q[2];
rz(1.6933193) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.73191248) q[0];
ry(1.7385408) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.59362666) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(3.4710296) q[0];
ry(0.44301074) q[0];
rz(0.93719386) q[0];
rz(-3.6459081) q[2];
ry(1.4322501) q[2];
rz(-2.0493085) q[2];
rz(3.6813995) q[3];
ry(1.2001501) q[3];
rz(-0.68637319) q[3];
rxx(pi/2) q[1],q[3];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.80873036) q[1];
ry(2.138074) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[1],q[3];
ry(-0.044919144) q[1];
rx(-2*pi) q[1];
rz(3*pi/2) q[3];
rxx(pi/2) q[1],q[3];
rz(3.3312486) q[1];
ry(1.7762782) q[1];
rz(-1.2599982) q[1];
rz(-1.8099761) q[3];
ry(2.1217571) q[3];
rz(2.5379419) q[3];
barrier q[0],q[1],q[2],q[3];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
measure q[3] -> meas[3];
