OPENQASM 2.0;
include "qelib1.inc";
qreg q[4];
creg meas[4];
rz(2.2816217) q[0];
ry(0.76173278) q[0];
rz(1.1467599) q[0];
rz(1.5611033) q[1];
ry(2.0399538) q[1];
rz(-0.42137238) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-1.0389773) q[0];
ry(1.6651284) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.07574815) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(0.16085296) q[0];
ry(0.78189429) q[0];
rz(-4.2252091) q[0];
rz(-0.90470357) q[1];
ry(1.4403779) q[1];
rz(3.3129261) q[1];
rz(-2.3903935) q[2];
ry(1.1467872) q[2];
rz(-3.8425292) q[2];
rz(1.0417873) q[3];
ry(1.2073426) q[3];
rz(0.65568481) q[3];
rxx(pi/2) q[2],q[3];
rz(-3*pi/2) q[2];
ry(pi/2) q[2];
rz(-0.75775759) q[2];
ry(1.9274114) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[2],q[3];
ry(0.13174564) q[2];
rz(2*pi) q[2];
rz(3*pi/2) q[3];
rxx(pi/2) q[2],q[3];
rz(-1.8064312) q[2];
ry(0.57909069) q[2];
rz(-0.72500514) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.94067329) q[1];
ry(1.6571165) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.18030939) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-1.866154) q[1];
ry(2.1192754) q[1];
rz(2.8381812) q[1];
rz(-4.277004) q[2];
ry(0.54532096) q[2];
rz(-0.34186169) q[2];
rz(-2.8340351) q[3];
ry(2.5327823) q[3];
rz(2.2027963) q[3];
rxx(pi/2) q[0],q[3];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.77877938) q[0];
ry(1.8091396) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[0],q[3];
ry(-0.6221477) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[3];
rxx(pi/2) q[0],q[3];
rz(-4.1466302) q[0];
ry(2.5556007) q[0];
rz(1.1593355) q[0];
rz(0.65384576) q[3];
ry(2.3473438) q[3];
rz(1.0012401) q[3];
barrier q[0],q[1],q[2],q[3];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
measure q[3] -> meas[3];
