OPENQASM 2.0;
include "qelib1.inc";
qreg q[4];
creg meas[4];
rz(-0.3474864) q[0];
ry(0.22959979) q[0];
rz(-2.0318228) q[0];
rz(4.4068635) q[1];
ry(1.940639) q[1];
rz(0.23099098) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.6479109) q[0];
ry(1.7955461) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.13496471) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(0.086787674) q[0];
ry(0.78742461) q[0];
rz(-4.2386094) q[0];
rz(5.0257779) q[1];
ry(1.5204275) q[1];
rz(-1.2295975) q[1];
rz(1.1430798) q[2];
ry(1.8285631) q[2];
rz(-0.79798165) q[2];
rz(5.2456727) q[3];
ry(2.023618) q[3];
rz(0.5266204) q[3];
rxx(pi/2) q[2],q[3];
rz(-3*pi/2) q[2];
ry(pi/2) q[2];
rz(-0.56369313) q[2];
ry(1.6909971) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[2],q[3];
ry(0.055301706) q[2];
rz(2*pi) q[2];
rz(3*pi/2) q[3];
rxx(pi/2) q[2],q[3];
rz(-2.5243919) q[2];
ry(2.1482507) q[2];
rz(-1.0872169) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-1.3078069) q[1];
ry(1.7335295) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.016690624) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(1.2118267) q[1];
ry(1.8439252) q[1];
rz(-4.8838599) q[1];
rz(-4.3684808) q[2];
ry(2.6910605) q[2];
rz(-1.0400821) q[2];
rz(-1.2614753) q[3];
ry(0.37224019) q[3];
rz(4.7869447) q[3];
rxx(pi/2) q[0],q[3];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.6806831) q[0];
ry(1.7078141) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[0],q[3];
rx(2*pi) q[0];
ry(-0.28521029) q[0];
rz(3*pi/2) q[3];
rxx(pi/2) q[0],q[3];
rz(0.031373281) q[0];
ry(0.72801213) q[0];
rz(-4.5317394) q[0];
rz(-2.7479277) q[3];
ry(0.56165543) q[3];
rz(2.5915978) q[3];
barrier q[0],q[1],q[2],q[3];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
measure q[3] -> meas[3];
