OPENQASM 2.0;
include "qelib1.inc";
qreg q[4];
creg meas[4];
rz(-0.37424114) q[0];
ry(0.69715317) q[0];
rz(1.4512944) q[0];
rz(-3.2410398) q[1];
ry(2.3083996) q[1];
rz(-1.8299448) q[1];
rz(2.9690959) q[2];
ry(2.2272191) q[2];
rz(0.94445742) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.76013536) q[1];
ry(1.7380568) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rx(2*pi) q[1];
ry(-0.10297817) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(2.9547849) q[1];
ry(2.3679026) q[1];
rz(-2.2302727) q[1];
rz(3.9738473) q[2];
ry(1.2631395) q[2];
rz(-1.2762611) q[2];
rz(1.4518501) q[3];
ry(2.029866) q[3];
rz(-0.63318515) q[3];
rxx(pi/2) q[0],q[3];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.65314086) q[0];
ry(1.710198) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[0],q[3];
ry(-0.431228) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[3];
rxx(pi/2) q[0],q[3];
rz(-1.0060197) q[0];
ry(0.20026338) q[0];
rz(-4.609106) q[0];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.39205346) q[0];
ry(1.6141418) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.40582639) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-0.83070414) q[0];
ry(1.9366718) q[0];
rz(1.3842638) q[0];
rz(-0.66418439) q[1];
ry(1.1656058) q[1];
rz(1.1152078) q[1];
rz(0.50330775) q[3];
ry(2.2007916) q[3];
rz(0.19154932) q[3];
rxx(pi/2) q[2],q[3];
rz(-3*pi/2) q[2];
ry(pi/2) q[2];
rz(-0.62094302) q[2];
ry(1.7585792) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[2],q[3];
ry(0.20180076) q[2];
rz(2*pi) q[2];
rz(3*pi/2) q[3];
rxx(pi/2) q[2],q[3];
rz(-2.3058836) q[2];
ry(1.411848) q[2];
rz(-0.54429652) q[2];
rz(-2.6437377) q[3];
ry(0.68802107) q[3];
rz(-3.3698218) q[3];
barrier q[0],q[1],q[2],q[3];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
measure q[3] -> meas[3];
