OPENQASM 2.0;
include "qelib1.inc";
qreg q[4];
creg meas[4];
rz(-0.87848274) q[0];
ry(1.9850365) q[0];
rz(-0.85869705) q[0];
rz(4.3097333) q[1];
ry(2.8366459) q[1];
rz(-0.19348078) q[1];
rz(4.2662623) q[2];
ry(0.62284426) q[2];
rz(-0.37640415) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.56672331) q[0];
ry(1.79815) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rx(2*pi) q[0];
ry(-0.16476316) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(4.3004455) q[0];
ry(1.3596178) q[0];
rz(-1.0036045) q[0];
rz(3.7223979) q[2];
ry(1.441683) q[2];
rz(1.4095895) q[2];
rz(-0.094448735) q[3];
ry(1.7934972) q[3];
rz(1.1820695) q[3];
rxx(pi/2) q[1],q[3];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.52742683) q[1];
ry(1.7986392) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[1],q[3];
rx(2*pi) q[1];
ry(-0.34425564) q[1];
rz(3*pi/2) q[3];
rxx(pi/2) q[1],q[3];
rz(0.65022212) q[1];
ry(2.6617332) q[1];
rz(-5.0451178) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.79454099) q[0];
ry(1.581762) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rx(2*pi) q[0];
ry(-0.40777034) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(4.2724591) q[0];
ry(0.24789367) q[0];
rz(-0.49287628) q[0];
rz(-1.4773906) q[1];
ry(1.0102534) q[1];
rz(1.035253) q[1];
rz(-3.8412917) q[3];
ry(0.61274732) q[3];
rz(-2.2698617) q[3];
rxx(pi/2) q[2],q[3];
rz(-3*pi/2) q[2];
ry(pi/2) q[2];
rz(-0.49012773) q[2];
ry(1.6383988) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[2],q[3];
ry(0.13757787) q[2];
rz(2*pi) q[2];
rz(3*pi/2) q[3];
rxx(pi/2) q[2],q[3];
rz(4.2118921) q[2];
ry(2.1709307) q[2];
rz(-0.36134822) q[2];
rz(2.1364926) q[3];
ry(0.41294111) q[3];
rz(3.4683794) q[3];
barrier q[0],q[1],q[2],q[3];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
measure q[3] -> meas[3];
