OPENQASM 2.0;
include "qelib1.inc";
qreg q[4];
creg meas[4];
rz(-1.0035847) q[0];
ry(0.68283612) q[0];
rz(3.2659383) q[0];
rz(2.4778192) q[1];
ry(0.94078642) q[1];
rz(2.9289066) q[1];
rz(1.4973333) q[2];
ry(2.9624021) q[2];
rz(-3.3857885) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.49858465) q[1];
ry(1.891437) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(-0.22193807) q[1];
rx(-2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-6.0379085) q[1];
ry(0.89364106) q[1];
rz(0.053765025) q[1];
rz(-1.1496539) q[2];
ry(1.2271565) q[2];
rz(1.2984022) q[2];
rz(2.7013375) q[3];
ry(0.36973495) q[3];
rz(1.4859154) q[3];
rxx(pi/2) q[0],q[3];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.73753823) q[0];
ry(1.6978188) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[0],q[3];
ry(0.39600025) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[3];
rxx(pi/2) q[0],q[3];
rz(2.5451157) q[0];
ry(1.8298881) q[0];
rz(-0.82477637) q[0];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.64300204) q[0];
ry(1.8646609) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(-0.35754958) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(4.3165473) q[0];
ry(1.6369279) q[0];
rz(-0.29180746) q[0];
rz(1.9809551) q[1];
ry(0.88193646) q[1];
rz(4.2316824) q[1];
rz(-0.17345407) q[3];
ry(1.0996004) q[3];
rz(4.9982052) q[3];
rxx(pi/2) q[2],q[3];
rz(-3*pi/2) q[2];
ry(pi/2) q[2];
rz(-0.28632387) q[2];
ry(1.6999252) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[2],q[3];
ry(0.10976578) q[2];
rz(2*pi) q[2];
rz(3*pi/2) q[3];
rxx(pi/2) q[2],q[3];
rz(-3.3949611) q[2];
ry(1.4591875) q[2];
rz(0.67719623) q[2];
rz(0.74275006) q[3];
ry(1.7066916) q[3];
rz(1.578581) q[3];
barrier q[0],q[1],q[2],q[3];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
measure q[3] -> meas[3];
