OPENQASM 2.0;
include "qelib1.inc";
qreg q[4];
creg meas[4];
rz(-1.1326943) q[0];
ry(0.022202305) q[0];
rz(-2.6215064) q[0];
rz(-4.9926702) q[1];
ry(1.3338311) q[1];
rz(-0.56354694) q[1];
rz(-0.71614072) q[2];
ry(2.0743723) q[2];
rz(4.2879913) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-1.1807026) q[1];
ry(2.2182017) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.2618018) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-2.8252686) q[1];
ry(1.9531963) q[1];
rz(-3.23952) q[1];
rz(3.8405097) q[2];
ry(1.6306586) q[2];
rz(-1.0790409) q[2];
rz(0.18685968) q[3];
ry(1.5169366) q[3];
rz(-0.10022725) q[3];
rxx(pi/2) q[0],q[3];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.71067412) q[0];
ry(1.8891083) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[0],q[3];
rx(2*pi) q[0];
ry(-0.53365853) q[0];
rz(3*pi/2) q[3];
rxx(pi/2) q[0],q[3];
rz(-2.5773855) q[0];
ry(0.77278112) q[0];
rz(-2.4602547) q[0];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.7995482) q[0];
ry(1.9663295) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rx(2*pi) q[0];
ry(-0.29181338) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(1.1635606) q[0];
ry(0.53037262) q[0];
rz(0.1772679) q[0];
rz(-1.0352528) q[2];
ry(1.2058362) q[2];
rz(1.245753) q[2];
rz(-1.2660212) q[3];
ry(2.0668362) q[3];
rz(2.1947533) q[3];
rxx(pi/2) q[1],q[3];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-1.0352313) q[1];
ry(1.8449566) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[1],q[3];
ry(0.14138836) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[3];
rxx(pi/2) q[1],q[3];
rz(-4.0848288) q[1];
ry(2.539221) q[1];
rz(-1.5326183) q[1];
rz(0.57114858) q[3];
ry(2.3987689) q[3];
rz(4.5892764) q[3];
barrier q[0],q[1],q[2],q[3];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
measure q[3] -> meas[3];
