OPENQASM 2.0;
include "qelib1.inc";
qreg q[4];
creg meas[4];
rz(0.091377433) q[0];
ry(1.7887376) q[0];
rz(4.4814914) q[0];
rz(2.3436955) q[1];
ry(0.45151241) q[1];
rz(0.39389992) q[1];
rz(1.0019501) q[2];
ry(1.0334031) q[2];
rz(-2.9845409) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.70031645) q[0];
ry(1.7548974) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(-0.12269782) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-4.3358045) q[0];
ry(2.5054976) q[0];
rz(0.30845369) q[0];
rz(-3.7421868) q[2];
ry(1.8226831) q[2];
rz(-1.3312031) q[2];
rz(-3.5004209) q[3];
ry(0.63204565) q[3];
rz(2.6400645) q[3];
rxx(pi/2) q[1],q[3];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.75486038) q[1];
ry(1.7940503) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[1],q[3];
ry(-0.47626564) q[1];
rx(-2*pi) q[1];
rz(3*pi/2) q[3];
rxx(pi/2) q[1],q[3];
rz(-3.0903601) q[1];
ry(1.3599691) q[1];
rz(-2.7837068) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.61841079) q[0];
ry(1.6342821) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(-0.12461787) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-0.16296791) q[0];
ry(2.1063869) q[0];
rz(3.1411191) q[0];
rz(5.2106336) q[1];
ry(1.0686759) q[1];
rz(-0.45646715) q[1];
rz(2.9338112) q[3];
ry(1.2111747) q[3];
rz(-0.40076601) q[3];
rxx(pi/2) q[2],q[3];
rz(-3*pi/2) q[2];
ry(pi/2) q[2];
rz(-0.71290076) q[2];
ry(1.6196554) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[2],q[3];
ry(-0.17452955) q[2];
rx(-2*pi) q[2];
rz(3*pi/2) q[3];
rxx(pi/2) q[2],q[3];
rz(5.6067371) q[2];
ry(2.3296446) q[2];
rz(0.016554615) q[2];
rz(-2.7587764) q[3];
ry(2.1188439) q[3];
rz(1.3934577) q[3];
barrier q[0],q[1],q[2],q[3];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
measure q[3] -> meas[3];
