OPENQASM 2.0;
include "qelib1.inc";
qreg q[4];
creg meas[4];
rz(1.0796185) q[0];
ry(2.7065594) q[0];
rz(2.8808573) q[0];
rz(2.1462103) q[1];
ry(1.0430587) q[1];
rz(1.6580347) q[1];
rz(-0.68421475) q[2];
ry(1.7891111) q[2];
rz(3.2052429) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.54882413) q[0];
ry(1.7410317) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.045050393) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(1.1207745) q[0];
ry(1.7239806) q[0];
rz(3.2723709) q[0];
rz(2.5224399) q[2];
ry(2.685105) q[2];
rz(2.5718105) q[2];
rz(0.49555762) q[3];
ry(1.5215538) q[3];
rz(-2.0261185) q[3];
rxx(pi/2) q[1],q[3];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.17710703) q[1];
ry(1.6654408) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[1],q[3];
rx(2*pi) q[1];
ry(-0.55928309) q[1];
rz(3*pi/2) q[3];
rxx(pi/2) q[1],q[3];
rz(-5.1025667) q[1];
ry(2.6095736) q[1];
rz(-0.5390538) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.71334312) q[0];
ry(1.9683795) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rx(2*pi) q[0];
ry(-0.045785848) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-1.2675519) q[0];
ry(1.7398242) q[0];
rz(0.29301567) q[0];
rz(0.15151807) q[1];
ry(0.46314817) q[1];
rz(2.2937887) q[1];
rz(-1.2936026) q[3];
ry(2.2522117) q[3];
rz(4.1906352) q[3];
rxx(pi/2) q[2],q[3];
rz(-3*pi/2) q[2];
ry(pi/2) q[2];
rz(-0.78135834) q[2];
ry(1.9556539) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[2],q[3];
rx(2*pi) q[2];
ry(-0.16278167) q[2];
rz(3*pi/2) q[3];
rxx(pi/2) q[2],q[3];
rz(-2.0770448) q[2];
ry(1.163498) q[2];
rz(0.43447435) q[2];
rz(-1.7801198) q[3];
ry(0.96732416) q[3];
rz(3.2964257) q[3];
barrier q[0],q[1],q[2],q[3];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
measure q[3] -> meas[3];
