OPENQASM 2.0;
include "qelib1.inc";
qreg q[4];
creg meas[4];
rz(-1.3997037) q[0];
ry(2.1953227) q[0];
rz(3.8512865) q[0];
rz(-2.2912335) q[1];
ry(0.4702171) q[1];
rz(1.5731159) q[1];
rz(0.69028964) q[2];
ry(2.0738997) q[2];
rz(-0.49946763) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.95541712) q[0];
ry(1.5929431) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(-0.003578735) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-1.847389) q[0];
ry(1.2772559) q[0];
rz(4.3291821) q[0];
rz(3.0901077) q[2];
ry(0.74590155) q[2];
rz(-2.927316) q[2];
rz(0.14737534) q[3];
ry(1.4556603) q[3];
rz(-3.3013448) q[3];
rxx(pi/2) q[1],q[3];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.44003001) q[1];
ry(1.8487798) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[1],q[3];
ry(0.55941635) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[3];
rxx(pi/2) q[1],q[3];
rz(0.57041441) q[1];
ry(2.2064304) q[1];
rz(-3.3320638) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.91069016) q[0];
ry(1.6152156) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.039594275) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(2.9733651) q[0];
ry(2.5229232) q[0];
rz(1.9657773) q[0];
rz(-5.939111) q[1];
ry(2.0614409) q[1];
rz(-0.096448927) q[1];
rz(-2.0920614) q[3];
ry(1.9134794) q[3];
rz(1.3587615) q[3];
rxx(pi/2) q[2],q[3];
rz(-3*pi/2) q[2];
ry(pi/2) q[2];
rz(-0.63067029) q[2];
ry(1.8129692) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[2],q[3];
rx(2*pi) q[2];
ry(-0.61572086) q[2];
rz(3*pi/2) q[3];
rxx(pi/2) q[2],q[3];
rz(0.06235731) q[2];
ry(2.4966645) q[2];
rz(-5.4073146) q[2];
rz(-0.84170357) q[3];
ry(0.73377685) q[3];
rz(3.9750941) q[3];
barrier q[0],q[1],q[2],q[3];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
measure q[3] -> meas[3];
