OPENQASM 2.0;
include "qelib1.inc";
qreg q[4];
creg meas[4];
rz(-4.2605301) q[0];
ry(1.3017154) q[0];
rz(0.80308543) q[0];
rz(-0.24302377) q[1];
ry(2.596568) q[1];
rz(-2.1647213) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.57836682) q[0];
ry(1.7573215) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.0020389455) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(2.9033076) q[0];
ry(1.4797816) q[0];
rz(-2.6019333) q[0];
rz(-1.5214798) q[1];
ry(2.8469191) q[1];
rz(4.6560129) q[1];
rz(-0.11155073) q[2];
ry(0.35222072) q[2];
rz(3.8933875) q[2];
rz(-3.7528557) q[3];
ry(2.1002043) q[3];
rz(2.2179682) q[3];
rxx(pi/2) q[2],q[3];
rz(-3*pi/2) q[2];
ry(pi/2) q[2];
rz(-1.0576103) q[2];
ry(1.7773549) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[2],q[3];
rx(2*pi) q[2];
ry(-0.22650096) q[2];
rz(3*pi/2) q[3];
rxx(pi/2) q[2],q[3];
rz(0.87273897) q[2];
ry(2.0420081) q[2];
rz(3.5469057) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.67278203) q[0];
ry(1.6096375) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.7452777) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(4.0873451) q[0];
ry(1.403866) q[0];
rz(-0.055951204) q[0];
rz(2.1478311) q[2];
ry(1.7283318) q[2];
rz(-1.8437901) q[2];
rz(2.7920087) q[3];
ry(0.70395889) q[3];
rz(-0.22103127) q[3];
rxx(pi/2) q[1],q[3];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.44764254) q[1];
ry(1.7856363) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[1],q[3];
rx(2*pi) q[1];
ry(-0.043231) q[1];
rz(3*pi/2) q[3];
rxx(pi/2) q[1],q[3];
rz(0.7810926) q[1];
ry(2.0996062) q[1];
rz(2.5595085) q[1];
rz(-0.28612637) q[3];
ry(2.1245763) q[3];
rz(5.83902) q[3];
barrier q[0],q[1],q[2],q[3];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
measure q[3] -> meas[3];
