OPENQASM 2.0;
include "qelib1.inc";
qreg q[4];
creg meas[4];
rz(2.6101088) q[0];
ry(2.4267807) q[0];
rz(-1.465047) q[0];
rz(2.0597719) q[1];
ry(1.1235899) q[1];
rz(-0.11306191) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.61567272) q[0];
ry(1.6786868) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.44670081) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(2.2130863) q[0];
ry(1.3027481) q[0];
rz(-3.3170617) q[0];
rz(3.5200713) q[1];
ry(1.4216857) q[1];
rz(-0.30827691) q[1];
rz(-2.2789444) q[2];
ry(1.048713) q[2];
rz(-1.2169974) q[2];
rz(3.8093148) q[3];
ry(2.5502642) q[3];
rz(-1.7806773) q[3];
rxx(pi/2) q[2],q[3];
rz(-3*pi/2) q[2];
ry(pi/2) q[2];
rz(-0.86023175) q[2];
ry(1.7509765) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[2],q[3];
ry(0.16119549) q[2];
rz(2*pi) q[2];
rz(3*pi/2) q[3];
rxx(pi/2) q[2],q[3];
rz(-0.028277254) q[2];
ry(2.2568266) q[2];
rz(1.6116369) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.74615762) q[0];
ry(1.6390559) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.022578679) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-0.62079787) q[0];
ry(1.5323526) q[0];
rz(3.5624112) q[0];
rz(-5.6650278) q[2];
ry(1.590149) q[2];
rz(0.20748965) q[2];
rz(5.2870354) q[3];
ry(1.310227) q[3];
rz(0.0071901625) q[3];
rxx(pi/2) q[1],q[3];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.99303915) q[1];
ry(2.2491419) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[1],q[3];
ry(0.095906597) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[3];
rxx(pi/2) q[1],q[3];
rz(0.43016604) q[1];
ry(2.582577) q[1];
rz(5.3848786) q[1];
rz(-2.7035586) q[3];
ry(1.9278729) q[3];
rz(-2.587503) q[3];
barrier q[0],q[1],q[2],q[3];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
measure q[3] -> meas[3];
