OPENQASM 2.0;
include "qelib1.inc";
qreg q[4];
creg meas[4];
rz(-1.2667011) q[0];
ry(1.7806607) q[0];
rz(-1.1771431) q[0];
rz(2.459897) q[1];
ry(1.3536828) q[1];
rz(0.071804508) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.75494327) q[0];
ry(1.942787) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(-0.2058764) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(0.12509083) q[0];
ry(1.5132538) q[0];
rz(-0.39849715) q[0];
rz(-1.4727905) q[1];
ry(0.71186539) q[1];
rz(2.4287728) q[1];
rz(-0.75457288) q[2];
ry(0.28540049) q[2];
rz(-3.4127671) q[2];
rz(-1.5575691) q[3];
ry(2.9870523) q[3];
rz(4.5455211) q[3];
rxx(pi/2) q[2],q[3];
rz(-3*pi/2) q[2];
ry(pi/2) q[2];
rz(-1.2232102) q[2];
ry(1.9883716) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[2],q[3];
rx(2*pi) q[2];
ry(-0.22312364) q[2];
rz(3*pi/2) q[3];
rxx(pi/2) q[2],q[3];
rz(1.5614746) q[2];
ry(2.2401927) q[2];
rz(-4.053875) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.76493511) q[1];
ry(2.1306976) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.25236934) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-4.6154427) q[1];
ry(0.99003407) q[1];
rz(0.49228737) q[1];
rz(-1.3382876) q[2];
ry(1.3396915) q[2];
rz(1.6843809) q[2];
rz(1.4760182) q[3];
ry(1.8663759) q[3];
rz(0.37704007) q[3];
rxx(pi/2) q[0],q[3];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.92840389) q[0];
ry(1.613333) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[0],q[3];
ry(0.4568556) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[3];
rxx(pi/2) q[0],q[3];
rz(2.4763448) q[0];
ry(2.2183039) q[0];
rz(3.7066024) q[0];
rz(3.7331436) q[3];
ry(0.6716458) q[3];
rz(0.78926177) q[3];
barrier q[0],q[1],q[2],q[3];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
measure q[3] -> meas[3];
