OPENQASM 2.0;
include "qelib1.inc";
qreg q[4];
creg meas[4];
rz(1.2788957) q[0];
ry(1.4843361) q[0];
rz(-3.113401) q[0];
rz(-3.168631) q[1];
ry(0.90030423) q[1];
rz(3.0553796) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-1.1320834) q[0];
ry(1.9861397) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.10338103) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-0.84560788) q[0];
ry(1.5864327) q[0];
rz(3.1855832) q[0];
rz(-4.0400239) q[1];
ry(2.3687835) q[1];
rz(1.4181035) q[1];
rz(-4.572676) q[2];
ry(2.5165433) q[2];
rz(0.89721686) q[2];
rz(4.4290923) q[3];
ry(1.4863959) q[3];
rz(0.025029509) q[3];
rxx(pi/2) q[2],q[3];
rz(-3*pi/2) q[2];
ry(pi/2) q[2];
rz(-0.64993492) q[2];
ry(1.9399536) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[2],q[3];
rx(2*pi) q[2];
ry(-0.57289477) q[2];
rz(3*pi/2) q[3];
rxx(pi/2) q[2],q[3];
rz(-2.5738232) q[2];
ry(1.9939208) q[2];
rz(0.073841115) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-1.1617322) q[1];
ry(1.7623328) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.01556053) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(2.1721537) q[1];
ry(0.65258983) q[1];
rz(3.4300762) q[1];
rz(2.7284901) q[2];
ry(1.5962218) q[2];
rz(-3.0867386) q[2];
rz(-1.0753874) q[3];
ry(0.052910862) q[3];
rz(1.7171935) q[3];
rxx(pi/2) q[0],q[3];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.97384745) q[0];
ry(1.9306972) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[0],q[3];
ry(0.3849367) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[3];
rxx(pi/2) q[0],q[3];
rz(-3.9109018) q[0];
ry(2.3025476) q[0];
rz(-1.7471415) q[0];
rz(1.2948818) q[3];
ry(1.9581097) q[3];
rz(4.4352541) q[3];
barrier q[0],q[1],q[2],q[3];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
measure q[3] -> meas[3];
