OPENQASM 2.0;
include "qelib1.inc";
qreg q[4];
creg meas[4];
rz(2.0776328) q[0];
ry(1.6203021) q[0];
rz(3.8187425) q[0];
rz(3.3516239) q[1];
ry(0.40748597) q[1];
rz(0.47623383) q[1];
rz(-1.9682237) q[2];
ry(2.6901223) q[2];
rz(3.9122292) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.68172693) q[1];
ry(1.7685153) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rx(2*pi) q[1];
ry(-0.38668738) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-2.4811562) q[1];
ry(1.3532515) q[1];
rz(2.3929357) q[1];
rz(2.3050611) q[2];
ry(2.0032086) q[2];
rz(1.4352735) q[2];
rz(1.1591079) q[3];
ry(2.0191314) q[3];
rz(-2.5992339) q[3];
rxx(pi/2) q[0],q[3];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.48304373) q[0];
ry(1.7808282) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[0],q[3];
ry(-0.40339289) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[3];
rxx(pi/2) q[0],q[3];
rz(-1.0687542) q[0];
ry(2.5576118) q[0];
rz(-0.26479158) q[0];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-1.1144438) q[0];
ry(2.2233123) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rx(2*pi) q[0];
ry(-0.0097563716) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(4.6043879) q[0];
ry(1.0607945) q[0];
rz(1.474528) q[0];
rz(-0.38886716) q[2];
ry(1.2305319) q[2];
rz(-0.61607379) q[2];
rz(0.12384937) q[3];
ry(1.3939298) q[3];
rz(3.5905771) q[3];
rxx(pi/2) q[1],q[3];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.50896649) q[1];
ry(1.5837607) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[1],q[3];
ry(0.33960458) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[3];
rxx(pi/2) q[1],q[3];
rz(0.70099468) q[1];
ry(1.8560432) q[1];
rz(-3.6301211) q[1];
rz(-0.93979347) q[3];
ry(1.8319043) q[3];
rz(-1.7341455) q[3];
barrier q[0],q[1],q[2],q[3];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
measure q[3] -> meas[3];
