OPENQASM 2.0;
include "qelib1.inc";
qreg q[4];
creg meas[4];
rz(2.2191844) q[0];
ry(0.56301541) q[0];
rz(3.3708764) q[0];
rz(4.2451647) q[1];
ry(1.6878222) q[1];
rz(-1.1054004) q[1];
rz(-1.5378891) q[2];
ry(0.74928343) q[2];
rz(0.74019884) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-1.1804216) q[0];
ry(2.1797685) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.031364498) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(2.7690692) q[0];
ry(1.2137357) q[0];
rz(-3.4185803) q[0];
rz(1.3421273) q[2];
ry(1.6993446) q[2];
rz(2.5178005) q[2];
rz(0.64917584) q[3];
ry(2.1876728) q[3];
rz(-2.9859101) q[3];
rxx(pi/2) q[1],q[3];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.45682674) q[1];
ry(1.6113644) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[1],q[3];
ry(0.35682946) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[3];
rxx(pi/2) q[1],q[3];
rz(3.9452035) q[1];
ry(0.48900136) q[1];
rz(-0.90243391) q[1];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.42486483) q[1];
ry(1.7234824) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.33228514) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(0.048726113) q[1];
ry(1.4370944) q[1];
rz(-4.9564727) q[1];
rz(1.4444891) q[2];
ry(1.2369496) q[2];
rz(0.17576185) q[2];
rz(-4.0686855) q[3];
ry(0.7543035) q[3];
rz(-1.5619523) q[3];
rxx(pi/2) q[0],q[3];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.54547003) q[0];
ry(2.0682972) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[0],q[3];
ry(0.17946672) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[3];
rxx(pi/2) q[0],q[3];
rz(-0.84405477) q[0];
ry(1.6970159) q[0];
rz(-2.1373245) q[0];
rz(0.69640919) q[3];
ry(1.738218) q[3];
rz(2.507212) q[3];
barrier q[0],q[1],q[2],q[3];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
measure q[3] -> meas[3];
