OPENQASM 2.0;
include "qelib1.inc";
qreg q[4];
creg meas[4];
rz(-0.70863558) q[0];
ry(1.6469387) q[0];
rz(0.26492816) q[0];
rz(-3.9112384) q[1];
ry(1.1814957) q[1];
rz(1.1540844) q[1];
rz(-1.1878117) q[2];
ry(2.5694562) q[2];
rz(-4.2996408) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.99267183) q[1];
ry(1.8631619) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rx(2*pi) q[1];
ry(-0.11590792) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(3.917633) q[1];
ry(1.9165881) q[1];
rz(-2.1079621) q[1];
rz(1.7577568) q[2];
ry(1.3887219) q[2];
rz(0.80376122) q[2];
rz(4.750497) q[3];
ry(2.1947665) q[3];
rz(0.5789672) q[3];
rxx(pi/2) q[0],q[3];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.54857323) q[0];
ry(1.7431757) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[0],q[3];
rx(2*pi) q[0];
ry(-0.54179337) q[0];
rz(3*pi/2) q[3];
rxx(pi/2) q[0],q[3];
rz(-2.2069008) q[0];
ry(1.8662806) q[0];
rz(1.9792074) q[0];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.7150961) q[0];
ry(1.6526796) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.45819714) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(3.2237648) q[0];
ry(2.1380606) q[0];
rz(2.5911965) q[0];
rz(1.0288078) q[2];
ry(1.6948832) q[2];
rz(2.6259204) q[2];
rz(0.69149111) q[3];
ry(0.77080462) q[3];
rz(2.2582263) q[3];
rxx(pi/2) q[1],q[3];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.94374022) q[1];
ry(1.5738505) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[1],q[3];
ry(0.36425954) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[3];
rxx(pi/2) q[1],q[3];
rz(-1.9580601) q[1];
ry(1.7715689) q[1];
rz(-3.4951011) q[1];
rz(0.48145406) q[3];
ry(2.276777) q[3];
rz(5.6272462) q[3];
barrier q[0],q[1],q[2],q[3];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
measure q[3] -> meas[3];
