OPENQASM 2.0;
include "qelib1.inc";
qreg q[4];
creg meas[4];
rz(-0.65310129) q[0];
ry(0.86084912) q[0];
rz(-2.5639123) q[0];
rz(-3.3307559) q[1];
ry(1.5880824) q[1];
rz(-1.8514914) q[1];
rz(-0.90242048) q[2];
ry(1.8398885) q[2];
rz(1.3879143) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-1.1787333) q[1];
ry(1.8783199) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.18642998) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-1.8266659) q[1];
ry(1.1869072) q[1];
rz(-3.9634473) q[1];
rz(-2.4047211) q[2];
ry(1.861707) q[2];
rz(1.2054501) q[2];
rz(-2.7390996) q[3];
ry(1.9229633) q[3];
rz(3.4830884) q[3];
rxx(pi/2) q[0],q[3];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.89845327) q[0];
ry(1.6035891) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[0],q[3];
ry(0.17002912) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[3];
rxx(pi/2) q[0],q[3];
rz(-2.0006125) q[0];
ry(1.3061181) q[0];
rz(-3.1756273) q[0];
rz(1.7141367) q[3];
ry(1.7817993) q[3];
rz(1.1298725) q[3];
barrier q[0],q[1],q[2],q[3];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
measure q[3] -> meas[3];
