OPENQASM 2.0;
include "qelib1.inc";
qreg q[4];
creg meas[4];
rz(1.7841188) q[0];
ry(2.2988407) q[0];
rz(3.314141) q[0];
rz(-0.92152281) q[1];
ry(1.3595901) q[1];
rz(-2.6341588) q[1];
rz(1.6394173) q[2];
ry(1.6588206) q[2];
rz(2.1080585) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.82709745) q[0];
ry(1.8229072) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(-0.41374144) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-3.5036504) q[0];
ry(1.5027586) q[0];
rz(0.20531263) q[0];
rz(-3.7505558) q[2];
ry(2.2289446) q[2];
rz(-0.80685725) q[2];
rz(-0.66469054) q[3];
ry(0.53055769) q[3];
rz(1.2973484) q[3];
rxx(pi/2) q[1],q[3];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-1.251098) q[1];
ry(2.0057606) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[1],q[3];
ry(-0.27375567) q[1];
rx(-2*pi) q[1];
rz(3*pi/2) q[3];
rxx(pi/2) q[1],q[3];
rz(-4.1851182) q[1];
ry(1.9087622) q[1];
rz(-1.5551486) q[1];
rz(-1.1742059) q[3];
ry(0.92121627) q[3];
rz(5.0783615) q[3];
barrier q[0],q[1],q[2],q[3];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
measure q[3] -> meas[3];
