OPENQASM 2.0;
include "qelib1.inc";
qreg q[4];
creg meas[4];
rz(0.57249872) q[0];
ry(0.5076788) q[0];
rz(2.6111532) q[0];
rz(-1.4761899) q[1];
ry(1.9652511) q[1];
rz(-2.3605309) q[1];
rz(1.6105757) q[2];
ry(2.563163) q[2];
rz(-2.5960545) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.5711051) q[1];
ry(1.7829055) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.061290784) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(0.74681209) q[1];
ry(2.7397407) q[1];
rz(5.500096) q[1];
rz(-0.81748763) q[2];
ry(1.2120125) q[2];
rz(3.8774421) q[2];
rz(2.0069081) q[3];
ry(1.6768709) q[3];
rz(-3.0883956) q[3];
rxx(pi/2) q[0],q[3];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.53664473) q[0];
ry(1.7524365) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[0],q[3];
ry(0.15839484) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[3];
rxx(pi/2) q[0],q[3];
rz(-4.1331451) q[0];
ry(2.7077137) q[0];
rz(-0.002353521) q[0];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.59804041) q[0];
ry(1.7239393) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(-0.01397445) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(5.6141571) q[0];
ry(1.8861919) q[0];
rz(-0.60907072) q[0];
rz(-0.82520115) q[2];
ry(1.6296096) q[2];
rz(2.7003436) q[2];
rz(1.8926185) q[3];
ry(1.6321985) q[3];
rz(2.0511848) q[3];
rxx(pi/2) q[1],q[3];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.83926203) q[1];
ry(2.1060448) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[1],q[3];
rx(2*pi) q[1];
ry(-0.021959166) q[1];
rz(3*pi/2) q[3];
rxx(pi/2) q[1],q[3];
rz(-5.1647545) q[1];
ry(1.3416924) q[1];
rz(0.1356986) q[1];
rz(-0.90952747) q[3];
ry(0.85482495) q[3];
rz(1.9036155) q[3];
barrier q[0],q[1],q[2],q[3];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
measure q[3] -> meas[3];
