OPENQASM 2.0;
include "qelib1.inc";
qreg q[4];
creg meas[4];
rz(4.1791309) q[0];
ry(2.9961927) q[0];
rz(1.1398783) q[0];
rz(-2.4956095) q[1];
ry(1.6495751) q[1];
rz(-0.64955244) q[1];
rz(-0.83741625) q[2];
ry(1.8741615) q[2];
rz(2.9944588) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.58938651) q[0];
ry(1.9358469) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.6628428) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-3.7624577) q[0];
ry(0.85571946) q[0];
rz(1.3697924) q[0];
rz(-0.13565656) q[2];
ry(1.254641) q[2];
rz(1.7567232) q[2];
rz(0.047563229) q[3];
ry(0.41015511) q[3];
rz(3.2730124) q[3];
rxx(pi/2) q[1],q[3];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.80226622) q[1];
ry(1.7148673) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[1],q[3];
ry(0.43124013) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[3];
rxx(pi/2) q[1],q[3];
rz(0.14694876) q[1];
ry(2.6260442) q[1];
rz(-3.2570389) q[1];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.70861613) q[1];
ry(1.6188943) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rx(2*pi) q[1];
ry(-0.28355201) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-1.9382216) q[1];
ry(1.1337004) q[1];
rz(-1.5567101) q[1];
rz(0.58701139) q[2];
ry(0.50440761) q[2];
rz(5.4149038) q[2];
rz(-1.6600941) q[3];
ry(0.73676946) q[3];
rz(1.2067969) q[3];
rxx(pi/2) q[0],q[3];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.46836477) q[0];
ry(1.675399) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[0],q[3];
rx(2*pi) q[0];
ry(-0.41234043) q[0];
rz(3*pi/2) q[3];
rxx(pi/2) q[0],q[3];
rz(2.397334) q[0];
ry(2.1602081) q[0];
rz(-2.5142041) q[0];
rz(2.288575) q[3];
ry(2.4085606) q[3];
rz(-2.2279655) q[3];
barrier q[0],q[1],q[2],q[3];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
measure q[3] -> meas[3];
