OPENQASM 2.0;
include "qelib1.inc";
qreg q[4];
creg meas[4];
rz(2.0500006) q[0];
ry(2.0800771) q[0];
rz(1.9881628) q[0];
rz(-2.8117132) q[1];
ry(1.3058277) q[1];
rz(1.2850047) q[1];
rz(1.9611108) q[2];
ry(0.1826459) q[2];
rz(-3.4059712) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-1.4300348) q[0];
ry(2.5734093) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rx(2*pi) q[0];
ry(-0.030715795) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(4.7948818) q[0];
ry(0.91229663) q[0];
rz(-0.3877141) q[0];
rz(-3.5409118) q[2];
ry(2.6595069) q[2];
rz(1.4090144) q[2];
rz(3.0741207) q[3];
ry(1.2718726) q[3];
rz(-1.5015656) q[3];
rxx(pi/2) q[1],q[3];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-1.0192778) q[1];
ry(1.7224727) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[1],q[3];
ry(-0.08782296) q[1];
rx(-2*pi) q[1];
rz(3*pi/2) q[3];
rxx(pi/2) q[1],q[3];
rz(4.1201403) q[1];
ry(1.4309415) q[1];
rz(1.0025582) q[1];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.77044775) q[1];
ry(1.7030671) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.30268242) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(4.9885372) q[1];
ry(2.250514) q[1];
rz(-0.3096228) q[1];
rz(1.690431) q[2];
ry(1.2319366) q[2];
rz(3.3287257) q[2];
rz(2.0520241) q[3];
ry(2.8228325) q[3];
rz(2.4407969) q[3];
rxx(pi/2) q[0],q[3];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-1.172093) q[0];
ry(2.2672305) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[0],q[3];
ry(0.21146594) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[3];
rxx(pi/2) q[0],q[3];
rz(2.2373916) q[0];
ry(0.36926445) q[0];
rz(-0.04518818) q[0];
rz(3.0917754) q[3];
ry(1.6111616) q[3];
rz(-2.0453744) q[3];
barrier q[0],q[1],q[2],q[3];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
measure q[3] -> meas[3];
