OPENQASM 2.0;
include "qelib1.inc";
qreg q[4];
creg meas[4];
rz(-3.0639868) q[0];
ry(1.6916494) q[0];
rz(2.0462765) q[0];
rz(1.627804) q[1];
ry(2.257357) q[1];
rz(-2.4007992) q[1];
rz(1.9824616) q[2];
ry(0.56158943) q[2];
rz(1.6642847) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.91037871) q[0];
ry(1.994126) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rx(2*pi) q[0];
ry(-0.4833606) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(1.7511243) q[0];
ry(0.24780232) q[0];
rz(4.3589722) q[0];
rz(1.5483753) q[2];
ry(1.7017148) q[2];
rz(2.1369763) q[2];
rz(-1.4769268) q[3];
ry(1.3654401) q[3];
rz(3.85401) q[3];
rxx(pi/2) q[1],q[3];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.5941811) q[1];
ry(1.5865834) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[1],q[3];
rx(2*pi) q[1];
ry(-0.17343487) q[1];
rz(3*pi/2) q[3];
rxx(pi/2) q[1],q[3];
rz(1.6324682) q[1];
ry(2.2831024) q[1];
rz(0.18394443) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-1.3636902) q[0];
ry(2.4215041) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.093035441) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-5.7972554) q[0];
ry(1.6340788) q[0];
rz(-0.025332901) q[0];
rz(-1.0338364) q[1];
ry(1.4314685) q[1];
rz(-5.0469477) q[1];
rz(0.86456377) q[3];
ry(1.9076319) q[3];
rz(2.786636) q[3];
rxx(pi/2) q[2],q[3];
rz(-3*pi/2) q[2];
ry(pi/2) q[2];
rz(-0.72097367) q[2];
ry(1.6218924) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[2],q[3];
rx(2*pi) q[2];
ry(-0.12967342) q[2];
rz(3*pi/2) q[3];
rxx(pi/2) q[2],q[3];
rz(-3.0170933) q[2];
ry(1.147743) q[2];
rz(-0.65809225) q[2];
rz(4.1849536) q[3];
ry(1.3589704) q[3];
rz(-1.3264639) q[3];
barrier q[0],q[1],q[2],q[3];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
measure q[3] -> meas[3];
