OPENQASM 2.0;
include "qelib1.inc";
qreg q[4];
creg meas[4];
rz(3.2579048) q[0];
ry(2.6567486) q[0];
rz(-2.718188) q[0];
rz(5.4087091) q[1];
ry(2.3306437) q[1];
rz(-0.043377876) q[1];
rz(1.8858991) q[2];
ry(1.1532923) q[2];
rz(-1.4529697) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.66527808) q[0];
ry(1.5826618) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rx(2*pi) q[0];
ry(-0.13476231) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(0.55426381) q[0];
ry(1.5161494) q[0];
rz(-5.3387997) q[0];
rz(3.3977119) q[2];
ry(0.66805929) q[2];
rz(-2.6432778) q[2];
rz(3.6651251) q[3];
ry(1.5253562) q[3];
rz(0.73100639) q[3];
rxx(pi/2) q[1],q[3];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.52421542) q[1];
ry(1.6448837) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[1],q[3];
ry(-0.42244819) q[1];
rx(-2*pi) q[1];
rz(3*pi/2) q[3];
rxx(pi/2) q[1],q[3];
rz(-3.7123048) q[1];
ry(1.9840891) q[1];
rz(-1.9713934) q[1];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.76370618) q[1];
ry(1.58129) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rx(2*pi) q[1];
ry(-0.14883291) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(0.77719087) q[1];
ry(0.97993622) q[1];
rz(-5.2907371) q[1];
rz(4.3484526) q[2];
ry(1.8551873) q[2];
rz(-0.56861693) q[2];
rz(-0.87356857) q[3];
ry(2.1842585) q[3];
rz(4.9156851) q[3];
rxx(pi/2) q[0],q[3];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.46056303) q[0];
ry(1.8401751) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[0],q[3];
rx(2*pi) q[0];
ry(-0.38697814) q[0];
rz(3*pi/2) q[3];
rxx(pi/2) q[0],q[3];
rz(-2.9612404) q[0];
ry(0.93219655) q[0];
rz(0.33504251) q[0];
rz(-0.2616659) q[3];
ry(1.4639523) q[3];
rz(5.8848604) q[3];
barrier q[0],q[1],q[2],q[3];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
measure q[3] -> meas[3];
