OPENQASM 2.0;
include "qelib1.inc";
qreg q[4];
creg meas[4];
rz(4.0094282) q[0];
ry(1.9318218) q[0];
rz(1.1671038) q[0];
rz(3.3545277) q[1];
ry(1.4780441) q[1];
rz(1.7247685) q[1];
rz(1.1681977) q[2];
ry(0.73612785) q[2];
rz(1.4930573) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.67212297) q[0];
ry(1.9124792) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rx(2*pi) q[0];
ry(-0.65079486) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-2.0192772) q[0];
ry(0.22320898) q[0];
rz(-0.1994413) q[0];
rz(-1.2285568) q[2];
ry(1.5205958) q[2];
rz(1.9880708) q[2];
rz(-0.099580462) q[3];
ry(1.2693055) q[3];
rz(0.013813597) q[3];
rxx(pi/2) q[1],q[3];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.9053737) q[1];
ry(1.7093854) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[1],q[3];
ry(0.12443345) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[3];
rxx(pi/2) q[1],q[3];
rz(-2.6763647) q[1];
ry(0.33506582) q[1];
rz(-1.0816084) q[1];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-1.0888694) q[1];
ry(1.8040438) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.16775374) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-2.5798931) q[1];
ry(1.9468664) q[1];
rz(3.3085993) q[1];
rz(-2.4409939) q[2];
ry(1.9249396) q[2];
rz(2.9933899) q[2];
rz(1.2428449) q[3];
ry(0.95053849) q[3];
rz(1.0716645) q[3];
rxx(pi/2) q[0],q[3];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.78600501) q[0];
ry(1.8609253) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[0],q[3];
rx(2*pi) q[0];
ry(-0.24670798) q[0];
rz(3*pi/2) q[3];
rxx(pi/2) q[0],q[3];
rz(0.87162325) q[0];
ry(0.90719262) q[0];
rz(-0.74690049) q[0];
rz(1.002499) q[3];
ry(0.86002174) q[3];
rz(5.0002942) q[3];
barrier q[0],q[1],q[2],q[3];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
measure q[3] -> meas[3];
