OPENQASM 2.0;
include "qelib1.inc";
qreg q[4];
creg meas[4];
rz(-0.034425941) q[0];
ry(1.5468492) q[0];
rz(-1.7003216) q[0];
rz(3.3262224) q[1];
ry(1.7909246) q[1];
rz(-0.55126251) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-1.0757234) q[0];
ry(1.9465092) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(-0.1121297) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-3.785989) q[0];
ry(0.14354313) q[0];
rz(1.4157598) q[0];
rz(-2.9932705) q[1];
ry(2.3504725) q[1];
rz(-1.5261807) q[1];
rz(-0.45074228) q[2];
ry(1.9724632) q[2];
rz(-4.4295386) q[2];
rz(0.17728782) q[3];
ry(1.4709488) q[3];
rz(2.5723308) q[3];
rxx(pi/2) q[2],q[3];
rz(-3*pi/2) q[2];
ry(pi/2) q[2];
rz(-0.83892705) q[2];
ry(1.6608053) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[2],q[3];
rx(2*pi) q[2];
ry(-0.095889152) q[2];
rz(3*pi/2) q[3];
rxx(pi/2) q[2],q[3];
rz(-1.6007514) q[2];
ry(1.7133433) q[2];
rz(0.58922895) q[2];
rz(-4.7503841) q[3];
ry(2.43248) q[3];
rz(-0.55576757) q[3];
barrier q[0],q[1],q[2],q[3];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
measure q[3] -> meas[3];
