OPENQASM 2.0;
include "qelib1.inc";
qreg q[4];
creg meas[4];
rz(1.7188672) q[0];
ry(1.7774708) q[0];
rz(2.2933354) q[0];
rz(-1.0410375) q[1];
ry(2.6228952) q[1];
rz(-2.5942588) q[1];
rz(0.2525412) q[2];
ry(2.0595141) q[2];
rz(-3.5321548) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.49787818) q[0];
ry(1.6454325) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rx(2*pi) q[0];
ry(-0.29434993) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-2.5999552) q[0];
ry(0.19966113) q[0];
rz(3.2329485) q[0];
rz(-0.83060311) q[2];
ry(1.782652) q[2];
rz(4.8164741) q[2];
rz(0.64160486) q[3];
ry(1.3663023) q[3];
rz(-0.4639992) q[3];
rxx(pi/2) q[1],q[3];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.82272872) q[1];
ry(1.8862084) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[1],q[3];
rx(2*pi) q[1];
ry(-0.1033935) q[1];
rz(3*pi/2) q[3];
rxx(pi/2) q[1],q[3];
rz(0.94718324) q[1];
ry(1.5724592) q[1];
rz(0.10419242) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.60166141) q[0];
ry(1.8199023) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rx(2*pi) q[0];
ry(-0.11329054) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-1.1093258) q[0];
ry(1.8635387) q[0];
rz(3.2138512) q[0];
rz(-4.2853822) q[1];
ry(2.1243123) q[1];
rz(-0.29247244) q[1];
rz(4.820008) q[3];
ry(0.44026974) q[3];
rz(0.70459294) q[3];
rxx(pi/2) q[2],q[3];
rz(-3*pi/2) q[2];
ry(pi/2) q[2];
rz(-0.56087553) q[2];
ry(1.6433037) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[2],q[3];
ry(0.69160761) q[2];
rz(2*pi) q[2];
rz(3*pi/2) q[3];
rxx(pi/2) q[2],q[3];
rz(-0.74313514) q[2];
ry(2.2262435) q[2];
rz(5.1423353) q[2];
rz(0.98987633) q[3];
ry(1.3451996) q[3];
rz(-1.174739) q[3];
barrier q[0],q[1],q[2],q[3];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
measure q[3] -> meas[3];
