OPENQASM 2.0;
include "qelib1.inc";
qreg q[4];
creg meas[4];
rz(1.6162347) q[0];
ry(0.42941325) q[0];
rz(0.6290639) q[0];
rz(-0.80564496) q[1];
ry(2.4886224) q[1];
rz(-5.2948513) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.97978707) q[0];
ry(1.8765302) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.044830988) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-0.18161142) q[0];
ry(1.796154) q[0];
rz(2.5274152) q[0];
rz(-5.5116439) q[1];
ry(1.9862058) q[1];
rz(-0.6811785) q[1];
rz(-4.1881754) q[2];
ry(1.4895253) q[2];
rz(-1.8402874) q[2];
rz(5.2960572) q[3];
ry(0.81701986) q[3];
rz(-0.29129658) q[3];
rxx(pi/2) q[2],q[3];
rz(-3*pi/2) q[2];
ry(pi/2) q[2];
rz(-0.95519002) q[2];
ry(1.8412049) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[2],q[3];
rx(2*pi) q[2];
ry(-0.28333773) q[2];
rz(3*pi/2) q[3];
rxx(pi/2) q[2],q[3];
rz(4.8921009) q[2];
ry(1.9761603) q[2];
rz(0.14053112) q[2];
rz(-1.3338223) q[3];
ry(2.0110642) q[3];
rz(-0.28111144) q[3];
barrier q[0],q[1],q[2],q[3];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
measure q[3] -> meas[3];
