OPENQASM 2.0;
include "qelib1.inc";
qreg q[4];
creg meas[4];
rz(-5.0083768) q[0];
ry(1.4462301) q[0];
rz(-0.52849648) q[0];
rz(1.5090217) q[1];
ry(1.9974523) q[1];
rz(-4.1017751) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-1.1314411) q[0];
ry(2.0431485) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.070045436) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(3.2468033) q[0];
ry(1.1441978) q[0];
rz(-0.63320053) q[0];
rz(3.4168494) q[1];
ry(2.1387569) q[1];
rz(1.3196276) q[1];
rz(-0.58349101) q[2];
ry(1.5987555) q[2];
rz(-2.9183426) q[2];
rz(-0.90290687) q[3];
ry(1.3211951) q[3];
rz(1.0050434) q[3];
rxx(pi/2) q[2],q[3];
rz(-3*pi/2) q[2];
ry(pi/2) q[2];
rz(-0.36529713) q[2];
ry(1.6099299) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[2],q[3];
rx(2*pi) q[2];
ry(-0.66781148) q[2];
rz(3*pi/2) q[3];
rxx(pi/2) q[2],q[3];
rz(-3.0225285) q[2];
ry(0.35871786) q[2];
rz(-0.42778948) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.64668858) q[0];
ry(1.7916566) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rx(2*pi) q[0];
ry(-0.40593925) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(0.13444783) q[0];
ry(1.2164227) q[0];
rz(3.165315) q[0];
rz(2.723859) q[2];
ry(1.3374227) q[2];
rz(-1.3517519) q[2];
rz(0.61363259) q[3];
ry(0.95331225) q[3];
rz(1.3096326) q[3];
rxx(pi/2) q[1],q[3];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.77311344) q[1];
ry(1.6205311) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[1],q[3];
ry(0.37950781) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[3];
rxx(pi/2) q[1],q[3];
rz(-1.4479206) q[1];
ry(1.6622681) q[1];
rz(3.2099301) q[1];
rz(-0.16420921) q[3];
ry(0.62783945) q[3];
rz(5.662439) q[3];
barrier q[0],q[1],q[2],q[3];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
measure q[3] -> meas[3];
