OPENQASM 2.0;
include "qelib1.inc";
qreg q[4];
creg meas[4];
rz(-2.3604144) q[0];
ry(2.0501352) q[0];
rz(-0.12544469) q[0];
rz(-3.3543544) q[1];
ry(1.2439544) q[1];
rz(0.88932347) q[1];
rz(-3.220435) q[2];
ry(1.9328893) q[2];
rz(2.5071082) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-1.1637168) q[1];
ry(2.2148543) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(-0.062356132) q[1];
rx(-2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-0.04845947) q[1];
ry(2.0492146) q[1];
rz(1.0995416) q[1];
rz(4.1098263) q[2];
ry(0.32105499) q[2];
rz(0.80129701) q[2];
rz(1.7125459) q[3];
ry(1.179208) q[3];
rz(-2.9438944) q[3];
rxx(pi/2) q[0],q[3];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.61246291) q[0];
ry(2.0268622) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[0],q[3];
rx(2*pi) q[0];
ry(-0.48032345) q[0];
rz(3*pi/2) q[3];
rxx(pi/2) q[0],q[3];
rz(-1.5262658) q[0];
ry(2.2390296) q[0];
rz(4.3444595) q[0];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.96957628) q[0];
ry(1.6163931) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.27536196) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-1.9192099) q[0];
ry(1.897409) q[0];
rz(-1.9354353) q[0];
rz(-1.3861222) q[1];
ry(2.8576633) q[1];
rz(-1.0763251) q[1];
rz(-1.658339) q[3];
ry(2.6591728) q[3];
rz(-0.10460186) q[3];
rxx(pi/2) q[2],q[3];
rz(-3*pi/2) q[2];
ry(pi/2) q[2];
rz(-0.82161748) q[2];
ry(1.644924) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[2],q[3];
ry(0.096530622) q[2];
rz(2*pi) q[2];
rz(3*pi/2) q[3];
rxx(pi/2) q[2],q[3];
rz(-0.32849097) q[2];
ry(0.83030614) q[2];
rz(-4.1879304) q[2];
rz(2.6668578) q[3];
ry(1.119224) q[3];
rz(1.7396355) q[3];
barrier q[0],q[1],q[2],q[3];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
measure q[3] -> meas[3];
