OPENQASM 2.0;
include "qelib1.inc";
qreg q[4];
creg meas[4];
rz(1.6856071) q[0];
ry(1.4838944) q[0];
rz(-3.7144131) q[0];
rz(1.7498924) q[1];
ry(1.6860932) q[1];
rz(-3.4004934) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-1.2356205) q[0];
ry(2.015693) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rx(2*pi) q[0];
ry(-0.049109098) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-0.54147099) q[0];
ry(0.87144113) q[0];
rz(-3.53774) q[0];
rz(2.0585311) q[1];
ry(1.9842046) q[1];
rz(2.0890129) q[1];
rz(-0.63343928) q[2];
ry(1.8984663) q[2];
rz(-5.5779461) q[2];
rz(0.69282339) q[3];
ry(1.7829181) q[3];
rz(-1.3312749) q[3];
rxx(pi/2) q[2],q[3];
rz(-3*pi/2) q[2];
ry(pi/2) q[2];
rz(-0.90437824) q[2];
ry(1.758765) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[2],q[3];
rx(2*pi) q[2];
ry(-0.35110935) q[2];
rz(3*pi/2) q[3];
rxx(pi/2) q[2],q[3];
rz(-2.1343757) q[2];
ry(2.9521794) q[2];
rz(-0.90212023) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.39779968) q[1];
ry(1.7893613) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.0067460301) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-4.7042969) q[1];
ry(1.6482371) q[1];
rz(0.62800726) q[1];
rz(1.7710581) q[2];
ry(1.6848247) q[2];
rz(0.3919033) q[2];
rz(-0.7559742) q[3];
ry(1.1084984) q[3];
rz(0.64510116) q[3];
rxx(pi/2) q[0],q[3];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.69109243) q[0];
ry(1.8104258) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[0],q[3];
rx(2*pi) q[0];
ry(-0.016953615) q[0];
rz(3*pi/2) q[3];
rxx(pi/2) q[0],q[3];
rz(-4.662719) q[0];
ry(1.1162978) q[0];
rz(-0.69617221) q[0];
rz(0.27557636) q[3];
ry(1.8873196) q[3];
rz(0.092692456) q[3];
barrier q[0],q[1],q[2],q[3];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
measure q[3] -> meas[3];
