OPENQASM 2.0;
include "qelib1.inc";
qreg q[4];
creg meas[4];
rz(1.5560718) q[0];
ry(1.9263554) q[0];
rz(-0.86405743) q[0];
rz(1.2884844) q[1];
ry(1.0265947) q[1];
rz(1.5590521) q[1];
rz(1.140381) q[2];
ry(0.69380161) q[2];
rz(-2.1060387) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.478354) q[0];
ry(1.8084675) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.10902819) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-1.1530603) q[0];
ry(2.3947104) q[0];
rz(1.3643225) q[0];
rz(1.39284) q[2];
ry(0.9202741) q[2];
rz(-0.1035625) q[2];
rz(2.049567) q[3];
ry(2.1627879) q[3];
rz(-0.61522286) q[3];
rxx(pi/2) q[1],q[3];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.4075944) q[1];
ry(1.8709163) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[1],q[3];
rx(2*pi) q[1];
ry(-0.41219594) q[1];
rz(3*pi/2) q[3];
rxx(pi/2) q[1],q[3];
rz(0.31295223) q[1];
ry(0.9434531) q[1];
rz(4.2348158) q[1];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-1.0653724) q[1];
ry(1.9794973) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.23673672) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-2.0021056) q[1];
ry(1.975583) q[1];
rz(3.2668993) q[1];
rz(1.8755894) q[2];
ry(2.2288737) q[2];
rz(3.2749593) q[2];
rz(0.35808115) q[3];
ry(2.0411456) q[3];
rz(2.7004356) q[3];
rxx(pi/2) q[0],q[3];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.72994881) q[0];
ry(1.8072098) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[0],q[3];
rx(2*pi) q[0];
ry(-0.24288677) q[0];
rz(3*pi/2) q[3];
rxx(pi/2) q[0],q[3];
rz(2.1319851) q[0];
ry(1.3463915) q[0];
rz(2.4553193) q[0];
rz(2.2652729) q[3];
ry(1.9009035) q[3];
rz(1.8506967) q[3];
barrier q[0],q[1],q[2],q[3];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
measure q[3] -> meas[3];
