OPENQASM 2.0;
include "qelib1.inc";
qreg q[4];
creg meas[4];
rz(2.6157248) q[0];
ry(1.6751008) q[0];
rz(3.5865976) q[0];
rz(1.6930149) q[1];
ry(0.86641345) q[1];
rz(-3.2197177) q[1];
rz(2.5547058) q[2];
ry(1.4813939) q[2];
rz(-1.0384571) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.48460462) q[0];
ry(1.8698602) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.88975781) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-1.4314001) q[0];
ry(0.41049671) q[0];
rz(3.7091338) q[0];
rz(4.6779109) q[2];
ry(2.7628906) q[2];
rz(-0.13937748) q[2];
rz(-0.22229914) q[3];
ry(2.5783823) q[3];
rz(-5.4155684) q[3];
rxx(pi/2) q[1],q[3];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.57003065) q[1];
ry(1.6433847) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[1],q[3];
ry(0.39585935) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[3];
rxx(pi/2) q[1],q[3];
rz(-2.3586548) q[1];
ry(1.4532973) q[1];
rz(1.1746274) q[1];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.9264046) q[1];
ry(1.8278736) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.26198966) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(0.75338816) q[1];
ry(1.1249845) q[1];
rz(2.6010878) q[1];
rz(4.9961725) q[2];
ry(1.9149747) q[2];
rz(-0.37406026) q[2];
rz(3.4958986) q[3];
ry(1.2537969) q[3];
rz(-0.51513003) q[3];
rxx(pi/2) q[0],q[3];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-1.1077834) q[0];
ry(1.7576994) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[0],q[3];
rx(2*pi) q[0];
ry(-0.21049613) q[0];
rz(3*pi/2) q[3];
rxx(pi/2) q[0],q[3];
rz(3.5838501) q[0];
ry(2.3311913) q[0];
rz(-2.1182486) q[0];
rz(2.171955) q[3];
ry(1.6939325) q[3];
rz(-2.095089) q[3];
barrier q[0],q[1],q[2],q[3];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
measure q[3] -> meas[3];
