OPENQASM 2.0;
include "qelib1.inc";
qreg q[4];
creg meas[4];
rz(-0.53944897) q[0];
ry(1.7573886) q[0];
rz(-4.1617288) q[0];
rz(3.6417486) q[1];
ry(1.5462444) q[1];
rz(-1.0603391) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.88028646) q[0];
ry(1.9035828) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(-0.5358548) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-1.6118931) q[0];
ry(1.3401755) q[0];
rz(-2.8350416) q[0];
rz(-3.026917) q[1];
ry(0.90377295) q[1];
rz(3.0475577) q[1];
rz(2.5939615) q[2];
ry(2.1856643) q[2];
rz(1.0950386) q[2];
rz(1.8190981) q[3];
ry(0.26618732) q[3];
rz(2.4921745) q[3];
rxx(pi/2) q[2],q[3];
rz(-3*pi/2) q[2];
ry(pi/2) q[2];
rz(-0.99198771) q[2];
ry(1.9993321) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[2],q[3];
ry(0.43947821) q[2];
rz(2*pi) q[2];
rz(3*pi/2) q[3];
rxx(pi/2) q[2],q[3];
rz(4.6207346) q[2];
ry(1.5033517) q[2];
rz(-1.1328984) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.42526567) q[1];
ry(1.6080309) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rx(2*pi) q[1];
ry(-0.36976006) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-0.21920718) q[1];
ry(1.791355) q[1];
rz(1.4940039) q[1];
rz(2.1577226) q[2];
ry(1.7482529) q[2];
rz(-2.1029663) q[2];
rz(4.6959012) q[3];
ry(0.66189337) q[3];
rz(-0.61027788) q[3];
rxx(pi/2) q[0],q[3];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.76990969) q[0];
ry(1.7507174) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[0],q[3];
rx(2*pi) q[0];
ry(-0.78267764) q[0];
rz(3*pi/2) q[3];
rxx(pi/2) q[0],q[3];
rz(-3.6407549) q[0];
ry(1.9909072) q[0];
rz(1.1460773) q[0];
rz(1.9859479) q[3];
ry(1.1942993) q[3];
rz(3.8095349) q[3];
barrier q[0],q[1],q[2],q[3];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
measure q[3] -> meas[3];
