OPENQASM 2.0;
include "qelib1.inc";
qreg q[4];
creg meas[4];
rz(3.4973591) q[0];
ry(1.9052961) q[0];
rz(1.0111811) q[0];
rz(1.6155304) q[1];
ry(1.6634329) q[1];
rz(-4.3885097) q[1];
rz(0.40220602) q[2];
ry(0.92016809) q[2];
rz(3.6187817) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.80708178) q[0];
ry(1.6547062) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.24395927) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(2.501561) q[0];
ry(0.51386911) q[0];
rz(3.3567461) q[0];
rz(3.5286158) q[2];
ry(1.6835074) q[2];
rz(-1.4827208) q[2];
rz(-1.0234261) q[3];
ry(2.2729618) q[3];
rz(-5.0495174) q[3];
rxx(pi/2) q[1],q[3];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.54065206) q[1];
ry(1.6327569) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[1],q[3];
ry(0.01341647) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[3];
rxx(pi/2) q[1],q[3];
rz(1.8244258) q[1];
ry(1.9024392) q[1];
rz(-1.1243665) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.78919258) q[0];
ry(2.1385769) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rx(2*pi) q[0];
ry(-0.020438292) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(0.023011074) q[0];
ry(0.84601974) q[0];
rz(3.2072254) q[0];
rz(-1.1009394) q[1];
ry(0.55564546) q[1];
rz(1.3803315) q[1];
rz(-1.7507446) q[3];
ry(2.1264215) q[3];
rz(4.4855527) q[3];
rxx(pi/2) q[2],q[3];
rz(-3*pi/2) q[2];
ry(pi/2) q[2];
rz(-0.91409839) q[2];
ry(2.1215812) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[2],q[3];
ry(0.083161597) q[2];
rz(2*pi) q[2];
rz(3*pi/2) q[3];
rxx(pi/2) q[2],q[3];
rz(-1.3766868) q[2];
ry(1.9295771) q[2];
rz(-2.1650935) q[2];
rz(-3.5224485) q[3];
ry(1.3165102) q[3];
rz(-1.9329027) q[3];
barrier q[0],q[1],q[2],q[3];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
measure q[3] -> meas[3];
