OPENQASM 2.0;
include "qelib1.inc";
qreg q[4];
creg meas[4];
rz(3.4566506) q[0];
ry(1.9115974) q[0];
rz(1.6011805) q[0];
rz(-4.0837662) q[1];
ry(0.73739101) q[1];
rz(0.91014075) q[1];
rz(4.2395645) q[2];
ry(2.7514747) q[2];
rz(0.32334397) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.53686183) q[1];
ry(1.6110872) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.25292092) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-1.1862946) q[1];
ry(1.4107116) q[1];
rz(0.61141399) q[1];
rz(-1.5862297) q[2];
ry(1.6808992) q[2];
rz(2.647053) q[2];
rz(2.3107646) q[3];
ry(2.2823213) q[3];
rz(0.41577592) q[3];
rxx(pi/2) q[0],q[3];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.79790212) q[0];
ry(1.9654601) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[0],q[3];
ry(-0.28009863) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[3];
rxx(pi/2) q[0],q[3];
rz(-3.1316129) q[0];
ry(2.2807287) q[0];
rz(0.40495543) q[0];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.95577967) q[0];
ry(1.6005638) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.51252616) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(3.9782187) q[0];
ry(2.210448) q[0];
rz(1.4152796) q[0];
rz(-2.5670418) q[2];
ry(2.4964946) q[2];
rz(-1.3327316) q[2];
rz(5.4754734) q[3];
ry(0.79410918) q[3];
rz(0.00062202235) q[3];
rxx(pi/2) q[1],q[3];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.84385311) q[1];
ry(1.5971856) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[1],q[3];
ry(0.41682768) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[3];
rxx(pi/2) q[1],q[3];
rz(-4.7149351) q[1];
ry(1.4521073) q[1];
rz(-1.3544932) q[1];
rz(2.9895983) q[3];
ry(1.1698826) q[3];
rz(0.024013866) q[3];
barrier q[0],q[1],q[2],q[3];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
measure q[3] -> meas[3];
