OPENQASM 2.0;
include "qelib1.inc";
qreg q[4];
creg meas[4];
rz(-1.4661518) q[0];
ry(0.94275157) q[0];
rz(-3.0288592) q[0];
rz(-3.7199654) q[1];
ry(1.9353262) q[1];
rz(-0.52588167) q[1];
rz(5.5781186) q[2];
ry(0.68625776) q[2];
rz(-0.35526496) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.83377141) q[1];
ry(1.7989647) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.041076208) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-4.0867112) q[1];
ry(1.3340826) q[1];
rz(2.1164561) q[1];
rz(-0.53656393) q[2];
ry(0.4761708) q[2];
rz(2.9790333) q[2];
rz(2.5546083) q[3];
ry(1.020685) q[3];
rz(-1.1603645) q[3];
rxx(pi/2) q[0],q[3];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.51152798) q[0];
ry(1.9219478) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[0],q[3];
ry(0.19388595) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[3];
rxx(pi/2) q[0],q[3];
rz(-3.8027204) q[0];
ry(2.2192348) q[0];
rz(-0.54028812) q[0];
rz(2.075051) q[3];
ry(0.43466136) q[3];
rz(0.35974779) q[3];
barrier q[0],q[1],q[2],q[3];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
measure q[3] -> meas[3];
