OPENQASM 2.0;
include "qelib1.inc";
qreg q[4];
creg meas[4];
rz(4.3463824) q[0];
ry(1.7648301) q[0];
rz(0.060955164) q[0];
rz(-1.5403506) q[1];
ry(2.1596328) q[1];
rz(-4.4236036) q[1];
rz(-1.0578235) q[2];
ry(1.5729663) q[2];
rz(4.8295708) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.62573242) q[0];
ry(1.5949608) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rx(2*pi) q[0];
ry(-0.19814787) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-3.1526739) q[0];
ry(2.4179652) q[0];
rz(2.9373895) q[0];
rz(0.44192781) q[2];
ry(0.80584969) q[2];
rz(3.0952132) q[2];
rz(1.4620014) q[3];
ry(1.4211417) q[3];
rz(1.4977002) q[3];
rxx(pi/2) q[1],q[3];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.91184461) q[1];
ry(1.5942897) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[1],q[3];
rx(2*pi) q[1];
ry(-0.18414052) q[1];
rz(3*pi/2) q[3];
rxx(pi/2) q[1],q[3];
rz(-1.6686972) q[1];
ry(2.7938416) q[1];
rz(-1.2002396) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.45509628) q[0];
ry(1.7848424) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.26484444) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-5.8329341) q[0];
ry(1.8423788) q[0];
rz(0.3273502) q[0];
rz(-2.078279) q[1];
ry(1.5354005) q[1];
rz(2.4983466) q[1];
rz(-0.89056894) q[3];
ry(1.4369896) q[3];
rz(2.9251083) q[3];
rxx(pi/2) q[2],q[3];
rz(-3*pi/2) q[2];
ry(pi/2) q[2];
rz(-0.69636081) q[2];
ry(1.6186972) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[2],q[3];
rx(2*pi) q[2];
ry(-0.3896911) q[2];
rz(3*pi/2) q[3];
rxx(pi/2) q[2],q[3];
rz(-2.176853) q[2];
ry(1.2224243) q[2];
rz(0.255365) q[2];
rz(0.15984154) q[3];
ry(2.3858687) q[3];
rz(0.87869047) q[3];
barrier q[0],q[1],q[2],q[3];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
measure q[3] -> meas[3];
