OPENQASM 2.0;
include "qelib1.inc";
qreg q[4];
creg meas[4];
rz(1.4729342) q[0];
ry(1.9403634) q[0];
rz(-1.133231) q[0];
rz(-0.53155147) q[1];
ry(2.2062165) q[1];
rz(4.1311711) q[1];
rz(-2.0813299) q[2];
ry(0.6618999) q[2];
rz(2.5843937) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.50879023) q[1];
ry(1.661986) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(-0.098150909) q[1];
rx(-2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(3.2689504) q[1];
ry(0.64830358) q[1];
rz(-1.6857519) q[1];
rz(4.5935638) q[2];
ry(0.58646183) q[2];
rz(-1.2084709) q[2];
rz(-0.12647315) q[3];
ry(0.65907335) q[3];
rz(1.16792) q[3];
rxx(pi/2) q[0],q[3];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.46942843) q[0];
ry(1.6429788) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[0],q[3];
ry(-0.42486525) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[3];
rxx(pi/2) q[0],q[3];
rz(2.6075808) q[0];
ry(1.5562387) q[0];
rz(-1.4179885) q[0];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.73556595) q[0];
ry(1.8978958) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(-0.57067419) q[0];
rx(-2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-1.1127367) q[0];
ry(1.5104758) q[0];
rz(-2.8994534) q[0];
rz(1.1786514) q[2];
ry(2.5811446) q[2];
rz(4.0347922) q[2];
rz(-4.8406066) q[3];
ry(2.1361945) q[3];
rz(-0.65182811) q[3];
rxx(pi/2) q[1],q[3];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.44935763) q[1];
ry(1.6015051) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[1],q[3];
ry(0.30276159) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[3];
rxx(pi/2) q[1],q[3];
rz(1.1211551) q[1];
ry(1.3807417) q[1];
rz(-2.1244108) q[1];
rz(-1.2216787) q[3];
ry(0.56874758) q[3];
rz(1.4657571) q[3];
barrier q[0],q[1],q[2],q[3];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
measure q[3] -> meas[3];
