OPENQASM 2.0;
include "qelib1.inc";
qreg q[4];
creg meas[4];
rz(-4.3638587) q[0];
ry(0.82766137) q[0];
rz(-0.42188847) q[0];
rz(-1.9839301) q[1];
ry(1.6459568) q[1];
rz(-0.86442102) q[1];
rz(5.1376204) q[2];
ry(1.8718122) q[2];
rz(-0.3407618) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.77901159) q[1];
ry(1.8544687) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rx(2*pi) q[1];
ry(-0.36556061) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-0.46255801) q[1];
ry(2.3881596) q[1];
rz(1.7145197) q[1];
rz(-2.3937696) q[2];
ry(1.7479262) q[2];
rz(3.6958511) q[2];
rz(1.7427563) q[3];
ry(2.7682818) q[3];
rz(-1.8641173) q[3];
rxx(pi/2) q[0],q[3];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.82795958) q[0];
ry(1.7409862) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[0],q[3];
ry(0.25411359) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[3];
rxx(pi/2) q[0],q[3];
rz(0.24552005) q[0];
ry(1.4606142) q[0];
rz(-1.8847042) q[0];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.64105727) q[0];
ry(1.9068515) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.33870091) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-1.8231203) q[0];
ry(1.3239178) q[0];
rz(-1.6038182) q[0];
rz(-5.1637543) q[2];
ry(1.1751875) q[2];
rz(-0.67484932) q[2];
rz(3.3170587) q[3];
ry(1.458087) q[3];
rz(2.0003875) q[3];
rxx(pi/2) q[1],q[3];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-1.2378388) q[1];
ry(1.5862127) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[1],q[3];
ry(0.19404724) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[3];
rxx(pi/2) q[1],q[3];
rz(1.5866994) q[1];
ry(2.5556768) q[1];
rz(1.4097322) q[1];
rz(1.5548673) q[3];
ry(2.2573098) q[3];
rz(1.3526794) q[3];
barrier q[0],q[1],q[2],q[3];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
measure q[3] -> meas[3];
