OPENQASM 2.0;
include "qelib1.inc";
qreg q[4];
creg meas[4];
rz(-5.9047738) q[0];
ry(2.4666099) q[0];
rz(0.1473304) q[0];
rz(2.5583057) q[1];
ry(1.998906) q[1];
rz(2.6779135) q[1];
rz(1.8283825) q[2];
ry(0.52768244) q[2];
rz(0.9732717) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.50447588) q[0];
ry(1.656534) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
ry(0.44371835) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-0.0042975633) q[0];
ry(2.7836761) q[0];
rz(6.1193351) q[0];
rz(3.1854487) q[2];
ry(1.8707018) q[2];
rz(-1.3542445) q[2];
rz(4.8709923) q[3];
ry(1.8782645) q[3];
rz(0.90241689) q[3];
rxx(pi/2) q[1],q[3];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-1.2543299) q[1];
ry(2.0293194) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[1],q[3];
ry(0.14363939) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[3];
rxx(pi/2) q[1],q[3];
rz(2.9001372) q[1];
ry(0.97936721) q[1];
rz(-2.0956081) q[1];
rz(-2.406254) q[3];
ry(2.1769865) q[3];
rz(-0.49201529) q[3];
barrier q[0],q[1],q[2],q[3];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
measure q[3] -> meas[3];
