OPENQASM 2.0;
include "qelib1.inc";
qreg q[4];
creg meas[4];
rz(1.313435) q[0];
ry(3.0249409) q[0];
rz(-2.857864) q[0];
rz(2.0642934) q[1];
ry(1.0506886) q[1];
rz(-3.4940362) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.7246671) q[0];
ry(1.7424706) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.55682273) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(1.356039) q[0];
ry(0.22332378) q[0];
rz(1.5245341) q[0];
rz(2.9208125) q[1];
ry(1.2910802) q[1];
rz(-1.876565) q[1];
rz(1.9308361) q[2];
ry(1.8420219) q[2];
rz(3.9538579) q[2];
rz(3.4949301) q[3];
ry(1.128098) q[3];
rz(-2.5387456) q[3];
rxx(pi/2) q[2],q[3];
rz(-3*pi/2) q[2];
ry(pi/2) q[2];
rz(-0.79770664) q[2];
ry(1.7021924) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[2],q[3];
rx(2*pi) q[2];
ry(-0.36611224) q[2];
rz(3*pi/2) q[3];
rxx(pi/2) q[2],q[3];
rz(1.3160175) q[2];
ry(1.4753136) q[2];
rz(1.0031089) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.36552683) q[1];
ry(1.8408349) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.33765774) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(-4.3410836) q[1];
ry(0.20269015) q[1];
rz(-0.98290982) q[1];
rz(-0.36832836) q[2];
ry(1.2560272) q[2];
rz(2.5897605) q[2];
rz(3.7969268) q[3];
ry(2.0901472) q[3];
rz(-1.8569992) q[3];
rxx(pi/2) q[0],q[3];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.84179676) q[0];
ry(1.8584884) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[0],q[3];
ry(0.3349488) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[3];
rxx(pi/2) q[0],q[3];
rz(-1.7237077) q[0];
ry(1.3862621) q[0];
rz(1.852242) q[0];
rz(-3.6415488) q[3];
ry(2.5918188) q[3];
rz(-1.2806143) q[3];
barrier q[0],q[1],q[2],q[3];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
measure q[3] -> meas[3];
