OPENQASM 2.0;
include "qelib1.inc";
qreg q[4];
creg meas[4];
rz(0.04476926) q[0];
ry(1.123241) q[0];
rz(0.27765768) q[0];
rz(3.2743641) q[1];
ry(1.8739502) q[1];
rz(-2.5899227) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-1.0260191) q[0];
ry(1.8289406) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.049662351) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-1.4139924) q[0];
ry(1.9623998) q[0];
rz(-2.1591312) q[0];
rz(0.70085997) q[1];
ry(2.2749486) q[1];
rz(3.1059808) q[1];
rz(5.4969402) q[2];
ry(0.63278994) q[2];
rz(0.48160731) q[2];
rz(-3.3661066) q[3];
ry(0.6206962) q[3];
rz(2.7334542) q[3];
rxx(pi/2) q[2],q[3];
rz(-3*pi/2) q[2];
ry(pi/2) q[2];
rz(-0.92557558) q[2];
ry(2.1780084) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[2],q[3];
ry(0.059653996) q[2];
rz(2*pi) q[2];
rz(3*pi/2) q[3];
rxx(pi/2) q[2],q[3];
rz(-1.6305396) q[2];
ry(1.1826593) q[2];
rz(2.3626422) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-1.0362673) q[1];
ry(1.9056265) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rx(2*pi) q[1];
ry(-0.22007558) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(1.8468899) q[1];
ry(1.4739821) q[1];
rz(1.4282861) q[1];
rz(0.22668159) q[2];
ry(1.6521105) q[2];
rz(-0.73458293) q[2];
rz(-4.0041195) q[3];
ry(2.4093561) q[3];
rz(1.2223679) q[3];
rxx(pi/2) q[0],q[3];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.41802994) q[0];
ry(1.6605618) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[0],q[3];
rx(2*pi) q[0];
ry(-0.465339) q[0];
rz(3*pi/2) q[3];
rxx(pi/2) q[0],q[3];
rz(-0.2823114) q[0];
ry(1.6090078) q[0];
rz(-3.3792498) q[0];
rz(-5.8831017) q[3];
ry(1.0317364) q[3];
rz(0.05359463) q[3];
barrier q[0],q[1],q[2],q[3];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
measure q[3] -> meas[3];
