OPENQASM 2.0;
include "qelib1.inc";
qreg q[4];
creg meas[4];
rz(0.031917266) q[0];
ry(2.680182) q[0];
rz(-0.43845332) q[0];
rz(4.1359356) q[1];
ry(2.5038368) q[1];
rz(1.1368022) q[1];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.82338107) q[0];
ry(2.1724334) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
ry(0.094269577) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(1.0706234) q[0];
ry(2.4954473) q[0];
rz(-0.32255657) q[0];
rz(0.96746029) q[1];
ry(1.5098786) q[1];
rz(5.3136281) q[1];
rz(-0.93218316) q[2];
ry(1.2829707) q[2];
rz(1.7982516) q[2];
rz(2.6182403) q[3];
ry(1.4776123) q[3];
rz(1.0678331) q[3];
rxx(pi/2) q[2],q[3];
rz(-3*pi/2) q[2];
ry(pi/2) q[2];
rz(-1.0738884) q[2];
ry(1.7892644) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[2],q[3];
ry(-0.20622779) q[2];
rx(-2*pi) q[2];
rz(3*pi/2) q[3];
rxx(pi/2) q[2],q[3];
rz(-2.5045145) q[2];
ry(0.86417564) q[2];
rz(-2.1457115) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.76655676) q[1];
ry(1.6150343) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.099112875) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(2.323751) q[1];
ry(2.2252609) q[1];
rz(2.0304955) q[1];
rz(1.1699684) q[2];
ry(0.25311671) q[2];
rz(4.7321865) q[2];
rz(-0.90248741) q[3];
ry(0.92628098) q[3];
rz(0.7640211) q[3];
rxx(pi/2) q[0],q[3];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.35321977) q[0];
ry(1.7589906) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[0],q[3];
ry(0.56324573) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[3];
rxx(pi/2) q[0],q[3];
rz(3.8473542) q[0];
ry(1.7918688) q[0];
rz(0.89364341) q[0];
rz(-3.4946753) q[3];
ry(1.7820701) q[3];
rz(2.5617556) q[3];
barrier q[0],q[1],q[2],q[3];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
measure q[3] -> meas[3];
