OPENQASM 2.0;
include "qelib1.inc";
qreg q[4];
creg meas[4];
rz(2.2020585) q[0];
ry(0.75894746) q[0];
rz(-1.0596953) q[0];
rz(4.5217876) q[1];
ry(0.76931732) q[1];
rz(1.6554929) q[1];
rz(3.3670898) q[2];
ry(2.2632059) q[2];
rz(-2.1122412) q[2];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.96694449) q[0];
ry(2.1460393) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rx(2*pi) q[0];
ry(-0.16873505) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-4.1533503) q[0];
ry(1.5461839) q[0];
rz(1.1076988) q[0];
rz(1.314498) q[2];
ry(1.321911) q[2];
rz(0.1116347) q[2];
rz(0.21221393) q[3];
ry(0.55206799) q[3];
rz(-0.78451837) q[3];
rxx(pi/2) q[1],q[3];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.71113215) q[1];
ry(1.7355278) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[1],q[3];
ry(0.074474101) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[3];
rxx(pi/2) q[1],q[3];
rz(-2.2960797) q[1];
ry(1.3245756) q[1];
rz(2.2775691) q[1];
rz(-1.6749818) q[3];
ry(0.41081594) q[3];
rz(3.7646632) q[3];
barrier q[0],q[1],q[2],q[3];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
measure q[3] -> meas[3];
