OPENQASM 2.0;
include "qelib1.inc";
qreg q[5];
creg meas[5];
rz(1.7403461) q[0];
ry(1.0935619) q[0];
rz(-4.1382737) q[0];
rz(-1.1213403) q[1];
ry(2.2605785) q[1];
rz(-2.1374604) q[1];
rz(-2.7014591) q[2];
ry(1.6095352) q[2];
rz(3.5528122) q[2];
rxx(pi/2) q[1],q[2];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.30956785) q[1];
ry(1.706987) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
ry(0.1806822) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[2];
rxx(pi/2) q[1],q[2];
rz(2.6619636) q[1];
ry(1.1469771) q[1];
rz(-1.3520466) q[1];
rz(0.24855493) q[2];
ry(1.7817132) q[2];
rz(2.1721564) q[2];
rz(0.59510879) q[3];
ry(1.3687231) q[3];
rz(-2.1554648) q[3];
rxx(pi/2) q[2],q[3];
rz(-3*pi/2) q[2];
ry(pi/2) q[2];
rz(-1.1983617) q[2];
ry(2.1763452) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[2],q[3];
rx(2*pi) q[2];
ry(-0.19377262) q[2];
rz(3*pi/2) q[3];
rxx(pi/2) q[2],q[3];
rz(-3.0571734) q[2];
ry(2.3536734) q[2];
rz(0.51771338) q[2];
rz(3.1738712) q[3];
ry(2.696549) q[3];
rz(-0.89772735) q[3];
rz(-0.44707712) q[4];
ry(0.25856784) q[4];
rz(-0.082572388) q[4];
rxx(pi/2) q[0],q[4];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.60323502) q[0];
ry(1.7475739) q[4];
rz(-3*pi/2) q[4];
rxx(pi/2) q[0],q[4];
ry(0.62049745) q[0];
rz(2*pi) q[0];
rz(3*pi/2) q[4];
rxx(pi/2) q[0],q[4];
rz(0.13430094) q[0];
ry(2.3768543) q[0];
rz(-5.4353309) q[0];
rxx(pi/2) q[0],q[1];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.36641763) q[0];
ry(1.6953565) q[1];
rz(-3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rx(2*pi) q[0];
ry(-0.8299026) q[0];
rz(3*pi/2) q[1];
rxx(pi/2) q[0],q[1];
rz(-3.6378062) q[0];
ry(1.6038757) q[0];
rz(1.150931) q[0];
rz(-2.2651912) q[1];
ry(1.207284) q[1];
rz(2.0978228) q[1];
rz(-2.7531957) q[4];
ry(1.5868092) q[4];
rz(-3.3702955) q[4];
rxx(pi/2) q[1],q[4];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-1.0101246) q[1];
ry(1.8426358) q[4];
rz(-3*pi/2) q[4];
rxx(pi/2) q[1],q[4];
ry(0.2086138) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[4];
rxx(pi/2) q[1],q[4];
rz(-1.3540033) q[1];
ry(1.046119) q[1];
rz(-2.4133189) q[1];
rz(-0.67493557) q[4];
ry(0.22543855) q[4];
rz(1.6511902) q[4];
barrier q[0],q[1],q[2],q[3],q[4];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
measure q[3] -> meas[3];
measure q[4] -> meas[4];
