OPENQASM 2.0;
include "qelib1.inc";
qreg q[5];
creg meas[5];
rz(-3.6467316) q[0];
ry(0.25066777) q[0];
rz(2.3025994) q[0];
rz(2.5020132) q[1];
ry(2.0499949) q[1];
rz(2.9026445) q[1];
rz(2.9006566) q[2];
ry(1.5509088) q[2];
rz(-0.31712964) q[2];
rz(0.27508812) q[3];
ry(2.8163111) q[3];
rz(-1.1964306) q[3];
rxx(pi/2) q[0],q[3];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.96328632) q[0];
ry(1.8375548) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[0],q[3];
rx(2*pi) q[0];
ry(-0.13102394) q[0];
rz(3*pi/2) q[3];
rxx(pi/2) q[0],q[3];
rz(-1.5143133) q[0];
ry(1.4081269) q[0];
rz(3.1327212) q[0];
rxx(pi/2) q[0],q[2];
rz(-3*pi/2) q[0];
ry(pi/2) q[0];
rz(-0.84120338) q[0];
ry(2.1887175) q[2];
rz(-3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rx(2*pi) q[0];
ry(-0.51880347) q[0];
rz(3*pi/2) q[2];
rxx(pi/2) q[0],q[2];
rz(-2.8420788) q[0];
ry(1.3477625) q[0];
rz(0.21854074) q[0];
rz(-0.6875065) q[2];
ry(2.0567322) q[2];
rz(5.302449) q[2];
rz(-3.0389748) q[3];
ry(2.6249894) q[3];
rz(-1.5600839) q[3];
rz(4.8060355) q[4];
ry(2.0575474) q[4];
rz(-1.3593426) q[4];
rxx(pi/2) q[1],q[4];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.54374242) q[1];
ry(1.5747252) q[4];
rz(-3*pi/2) q[4];
rxx(pi/2) q[1],q[4];
ry(0.20768448) q[1];
rz(2*pi) q[1];
rz(3*pi/2) q[4];
rxx(pi/2) q[1],q[4];
rz(-1.6302191) q[1];
ry(2.2002763) q[1];
rz(-0.87937704) q[1];
rz(-1.0037223) q[4];
ry(2.1222591) q[4];
rz(4.0143192) q[4];
rxx(pi/2) q[3],q[4];
rz(-3*pi/2) q[3];
ry(pi/2) q[3];
rz(-0.97352822) q[3];
ry(1.7624106) q[4];
rz(-3*pi/2) q[4];
rxx(pi/2) q[3],q[4];
ry(-0.22036353) q[3];
rx(-2*pi) q[3];
rz(3*pi/2) q[4];
rxx(pi/2) q[3],q[4];
rz(1.1867502) q[3];
ry(1.2357248) q[3];
rz(-3.3154416) q[3];
rxx(pi/2) q[1],q[3];
rz(-3*pi/2) q[1];
ry(pi/2) q[1];
rz(-0.81391828) q[1];
ry(1.626688) q[3];
rz(-3*pi/2) q[3];
rxx(pi/2) q[1],q[3];
ry(-0.51459833) q[1];
rx(-2*pi) q[1];
rz(3*pi/2) q[3];
rxx(pi/2) q[1],q[3];
rz(-2.2475175) q[1];
ry(1.8096747) q[1];
rz(1.8873966) q[1];
rz(3.9001664) q[3];
ry(1.2288773) q[3];
rz(-1.7735522) q[3];
rz(-0.50016987) q[4];
ry(1.3380146) q[4];
rz(4.9011722) q[4];
barrier q[0],q[1],q[2],q[3],q[4];
measure q[0] -> meas[0];
measure q[1] -> meas[1];
measure q[2] -> meas[2];
measure q[3] -> meas[3];
measure q[4] -> meas[4];
