OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
u3(1.8996181,1.234711,4.1145788) q[0];
u3(2.4307572,-3.9774547,-1.8729487) q[1];
u3(2.7350062,-2.7638601,2.9124054) q[2];
cx q[1],q[2];
u3(0.81986303,0,-pi) q[1];
u3(0.24568748,-3*pi/2,0) q[2];
cx q[1],q[2];
u3(0.20009737,-pi/2,-pi) q[1];
u3(pi/2,3*pi/2,0) q[2];
cx q[1],q[2];
u3(0.90673196,-2.1516094,3.8367375) q[1];
u3(1.4523014,3.3120589,-2.2008954) q[1];
u3(0.6921808,-2.2871333,-2.5139946) q[2];
u3(1.8821606,-3.544948,-1.828374) q[2];
cx q[1],q[2];
u3(0.55459965,0,-pi) q[1];
u3(0.26190721,-3*pi/2,0) q[2];
cx q[1],q[2];
u3(0.16718096,-pi/2,-pi) q[1];
u3(pi/2,3*pi/2,0) q[2];
cx q[1],q[2];
u3(2.7909311,2.170709,0.19100521) q[1];
u3(1.1302253,-3.0884876,-2.0789435) q[1];
cx q[1],q[0];
u3(0.7086742,-3*pi/2,0) q[0];
u3(0.40987938,0,-pi) q[1];
cx q[1],q[0];
u3(pi/2,3*pi/2,0) q[0];
u3(0.14833495,-3*pi/2,0) q[1];
cx q[1],q[0];
u3(1.8992816,-0.63196431,2.7594577) q[0];
u3(2.3156037,-1.5390272,4.5818901) q[1];
u3(1.9544368,-4.0975765,-1.6088887) q[2];
