OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
u3(1.412951,-0.8746369,4.8595819) q[0];
u3(2.034386,1.1250439,-3.8097565) q[1];
cx q[0],q[1];
u3(0.1675151,0,-pi) q[0];
u3(0.98204315,-3*pi/2,0) q[1];
cx q[0],q[1];
u3(0.11762297,-pi/2,-pi) q[0];
u3(pi/2,3*pi/2,0) q[1];
cx q[0],q[1];
u3(1.5307531,-1.8013927,2.1974366) q[0];
u3(1.2045837,-1.8487219,-1.8650537) q[0];
u3(1.2979014,-1.8955687,-3.0134231) q[1];
u3(1.5386553,4.1441216,-1.7685794) q[1];
cx q[0],q[1];
u3(0.80921536,0,-pi) q[0];
u3(0.35987305,-3*pi/2,0) q[1];
cx q[0],q[1];
u3(0.18010386,-pi/2,-pi) q[0];
u3(pi/2,3*pi/2,0) q[1];
cx q[0],q[1];
u3(1.8816103,-0.5120757,-0.5324597) q[0];
u3(0.66138499,3.7637563,2.1269273) q[1];
u3(0.69271495,-2.3867308,-0.31387037) q[1];
u3(0.96454945,-2.6190831,-0.3852454) q[2];
cx q[1],q[2];
u3(0.98539769,0,-pi) q[1];
u3(0.1821706,-3*pi/2,0) q[2];
cx q[1],q[2];
u3(0.17455528,-3*pi/2,0) q[1];
u3(pi/2,3*pi/2,0) q[2];
cx q[1],q[2];
u3(1.0017617,-1.4998715,-1.8109681) q[1];
u3(1.3453706,1.9260171,-1.5745394) q[2];
