OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
u3(1.0911054,0.7401975,-5.1705096) q[0];
u3(0.38067986,-3.0414607,3.0290618) q[1];
u3(1.674039,-0.47412137,5.4172655) q[2];
cx q[0],q[2];
u3(1.1441916,0,-pi) q[0];
u3(0.23238825,-3*pi/2,0) q[2];
cx q[0],q[2];
u3(0.19093217,-pi/2,-pi) q[0];
u3(pi/2,3*pi/2,0) q[2];
cx q[0],q[2];
u3(1.1003697,-3.6217429,1.096093) q[0];
u3(1.4193192,-3.1017687,-1.966388) q[2];
u3(2.6239109,0.64868238,-4.0058344) q[2];
cx q[2],q[1];
u3(0.36594075,-3*pi/2,0) q[1];
u3(0.7803854,0,-pi) q[2];
cx q[2],q[1];
u3(pi/2,3*pi/2,0) q[1];
u3(0.23126929,-3*pi/2,0) q[2];
cx q[2],q[1];
u3(1.5750853,0.69557092,-2.115032) q[1];
u3(2.4571087,-3.6657756,-2.1185146) q[1];
u3(1.1983488,-1.968094,-3.723657) q[2];
u3(2.6763211,-3.6433599,-0.84252284) q[2];
cx q[1],q[2];
u3(0.65253822,0,-pi) q[1];
u3(0.5412496,-3*pi/2,0) q[2];
cx q[1],q[2];
u3(0.033340043,-pi/2,-pi) q[1];
u3(pi/2,3*pi/2,0) q[2];
cx q[1],q[2];
u3(0.37255035,-1.1137337,-4.2447884) q[1];
u3(2.2125859,-2.0245232,-1.8922933) q[2];
