OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
u3(1.7424968,-0.58099036,-2.7399389) q[0];
u3(0.88950491,-2.2041046,-3.1439315) q[1];
u3(1.7811593,-2.529978,1.4440625) q[2];
cx q[0],q[2];
u3(1.1917133,0,-pi) q[0];
u3(0.13576085,-3*pi/2,0) q[2];
cx q[0],q[2];
u3(0.30893995,-3*pi/2,0) q[0];
u3(pi/2,3*pi/2,0) q[2];
cx q[0],q[2];
u3(1.1769783,3.1205972,3.008169) q[0];
u3(1.1368351,-4.3109326,0.41803935) q[0];
u3(1.102693,4.5891435,0.32551475) q[2];
u3(2.6994299,-5.6089985,-0.36499347) q[2];
cx q[1],q[2];
u3(1.0310087,0,-pi) q[1];
u3(0.39451012,-3*pi/2,0) q[2];
cx q[1],q[2];
u3(0.56384174,-pi/2,-pi) q[1];
u3(pi/2,3*pi/2,0) q[2];
cx q[1],q[2];
u3(0.80013075,-1.2884351,-0.48774489) q[1];
u3(2.1515572,-2.6529487,1.8072612) q[2];
u3(2.5385936,2.1454341,-2.4065461) q[2];
cx q[2],q[0];
u3(0.3076197,-3*pi/2,0) q[0];
u3(1.1107188,0,-pi) q[2];
cx q[2],q[0];
u3(pi/2,3*pi/2,0) q[0];
u3(0.013431012,-pi/2,-pi) q[2];
cx q[2],q[0];
u3(1.0602663,-5.1167379,0.39181) q[0];
u3(1.0549639,-1.3459146,-1.000843) q[2];
