OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
u3(1.8821606,-3.544948,-1.828374) q[0];
u3(1.4523014,3.3120589,-2.2008954) q[1];
cx q[1],q[0];
u3(0.26190721,-3*pi/2,0) q[0];
u3(0.55459965,0,-pi) q[1];
cx q[1],q[0];
u3(pi/2,3*pi/2,0) q[0];
u3(0.16718096,-pi/2,-pi) q[1];
cx q[1],q[0];
u3(1.9544368,-4.0975765,-1.6088887) q[0];
u3(1.468295,0.6172612,-2.408242) q[0];
u3(2.7909311,2.170709,0.19100521) q[1];
u3(1.9660052,3.994972,1.410552) q[1];
u3(1.5790288,0.43453474,4.6916798) q[2];
cx q[0],q[2];
u3(1.0253937,0,-pi) q[0];
u3(0.27452581,-3*pi/2,0) q[2];
cx q[0],q[2];
u3(0.21245132,-pi/2,-pi) q[0];
u3(pi/2,3*pi/2,0) q[2];
cx q[0],q[2];
u3(1.1382667,1.6148297,-3.2754628) q[0];
u3(1.6650774,2.4834236,2.4364071) q[2];
u3(2.2218874,-3.3320096,-1.5636958) q[2];
cx q[1],q[2];
u3(0.88286587,0,-pi) q[1];
u3(0.5531561,-3*pi/2,0) q[2];
cx q[1],q[2];
u3(0.3307262,-3*pi/2,0) q[1];
u3(pi/2,3*pi/2,0) q[2];
cx q[1],q[2];
u3(2.1979759,4.3979221,1.7498391) q[1];
u3(2.0638622,3.7870066,1.1154095) q[2];
