OPENQASM 2.0;
include "qelib1.inc";
qreg q[3];
u3(0.59799255,-2.4869469,1.3511885) q[0];
u3(1.9532329,4.5884275,-1.5087719) q[1];
u3(2.7234026,-3.747633,-0.29772654) q[2];
cx q[0],q[2];
u3(0.83991814,0,-pi) q[0];
u3(0.18360682,-3*pi/2,0) q[2];
cx q[0],q[2];
u3(0.41805777,-pi/2,-pi) q[0];
u3(pi/2,3*pi/2,0) q[2];
cx q[0],q[2];
u3(1.2119176,-3.6306768,1.5298443) q[0];
u3(1.107323,2.4276477,0.2019387) q[2];
u3(1.387419,1.6705398,-2.953505) q[2];
cx q[2],q[1];
u3(0.21169711,-3*pi/2,0) q[1];
u3(0.36831583,0,-pi) q[2];
cx q[2],q[1];
u3(pi/2,3*pi/2,0) q[1];
u3(0.23626355,-pi/2,-pi) q[2];
cx q[2],q[1];
u3(0.26928322,4.2344871,-1.8929891) q[1];
u3(1.1830139,3.3438809,-2.8987209) q[1];
u3(2.3379086,-0.83524447,1.1304644) q[2];
u3(2.2167826,-3.6697679,-1.6257355) q[2];
cx q[1],q[2];
u3(1.381297,0,-pi) q[1];
u3(0.035183541,-3*pi/2,0) q[2];
cx q[1],q[2];
u3(0.042097452,-pi/2,-pi) q[1];
u3(pi/2,3*pi/2,0) q[2];
cx q[1],q[2];
u3(1.4704872,3.3333849,-2.4569227) q[1];
u3(1.0897322,3.722178,-0.80016494) q[2];
